G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0025.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.4911
Scan beginning: 3/18/2022	9:04:00 AM
Ring current (mA): 308.8
Source position: x (mm): 0.005 x' (mrad): -0 y (mm): 0.005 y' (mrad): -0.001
Scan end: 3/18/2022	9:06:46 AM
Ring current (mA): 309.05
Source position: x (mm): 0.006 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): -0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     84099.30
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  0.1309
Mono axis position: 73.5000
Current Photon Energy (eV): 8.549
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.003077
XM (mm): -7.999050
YM (mm): 23.959713
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (�): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.041e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

9.45100000E+3	1.50001126E+1	0.00000000E+0	0.00000000E+0	1.38059782E-5	9.75279328E-6	3.63445504E-5	2.98380112E-5	8.97413331E-5	4.79900177E-4
1.53260000E+4	1.51000370E+1	0.00000000E+0	0.00000000E+0	1.35811733E-5	9.83474372E-6	3.66362079E-5	2.97568387E-5	8.98089635E-5	4.80261837E-4
2.02820000E+4	1.51999989E+1	0.00000000E+0	0.00000000E+0	1.36811779E-5	9.75031075E-6	3.68621632E-5	2.98373496E-5	9.01310015E-5	4.81983965E-4
2.53770000E+4	1.52999541E+1	0.00000000E+0	0.00000000E+0	1.36521028E-5	9.75854215E-6	3.68319675E-5	2.97187215E-5	8.99613339E-5	4.81076652E-4
3.02990000E+4	1.53999923E+1	0.00000000E+0	0.00000000E+0	1.37529837E-5	9.72860870E-6	3.63921507E-5	2.97522759E-5	8.96260190E-5	4.79283524E-4
3.54440000E+4	1.55000318E+1	0.00000000E+0	0.00000000E+0	1.36795358E-5	9.78362379E-6	3.65326418E-5	2.97388529E-5	8.97346544E-5	4.79864462E-4
4.06060000E+4	1.56000074E+1	0.00000000E+0	0.00000000E+0	1.36523710E-5	9.72950873E-6	3.63809033E-5	2.98172807E-5	8.95800638E-5	4.79037774E-4
4.54920000E+4	1.56999717E+1	0.00000000E+0	0.00000000E+0	1.37763874E-5	9.83096478E-6	3.65639998E-5	2.96108400E-5	8.97821921E-5	4.80118674E-4
5.06300000E+4	1.58000218E+1	0.00000000E+0	0.00000000E+0	1.36916415E-5	9.74973258E-6	3.61191197E-5	2.95964306E-5	8.91569244E-5	4.76774997E-4
5.58160000E+4	1.59000124E+1	0.00000000E+0	0.00000000E+0	1.37819575E-5	9.76351914E-6	3.67360814E-5	2.98037416E-5	9.00852996E-5	4.81739570E-4
6.07870000E+4	1.60000006E+1	0.00000000E+0	0.00000000E+0	1.34958283E-5	9.75323436E-6	3.67296233E-5	2.95458382E-5	8.95245242E-5	4.78740771E-4
6.59390000E+4	1.60999833E+1	0.00000000E+0	0.00000000E+0	1.36138575E-5	9.67647549E-6	3.64415093E-5	2.95505797E-5	8.92824220E-5	4.77446107E-4
7.08930000E+4	1.62000224E+1	0.00000000E+0	0.00000000E+0	1.36558966E-5	9.64367207E-6	3.65953072E-5	2.97448611E-5	8.96397370E-5	4.79356882E-4
7.60140000E+4	1.62999882E+1	0.00000000E+0	0.00000000E+0	1.36569576E-5	9.79509172E-6	3.64196553E-5	2.97068631E-5	8.95785677E-5	4.79029774E-4
8.11650000E+4	1.64000084E+1	0.00000000E+0	0.00000000E+0	1.36160390E-5	9.74081573E-6	3.61556573E-5	2.98836923E-5	8.93962043E-5	4.78054568E-4
8.61060000E+4	1.64999956E+1	0.00000000E+0	0.00000000E+0	1.38197439E-5	9.63777717E-6	3.62210824E-5	2.97589546E-5	8.94375580E-5	4.78275711E-4
9.12590000E+4	1.66000160E+1	0.00000000E+0	0.00000000E+0	1.36406289E-5	9.65852555E-6	3.66327180E-5	2.97632193E-5	8.96950918E-5	4.79652897E-4
9.64060000E+4	1.67000029E+1	0.00000000E+0	0.00000000E+0	1.35556952E-5	9.77901933E-6	3.66036429E-5	2.97982818E-5	8.97366392E-5	4.79875076E-4
1.01334000E+5	1.67999562E+1	0.00000000E+0	0.00000000E+0	1.37077914E-5	9.72969946E-6	3.66580947E-5	2.98822647E-5	8.99778503E-5	4.81164975E-4
1.06455000E+5	1.69000396E+1	0.00000000E+0	0.00000000E+0	1.36978821E-5	9.72767886E-6	3.66641178E-5	2.98393076E-5	8.99289864E-5	4.80903671E-4
1.11385000E+5	1.69999764E+1	0.00000000E+0	0.00000000E+0	1.36980312E-5	9.75757060E-6	3.65967913E-5	2.97103738E-5	8.97627669E-5	4.80014796E-4
1.16526000E+5	1.71000270E+1	0.00000000E+0	0.00000000E+0	1.37428509E-5	9.73909613E-6	3.67293610E-5	2.96639537E-5	8.98752618E-5	4.80616373E-4
1.21593000E+5	1.71999567E+1	0.00000000E+0	0.00000000E+0	1.36925237E-5	9.79341087E-6	3.67027833E-5	2.99591577E-5	9.01478756E-5	4.82074201E-4
1.26377000E+5	1.72999606E+1	0.00000000E+0	0.00000000E+0	1.37262838E-5	9.72598311E-6	3.65361496E-5	2.98245168E-5	8.98129332E-5	4.80283065E-4
1.31420000E+5	1.74000951E+1	0.00000000E+0	0.00000000E+0	1.37463735E-5	9.76189193E-6	3.65164383E-5	2.99253499E-5	8.99500537E-5	4.81016330E-4
1.36205000E+5	1.74999440E+1	0.00000000E+0	0.00000000E+0	1.36588977E-5	9.74929151E-6	3.65761562E-5	2.97952598E-5	8.97796052E-5	4.80104841E-4
1.41294000E+5	1.76000849E+1	0.00000000E+0	0.00000000E+0	1.37100355E-5	9.79035911E-6	3.64443495E-5	2.99362516E-5	8.98809957E-5	4.80647036E-4
1.46295000E+5	1.76999703E+1	0.00000000E+0	0.00000000E+0	1.36900769E-5	9.75034651E-6	3.67496504E-5	2.97056442E-5	8.98957181E-5	4.80725765E-4
1.51101000E+5	1.77999862E+1	0.00000000E+0	0.00000000E+0	1.37267904E-5	9.69493207E-6	3.66796746E-5	2.97088301E-5	8.98102271E-5	4.80268594E-4
1.56085000E+5	1.78999868E+1	0.00000000E+0	0.00000000E+0	1.36213915E-5	9.76583478E-6	3.64771052E-5	2.98043614E-5	8.96686929E-5	4.79511727E-4
1.61065000E+5	1.80000583E+1	0.00000000E+0	0.00000000E+0	1.36968897E-5	9.73566589E-6	3.65141763E-5	2.98314339E-5	8.97781658E-5	4.80097143E-4
1.65899000E+5	1.81000503E+1	0.00000000E+0	0.00000000E+0	1.36221962E-5	9.71504566E-6	3.66844817E-5	2.97074562E-5	8.97291797E-5	4.79835186E-4
