G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0018.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.2867
Scan beginning: 3/17/2022	5:09:14 PM
Ring current (mA): 309.05
Source position: x (mm): 0.002 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0.001
Scan end: 3/17/2022	5:13:53 PM
Ring current (mA): 308.59
Source position: x (mm): 0.002 x' (mrad): 0 y (mm): 0.007 y' (mrad): 0.001

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.70
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.003
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (�): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.439e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

2.68500000E+3	0.00000000E+0	1.07628668E+8	2.68500000E+3	1.40971111E-5	1.00347561E-5	3.61597402E-5	2.93804889E-5	8.96720963E-5	4.79529927E-4
6.14000000E+3	1.00000000E+0	1.07632123E+8	6.14000000E+3	1.39219152E-5	1.00476843E-5	3.62111910E-5	2.94286793E-5	8.96094697E-5	4.79195025E-4
8.91300000E+3	2.00000000E+0	1.07634896E+8	8.91300000E+3	1.40672790E-5	1.00260627E-5	3.61245288E-5	2.92930251E-5	8.95108956E-5	4.78667891E-4
1.17190000E+4	3.00000000E+0	1.07637702E+8	1.17190000E+4	1.38324039E-5	1.00182158E-5	3.57877238E-5	2.93941116E-5	8.90324550E-5	4.76109385E-4
1.44730000E+4	4.00000000E+0	1.07640456E+8	1.44730000E+4	1.39551179E-5	9.95432257E-6	3.61328108E-5	2.93907737E-5	8.94330251E-5	4.78251471E-4
1.72370000E+4	5.00000000E+0	1.07643220E+8	1.72370000E+4	1.38299720E-5	9.96182680E-6	3.60373421E-5	2.92894577E-5	8.91185986E-5	4.76570046E-4
1.99970000E+4	6.00000000E+0	1.07645980E+8	1.99970000E+4	1.41440647E-5	1.00799155E-5	3.62639202E-5	2.95666581E-5	9.00545585E-5	4.81575179E-4
2.27930000E+4	7.00000000E+0	1.07648776E+8	2.27930000E+4	1.39811413E-5	1.00138736E-5	3.60415204E-5	2.94739758E-5	8.95105111E-5	4.78665835E-4
2.55540000E+4	8.00000000E+0	1.07651537E+8	2.55540000E+4	1.41610431E-5	1.00436401E-5	3.59959407E-5	2.95807963E-5	8.97814202E-5	4.80114547E-4
2.83520000E+4	9.00000000E+0	1.07654335E+8	2.83520000E+4	1.38761865E-5	9.87706004E-6	3.61601068E-5	2.93269461E-5	8.92402994E-5	4.77220852E-4
3.11190000E+4	1.00000000E+1	1.07657102E+8	3.11190000E+4	1.37946622E-5	1.00418639E-5	3.62298621E-5	2.92287116E-5	8.92950999E-5	4.77513903E-4
3.38780000E+4	1.10000000E+1	1.07659861E+8	3.38780000E+4	1.37913035E-5	9.95049893E-6	3.60108687E-5	2.94191723E-5	8.91718434E-5	4.76854778E-4
3.66410000E+4	1.20000000E+1	1.07662624E+8	3.66410000E+4	1.38580756E-5	1.00795758E-5	3.59077526E-5	2.96329355E-5	8.94783395E-5	4.78493794E-4
3.93970000E+4	1.30000000E+1	1.07665380E+8	3.93970000E+4	1.38441937E-5	9.89642261E-6	3.60165341E-5	2.94807559E-5	8.92379062E-5	4.77208055E-4
4.21640000E+4	1.40000000E+1	1.07668147E+8	4.21640000E+4	1.39403509E-5	1.00382966E-5	3.61982508E-5	2.93133294E-5	8.94902276E-5	4.78557367E-4
4.49250000E+4	1.50000000E+1	1.07670908E+8	4.49250000E+4	1.37931989E-5	9.98563289E-6	3.64351137E-5	2.95151209E-5	8.97290665E-5	4.79834580E-4
4.76920000E+4	1.60000000E+1	1.07673675E+8	4.76920000E+4	1.40142428E-5	1.00170028E-5	3.60568715E-5	2.94512724E-5	8.95393896E-5	4.78820265E-4
5.04460000E+4	1.70000000E+1	1.07676429E+8	5.04460000E+4	1.39645921E-5	1.00657326E-5	3.62023605E-5	2.91129475E-5	8.93456327E-5	4.77784132E-4
5.32070000E+4	1.80000000E+1	1.07679190E+8	5.32070000E+4	1.38999926E-5	1.00836229E-5	3.60440118E-5	2.97054833E-5	8.97331106E-5	4.79856207E-4
5.59640000E+4	1.90000000E+1	1.07681947E+8	5.59640000E+4	1.38147698E-5	9.94260430E-6	3.57527805E-5	2.93829148E-5	8.88930695E-5	4.75364008E-4
5.87590000E+4	2.00000000E+1	1.07684742E+8	5.87590000E+4	1.38414489E-5	1.00540173E-5	3.61633940E-5	2.93118214E-5	8.93706816E-5	4.77918083E-4
6.14610000E+4	2.10000000E+1	1.07687444E+8	6.14610000E+4	1.39139788E-5	1.00279909E-5	3.61295982E-5	2.92730933E-5	8.93446612E-5	4.77778937E-4
6.41940000E+4	2.20000000E+1	1.07690177E+8	6.41940000E+4	1.39653342E-5	1.00049537E-5	3.61381812E-5	2.93565457E-5	8.94650149E-5	4.78422539E-4
6.69520000E+4	2.30000000E+1	1.07692935E+8	6.69520000E+4	1.40246021E-5	9.96462225E-6	3.59668328E-5	2.94030701E-5	8.93591272E-5	4.77856295E-4
6.97230000E+4	2.40000000E+1	1.07695706E+8	6.97230000E+4	1.38425575E-5	9.91528748E-6	3.60187991E-5	2.93253040E-5	8.91019480E-5	4.76481006E-4
7.24900000E+4	2.50000000E+1	1.07698473E+8	7.24900000E+4	1.39019953E-5	1.01215136E-5	3.62962945E-5	2.94471150E-5	8.97669184E-5	4.80036997E-4
7.52570000E+4	2.60000000E+1	1.07701240E+8	7.52570000E+4	1.39615582E-5	1.00220335E-5	3.60742403E-5	2.93937599E-5	8.94515919E-5	4.78350759E-4
7.80350000E+4	2.70000000E+1	1.07704018E+8	7.80350000E+4	1.38146953E-5	9.91067408E-6	3.60413445E-5	2.93255990E-5	8.90923129E-5	4.76429481E-4
8.07990000E+4	2.80000000E+1	1.07706782E+8	8.07990000E+4	1.39421092E-5	9.93810117E-6	3.57128603E-5	2.95053398E-5	8.90984105E-5	4.76462088E-4
8.35590000E+4	2.90000000E+1	1.07709542E+8	8.35590000E+4	1.37536989E-5	1.00127411E-5	3.59487845E-5	2.93920105E-5	8.91072350E-5	4.76509278E-4
8.63270000E+4	3.00000000E+1	1.07712310E+8	8.63270000E+4	1.40300767E-5	9.99508321E-6	3.61780657E-5	2.92533611E-5	8.94565868E-5	4.78377469E-4
8.90950000E+4	3.10000000E+1	1.07715078E+8	8.90950000E+4	1.39179217E-5	9.94961678E-6	3.63282992E-5	2.94112658E-5	8.96071034E-5	4.79182371E-4
9.18580000E+4	3.20000000E+1	1.07717841E+8	9.18580000E+4	1.37469994E-5	1.00131047E-5	3.61207022E-5	2.92648350E-5	8.91456412E-5	4.76714659E-4
9.46540000E+4	3.30000000E+1	1.07720637E+8	9.46540000E+4	1.39390455E-5	9.98972773E-6	3.61639722E-5	2.93800627E-5	8.94728082E-5	4.78464215E-4
9.74210000E+4	3.40000000E+1	1.07723404E+8	9.74210000E+4	1.39396267E-5	9.90793227E-6	3.58945889E-5	2.91259830E-5	8.88681309E-5	4.75230647E-4
1.00191000E+5	3.50000000E+1	1.07726174E+8	1.00191000E+5	1.38400214E-5	9.99991119E-6	3.61293478E-5	2.91932975E-5	8.91625779E-5	4.76805229E-4
1.02951000E+5	3.60000000E+1	1.07728934E+8	1.02951000E+5	1.39254348E-5	9.91405069E-6	3.61909909E-5	2.92929267E-5	8.93234032E-5	4.77665258E-4
1.05714000E+5	3.70000000E+1	1.07731697E+8	1.05714000E+5	1.39114724E-5	9.94741439E-6	3.61512823E-5	2.93362772E-5	8.93464463E-5	4.77788483E-4
1.08476000E+5	3.80000000E+1	1.07734459E+8	1.08476000E+5	1.38692425E-5	1.00048226E-5	3.61850722E-5	2.93520813E-5	8.94112187E-5	4.78134859E-4
1.11230000E+5	3.90000000E+1	1.07737213E+8	1.11230000E+5	1.36943565E-5	9.99427259E-6	3.64126457E-5	2.93426698E-5	8.94439446E-5	4.78309864E-4
1.13990000E+5	4.00000000E+1	1.07739973E+8	1.13990000E+5	1.38407694E-5	9.92469608E-6	3.56953604E-5	2.93075030E-5	8.87683289E-5	4.74696946E-4
1.16762000E+5	4.10000000E+1	1.07742745E+8	1.16762000E+5	1.39917659E-5	1.00409371E-5	3.60222532E-5	2.93935692E-5	8.94485252E-5	4.78334360E-4
1.19551000E+5	4.20000000E+1	1.07745534E+8	1.19551000E+5	1.39242159E-5	9.89668785E-6	3.60513849E-5	2.93273037E-5	8.91995924E-5	4.77003168E-4
1.22312000E+5	4.30000000E+1	1.07748295E+8	1.22312000E+5	1.37907521E-5	9.97859657E-6	3.61061556E-5	2.94536000E-5	8.93291043E-5	4.77695745E-4
1.25074000E+5	4.40000000E+1	1.07751057E+8	1.25074000E+5	1.38410227E-5	1.00088966E-5	3.60870345E-5	2.92052781E-5	8.91422318E-5	4.76696427E-4
1.27881000E+5	4.50000000E+1	1.07753864E+8	1.27881000E+5	1.39689403E-5	9.97036814E-6	3.58901663E-5	2.95184498E-5	8.93479245E-5	4.77796388E-4
1.30644000E+5	4.60000000E+1	1.07756627E+8	1.30644000E+5	1.39894025E-5	9.99948800E-6	3.63605483E-5	2.95368021E-5	8.98862409E-5	4.80675085E-4
1.33438000E+5	4.70000000E+1	1.07759421E+8	1.33438000E+5	1.39049398E-5	1.00509149E-5	3.62357272E-5	2.94117188E-5	8.96033006E-5	4.79162036E-4
1.36198000E+5	4.80000000E+1	1.07762181E+8	1.36198000E+5	1.37964802E-5	9.95132744E-6	3.61988975E-5	2.93546682E-5	8.93013733E-5	4.77547451E-4
1.38963000E+5	4.90000000E+1	1.07764946E+8	1.38963000E+5	1.38679700E-5	1.01186288E-5	3.62497313E-5	2.97043836E-5	8.99407136E-5	4.80966383E-4
1.41754000E+5	5.00000000E+1	1.07767737E+8	1.41754000E+5	1.39871972E-5	1.01080072E-5	3.61911787E-5	2.95734441E-5	8.98598271E-5	4.80533835E-4
1.45285000E+5	5.10000000E+1	1.07771268E+8	1.45285000E+5	1.37524919E-5	1.00118113E-5	3.63731398E-5	2.96642577E-5	8.98017007E-5	4.80222998E-4
1.48087000E+5	5.20000000E+1	1.07774070E+8	1.48087000E+5	1.40207516E-5	1.00610507E-5	3.62550153E-5	2.94753080E-5	8.98121255E-5	4.80278746E-4
1.50859000E+5	5.30000000E+1	1.07776842E+8	1.50859000E+5	1.38767587E-5	9.95879590E-6	3.61768825E-5	2.94572836E-5	8.94697207E-5	4.78447704E-4
1.53631000E+5	5.40000000E+1	1.07779614E+8	1.53631000E+5	1.39799999E-5	1.00542855E-5	3.60129280E-5	2.94271832E-5	8.94743966E-5	4.78472709E-4
1.56400000E+5	5.50000000E+1	1.07782383E+8	1.56400000E+5	1.39940755E-5	9.93181883E-6	3.63009913E-5	2.94807380E-5	8.97076237E-5	4.79719913E-4
1.59168000E+5	5.60000000E+1	1.07785151E+8	1.59168000E+5	1.38946818E-5	1.00676251E-5	3.59235270E-5	2.95158958E-5	8.94017296E-5	4.78084116E-4
1.61936000E+5	5.70000000E+1	1.07787919E+8	1.61936000E+5	1.38778912E-5	9.97974396E-6	3.63191469E-5	2.95655703E-5	8.97423523E-5	4.79905627E-4
1.64696000E+5	5.80000000E+1	1.07790679E+8	1.64696000E+5	1.41562687E-5	1.00250018E-5	3.62582190E-5	2.96559816E-5	9.00954712E-5	4.81793963E-4
1.67462000E+5	5.90000000E+1	1.07793445E+8	1.67462000E+5	1.38992803E-5	1.00000989E-5	3.63592787E-5	2.95664584E-5	8.98251164E-5	4.80348216E-4
1.70235000E+5	6.00000000E+1	1.07796218E+8	1.70235000E+5	1.39347689E-5	1.00197655E-5	3.61430330E-5	2.92380487E-5	8.93356162E-5	4.77730568E-4
1.73035000E+5	6.10000000E+1	1.07799018E+8	1.73035000E+5	1.39383720E-5	1.00138855E-5	3.59548939E-5	2.93870544E-5	8.92942058E-5	4.77509122E-4
1.75836000E+5	6.20000000E+1	1.07801819E+8	1.75836000E+5	1.38388054E-5	9.98159468E-6	3.60801203E-5	2.91505312E-5	8.90510516E-5	4.76208832E-4
1.78612000E+5	6.30000000E+1	1.07804595E+8	1.78612000E+5	1.40705155E-5	9.93590473E-6	3.60490633E-5	2.94975584E-5	8.95530420E-5	4.78893273E-4
1.81388000E+5	6.40000000E+1	1.07807371E+8	1.81388000E+5	1.39657961E-5	1.00086254E-5	3.62893535E-5	2.94327920E-5	8.96965670E-5	4.79660786E-4
1.84191000E+5	6.50000000E+1	1.07810174E+8	1.84191000E+5	1.38771401E-5	9.96921777E-6	3.61091329E-5	2.94953590E-5	8.94508498E-5	4.78346791E-4
1.86957000E+5	6.60000000E+1	1.07812940E+8	1.86957000E+5	1.40369760E-5	9.94365334E-6	3.62381114E-5	2.92542135E-5	8.94729542E-5	4.78464996E-4
1.89740000E+5	6.70000000E+1	1.07815723E+8	1.89740000E+5	1.41197847E-5	1.00422484E-5	3.60995455E-5	2.97488874E-5	9.00104660E-5	4.81339390E-4
1.92509000E+5	6.80000000E+1	1.07818492E+8	1.92509000E+5	1.39331715E-5	1.00092363E-5	3.59008623E-5	2.94678723E-5	8.93111425E-5	4.77599692E-4
1.95279000E+5	6.90000000E+1	1.07821262E+8	1.95279000E+5	1.41226249E-5	1.00317550E-5	3.61358239E-5	2.95641070E-5	8.98543107E-5	4.80504335E-4
1.98054000E+5	7.00000000E+1	1.07824037E+8	1.98054000E+5	1.38938622E-5	9.94544148E-6	3.62291379E-5	2.94404363E-5	8.95088779E-5	4.78657101E-4
2.00830000E+5	7.10000000E+1	1.07826813E+8	2.00830000E+5	1.38624744E-5	9.97417688E-6	3.60351844E-5	2.93360864E-5	8.92079221E-5	4.77047712E-4
2.03643000E+5	7.20000000E+1	1.07829626E+8	2.03643000E+5	1.38612287E-5	1.00320828E-5	3.61391051E-5	2.93093716E-5	8.93417882E-5	4.77763573E-4
2.06414000E+5	7.30000000E+1	1.07832397E+8	2.06414000E+5	1.38431238E-5	1.00342673E-5	3.60993846E-5	2.94575130E-5	8.94342887E-5	4.78258228E-4
2.09219000E+5	7.40000000E+1	1.07835202E+8	2.09219000E+5	1.39855551E-5	9.97425437E-6	3.62678154E-5	2.92961841E-5	8.95238089E-5	4.78736946E-4
2.11983000E+5	7.50000000E+1	1.07837966E+8	2.11983000E+5	1.39846282E-5	1.00303215E-5	3.62431510E-5	2.93139195E-5	8.95720201E-5	4.78994760E-4
2.14754000E+5	7.60000000E+1	1.07840737E+8	2.14754000E+5	1.39777588E-5	1.00451869E-5	3.61805274E-5	2.93666964E-5	8.95701694E-5	4.78984863E-4
2.17527000E+5	7.70000000E+1	1.07843510E+8	2.17527000E+5	1.39415311E-5	1.00054932E-5	3.62625493E-5	2.94449752E-5	8.96545487E-5	4.79436089E-4
2.20293000E+5	7.80000000E+1	1.07846276E+8	2.20293000E+5	1.38943957E-5	9.98263180E-6	3.60112263E-5	2.92603557E-5	8.91486095E-5	4.76730532E-4
2.23075000E+5	7.90000000E+1	1.07849058E+8	2.23075000E+5	1.37573884E-5	9.95803594E-6	3.60105498E-5	2.91167562E-5	8.88427304E-5	4.75094815E-4
2.25890000E+5	8.00000000E+1	1.07851873E+8	2.25890000E+5	1.38754146E-5	1.00647074E-5	3.61231549E-5	2.93521469E-5	8.94154238E-5	4.78157347E-4
2.28660000E+5	8.10000000E+1	1.07854643E+8	2.28660000E+5	1.40115367E-5	1.00450945E-5	3.61997171E-5	2.94461971E-5	8.97025454E-5	4.79692756E-4
2.31418000E+5	8.20000000E+1	1.07857401E+8	2.31418000E+5	1.39040397E-5	9.98432755E-6	3.60541714E-5	2.93538307E-5	8.92963695E-5	4.77520692E-4
2.34186000E+5	8.30000000E+1	1.07860169E+8	2.34186000E+5	1.39157312E-5	9.92702066E-6	3.60020382E-5	2.93236708E-5	8.91684609E-5	4.76836689E-4
2.36960000E+5	8.40000000E+1	1.07862943E+8	2.36960000E+5	1.39889823E-5	1.00349528E-5	3.64297672E-5	2.94312780E-5	8.98849803E-5	4.80668344E-4
2.39733000E+5	8.50000000E+1	1.07865716E+8	2.39733000E+5	1.40163498E-5	9.98182416E-6	3.60901220E-5	2.92810177E-5	8.93693136E-5	4.77910768E-4
2.42493000E+5	8.60000000E+1	1.07868476E+8	2.42493000E+5	1.40325682E-5	9.96211290E-6	3.60532148E-5	2.94674402E-5	8.95153361E-5	4.78691637E-4
2.45298000E+5	8.70000000E+1	1.07871281E+8	2.45298000E+5	1.37878792E-5	1.00201798E-5	3.59610779E-5	2.94140255E-5	8.91831624E-5	4.76915307E-4
2.48072000E+5	8.80000000E+1	1.07874055E+8	2.48072000E+5	1.37840049E-5	9.98000622E-6	3.60280646E-5	2.93785786E-5	8.91706543E-5	4.76848419E-4
2.50840000E+5	8.90000000E+1	1.07876823E+8	2.50840000E+5	1.37680785E-5	1.00070876E-5	3.60785676E-5	2.95635080E-5	8.94172417E-5	4.78167068E-4
2.53614000E+5	9.00000000E+1	1.07879597E+8	2.53614000E+5	1.38859765E-5	1.00382757E-5	3.63128556E-5	2.94555699E-5	8.96926778E-5	4.79639988E-4
2.56382000E+5	9.10000000E+1	1.07882365E+8	2.56382000E+5	1.40162574E-5	1.00363624E-5	3.62364782E-5	2.95609629E-5	8.98500609E-5	4.80481609E-4
2.59159000E+5	9.20000000E+1	1.07885142E+8	2.59159000E+5	1.39177816E-5	1.00115579E-5	3.61707552E-5	2.93066030E-5	8.94066977E-5	4.78110683E-4
2.61934000E+5	9.30000000E+1	1.07887917E+8	2.61934000E+5	1.39473157E-5	1.01044876E-5	3.61965670E-5	2.92795335E-5	8.95279037E-5	4.78758844E-4
2.64698000E+5	9.40000000E+1	1.07890681E+8	2.64698000E+5	1.37675868E-5	9.99434411E-6	3.62197472E-5	2.91096156E-5	8.90912937E-5	4.76424030E-4
2.67471000E+5	9.50000000E+1	1.07893454E+8	2.67471000E+5	1.39337914E-5	9.92981612E-6	3.61325873E-5	2.93952530E-5	8.93914478E-5	4.78029133E-4
2.70247000E+5	9.60000000E+1	1.07896230E+8	2.70247000E+5	1.39822470E-5	1.00239646E-5	3.58465684E-5	2.95110767E-5	8.93638568E-5	4.77881587E-4
2.73055000E+5	9.70000000E+1	1.07899038E+8	2.73055000E+5	1.38877587E-5	9.90443050E-6	3.64253356E-5	2.96501821E-5	8.98677069E-5	4.80575973E-4
2.75823000E+5	9.80000000E+1	1.07901806E+8	2.75823000E+5	1.38746248E-5	1.00016695E-5	3.58361823E-5	2.93658470E-5	8.90783237E-5	4.76354672E-4
2.78599000E+5	9.90000000E+1	1.07904582E+8	2.78599000E+5	1.37122111E-5	9.97606933E-6	3.61502899E-5	2.94697499E-5	8.93083202E-5	4.77584600E-4
