G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0031.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.662
Scan beginning: 3/18/2022	2:46:24 PM
Ring current (mA): 309.1
Source position: x (mm): 0.003 x' (mrad): 0.001 y (mm): 0.008 y' (mrad): 0
Scan end: 3/18/2022	2:54:45 PM
Ring current (mA): 308.72
Source position: x (mm): 0.004 x' (mrad): -0.001 y (mm): 0.009 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 44.999
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.004103
XM (mm): -11.999050
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001387
TiltM (�): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.33e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

9.50800000E+3	1.49998919E+1	0.00000000E+0	0.00000000E+0	1.38348268E-5	9.84662591E-6	3.63081797E-5	2.93574458E-5	8.93470781E-5	4.77791862E-4
1.54450000E+4	1.50999066E+1	0.00000000E+0	0.00000000E+0	1.37741254E-5	9.81463609E-6	3.61757560E-5	2.95799648E-5	8.93444823E-5	4.77777980E-4
2.04950000E+4	1.52000556E+1	0.00000000E+0	0.00000000E+0	1.38905750E-5	9.85950349E-6	3.62317277E-5	2.95577561E-5	8.95395624E-5	4.78821189E-4
2.57310000E+4	1.52999733E+1	0.00000000E+0	0.00000000E+0	1.38569908E-5	9.83715175E-6	3.64891066E-5	2.96317911E-5	8.98150402E-5	4.80294333E-4
3.07760000E+4	1.53999729E+1	0.00000000E+0	0.00000000E+0	1.39129298E-5	9.80459271E-6	3.62628146E-5	2.95992946E-5	8.95796316E-5	4.79035463E-4
3.59810000E+4	1.55000318E+1	0.00000000E+0	0.00000000E+0	1.37459503E-5	9.87528680E-6	3.59955652E-5	2.95611238E-5	8.91779261E-5	4.76887305E-4
4.12010000E+4	1.55999676E+1	0.00000000E+0	0.00000000E+0	1.36962639E-5	9.86650406E-6	3.63186254E-5	2.96993410E-5	8.95807343E-5	4.79041360E-4
4.61630000E+4	1.57000120E+1	0.00000000E+0	0.00000000E+0	1.38543503E-5	9.82286749E-6	3.62621649E-5	2.95084273E-5	8.94478100E-5	4.78330535E-4
5.13550000E+4	1.58000218E+1	0.00000000E+0	0.00000000E+0	1.39764564E-5	9.86218868E-6	3.62452073E-5	2.95972204E-5	8.96810728E-5	4.79577929E-4
5.65560000E+4	1.58999711E+1	0.00000000E+0	0.00000000E+0	1.37788163E-5	9.84472452E-6	3.64547594E-5	2.96396321E-5	8.97179323E-5	4.79775039E-4
6.16390000E+4	1.60000006E+1	0.00000000E+0	0.00000000E+0	1.38619618E-5	9.76427016E-6	3.62929656E-5	2.95858895E-5	8.95050871E-5	4.78636829E-4
6.68120000E+4	1.61000468E+1	0.00000000E+0	0.00000000E+0	1.38429867E-5	9.87021445E-6	3.61449315E-5	2.94377153E-5	8.92958479E-5	4.77517903E-4
7.17560000E+4	1.61999796E+1	0.00000000E+0	0.00000000E+0	1.37062059E-5	9.87203239E-6	3.61761911E-5	2.96677982E-5	8.94222277E-5	4.78193731E-4
7.69260000E+4	1.63000316E+1	0.00000000E+0	0.00000000E+0	1.37145029E-5	9.82365129E-6	3.59325720E-5	2.93864851E-5	8.88572113E-5	4.75172253E-4
8.21350000E+4	1.63999864E+1	0.00000000E+0	0.00000000E+0	1.38742851E-5	9.86985980E-6	3.62134589E-5	2.95469200E-5	8.95045238E-5	4.78633817E-4
8.72340000E+4	1.64999956E+1	0.00000000E+0	0.00000000E+0	1.38997959E-5	9.87697063E-6	3.62474276E-5	2.95093542E-5	8.95335483E-5	4.78789028E-4
9.24880000E+4	1.66000385E+1	0.00000000E+0	0.00000000E+0	1.37446450E-5	9.92850482E-6	3.63898708E-5	2.94090455E-5	8.94720661E-5	4.78460247E-4
9.76760000E+4	1.66999802E+1	0.00000000E+0	0.00000000E+0	1.37682812E-5	9.89555834E-6	3.62363739E-5	2.94903999E-5	8.93906134E-5	4.78024670E-4
1.02659000E+5	1.68000254E+1	0.00000000E+0	0.00000000E+0	1.37662070E-5	9.82827959E-6	3.63201036E-5	2.95444613E-5	8.94590514E-5	4.78390649E-4
1.07757000E+5	1.68998996E+1	0.00000000E+0	0.00000000E+0	1.38751225E-5	9.85186217E-6	3.61982001E-5	2.93860798E-5	8.93112647E-5	4.77600346E-4
1.12755000E+5	1.70000709E+1	0.00000000E+0	0.00000000E+0	1.38065325E-5	9.87539707E-6	3.61014290E-5	2.95540517E-5	8.93374103E-5	4.77740162E-4
1.17788000E+5	1.70999075E+1	0.00000000E+0	0.00000000E+0	1.37046115E-5	9.83656464E-6	3.61817969E-5	2.96328848E-5	8.93558579E-5	4.77838812E-4
1.22963000E+5	1.72001259E+1	0.00000000E+0	0.00000000E+0	1.39262335E-5	9.86298440E-6	3.60091461E-5	2.95662617E-5	8.93646257E-5	4.77885699E-4
1.27840000E+5	1.73000095E+1	0.00000000E+0	0.00000000E+0	1.39136480E-5	9.79980645E-6	3.59255714E-5	2.95341676E-5	8.91731935E-5	4.76861997E-4
1.32888000E+5	1.73999714E+1	0.00000000E+0	0.00000000E+0	1.38672786E-5	9.88342880E-6	3.62912460E-5	2.93713992E-5	8.94133525E-5	4.78146270E-4
1.37727000E+5	1.74999690E+1	0.00000000E+0	0.00000000E+0	1.36841969E-5	9.85788820E-6	3.61399872E-5	2.94435059E-5	8.91255783E-5	4.76607371E-4
1.42803000E+5	1.76000595E+1	0.00000000E+0	0.00000000E+0	1.37680577E-5	9.89395498E-6	3.63831802E-5	2.95021539E-5	8.95473468E-5	4.78862817E-4
1.47870000E+5	1.77000215E+1	0.00000000E+0	0.00000000E+0	1.38247119E-5	9.79727921E-6	3.62475796E-5	2.94024085E-5	8.92719792E-5	4.77390263E-4
1.52753000E+5	1.78000380E+1	0.00000000E+0	0.00000000E+0	1.39087783E-5	9.79640899E-6	3.61183329E-5	2.95673644E-5	8.93908846E-5	4.78026121E-4
1.57787000E+5	1.79000392E+1	0.00000000E+0	0.00000000E+0	1.38185816E-5	9.88809286E-6	3.63564684E-5	2.95299357E-5	8.95930784E-5	4.79107371E-4
1.62891000E+5	1.80000318E+1	0.00000000E+0	0.00000000E+0	1.40373277E-5	9.86893891E-6	3.62982376E-5	2.95965200E-5	8.98010242E-5	4.80219381E-4
1.67757000E+5	1.81000235E+1	0.00000000E+0	0.00000000E+0	1.38687031E-5	9.87991212E-6	3.62750872E-5	2.97487235E-5	8.97724259E-5	4.80066448E-4
1.72827000E+5	1.81999684E+1	0.00000000E+0	0.00000000E+0	1.39054136E-5	9.88544940E-6	3.64220722E-5	2.95837646E-5	8.97966999E-5	4.80196256E-4
1.77686000E+5	1.83000107E+1	0.00000000E+0	0.00000000E+0	1.38628380E-5	9.87854122E-6	3.63269164E-5	2.95787727E-5	8.96470683E-5	4.79396087E-4
1.82772000E+5	1.83999692E+1	0.00000000E+0	0.00000000E+0	1.38800608E-5	9.99949992E-6	3.65610017E-5	2.96403533E-5	9.00809157E-5	4.81716127E-4
1.87825000E+5	1.85000188E+1	0.00000000E+0	0.00000000E+0	1.38493346E-5	9.87711965E-6	3.64002301E-5	2.94454789E-5	8.95721632E-5	4.78995525E-4
1.92678000E+5	1.85999751E+1	0.00000000E+0	0.00000000E+0	1.38417052E-5	9.90123867E-6	3.62751378E-5	2.95172041E-5	8.95352858E-5	4.78798320E-4
1.97745000E+5	1.87000744E+1	0.00000000E+0	0.00000000E+0	1.39721142E-5	9.85152243E-6	3.63665952E-5	2.96430653E-5	8.98332971E-5	4.80391963E-4
2.02811000E+5	1.87999861E+1	0.00000000E+0	0.00000000E+0	1.39049427E-5	9.85613881E-6	3.63327636E-5	2.96271538E-5	8.97209990E-5	4.79791438E-4
2.07671000E+5	1.89000079E+1	0.00000000E+0	0.00000000E+0	1.39073806E-5	9.88841473E-6	3.64329501E-5	2.97796464E-5	9.00083917E-5	4.81328298E-4
2.12785000E+5	1.90000082E+1	0.00000000E+0	0.00000000E+0	1.38532178E-5	9.84281419E-6	3.63537683E-5	2.96678608E-5	8.97176611E-5	4.79773589E-4
2.17663000E+5	1.90999693E+1	0.00000000E+0	0.00000000E+0	1.38534413E-5	9.84457551E-6	3.63939925E-5	2.95097863E-5	8.96017956E-5	4.79153987E-4
2.22744000E+5	1.92000238E+1	0.00000000E+0	0.00000000E+0	1.38352560E-5	9.86089824E-6	3.63540067E-5	2.96261107E-5	8.96762716E-5	4.79552255E-4
2.27848000E+5	1.93000059E+1	0.00000000E+0	0.00000000E+0	1.38207124E-5	9.84572886E-6	3.61712231E-5	2.93791121E-5	8.92167764E-5	4.77095061E-4
2.32683000E+5	1.93999891E+1	0.00000000E+0	0.00000000E+0	1.40070306E-5	9.86766635E-6	3.62537844E-5	2.95897430E-5	8.97182244E-5	4.79776601E-4
2.37814000E+5	1.94999571E+1	0.00000000E+0	0.00000000E+0	1.38575898E-5	9.83907996E-6	3.63985940E-5	2.94724351E-5	8.95676988E-5	4.78971651E-4
2.42881000E+5	1.96000189E+1	0.00000000E+0	0.00000000E+0	1.36433320E-5	9.82801435E-6	3.60647483E-5	2.95218563E-5	8.90579509E-5	4.76245727E-4
2.47798000E+5	1.96999713E+1	0.00000000E+0	0.00000000E+0	1.37833612E-5	9.86917137E-6	3.64795251E-5	2.96129530E-5	8.97450107E-5	4.79919843E-4
2.52772000E+5	1.97999232E+1	0.00000000E+0	0.00000000E+0	1.39169739E-5	9.92025851E-6	3.62204416E-5	2.95939511E-5	8.96516251E-5	4.79420455E-4
2.57621000E+5	1.99000208E+1	0.00000000E+0	0.00000000E+0	1.39141695E-5	9.89669977E-6	3.63208099E-5	2.95072680E-5	8.96389472E-5	4.79352659E-4
2.62649000E+5	2.00000570E+1	0.00000000E+0	0.00000000E+0	1.37918399E-5	9.85562621E-6	3.63360717E-5	2.92578613E-5	8.92413991E-5	4.77226733E-4
2.68247000E+5	2.00999815E+1	0.00000000E+0	0.00000000E+0	1.38542192E-5	9.87866043E-6	3.62584426E-5	2.96740955E-5	8.96654176E-5	4.79494212E-4
2.73153000E+5	2.02000426E+1	0.00000000E+0	0.00000000E+0	1.37833314E-5	9.87144528E-6	3.61993207E-5	2.95272505E-5	8.93813478E-5	4.77975122E-4
2.77907000E+5	2.02998252E+1	0.00000000E+0	0.00000000E+0	1.38159172E-5	9.76778385E-6	3.62606241E-5	2.94740652E-5	8.93183904E-5	4.77638451E-4
2.82636000E+5	2.04001225E+1	0.00000000E+0	0.00000000E+0	1.38365762E-5	9.82930479E-6	3.62586243E-5	2.96426868E-5	8.95671921E-5	4.78968942E-4
2.87367000E+5	2.05000078E+1	0.00000000E+0	0.00000000E+0	1.38957159E-5	9.81803653E-6	3.62752570E-5	2.95571899E-5	8.95461994E-5	4.78856681E-4
2.92141000E+5	2.05999398E+1	0.00000000E+0	0.00000000E+0	1.39135407E-5	9.90767001E-6	3.62178726E-5	2.96257144E-5	8.96647977E-5	4.79490897E-4
2.96932000E+5	2.07000805E+1	0.00000000E+0	0.00000000E+0	1.39885770E-5	9.84385131E-6	3.63170816E-5	2.94242864E-5	8.95737963E-5	4.79004259E-4
3.01628000E+5	2.07999268E+1	0.00000000E+0	0.00000000E+0	1.37762325E-5	9.84413741E-6	3.64314749E-5	2.94159477E-5	8.94677924E-5	4.78437393E-4
3.06359000E+5	2.09000986E+1	0.00000000E+0	0.00000000E+0	1.38197617E-5	9.94262814E-6	3.63410397E-5	2.94485395E-5	8.95519691E-5	4.78887535E-4
3.11105000E+5	2.10000145E+1	0.00000000E+0	0.00000000E+0	1.37294249E-5	9.87964390E-6	3.64631696E-5	2.97690546E-5	8.98412931E-5	4.80434722E-4
3.15845000E+5	2.11000173E+1	0.00000000E+0	0.00000000E+0	1.37970762E-5	9.88043068E-6	3.60511316E-5	2.96619659E-5	8.93906044E-5	4.78024623E-4
3.20587000E+5	2.11999854E+1	0.00000000E+0	0.00000000E+0	1.37900160E-5	9.91118966E-6	3.62139566E-5	2.95265501E-5	8.94417124E-5	4.78297927E-4
3.25344000E+5	2.12999785E+1	0.00000000E+0	0.00000000E+0	1.39470355E-5	9.81002865E-6	3.63524540E-5	2.94854497E-5	8.95949679E-5	4.79117475E-4
3.30160000E+5	2.13999089E+1	0.00000000E+0	0.00000000E+0	1.39168696E-5	9.84345792E-6	3.64261432E-5	2.95014953E-5	8.96879661E-5	4.79614792E-4
3.34902000E+5	2.15000260E+1	0.00000000E+0	0.00000000E+0	1.39232384E-5	9.85638915E-6	3.63496585E-5	2.94223612E-5	8.95516473E-5	4.78885814E-4
3.39641000E+5	2.16001310E+1	0.00000000E+0	0.00000000E+0	1.38005631E-5	9.81482384E-6	3.61738129E-5	2.97525412E-5	8.95417410E-5	4.78832839E-4
3.44349000E+5	2.17000183E+1	0.00000000E+0	0.00000000E+0	1.37988703E-5	9.90555404E-6	3.62623824E-5	2.93873762E-5	8.93541830E-5	4.77829856E-4
3.49077000E+5	2.18000181E+1	0.00000000E+0	0.00000000E+0	1.38880031E-5	9.83238933E-6	3.58881785E-5	2.96153223E-5	8.92238932E-5	4.77133119E-4
3.53812000E+5	2.19000424E+1	0.00000000E+0	0.00000000E+0	1.39148133E-5	9.87935482E-6	3.62192465E-5	2.95853233E-5	8.95987379E-5	4.79137636E-4
3.58571000E+5	2.20000001E+1	0.00000000E+0	0.00000000E+0	1.38383703E-5	9.89527522E-6	3.63389386E-5	2.92797332E-5	8.93523174E-5	4.77819879E-4
3.63311000E+5	2.20999965E+1	0.00000000E+0	0.00000000E+0	1.38879852E-5	9.90030586E-6	3.63727613E-5	2.95417761E-5	8.97028285E-5	4.79694270E-4
3.68040000E+5	2.22001005E+1	0.00000000E+0	0.00000000E+0	1.39584349E-5	9.84676002E-6	3.61984207E-5	2.94283306E-5	8.94319462E-5	4.78245702E-4
3.72791000E+5	2.22999777E+1	0.00000000E+0	0.00000000E+0	1.38738440E-5	9.92868065E-6	3.64665313E-5	2.95775359E-5	8.98465919E-5	4.80463058E-4
3.77522000E+5	2.24001016E+1	0.00000000E+0	0.00000000E+0	1.37209640E-5	9.91295098E-6	3.59828664E-5	2.94284468E-5	8.90452282E-5	4.76177691E-4
3.82301000E+5	2.24999290E+1	0.00000000E+0	0.00000000E+0	1.38548003E-5	9.88785444E-6	3.60734059E-5	2.95633172E-5	8.93793779E-5	4.77964588E-4
3.87106000E+5	2.26000241E+1	0.00000000E+0	0.00000000E+0	1.38308035E-5	9.85780476E-6	3.65507348E-5	2.94985628E-5	8.97379058E-5	4.79881849E-4
3.91906000E+5	2.26999611E+1	0.00000000E+0	0.00000000E+0	1.38405340E-5	9.94513749E-6	3.64769890E-5	2.96866512E-5	8.99493116E-5	4.81012362E-4
3.96651000E+5	2.27999787E+1	0.00000000E+0	0.00000000E+0	1.38097183E-5	9.90001975E-6	3.63400652E-5	2.95234507E-5	8.95732539E-5	4.79001358E-4
4.01408000E+5	2.29000674E+1	0.00000000E+0	0.00000000E+0	1.38404237E-5	9.89201783E-6	3.61845805E-5	2.95803582E-5	8.94973802E-5	4.78595616E-4
4.06166000E+5	2.30000013E+1	0.00000000E+0	0.00000000E+0	1.36010305E-5	9.99813199E-6	3.62683637E-5	2.96361333E-5	8.95036595E-5	4.78629195E-4
4.10921000E+5	2.30999827E+1	0.00000000E+0	0.00000000E+0	1.39153229E-5	9.94446098E-6	3.64951207E-5	2.95619821E-5	8.99168867E-5	4.80838966E-4
4.15703000E+5	2.32000455E+1	0.00000000E+0	0.00000000E+0	1.38098376E-5	9.81755970E-6	3.63248064E-5	2.95475310E-5	8.94997346E-5	4.78608206E-4
4.20313000E+5	2.32999586E+1	0.00000000E+0	0.00000000E+0	1.38578402E-5	9.87084924E-6	3.60542668E-5	2.94904446E-5	8.92734008E-5	4.77397865E-4
4.25011000E+5	2.33999754E+1	0.00000000E+0	0.00000000E+0	1.37207256E-5	9.89137708E-6	3.62970455E-5	2.95488631E-5	8.94580113E-5	4.78385087E-4
4.29657000E+5	2.34999069E+1	0.00000000E+0	0.00000000E+0	1.38578640E-5	9.91976677E-6	3.63107963E-5	2.96304082E-5	8.97188353E-5	4.79779868E-4
4.34365000E+5	2.35999673E+1	0.00000000E+0	0.00000000E+0	1.38009594E-5	9.90345894E-6	3.62416370E-5	2.94928973E-5	8.94389527E-5	4.78283170E-4
4.39103000E+5	2.37002409E+1	0.00000000E+0	0.00000000E+0	1.38333099E-5	9.90181981E-6	3.65652247E-5	2.95420980E-5	8.98424524E-5	4.80440922E-4
4.43850000E+5	2.37999817E+1	0.00000000E+0	0.00000000E+0	1.38110773E-5	9.78430328E-6	3.63452120E-5	2.95570528E-5	8.94976454E-5	4.78597034E-4
4.48498000E+5	2.39000520E+1	0.00000000E+0	0.00000000E+0	1.39165925E-5	9.84853325E-6	3.61857338E-5	2.95887029E-5	8.95395624E-5	4.78821189E-4
4.53137000E+5	2.39998849E+1	0.00000000E+0	0.00000000E+0	1.38158487E-5	9.80187175E-6	3.62090839E-5	2.93489342E-5	8.91757386E-5	4.76875607E-4
4.57766000E+5	2.41001756E+1	0.00000000E+0	0.00000000E+0	1.38359265E-5	9.99498784E-6	3.62160219E-5	2.93770617E-5	8.94239979E-5	4.78203197E-4
4.62448000E+5	2.41999680E+1	0.00000000E+0	0.00000000E+0	1.38790177E-5	9.88310097E-6	3.63645955E-5	2.96396291E-5	8.97663432E-5	4.80033921E-4
4.67005000E+5	2.42998183E+1	0.00000000E+0	0.00000000E+0	1.37283193E-5	9.96557295E-6	3.62611307E-5	2.96467369E-5	8.96017599E-5	4.79153796E-4
4.71637000E+5	2.44002040E+1	0.00000000E+0	0.00000000E+0	1.38391064E-5	9.90934490E-6	3.62743302E-5	2.92781030E-5	8.93008845E-5	4.77544837E-4
4.76281000E+5	2.44999021E+1	0.00000000E+0	0.00000000E+0	1.37456076E-5	9.91675376E-6	3.64722325E-5	2.94673299E-5	8.96019238E-5	4.79154673E-4
4.80903000E+5	2.46002204E+1	0.00000000E+0	0.00000000E+0	1.38785289E-5	9.85819517E-6	3.63186731E-5	2.95738911E-5	8.96292883E-5	4.79301007E-4
4.85553000E+5	2.46999179E+1	0.00000000E+0	0.00000000E+0	1.37483345E-5	9.85401092E-6	3.62539603E-5	2.94113641E-5	8.92676698E-5	4.77367218E-4
4.90194000E+5	2.48000749E+1	0.00000000E+0	0.00000000E+0	1.38550000E-5	9.84349666E-6	3.62165822E-5	2.95011824E-5	8.94162612E-5	4.78161825E-4
4.94950000E+5	2.49000343E+1	0.00000000E+0	0.00000000E+0	1.37186305E-5	9.80405328E-6	3.64217116E-5	2.94837003E-5	8.94280957E-5	4.78225111E-4
4.99566000E+5	2.49998834E+1	0.00000000E+0	0.00000000E+0	1.37680249E-5	9.89873825E-6	3.62181558E-5	2.95185989E-5	8.94035178E-5	4.78093678E-4
