G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0048.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.3497
Scan beginning: 3/19/2022	10:00:45 AM
Ring current (mA): 308.3
Source position: x (mm): -0.002 x' (mrad): 0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 3/19/2022	10:04:44 AM
Ring current (mA): 308.23
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (�): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.70
Current Mirror Position: 298443.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.008
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.976e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

3.08800000E+3	1.18995886E+3	0.00000000E+0	0.00000000E+0	1.37416081E-5	9.83106313E-6	3.60925628E-5	2.93537443E-5	8.90189784E-5	4.76037317E-4
8.08400000E+3	1.19502085E+3	0.00000000E+0	0.00000000E+0	1.38264911E-5	9.95888233E-6	3.65034564E-5	2.94739967E-5	8.97628265E-5	4.80015115E-4
1.25620000E+4	1.19995463E+3	0.00000000E+0	0.00000000E+0	1.38292925E-5	9.87105785E-6	3.61392541E-5	2.96264088E-5	8.94660132E-5	4.78427878E-4
1.63790000E+4	1.20502606E+3	0.00000000E+0	0.00000000E+0	1.37914942E-5	9.87416922E-6	3.62208767E-5	2.95085942E-5	8.93951344E-5	4.78048847E-4
2.01810000E+4	1.20999076E+3	0.00000000E+0	0.00000000E+0	1.39796840E-5	9.88187312E-6	3.62558974E-5	2.95563971E-5	8.96738517E-5	4.79539314E-4
2.39730000E+4	1.21500426E+3	0.00000000E+0	0.00000000E+0	1.38607519E-5	9.84896539E-6	3.61598505E-5	2.95018678E-5	8.93714356E-5	4.77922115E-4
2.77630000E+4	1.21999810E+3	0.00000000E+0	0.00000000E+0	1.37351291E-5	9.88742231E-6	3.62087233E-5	2.93153947E-5	8.91466694E-5	4.76720157E-4
3.15430000E+4	1.22499822E+3	0.00000000E+0	0.00000000E+0	1.39201986E-5	9.87571894E-6	3.63534792E-5	2.93917184E-5	8.95411151E-5	4.78829493E-4
3.53080000E+4	1.23000107E+3	0.00000000E+0	0.00000000E+0	1.38956385E-5	9.90276455E-6	3.62715943E-5	2.95846110E-5	8.96546083E-5	4.79436408E-4
3.91020000E+4	1.23498854E+3	0.00000000E+0	0.00000000E+0	1.39010684E-5	9.91025685E-6	3.62083538E-5	2.94693773E-5	8.94890564E-5	4.78551104E-4
4.29030000E+4	1.24000845E+3	0.00000000E+0	0.00000000E+0	1.39368521E-5	9.84175025E-6	3.62596257E-5	2.92992895E-5	8.93375175E-5	4.77740736E-4
4.67160000E+4	1.24500540E+3	0.00000000E+0	0.00000000E+0	1.40236394E-5	9.89281653E-6	3.61570521E-5	2.94457590E-5	8.95192670E-5	4.78712658E-4
5.05070000E+4	1.24999320E+3	0.00000000E+0	0.00000000E+0	1.38782756E-5	9.88013564E-6	3.61698432E-5	2.94022416E-5	8.93304961E-5	4.77703188E-4
5.42880000E+4	1.25500613E+3	0.00000000E+0	0.00000000E+0	1.38982313E-5	9.82831238E-6	3.61585928E-5	2.96062892E-5	8.94914257E-5	4.78563774E-4
5.80740000E+4	1.25999897E+3	0.00000000E+0	0.00000000E+0	1.38392465E-5	9.85720573E-6	3.61212118E-5	2.94296777E-5	8.92473417E-5	4.77258512E-4
6.18740000E+4	1.26500123E+3	0.00000000E+0	0.00000000E+0	1.38520883E-5	9.80076311E-6	3.62226231E-5	2.95236265E-5	8.93991011E-5	4.78070059E-4
6.56460000E+4	1.26999730E+3	0.00000000E+0	0.00000000E+0	1.39445023E-5	9.85565899E-6	3.59479083E-5	2.95148140E-5	8.92628836E-5	4.77341623E-4
6.94630000E+4	1.27500204E+3	0.00000000E+0	0.00000000E+0	1.37970583E-5	9.93453383E-6	3.62998320E-5	2.95376872E-5	8.95691114E-5	4.78979205E-4
7.32870000E+4	1.27999958E+3	0.00000000E+0	0.00000000E+0	1.39512198E-5	9.92603420E-6	3.63972946E-5	2.94229662E-5	8.96975147E-5	4.79665854E-4
7.70850000E+4	1.28499454E+3	0.00000000E+0	0.00000000E+0	1.39313655E-5	9.80236051E-6	3.61230655E-5	2.93996339E-5	8.92564254E-5	4.77307088E-4
8.08890000E+4	1.29000751E+3	0.00000000E+0	0.00000000E+0	1.37392388E-5	9.80362711E-6	3.61242933E-5	2.97644204E-5	8.94315796E-5	4.78243741E-4
8.46900000E+4	1.29497460E+3	0.00000000E+0	0.00000000E+0	1.39900194E-5	9.90060984E-6	3.63787605E-5	2.95511519E-5	8.98205417E-5	4.80323753E-4
8.84860000E+4	1.30000153E+3	0.00000000E+0	0.00000000E+0	1.38544606E-5	9.87319468E-6	3.60194070E-5	2.97001487E-5	8.94472110E-5	4.78327331E-4
9.22750000E+4	1.30500280E+3	0.00000000E+0	0.00000000E+0	1.38463156E-5	9.88738655E-6	3.63128407E-5	2.94490462E-5	8.94955891E-5	4.78586038E-4
9.60590000E+4	1.31000137E+3	0.00000000E+0	0.00000000E+0	1.40172766E-5	9.86774979E-6	3.59987183E-5	2.94973111E-5	8.93810558E-5	4.77973560E-4
9.98740000E+4	1.31499704E+3	0.00000000E+0	0.00000000E+0	1.39059113E-5	9.91286158E-6	3.62952395E-5	2.93263262E-5	8.94403385E-5	4.78290580E-4
1.03718000E+5	1.32000077E+3	0.00000000E+0	0.00000000E+0	1.37588577E-5	9.87108765E-6	3.62247570E-5	2.94671809E-5	8.93218832E-5	4.77657130E-4
1.07378000E+5	1.32495607E+3	0.00000000E+0	0.00000000E+0	1.39444815E-5	9.86148535E-6	3.63089128E-5	2.94888025E-5	8.96036821E-5	4.79164075E-4
1.11216000E+5	1.33003446E+3	0.00000000E+0	0.00000000E+0	1.36696802E-5	9.86812828E-6	3.61319615E-5	2.94073021E-5	8.90770720E-5	4.76347979E-4
1.15064000E+5	1.33499759E+3	0.00000000E+0	0.00000000E+0	1.39239387E-5	9.92102443E-6	3.61021592E-5	2.94887608E-5	8.94358831E-5	4.78266755E-4
1.18893000E+5	1.34000529E+3	0.00000000E+0	0.00000000E+0	1.38850288E-5	9.81554804E-6	3.62793280E-5	2.95597738E-5	8.95396786E-5	4.78821811E-4
1.22684000E+5	1.34498991E+3	0.00000000E+0	0.00000000E+0	1.38266729E-5	9.78043494E-6	3.61968233E-5	2.95097297E-5	8.93136608E-5	4.77613159E-4
1.26541000E+5	1.34999950E+3	0.00000000E+0	0.00000000E+0	1.38930516E-5	9.88043962E-6	3.63317235E-5	2.96713924E-5	8.97766071E-5	4.80088808E-4
1.30336000E+5	1.35498893E+3	0.00000000E+0	0.00000000E+0	1.39128106E-5	9.86192642E-6	3.62155302E-5	2.94500326E-5	8.94402998E-5	4.78290373E-4
1.34129000E+5	1.36000890E+3	0.00000000E+0	0.00000000E+0	1.38997929E-5	9.88041280E-6	3.63803937E-5	2.94851904E-5	8.96457898E-5	4.79389250E-4
1.37784000E+5	1.36496626E+3	0.00000000E+0	0.00000000E+0	1.37248085E-5	9.91208969E-6	3.62837775E-5	2.94050699E-5	8.93257456E-5	4.77677784E-4
1.41443000E+5	1.37000105E+3	0.00000000E+0	0.00000000E+0	1.37715267E-5	9.88033830E-6	3.62243755E-5	2.94102138E-5	8.92864542E-5	4.77467670E-4
1.45113000E+5	1.37501362E+3	0.00000000E+0	0.00000000E+0	1.39405208E-5	9.82836900E-6	3.60643400E-5	2.94710641E-5	8.93042939E-5	4.77563069E-4
1.48766000E+5	1.37999607E+3	0.00000000E+0	0.00000000E+0	1.38931410E-5	9.80768023E-6	3.60739989E-5	2.94267958E-5	8.92016160E-5	4.77013989E-4
1.52430000E+5	1.38499244E+3	0.00000000E+0	0.00000000E+0	1.39926748E-5	9.87495302E-6	3.61672564E-5	2.94495498E-5	8.94844341E-5	4.78526385E-4
1.56095000E+5	1.38999696E+3	0.00000000E+0	0.00000000E+0	1.38548033E-5	9.85554872E-6	3.61734672E-5	2.94882750E-5	8.93720942E-5	4.77925637E-4
1.59748000E+5	1.39499653E+3	0.00000000E+0	0.00000000E+0	1.38741599E-5	9.82501028E-6	3.60517992E-5	2.95054471E-5	8.92564165E-5	4.77307040E-4
1.63448000E+5	1.40000242E+3	0.00000000E+0	0.00000000E+0	1.38452546E-5	9.86732064E-6	3.60479785E-5	2.94290071E-5	8.91895609E-5	4.76949524E-4
1.67112000E+5	1.40499589E+3	0.00000000E+0	0.00000000E+0	1.38508664E-5	9.84479008E-6	3.61086948E-5	2.94413095E-5	8.92456608E-5	4.77249523E-4
1.70780000E+5	1.41000618E+3	0.00000000E+0	0.00000000E+0	1.37575762E-5	9.87633286E-6	3.60955252E-5	2.94157123E-5	8.91451465E-5	4.76712013E-4
1.74564000E+5	1.41501422E+3	0.00000000E+0	0.00000000E+0	1.38818489E-5	9.79878721E-6	3.59171106E-5	2.94885015E-5	8.90862482E-5	4.76397049E-4
1.78228000E+5	1.41999396E+3	0.00000000E+0	0.00000000E+0	1.39067994E-5	9.78708086E-6	3.61862315E-5	2.93816751E-5	8.92617868E-5	4.77335759E-4
1.81894000E+5	1.42498955E+3	0.00000000E+0	0.00000000E+0	1.37470381E-5	9.80938790E-6	3.59917147E-5	2.94468557E-5	8.89949964E-5	4.75909072E-4
1.85553000E+5	1.43000094E+3	0.00000000E+0	0.00000000E+0	1.38976859E-5	9.83034788E-6	3.61657722E-5	2.96168929E-5	8.95106989E-5	4.78666839E-4
1.89212000E+5	1.43500196E+3	0.00000000E+0	0.00000000E+0	1.38326751E-5	9.88115190E-6	3.60588653E-5	2.94156139E-5	8.91883062E-5	4.76942814E-4
1.92879000E+5	1.44001176E+3	0.00000000E+0	0.00000000E+0	1.37954311E-5	9.88120256E-6	3.62822039E-5	2.94097071E-5	8.93685447E-5	4.77906656E-4
1.97370000E+5	1.44499041E+3	0.00000000E+0	0.00000000E+0	1.37487487E-5	9.79298172E-6	3.61344857E-5	2.94747149E-5	8.91509311E-5	4.76742947E-4
2.01049000E+5	1.45000359E+3	0.00000000E+0	0.00000000E+0	1.38488875E-5	9.83951507E-6	3.61621185E-5	2.93799137E-5	8.92304348E-5	4.77168101E-4
2.04730000E+5	1.45498451E+3	0.00000000E+0	0.00000000E+0	1.38247685E-5	9.86244200E-6	3.61103369E-5	2.93458884E-5	8.91434359E-5	4.76702866E-4
2.08408000E+5	1.46001167E+3	0.00000000E+0	0.00000000E+0	1.37725578E-5	9.83407913E-6	3.59173609E-5	2.93875312E-5	8.89115291E-5	4.75462722E-4
2.12070000E+5	1.46499685E+3	0.00000000E+0	0.00000000E+0	1.38209419E-5	9.88947569E-6	3.62139566E-5	2.95632994E-5	8.94876736E-5	4.78543709E-4
2.15751000E+5	1.46999756E+3	0.00000000E+0	0.00000000E+0	1.38631271E-5	9.82051609E-6	3.60987796E-5	2.95120274E-5	8.92944502E-5	4.77510429E-4
2.19433000E+5	1.47500493E+3	0.00000000E+0	0.00000000E+0	1.37982236E-5	9.83789978E-6	3.61423267E-5	2.92310332E-5	8.90094833E-5	4.75986542E-4
2.23095000E+5	1.47999582E+3	0.00000000E+0	0.00000000E+0	1.37568192E-5	9.90783690E-6	3.60499008E-5	2.93358480E-5	8.90504049E-5	4.76205374E-4
2.26767000E+5	1.48500006E+3	0.00000000E+0	0.00000000E+0	1.38466941E-5	9.81924651E-6	3.60770000E-5	2.95235937E-5	8.92665344E-5	4.77361146E-4
2.30436000E+5	1.49000252E+3	0.00000000E+0	0.00000000E+0	1.38544129E-5	9.86884652E-6	3.61692561E-5	2.94560885E-5	8.93486040E-5	4.77800021E-4
2.34134000E+5	1.49501099E+3	0.00000000E+0	0.00000000E+0	1.37649880E-5	9.81324432E-6	3.60447182E-5	2.93325906E-5	8.89555411E-5	4.75698081E-4
2.37794000E+5	1.49999715E+3	0.00000000E+0	0.00000000E+0	1.37834387E-5	9.78142438E-6	3.60094620E-5	2.92886501E-5	8.88629751E-5	4.75203075E-4
