G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0067.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.2456
Scan beginning: 3/21/2022	11:41:56 AM
Ring current (mA): 308.16
Source position: x (mm): 0.007 x' (mrad): -0.001 y (mm): 0.001 y' (mrad): 0.001
Scan end: 3/21/2022	11:45:37 AM
Ring current (mA): 308.29
Source position: x (mm): 0.006 x' (mrad): 0 y (mm): 0.001 y' (mrad): 0.001

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -12.000000E+0
Delta Z manipulator (mm): 200.000000E-3
Final Z manipulator (mm): -6.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -151493.00
Current Mirror Position: 2557.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 119.998
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.002051
XM (mm): 0.000900
YM (mm): 7.891988
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-10.201488
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.272e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 uA

Range Keithley A changed to 200 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

3.68000000E+3	0.00000000E+0	-8.23808147E+9	-1.20014500E+1	1.39591025E-5	9.94684815E-6	3.59117670E-5	2.91321014E-5	8.89498191E-5	4.75667482E-4
1.55260000E+4	1.00000000E+0	-7.80448620E+9	-1.18014500E+1	1.40662925E-5	1.00164813E-5	3.60733731E-5	2.92787050E-5	8.94348519E-5	4.78261240E-4
2.65610000E+4	2.00000000E+0	-7.37089173E+9	-1.16014500E+1	1.39139222E-5	1.00579482E-5	3.59314186E-5	2.93593412E-5	8.92626303E-5	4.77340269E-4
3.76020000E+4	3.00000000E+0	-6.93729726E+9	-1.14014500E+1	1.40303986E-5	9.94055986E-6	3.61363722E-5	2.90439014E-5	8.91512321E-5	4.76744557E-4
4.86680000E+4	4.00000000E+0	-6.50370277E+9	-1.12014000E+1	1.39534699E-5	1.00260329E-5	3.61484094E-5	2.92028641E-5	8.93307763E-5	4.77704686E-4
5.96690000E+4	5.00000000E+0	-6.07010834E+9	-1.10014375E+1	1.40251534E-5	1.00227159E-5	3.61242308E-5	2.91924541E-5	8.93645542E-5	4.77885317E-4
7.06640000E+4	6.00000000E+0	-5.63651391E+9	-1.08014375E+1	1.40301840E-5	9.97293710E-6	3.60107405E-5	2.93659007E-5	8.93797623E-5	4.77966644E-4
8.17810000E+4	7.00000000E+0	-5.20291937E+9	-1.06014250E+1	1.39489220E-5	9.95202481E-6	3.59912707E-5	2.92288219E-5	8.91210394E-5	4.76583098E-4
9.29480000E+4	8.00000000E+0	-4.76932477E+9	-1.04014375E+1	1.39487641E-5	1.00175184E-5	3.58510805E-5	2.91996305E-5	8.90169935E-5	4.76026703E-4
1.04079000E+5	9.00000000E+0	-4.33573021E+9	-1.02014500E+1	1.38802634E-5	9.99813497E-6	3.59163923E-5	2.93964123E-5	8.91912030E-5	4.76958305E-4
1.15146000E+5	1.00000000E+1	-3.90213572E+9	-1.00014500E+1	1.39064507E-5	1.00610685E-5	3.60256685E-5	2.90966069E-5	8.90897946E-5	4.76416014E-4
1.26233000E+5	1.10000000E+1	-3.46854120E+9	-9.80145000E+0	1.39315443E-5	9.97134566E-6	3.60191656E-5	2.91557794E-5	8.90778350E-5	4.76352059E-4
1.37274000E+5	1.20000000E+1	-3.03494673E+9	-9.60143750E+0	1.39709370E-5	9.98133242E-6	3.58089400E-5	2.93396627E-5	8.91008722E-5	4.76475252E-4
1.48372000E+5	1.30000000E+1	-2.60135220E+9	-9.40145000E+0	1.39606969E-5	1.00040418E-5	3.58043684E-5	2.92563593E-5	8.90254663E-5	4.76072012E-4
1.59491000E+5	1.40000000E+1	-2.16775765E+9	-9.20145000E+0	1.38372497E-5	9.92280661E-6	3.59449429E-5	2.91311716E-5	8.88361709E-5	4.75059737E-4
1.70547000E+5	1.50000000E+1	-1.73416317E+9	-9.00143750E+0	1.37859897E-5	9.98445272E-6	3.56819851E-5	2.92526816E-5	8.87051092E-5	4.74358873E-4
1.81586000E+5	1.60000000E+1	-1.30056870E+9	-8.80140000E+0	1.39580892E-5	9.93431627E-6	3.58853174E-5	2.92873447E-5	8.90650677E-5	4.76283784E-4
1.86615000E+5	1.70000000E+1	-8.66980243E+8	-8.80145000E+0	1.38288455E-5	1.00781840E-5	3.60438420E-5	2.91277831E-5	8.90786545E-5	4.76356441E-4
2.00508000E+5	1.80000000E+1	-4.33382921E+8	-8.40142500E+0	1.39729040E-5	9.91886674E-6	3.57268495E-5	2.91436707E-5	8.87622909E-5	4.74664657E-4
2.11625000E+5	1.90000000E+1	2.11625000E+5	-8.20141250E+0	1.39715241E-5	1.00106639E-5	3.60595716E-5	2.91309421E-5	8.91727017E-5	4.76859368E-4
2.14748365E+9	2.00000000E+1	     NaN	     NaN	1.39762567E-5	9.93869423E-6	3.60594941E-5	2.91915481E-5	8.91659932E-5	4.76823493E-4
