G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0016.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.2106
Scan beginning: 3/17/2022	4:59:45 PM
Ring current (mA): 308.83
Source position: x (mm): 0.002 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0.001
Scan end: 3/17/2022	5:03:25 PM
Ring current (mA): 308.7
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0.001

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.70
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.003
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (�): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.487e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

2.69300000E+3	0.00000000E+0	1.07059660E+8	2.69300000E+3	1.39741974E-5	9.99703228E-6	3.59527541E-5	2.94238364E-5	8.93478202E-5	4.77795830E-4
6.19800000E+3	1.00000000E+0	1.07063165E+8	6.19800000E+3	1.37507097E-5	1.00305569E-5	3.60336436E-5	2.90243005E-5	8.88392107E-5	4.75075993E-4
8.96000000E+3	2.00000000E+0	1.07065927E+8	8.96000000E+3	1.38417886E-5	9.97414708E-6	3.59753503E-5	2.91846519E-5	8.89759378E-5	4.75807154E-4
1.17170000E+4	3.00000000E+0	1.07068684E+8	1.17170000E+4	1.39972554E-5	1.00379002E-5	3.59626038E-5	2.95402115E-5	8.95379710E-5	4.78812679E-4
1.45240000E+4	4.00000000E+0	1.07071491E+8	1.45240000E+4	1.40336232E-5	9.95719552E-6	3.63919421E-5	2.94558769E-5	8.98386377E-5	4.80420522E-4
1.72790000E+4	5.00000000E+0	1.07074246E+8	1.72790000E+4	1.40466975E-5	1.00538206E-5	3.59574748E-5	2.93546920E-5	8.94126850E-5	4.78142700E-4
2.00330000E+4	6.00000000E+0	1.07077000E+8	2.00330000E+4	1.40260385E-5	9.97929990E-6	3.59119846E-5	2.92159741E-5	8.91332971E-5	4.76648648E-4
2.28190000E+4	7.00000000E+0	1.07079786E+8	2.28190000E+4	1.40401648E-5	1.00183260E-5	3.61739351E-5	2.91779136E-5	8.94103395E-5	4.78130158E-4
2.56140000E+4	8.00000000E+0	1.07082581E+8	2.56140000E+4	1.39448302E-5	1.00133759E-5	3.63439871E-5	2.93816661E-5	8.96838593E-5	4.79592831E-4
2.84070000E+4	9.00000000E+0	1.07085374E+8	2.84070000E+4	1.39742272E-5	1.00926501E-5	3.62870826E-5	2.93595140E-5	8.97134739E-5	4.79751197E-4
3.11690000E+4	1.00000000E+1	1.07088136E+8	3.11690000E+4	1.38590472E-5	1.00335789E-5	3.60619052E-5	2.93156987E-5	8.92702298E-5	4.77380908E-4
3.39250000E+4	1.10000000E+1	1.07090892E+8	3.39250000E+4	1.39272796E-5	9.98736143E-6	3.61513509E-5	2.93284660E-5	8.93944579E-5	4.78045229E-4
3.67230000E+4	1.20000000E+1	1.07093690E+8	3.67230000E+4	1.39256613E-5	1.00714874E-5	3.62890883E-5	2.95740759E-5	8.98603129E-5	4.80536433E-4
3.94780000E+4	1.30000000E+1	1.07096445E+8	3.94780000E+4	1.39762984E-5	1.00080085E-5	3.63672985E-5	2.94244801E-5	8.97760856E-5	4.80086019E-4
4.22440000E+4	1.40000000E+1	1.07099211E+8	4.22440000E+4	1.39996724E-5	1.00354147E-5	3.61049904E-5	2.93624824E-5	8.95025598E-5	4.78623315E-4
4.50420000E+4	1.50000000E+1	1.07102009E+8	4.50420000E+4	1.40283899E-5	9.97149765E-6	3.59673334E-5	2.94623529E-5	8.94295739E-5	4.78233016E-4
4.78080000E+4	1.60000000E+1	1.07104775E+8	4.78080000E+4	1.38202415E-5	1.00333047E-5	3.63110705E-5	2.94178968E-5	8.95825135E-5	4.79050874E-4
5.05720000E+4	1.70000000E+1	1.07107539E+8	5.05720000E+4	1.40154796E-5	1.00592983E-5	3.60998912E-5	2.92559927E-5	8.94306617E-5	4.78238833E-4
5.33310000E+4	1.80000000E+1	1.07110298E+8	5.33310000E+4	1.38585197E-5	1.00076717E-5	3.57391191E-5	2.94960623E-5	8.91013729E-5	4.76477930E-4
5.60830000E+4	1.90000000E+1	1.07113050E+8	5.60830000E+4	1.39385806E-5	9.97742235E-6	3.61339612E-5	2.93784832E-5	8.94284474E-5	4.78226992E-4
5.88480000E+4	2.00000000E+1	1.07115815E+8	5.88480000E+4	1.38801740E-5	9.90114628E-6	3.61399306E-5	2.93118214E-5	8.92330723E-5	4.77182205E-4
6.16130000E+4	2.10000000E+1	1.07118580E+8	6.16130000E+4	1.39326529E-5	9.97690379E-6	3.59299077E-5	2.93283736E-5	8.91678380E-5	4.76833358E-4
6.43760000E+4	2.20000000E+1	1.07121343E+8	6.43760000E+4	1.38476686E-5	9.97374773E-6	3.58557088E-5	2.95910900E-5	8.92682152E-5	4.77370135E-4
6.71350000E+4	2.30000000E+1	1.07124102E+8	6.71350000E+4	1.39228808E-5	1.00535464E-5	3.59896137E-5	2.94093346E-5	8.93753754E-5	4.77943184E-4
6.98990000E+4	2.40000000E+1	1.07126866E+8	6.98990000E+4	1.39211135E-5	9.93018567E-6	3.60820515E-5	2.93273126E-5	8.92606633E-5	4.77329750E-4
7.26580000E+4	2.50000000E+1	1.07129625E+8	7.26580000E+4	1.39892982E-5	1.00892139E-5	3.59665347E-5	2.92317872E-5	8.92768340E-5	4.77416225E-4
7.54190000E+4	2.60000000E+1	1.07132386E+8	7.54190000E+4	1.38156699E-5	9.97477591E-6	3.59577550E-5	2.93383514E-5	8.90865522E-5	4.76398675E-4
7.81770000E+4	2.70000000E+1	1.07135144E+8	7.81770000E+4	1.37743251E-5	1.00000632E-5	3.59200848E-5	2.91633194E-5	8.88577925E-5	4.75175361E-4
8.09400000E+4	2.80000000E+1	1.07137907E+8	8.09400000E+4	1.38364302E-5	1.00140017E-5	3.60018266E-5	2.91359340E-5	8.89881926E-5	4.75872687E-4
8.37050000E+4	2.90000000E+1	1.07140672E+8	8.37050000E+4	1.39162110E-5	9.98149335E-6	3.58942373E-5	2.92361354E-5	8.90280770E-5	4.76085973E-4
8.64640000E+4	3.00000000E+1	1.07143431E+8	8.64640000E+4	1.39791446E-5	9.99579549E-6	3.60103710E-5	2.93956970E-5	8.93810081E-5	4.77973305E-4
8.92300000E+4	3.10000000E+1	1.07146197E+8	8.92300000E+4	1.38535099E-5	9.92943465E-6	3.61864640E-5	2.90601437E-5	8.90295522E-5	4.76093862E-4
9.20550000E+4	3.20000000E+1	1.07149022E+8	9.20550000E+4	1.38500618E-5	9.98424709E-6	3.61006869E-5	2.93594932E-5	8.92944889E-5	4.77510636E-4
9.48120000E+4	3.30000000E+1	1.07151779E+8	9.48120000E+4	1.39160530E-5	9.78534636E-6	3.60143973E-5	2.93596124E-5	8.90754091E-5	4.76339086E-4
9.75810000E+4	3.40000000E+1	1.07154548E+8	9.75810000E+4	1.40107321E-5	1.00440067E-5	3.61526532E-5	2.96655035E-5	8.98728955E-5	4.80603719E-4
1.00345000E+5	3.50000000E+1	1.07157312E+8	1.00345000E+5	1.39778661E-5	1.00437176E-5	3.61289902E-5	2.93887501E-5	8.95393240E-5	4.78819914E-4
1.03155000E+5	3.60000000E+1	1.07160122E+8	1.03155000E+5	1.38153659E-5	9.98610675E-6	3.60464228E-5	2.94346815E-5	8.92825770E-5	4.77446936E-4
1.05966000E+5	3.70000000E+1	1.07162933E+8	1.05966000E+5	1.39489071E-5	9.96099829E-6	3.64413841E-5	2.94603800E-5	8.98116696E-5	4.80276308E-4
1.08729000E+5	3.80000000E+1	1.07165696E+8	1.08729000E+5	1.40367674E-5	1.00498867E-5	3.61698909E-5	2.93636595E-5	8.96202045E-5	4.79252431E-4
1.11497000E+5	3.90000000E+1	1.07168464E+8	1.11497000E+5	1.38692932E-5	1.00987864E-5	3.61566348E-5	2.93793684E-5	8.95040827E-5	4.78631459E-4
1.14264000E+5	4.00000000E+1	1.07171231E+8	1.14264000E+5	1.39565604E-5	9.95943367E-6	3.60046430E-5	2.93141817E-5	8.92348187E-5	4.77191544E-4
1.17025000E+5	4.10000000E+1	1.07173992E+8	1.17025000E+5	1.39033185E-5	1.00604546E-5	3.60902531E-5	2.94129496E-5	8.94669759E-5	4.78433026E-4
1.19819000E+5	4.20000000E+1	1.07176786E+8	1.19819000E+5	1.38463514E-5	9.97166454E-6	3.61929430E-5	2.94618373E-5	8.94727963E-5	4.78464151E-4
1.22584000E+5	4.30000000E+1	1.07179551E+8	1.22584000E+5	1.41404646E-5	9.93817269E-6	3.58962638E-5	2.93655073E-5	8.93404084E-5	4.77756194E-4
1.25374000E+5	4.40000000E+1	1.07182341E+8	1.25374000E+5	1.39976786E-5	9.99126553E-6	3.61973984E-5	2.95094704E-5	8.96958130E-5	4.79656754E-4
1.28133000E+5	4.50000000E+1	1.07185100E+8	1.28133000E+5	1.39422910E-5	1.00945574E-5	3.62675293E-5	2.94603562E-5	8.97647339E-5	4.80025315E-4
1.30896000E+5	4.60000000E+1	1.07187863E+8	1.30896000E+5	1.40234427E-5	9.97799754E-6	3.59835429E-5	2.93402379E-5	8.93252211E-5	4.77674979E-4
1.33658000E+5	4.70000000E+1	1.07190625E+8	1.33658000E+5	1.39836149E-5	1.00363356E-5	3.62228228E-5	2.94531947E-5	8.96959680E-5	4.79657583E-4
1.36422000E+5	4.80000000E+1	1.07193389E+8	1.36422000E+5	1.40600460E-5	1.00665313E-5	3.61431910E-5	2.96829229E-5	8.99526912E-5	4.81030434E-4
1.39196000E+5	4.90000000E+1	1.07196163E+8	1.39196000E+5	1.39305489E-5	9.99418914E-6	3.63004966E-5	2.92010134E-5	8.94262480E-5	4.78215230E-4
1.41976000E+5	5.00000000E+1	1.07198943E+8	1.41976000E+5	1.39016585E-5	1.00420725E-5	3.61086322E-5	2.93897396E-5	8.94421028E-5	4.78300015E-4
1.45489000E+5	5.10000000E+1	1.07202456E+8	1.45489000E+5	1.39579432E-5	1.00438666E-5	3.63163336E-5	2.93464010E-5	8.96645444E-5	4.79489542E-4
1.48256000E+5	5.20000000E+1	1.07205223E+8	1.48256000E+5	1.38524906E-5	1.00746644E-5	3.60290600E-5	2.96732610E-5	8.96294760E-5	4.79302011E-4
1.51021000E+5	5.30000000E+1	1.07207988E+8	1.51021000E+5	1.38792382E-5	1.01377112E-5	3.63118692E-5	2.94524437E-5	8.97812623E-5	4.80113702E-4
1.53790000E+5	5.40000000E+1	1.07210757E+8	1.53790000E+5	1.40402930E-5	1.00142908E-5	3.62191690E-5	2.95283323E-5	8.98020851E-5	4.80225054E-4
1.56552000E+5	5.50000000E+1	1.07213519E+8	1.56552000E+5	1.39029102E-5	9.99592960E-6	3.60802515E-5	2.94483905E-5	8.94274818E-5	4.78221828E-4
1.59320000E+5	5.60000000E+1	1.07216287E+8	1.59320000E+5	1.40034901E-5	1.00390267E-5	3.60798521E-5	2.94416284E-5	8.95639973E-5	4.78951857E-4
1.62093000E+5	5.70000000E+1	1.07219060E+8	1.62093000E+5	1.40127229E-5	9.96607661E-6	3.59768523E-5	2.93951964E-5	8.93508481E-5	4.77812022E-4
1.64857000E+5	5.80000000E+1	1.07221824E+8	1.64857000E+5	1.39207112E-5	1.00796086E-5	3.61725016E-5	2.91359966E-5	8.93088179E-5	4.77587261E-4
1.67632000E+5	5.90000000E+1	1.07224599E+8	1.67632000E+5	1.39494942E-5	1.00244623E-5	3.60592885E-5	2.96251958E-5	8.96584409E-5	4.79456903E-4
1.70402000E+5	6.00000000E+1	1.07227369E+8	1.70402000E+5	1.38838725E-5	1.00324017E-5	3.60130860E-5	2.94190621E-5	8.93484222E-5	4.77799049E-4
1.73165000E+5	6.10000000E+1	1.07230132E+8	1.73165000E+5	1.38865577E-5	1.00311321E-5	3.63090827E-5	2.92876666E-5	8.95144390E-5	4.78686840E-4
1.75926000E+5	6.20000000E+1	1.07232893E+8	1.75926000E+5	1.38950871E-5	9.98775184E-6	3.60525115E-5	2.94511771E-5	8.93865275E-5	4.78002821E-4
1.78692000E+5	6.30000000E+1	1.07235659E+8	1.78692000E+5	1.38333307E-5	1.00184929E-5	3.60132767E-5	2.92280888E-5	8.90931891E-5	4.76434166E-4
1.81449000E+5	6.40000000E+1	1.07238416E+8	1.81449000E+5	1.39617788E-5	1.00497019E-5	3.62084730E-5	2.92402988E-5	8.94602525E-5	4.78397072E-4
1.84206000E+5	6.50000000E+1	1.07241173E+8	1.84206000E+5	1.40225368E-5	9.95772600E-6	3.59357281E-5	2.92852556E-5	8.92012464E-5	4.77012013E-4
1.87007000E+5	6.60000000E+1	1.07243974E+8	1.87007000E+5	1.39939295E-5	1.00371224E-5	3.59451486E-5	2.94429814E-5	8.94191819E-5	4.78177443E-4
1.89787000E+5	6.70000000E+1	1.07246754E+8	1.89787000E+5	1.39547037E-5	1.00381058E-5	3.61507459E-5	2.94485634E-5	8.95921188E-5	4.79102240E-4
1.92553000E+5	6.80000000E+1	1.07249520E+8	1.92553000E+5	1.39563249E-5	1.00207788E-5	3.60278947E-5	2.93798511E-5	8.93848496E-5	4.77993848E-4
1.95311000E+5	6.90000000E+1	1.07252278E+8	1.95311000E+5	1.39458405E-5	9.97535705E-6	3.59732999E-5	2.93794607E-5	8.92739581E-5	4.77400846E-4
1.98080000E+5	7.00000000E+1	1.07255047E+8	1.98080000E+5	1.38657735E-5	9.96008336E-6	3.59932257E-5	2.93646788E-5	8.91837614E-5	4.76918510E-4
2.00853000E+5	7.10000000E+1	1.07257820E+8	2.00853000E+5	1.39604734E-5	1.00310695E-5	3.61445112E-5	2.92978679E-5	8.94339221E-5	4.78256268E-4
2.03615000E+5	7.20000000E+1	1.07260582E+8	2.03615000E+5	1.38104157E-5	1.00949925E-5	3.60583736E-5	2.95392429E-5	8.95030248E-5	4.78625801E-4
2.06382000E+5	7.30000000E+1	1.07263349E+8	2.06382000E+5	1.39507221E-5	1.00518686E-5	3.61326678E-5	2.95315360E-5	8.96667945E-5	4.79501575E-4
2.09157000E+5	7.40000000E+1	1.07266124E+8	2.09157000E+5	1.39961051E-5	1.00276989E-5	3.61815555E-5	2.95327073E-5	8.97380668E-5	4.79882710E-4
2.11924000E+5	7.50000000E+1	1.07268891E+8	2.11924000E+5	1.40399473E-5	1.00042444E-5	3.62987979E-5	2.93268835E-5	8.96698731E-5	4.79518038E-4
2.14701000E+5	7.60000000E+1	1.07271668E+8	2.14701000E+5	1.38298468E-5	9.98389244E-6	3.63693519E-5	2.92777067E-5	8.94607978E-5	4.78399988E-4
2.17464000E+5	7.70000000E+1	1.07274431E+8	2.17464000E+5	1.38452189E-5	9.96720910E-6	3.60892607E-5	2.94330960E-5	8.93347847E-5	4.77726121E-4
2.20237000E+5	7.80000000E+1	1.07277204E+8	2.20237000E+5	1.39424400E-5	1.00557071E-5	3.60436631E-5	2.92512869E-5	8.92930972E-5	4.77503193E-4
