G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0057.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/19/2022	7:02:51 PM
Ring current (mA): 309.42
Source position: x (mm): -0.003 x' (mrad): 0.004 y (mm): 0.003 y' (mrad): 0.004
Scan end: 3/19/2022	7:07:24 PM
Ring current (mA): 309.29
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 50.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -217869.60
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 46.700
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000350
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.697e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 pA


Range Keithley C changed to 200 pA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

3.05000000E+3	3.99997931E+1	0.00000000E+0	0.00000000E+0	1.41462283E-5	1.00107622E-5	3.60279633E-5	2.92852198E-5	8.94701737E-5	4.78450126E-4
7.91700000E+3	4.01000159E+1	0.00000000E+0	0.00000000E+0	1.39859067E-5	1.00105685E-5	3.62215830E-5	2.94235771E-5	8.96416354E-5	4.79367034E-4
1.20090000E+4	4.01999422E+1	0.00000000E+0	0.00000000E+0	1.40259163E-5	9.98335004E-6	3.57503755E-5	2.92733406E-5	8.90329825E-5	4.76112206E-4
1.62090000E+4	4.03000557E+1	0.00000000E+0	0.00000000E+0	1.40529828E-5	9.99619782E-6	3.60565407E-5	2.92606806E-5	8.93664020E-5	4.77895198E-4
2.02550000E+4	4.03998329E+1	0.00000000E+0	0.00000000E+0	1.39737384E-5	1.00397539E-5	3.61768080E-5	2.93421899E-5	8.95324903E-5	4.78783371E-4
2.42820000E+4	4.04999438E+1	0.00000000E+0	0.00000000E+0	1.40247272E-5	9.91949855E-6	3.62508847E-5	2.93384140E-5	8.95335245E-5	4.78788901E-4
2.83350000E+4	4.06000323E+1	0.00000000E+0	0.00000000E+0	1.40003489E-5	9.98087048E-6	3.59368367E-5	2.93768501E-5	8.92949062E-5	4.77512867E-4
3.24080000E+4	4.06999965E+1	0.00000000E+0	0.00000000E+0	1.37611286E-5	1.00368601E-5	3.62254961E-5	2.92377805E-5	8.92612653E-5	4.77332970E-4
3.65880000E+4	4.08001590E+1	0.00000000E+0	0.00000000E+0	1.41087281E-5	1.00394738E-5	3.58402146E-5	2.95110946E-5	8.94995111E-5	4.78607011E-4
4.06860000E+4	4.08998598E+1	0.00000000E+0	0.00000000E+0	1.40089886E-5	9.92930948E-6	3.60807849E-5	2.90987765E-5	8.91178595E-5	4.76566094E-4
4.47230000E+4	4.09999496E+1	0.00000000E+0	0.00000000E+0	1.41061859E-5	9.98330831E-6	3.61451848E-5	2.93654387E-5	8.96001178E-5	4.79145015E-4
4.88690000E+4	4.11001311E+1	0.00000000E+0	0.00000000E+0	1.39299707E-5	9.95176851E-6	3.60370798E-5	2.92698001E-5	8.91886192E-5	4.76944487E-4
5.29320000E+4	4.11998667E+1	0.00000000E+0	0.00000000E+0	1.38402747E-5	1.00159121E-5	3.59568102E-5	2.91871046E-5	8.90001016E-5	4.75936372E-4
5.69690000E+4	4.12999196E+1	0.00000000E+0	0.00000000E+0	1.39088826E-5	9.92280363E-6	3.61125661E-5	2.93552911E-5	8.92995434E-5	4.77537665E-4
6.10250000E+4	4.14001555E+1	0.00000000E+0	0.00000000E+0	1.39157789E-5	9.99080360E-6	3.61839546E-5	2.94927245E-5	8.95832616E-5	4.79054875E-4
6.50690000E+4	4.14998611E+1	0.00000000E+0	0.00000000E+0	1.40376555E-5	9.91759120E-6	3.64540024E-5	2.93565964E-5	8.97658455E-5	4.80031259E-4
6.91180000E+4	4.16000822E+1	0.00000000E+0	0.00000000E+0	1.38865189E-5	9.94893133E-6	3.62293197E-5	2.91123395E-5	8.91771095E-5	4.76882939E-4
7.31640000E+4	4.17000347E+1	0.00000000E+0	0.00000000E+0	1.40325891E-5	9.95036482E-6	3.60260857E-5	2.94166779E-5	8.94257175E-5	4.78212393E-4
7.71940000E+4	4.17998710E+1	0.00000000E+0	0.00000000E+0	1.38676004E-5	9.91490303E-6	3.59978838E-5	2.93616449E-5	8.91420322E-5	4.76695359E-4
8.12150000E+4	4.18999122E+1	0.00000000E+0	0.00000000E+0	1.39803814E-5	1.00092632E-5	3.59423501E-5	2.93241983E-5	8.92561930E-5	4.77305845E-4
8.53670000E+4	4.20001877E+1	0.00000000E+0	0.00000000E+0	1.40712963E-5	9.95969593E-6	3.57086880E-5	2.92756235E-5	8.90153037E-5	4.76017667E-4
8.94160000E+4	4.20999438E+1	0.00000000E+0	0.00000000E+0	1.39620947E-5	9.99132514E-6	3.61596836E-5	2.94403260E-5	8.95534294E-5	4.78895345E-4
9.34620000E+4	4.21999995E+1	0.00000000E+0	0.00000000E+0	1.39300125E-5	9.91287648E-6	3.60710098E-5	2.92505955E-5	8.91644942E-5	4.76815477E-4
9.74960000E+4	4.22998620E+1	0.00000000E+0	0.00000000E+0	1.41598063E-5	1.00472939E-5	3.60459043E-5	2.97416156E-5	8.99946201E-5	4.81254653E-4
1.01536000E+5	4.24000919E+1	0.00000000E+0	0.00000000E+0	1.39794515E-5	9.91570770E-6	3.59451754E-5	2.95615738E-5	8.94019084E-5	4.78085072E-4
1.05584000E+5	4.24999793E+1	0.00000000E+0	0.00000000E+0	1.40715169E-5	9.96045887E-6	3.60965831E-5	2.91915809E-5	8.93201398E-5	4.77647806E-4
1.09668000E+5	4.25999809E+1	0.00000000E+0	0.00000000E+0	1.40196966E-5	9.97261822E-6	3.58068062E-5	2.94266110E-5	8.92257320E-5	4.77142952E-4
1.13740000E+5	4.27000590E+1	0.00000000E+0	0.00000000E+0	1.37710260E-5	9.96971249E-6	3.57664389E-5	2.91746174E-5	8.86817948E-5	4.74234197E-4
1.17779000E+5	4.28000308E+1	0.00000000E+0	0.00000000E+0	1.41257273E-5	9.97471630E-6	3.60093398E-5	2.93755775E-5	8.94853609E-5	4.78531342E-4
1.21810000E+5	4.28998915E+1	0.00000000E+0	0.00000000E+0	1.40573369E-5	9.99083340E-6	3.60726489E-5	2.93644106E-5	8.94852298E-5	4.78530641E-4
1.25818000E+5	4.29999643E+1	0.00000000E+0	0.00000000E+0	1.38920592E-5	9.83058033E-6	3.60243542E-5	2.91889941E-5	8.89359878E-5	4.75593518E-4
1.29849000E+5	4.30999926E+1	0.00000000E+0	0.00000000E+0	1.40104787E-5	9.95449542E-6	3.58054621E-5	2.94861799E-5	8.92566161E-5	4.77308108E-4
1.33886000E+5	4.32000093E+1	0.00000000E+0	0.00000000E+0	1.38671534E-5	9.97389376E-6	3.58313454E-5	2.91278516E-5	8.88002442E-5	4.74867616E-4
1.37957000E+5	4.33000479E+1	0.00000000E+0	0.00000000E+0	1.40058802E-5	9.93988334E-6	3.60644801E-5	2.92897349E-5	8.92999785E-5	4.77539992E-4
1.41985000E+5	4.33999942E+1	0.00000000E+0	0.00000000E+0	1.38952510E-5	1.00322795E-5	3.59543188E-5	2.92972004E-5	8.91790496E-5	4.76893314E-4
1.46019000E+5	4.34999554E+1	0.00000000E+0	0.00000000E+0	1.38991909E-5	9.98840153E-6	3.61459537E-5	2.93889945E-5	8.94225406E-5	4.78195404E-4
1.50106000E+5	4.36000036E+1	0.00000000E+0	0.00000000E+0	1.39712172E-5	9.99829888E-6	3.61348255E-5	2.89858972E-5	8.90902387E-5	4.76418389E-4
1.54147000E+5	4.36999862E+1	0.00000000E+0	0.00000000E+0	1.37834834E-5	9.92373942E-6	3.58348174E-5	2.90269946E-5	8.85690348E-5	4.73631202E-4
1.58174000E+5	4.38000504E+1	0.00000000E+0	0.00000000E+0	1.39238404E-5	9.86815213E-6	3.58474268E-5	2.92177950E-5	8.88572143E-5	4.75172269E-4
1.62218000E+5	4.39000043E+1	0.00000000E+0	0.00000000E+0	1.39676796E-5	9.91137444E-6	3.57676042E-5	2.92238807E-5	8.88705389E-5	4.75243524E-4
1.66260000E+5	4.39999194E+1	0.00000000E+0	0.00000000E+0	1.39658825E-5	9.86805080E-6	3.58942402E-5	2.92721187E-5	8.90002923E-5	4.75937392E-4
1.70295000E+5	4.40999838E+1	0.00000000E+0	0.00000000E+0	1.39533030E-5	9.94819521E-6	3.57680572E-5	2.93876206E-5	8.90571760E-5	4.76241583E-4
1.74344000E+5	4.42000039E+1	0.00000000E+0	0.00000000E+0	1.40211837E-5	9.90695773E-6	3.56551749E-5	2.92284315E-5	8.88117479E-5	4.74929133E-4
1.78380000E+5	4.43000147E+1	0.00000000E+0	0.00000000E+0	1.41547727E-5	9.99832571E-6	3.59615488E-5	2.93683534E-5	8.94830006E-5	4.78518720E-4
1.82435000E+5	4.44000129E+1	0.00000000E+0	0.00000000E+0	1.39318691E-5	9.91944491E-6	3.58728422E-5	2.93174689E-5	8.90416251E-5	4.76158423E-4
1.86438000E+5	4.45000343E+1	0.00000000E+0	0.00000000E+0	1.39040159E-5	9.97346461E-6	3.60915346E-5	2.94089233E-5	8.93779384E-5	4.77956890E-4
1.90456000E+5	4.45999587E+1	0.00000000E+0	0.00000000E+0	1.39430748E-5	9.90989624E-6	3.58398421E-5	2.91799342E-5	8.88727473E-5	4.75255333E-4
1.94526000E+5	4.47000965E+1	0.00000000E+0	0.00000000E+0	1.40548335E-5	9.91607427E-6	3.60405071E-5	2.94033205E-5	8.94147354E-5	4.78153665E-4
1.98624000E+5	4.47998941E+1	0.00000000E+0	0.00000000E+0	1.39180885E-5	9.96638953E-6	3.60551817E-5	2.93313538E-5	8.92710136E-5	4.77385100E-4
2.02651000E+5	4.49000587E+1	0.00000000E+0	0.00000000E+0	1.39344560E-5	9.91423546E-6	3.60497249E-5	2.93838387E-5	8.92822551E-5	4.77445214E-4
2.06733000E+5	4.49999541E+1	0.00000000E+0	0.00000000E+0	1.40013801E-5	9.91933464E-6	3.58637107E-5	2.92816972E-5	8.90661227E-5	4.76289426E-4
2.11509000E+5	4.51000945E+1	0.00000000E+0	0.00000000E+0	1.39758037E-5	9.96959030E-6	3.60138876E-5	2.93299442E-5	8.92892259E-5	4.77482491E-4
2.15542000E+5	4.51999972E+1	0.00000000E+0	0.00000000E+0	1.39976518E-5	1.00002778E-5	3.59006567E-5	2.93096697E-5	8.92082559E-5	4.77049497E-4
2.19582000E+5	4.53000200E+1	0.00000000E+0	0.00000000E+0	1.41380267E-5	1.00533378E-5	3.60504879E-5	2.94415092E-5	8.96833616E-5	4.79590169E-4
2.23659000E+5	4.53999990E+1	0.00000000E+0	0.00000000E+0	1.39874654E-5	1.00183022E-5	3.62785591E-5	2.95668220E-5	8.98511487E-5	4.80487426E-4
2.27681000E+5	4.55000124E+1	0.00000000E+0	0.00000000E+0	1.40775340E-5	1.00909335E-5	3.61452414E-5	2.92222564E-5	8.95359653E-5	4.78801953E-4
2.31745000E+5	4.56000576E+1	0.00000000E+0	0.00000000E+0	1.39634238E-5	1.00130212E-5	3.58442677E-5	2.94246381E-5	8.92453509E-5	4.77247866E-4
2.35774000E+5	4.56999676E+1	0.00000000E+0	0.00000000E+0	1.39815437E-5	9.98527825E-6	3.60283150E-5	2.91934406E-5	8.91885774E-5	4.76944264E-4
2.39852000E+5	4.57999726E+1	0.00000000E+0	0.00000000E+0	1.41482161E-5	9.98391926E-6	3.61573054E-5	2.92626714E-5	8.95521122E-5	4.78888300E-4
2.43872000E+5	4.58999990E+1	0.00000000E+0	0.00000000E+0	1.40551852E-5	9.97652828E-6	3.62178309E-5	2.94173663E-5	8.96669107E-5	4.79502196E-4
2.47980000E+5	4.59999650E+1	0.00000000E+0	0.00000000E+0	1.39597313E-5	9.98682201E-6	3.62335874E-5	2.95036947E-5	8.96838355E-5	4.79592703E-4
2.52064000E+5	4.60999618E+1	0.00000000E+0	0.00000000E+0	1.39906661E-5	1.00625318E-5	3.58886493E-5	2.95067316E-5	8.94485789E-5	4.78334646E-4
2.56106000E+5	4.62000158E+1	0.00000000E+0	0.00000000E+0	1.40888559E-5	9.87746833E-6	3.62387522E-5	2.94015800E-5	8.96066564E-5	4.79179981E-4
2.60137000E+5	4.62999559E+1	0.00000000E+0	0.00000000E+0	1.40099691E-5	1.00308400E-5	3.60415531E-5	2.93497121E-5	8.94320744E-5	4.78246387E-4
2.64178000E+5	4.64000748E+1	0.00000000E+0	0.00000000E+0	1.39740424E-5	1.00977910E-5	3.61722661E-5	2.92576944E-5	8.95017939E-5	4.78619219E-4
2.68219000E+5	4.64998607E+1	0.00000000E+0	0.00000000E+0	1.39538543E-5	9.96395170E-6	3.61953421E-5	2.90122007E-5	8.91253488E-5	4.76606143E-4
2.72254000E+5	4.65999483E+1	0.00000000E+0	0.00000000E+0	1.40534716E-5	1.00579929E-5	3.60333366E-5	2.93213700E-5	8.94661712E-5	4.78428723E-4
