G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0059.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.0172
Scan beginning: 3/19/2022	8:47:50 PM
Ring current (mA): 308.47
Source position: x (mm): -0.002 x' (mrad): 0.001 y (mm): 0.003 y' (mrad): 0.004
Scan end: 3/19/2022	8:52:38 PM
Ring current (mA): 309.36
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 50.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 20 nA
range keithley C 20 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -214053.10
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 48.400
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000350
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.705e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 pA


Range Keithley C changed to 200 pA


Range Keithley C changed to 20 nA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.83500000E+3	3.99997182E+1	0.00000000E+0	0.00000000E+0	-9.66319557E-7	-8.85570155E-7	-1.01530564E-7	2.26378468E-8	-1.93078243E-6	-1.03250397E-5
5.55800000E+3	4.00999763E+1	0.00000000E+0	0.00000000E+0	-9.67416283E-7	-8.85418163E-7	-1.01700437E-7	2.22027328E-8	-1.93233215E-6	-1.03333270E-5
8.50100000E+3	4.01999741E+1	0.00000000E+0	0.00000000E+0	-9.71129652E-7	-8.85859237E-7	-1.01739180E-7	2.22384956E-8	-1.93648957E-6	-1.03555592E-5
1.14980000E+4	4.02999717E+1	0.00000000E+0	0.00000000E+0	-9.59450121E-7	-8.85155903E-7	-1.02061045E-7	2.19851758E-8	-1.92468189E-6	-1.02924165E-5
1.44470000E+4	4.03999294E+1	0.00000000E+0	0.00000000E+0	-9.58174581E-7	-8.84476409E-7	-1.02686894E-7	2.21669700E-8	-1.92317092E-6	-1.02843364E-5
1.72970000E+4	4.04998791E+1	0.00000000E+0	0.00000000E+0	-9.73528740E-7	-8.84077058E-7	-1.03133929E-7	2.20179584E-8	-1.93872177E-6	-1.03674961E-5
2.01460000E+4	4.05999998E+1	0.00000000E+0	0.00000000E+0	-9.63482376E-7	-8.86601315E-7	-1.03464735E-7	2.23666456E-8	-1.93118178E-6	-1.03271753E-5
2.30250000E+4	4.07000292E+1	0.00000000E+0	0.00000000E+0	-9.63980074E-7	-8.84389983E-7	-1.01426256E-7	2.21043852E-8	-1.92769193E-6	-1.03085130E-5
2.60140000E+4	4.08000278E+1	0.00000000E+0	0.00000000E+0	-9.90870713E-7	-8.84971128E-7	-1.03521359E-7	2.18719270E-8	-1.95749127E-6	-1.04678678E-5
2.88680000E+4	4.08998927E+1	0.00000000E+0	0.00000000E+0	-9.60233922E-7	-8.86273490E-7	-1.02782262E-7	2.17884805E-8	-1.92750119E-6	-1.03074930E-5
3.17290000E+4	4.09998833E+1	0.00000000E+0	0.00000000E+0	-9.65002294E-7	-8.85060535E-7	-1.01834548E-7	2.20596817E-8	-1.92983770E-6	-1.03199877E-5
3.45250000E+4	4.11000645E+1	0.00000000E+0	0.00000000E+0	-9.64522477E-7	-8.84798275E-7	-1.02108729E-7	2.15381410E-8	-1.92989134E-6	-1.03202745E-5
3.73840000E+4	4.11999336E+1	0.00000000E+0	0.00000000E+0	-9.48605054E-7	-8.85835396E-7	-1.01220620E-7	2.12430979E-8	-1.91441797E-6	-1.02375293E-5
4.03270000E+4	4.13000204E+1	0.00000000E+0	0.00000000E+0	-9.72339627E-7	-8.85549293E-7	-1.01745141E-7	2.12937619E-8	-1.93834030E-6	-1.03654561E-5
4.31580000E+4	4.13999529E+1	0.00000000E+0	0.00000000E+0	-9.60934277E-7	-8.86339055E-7	-1.01903093E-7	2.13980700E-8	-1.92777835E-6	-1.03089752E-5
4.59760000E+4	4.15000308E+1	0.00000000E+0	0.00000000E+0	-9.64841362E-7	-8.86869536E-7	-1.02195156E-7	2.15292003E-8	-1.93237685E-6	-1.03335661E-5
4.89270000E+4	4.15999117E+1	0.00000000E+0	0.00000000E+0	-9.67931863E-7	-8.86204944E-7	-1.03443873E-7	2.14129712E-8	-1.93616771E-6	-1.03538380E-5
5.17160000E+4	4.17000347E+1	0.00000000E+0	0.00000000E+0	-9.55394024E-7	-8.85409222E-7	-1.02895511E-7	2.11894537E-8	-1.92250930E-6	-1.02807984E-5
5.45250000E+4	4.17999399E+1	0.00000000E+0	0.00000000E+0	-9.54371805E-7	-8.85939704E-7	-1.03521359E-7	2.11656119E-8	-1.92266726E-6	-1.02816431E-5
5.73090000E+4	4.18998530E+1	0.00000000E+0	0.00000000E+0	-9.69722983E-7	-8.85039673E-7	-1.03014720E-7	2.12222363E-8	-1.93655514E-6	-1.03559098E-5
6.01160000E+4	4.20001529E+1	0.00000000E+0	0.00000000E+0	-9.84799979E-7	-8.86407600E-7	-1.02835906E-7	2.12401177E-8	-1.95280337E-6	-1.04427988E-5
6.30290000E+4	4.21000137E+1	0.00000000E+0	0.00000000E+0	-9.54553599E-7	-8.85889040E-7	-1.03676331E-7	2.11864735E-8	-1.92293250E-6	-1.02830615E-5
6.58530000E+4	4.22000697E+1	0.00000000E+0	0.00000000E+0	-9.74458572E-7	-8.86002289E-7	-1.02943194E-7	2.10642840E-8	-1.94233977E-6	-1.03868437E-5
6.86990000E+4	4.22998972E+1	0.00000000E+0	0.00000000E+0	-9.63121767E-7	-8.86210905E-7	-1.03899849E-7	2.09778572E-8	-1.93225466E-6	-1.03329126E-5
7.15020000E+4	4.23999856E+1	0.00000000E+0	0.00000000E+0	-9.64728113E-7	-8.86079775E-7	-1.04528678E-7	2.11238886E-8	-1.93421268E-6	-1.03433833E-5
7.42960000E+4	4.24999082E+1	0.00000000E+0	0.00000000E+0	-9.52687973E-7	-8.85927783E-7	-1.03017700E-7	2.13623072E-8	-1.92027115E-6	-1.02688297E-5
7.71340000E+4	4.26000757E+1	0.00000000E+0	0.00000000E+0	-9.74649307E-7	-8.85117159E-7	-1.02803123E-7	2.10195805E-8	-1.94155001E-6	-1.03826204E-5
7.99140000E+4	4.26999871E+1	0.00000000E+0	0.00000000E+0	-9.72995278E-7	-8.85525451E-7	-1.04194892E-7	2.12132956E-8	-1.94150233E-6	-1.03823654E-5
8.27340000E+4	4.27999947E+1	0.00000000E+0	0.00000000E+0	-9.66554995E-7	-8.85325776E-7	-1.05175388E-7	2.11477305E-8	-1.93590843E-6	-1.03524515E-5
8.55920000E+4	4.29000366E+1	0.00000000E+0	0.00000000E+0	-9.90718721E-7	-8.85099278E-7	-1.04182971E-7	2.09271933E-8	-1.95907378E-6	-1.04763304E-5
8.84400000E+4	4.29998915E+1	0.00000000E+0	0.00000000E+0	-9.89806770E-7	-8.85516511E-7	-1.03887928E-7	2.11000468E-8	-1.95811116E-6	-1.04711827E-5
9.12550000E+4	4.30999926E+1	0.00000000E+0	0.00000000E+0	-9.61989279E-7	-8.86079775E-7	-1.03154791E-7	2.09897782E-8	-1.93023407E-6	-1.03221073E-5
9.40770000E+4	4.31999358E+1	0.00000000E+0	0.00000000E+0	-9.50890893E-7	-8.85620819E-7	-1.03560102E-7	2.12907817E-8	-1.91878103E-6	-1.02608611E-5
9.68650000E+4	4.33000849E+1	0.00000000E+0	0.00000000E+0	-9.65359922E-7	-8.86100636E-7	-1.04698551E-7	2.08616282E-8	-1.93529748E-6	-1.03491844E-5
9.96810000E+4	4.33999199E+1	0.00000000E+0	0.00000000E+0	-9.67383500E-7	-8.86175142E-7	-1.04171050E-7	2.13384654E-8	-1.93639123E-6	-1.03550333E-5
1.02475000E+5	4.34999554E+1	0.00000000E+0	0.00000000E+0	-9.59619994E-7	-8.85385380E-7	-1.05401886E-7	2.11983944E-8	-1.92920887E-6	-1.03166250E-5
1.05351000E+5	4.36000411E+1	0.00000000E+0	0.00000000E+0	-9.46191066E-7	-8.85430084E-7	-1.05711830E-7	2.13146235E-8	-1.91601836E-6	-1.02460875E-5
1.08177000E+5	4.36999862E+1	0.00000000E+0	0.00000000E+0	-9.70929977E-7	-8.85945664E-7	-1.04218734E-7	2.14159514E-8	-1.93967842E-6	-1.03726119E-5
1.10994000E+5	4.37999748E+1	0.00000000E+0	0.00000000E+0	-9.56383462E-7	-8.86076794E-7	-1.04931009E-7	2.13414456E-8	-1.92604982E-6	-1.02997317E-5
1.13767000E+5	4.39000802E+1	0.00000000E+0	0.00000000E+0	-9.78538511E-7	-8.85585056E-7	-1.04796899E-7	2.12818410E-8	-1.94763862E-6	-1.04151798E-5
1.16639000E+5	4.39998813E+1	0.00000000E+0	0.00000000E+0	-9.58487506E-7	-8.85745989E-7	-1.03291881E-7	2.08795096E-8	-1.92664587E-6	-1.03029191E-5
1.19439000E+5	4.41000221E+1	0.00000000E+0	0.00000000E+0	-9.46724528E-7	-8.84303556E-7	-1.04534638E-7	2.09808375E-8	-1.91458188E-6	-1.02384058E-5
1.22272000E+5	4.41999269E+1	0.00000000E+0	0.00000000E+0	-9.68283530E-7	-8.85489689E-7	-1.03616727E-7	2.06232096E-8	-1.93676674E-6	-1.03570414E-5
1.25097000E+5	4.43000147E+1	0.00000000E+0	0.00000000E+0	-9.63193293E-7	-8.85924803E-7	-1.03580964E-7	2.09867979E-8	-1.93171226E-6	-1.03300121E-5
1.27905000E+5	4.44000517E+1	0.00000000E+0	0.00000000E+0	-9.69654437E-7	-8.85591016E-7	-1.03709114E-7	2.08228851E-8	-1.93813168E-6	-1.03643405E-5
1.30764000E+5	4.44999953E+1	0.00000000E+0	0.00000000E+0	-9.70453140E-7	-8.84762512E-7	-1.03199494E-7	2.08556677E-8	-1.93755948E-6	-1.03612806E-5
1.33572000E+5	4.45999587E+1	0.00000000E+0	0.00000000E+0	-9.72336647E-7	-8.86169182E-7	-1.03956473E-7	2.09271933E-8	-1.94153511E-6	-1.03825407E-5
1.36414000E+5	4.46999784E+1	0.00000000E+0	0.00000000E+0	-9.58421941E-7	-8.85993348E-7	-1.04814780E-7	2.08348061E-8	-1.92839526E-6	-1.03122741E-5
1.39264000E+5	4.47999732E+1	0.00000000E+0	0.00000000E+0	-9.68244787E-7	-8.85504590E-7	-1.05023397E-7	2.08169247E-8	-1.93795585E-6	-1.03634003E-5
1.42139000E+5	4.49000190E+1	0.00000000E+0	0.00000000E+0	-9.90516065E-7	-8.86565553E-7	-1.05533016E-7	2.09033514E-8	-1.96171128E-6	-1.04904347E-5
1.44977000E+5	4.49999541E+1	0.00000000E+0	0.00000000E+0	-9.40173976E-7	-8.86425482E-7	-1.04847563E-7	2.07424189E-8	-1.91070460E-6	-1.02176717E-5
1.48553000E+5	4.51000544E+1	0.00000000E+0	0.00000000E+0	-9.67005010E-7	-8.84556876E-7	-1.05512155E-7	2.08109642E-8	-1.93626308E-6	-1.03543480E-5
1.51376000E+5	4.51999972E+1	0.00000000E+0	0.00000000E+0	-9.50488561E-7	-8.86154280E-7	-1.05854882E-7	2.08377863E-8	-1.92165994E-6	-1.02762563E-5
1.54207000E+5	4.52998986E+1	0.00000000E+0	0.00000000E+0	-9.63452573E-7	-8.85447965E-7	-1.03950513E-7	2.10404421E-8	-1.93181061E-6	-1.03305380E-5
1.57014000E+5	4.54000396E+1	0.00000000E+0	0.00000000E+0	-9.71061107E-7	-8.85754929E-7	-1.05473412E-7	2.08646084E-8	-1.94142484E-6	-1.03819510E-5
1.59893000E+5	4.55000532E+1	0.00000000E+0	0.00000000E+0	-9.63637348E-7	-8.85641680E-7	-1.05401886E-7	2.07841421E-8	-1.93389677E-6	-1.03416940E-5
1.62751000E+5	4.56000166E+1	0.00000000E+0	0.00000000E+0	-9.52261800E-7	-8.85418163E-7	-1.05768455E-7	2.07960630E-8	-1.92265235E-6	-1.02815634E-5
1.65583000E+5	4.56999676E+1	0.00000000E+0	0.00000000E+0	-9.68706723E-7	-8.84744630E-7	-1.04862464E-7	2.06977154E-8	-1.93761610E-6	-1.03615834E-5
1.68465000E+5	4.57999443E+1	0.00000000E+0	0.00000000E+0	-9.67821594E-7	-8.84696947E-7	-1.04540599E-7	2.06381107E-8	-1.93642103E-6	-1.03551927E-5
1.71277000E+5	4.58999858E+1	0.00000000E+0	0.00000000E+0	-9.53436011E-7	-8.85850297E-7	-1.05160487E-7	2.05814863E-8	-1.92386531E-6	-1.02880498E-5
1.74087000E+5	4.60000067E+1	0.00000000E+0	0.00000000E+0	-9.61482639E-7	-8.85674463E-7	-1.05884684E-7	2.04205537E-8	-1.93262123E-6	-1.03348729E-5
1.76932000E+5	4.60998781E+1	0.00000000E+0	0.00000000E+0	-9.51764101E-7	-8.84670125E-7	-1.06391323E-7	2.07424189E-8	-1.92208313E-6	-1.02785194E-5
1.79750000E+5	4.61999870E+1	0.00000000E+0	0.00000000E+0	-9.71546885E-7	-8.84616480E-7	-1.04379666E-7	2.07841421E-8	-1.93975889E-6	-1.03730422E-5
1.82593000E+5	4.63000404E+1	0.00000000E+0	0.00000000E+0	-9.64257236E-7	-8.84193287E-7	-1.05521095E-7	2.05129409E-8	-1.93345868E-6	-1.03393512E-5
1.85411000E+5	4.63999475E+1	0.00000000E+0	0.00000000E+0	-9.60099812E-7	-8.84714828E-7	-1.06838358E-7	2.05814863E-8	-1.93107151E-6	-1.03265856E-5
1.88244000E+5	4.64999885E+1	0.00000000E+0	0.00000000E+0	-9.64397307E-7	-8.83972750E-7	-1.05473412E-7	2.09897782E-8	-1.93285369E-6	-1.03361160E-5
1.91077000E+5	4.65999055E+1	0.00000000E+0	0.00000000E+0	-9.73117468E-7	-8.85337697E-7	-1.05011476E-7	2.06112886E-8	-1.94285535E-6	-1.03896008E-5
1.93946000E+5	4.67000809E+1	0.00000000E+0	0.00000000E+0	-9.41774361E-7	-8.85099278E-7	-1.06167806E-7	2.04384351E-8	-1.91260301E-6	-1.02278236E-5
1.96780000E+5	4.67999110E+1	0.00000000E+0	0.00000000E+0	-9.84996675E-7	-8.86160241E-7	-1.02952135E-7	2.07960630E-8	-1.95331299E-6	-1.04455240E-5
1.99624000E+5	4.68999955E+1	0.00000000E+0	0.00000000E+0	-9.45714229E-7	-8.84369121E-7	-9.98228907E-8	2.04414154E-8	-1.90946483E-6	-1.02110418E-5
2.02506000E+5	4.69999866E+1	0.00000000E+0	0.00000000E+0	-9.66623541E-7	-8.84348259E-7	-9.88155721E-8	2.05695654E-8	-1.92921781E-6	-1.03166728E-5
2.05347000E+5	4.70999812E+1	0.00000000E+0	0.00000000E+0	-9.84251617E-7	-8.85227428E-7	-9.57489128E-8	2.04682375E-8	-1.94475972E-6	-1.03997846E-5
2.08174000E+5	4.71999802E+1	0.00000000E+0	0.00000000E+0	-9.85920547E-7	-8.84902583E-7	-9.59158058E-8	2.01284909E-8	-1.94661044E-6	-1.04096815E-5
2.10955000E+5	4.73000215E+1	0.00000000E+0	0.00000000E+0	-9.88716005E-7	-8.84908543E-7	-9.41485279E-8	2.03758502E-8	-1.94739723E-6	-1.04138889E-5
2.13822000E+5	4.73999122E+1	0.00000000E+0	0.00000000E+0	-9.79554770E-7	-8.83540616E-7	-9.14394965E-8	2.05487037E-8	-1.93398618E-6	-1.03421721E-5
2.16636000E+5	4.75000034E+1	0.00000000E+0	0.00000000E+0	-9.64287038E-7	-8.84381042E-7	-8.79079208E-8	2.00271630E-8	-1.91654884E-6	-1.02489243E-5
2.19515000E+5	4.75999377E+1	0.00000000E+0	0.00000000E+0	-9.73400590E-7	-8.84348259E-7	-8.24868777E-8	2.01642537E-8	-1.92007147E-6	-1.02677619E-5
2.22343000E+5	4.76999796E+1	0.00000000E+0	0.00000000E+0	-9.56702346E-7	-8.84506212E-7	-7.86334370E-8	1.99407363E-8	-1.89990126E-6	-1.01598998E-5
2.25158000E+5	4.78000377E+1	0.00000000E+0	0.00000000E+0	-9.56589098E-7	-8.84249912E-7	-7.46995300E-8	2.03639293E-8	-1.89517461E-6	-1.01346236E-5
2.27977000E+5	4.78999287E+1	0.00000000E+0	0.00000000E+0	-9.54821820E-7	-8.84524093E-7	-7.18623485E-8	2.02089572E-8	-1.89099930E-6	-1.01122957E-5
2.30796000E+5	4.80000564E+1	0.00000000E+0	0.00000000E+0	-9.84227775E-7	-8.85045634E-7	-7.07715834E-8	2.00867677E-8	-1.91995822E-6	-1.02671563E-5
2.33647000E+5	4.80999198E+1	0.00000000E+0	0.00000000E+0	-9.70068690E-7	-8.84509192E-7	-7.01397741E-8	2.01642537E-8	-1.90455340E-6	-1.01847776E-5
2.36448000E+5	4.82000164E+1	0.00000000E+0	0.00000000E+0	-9.47821253E-7	-8.86011229E-7	-6.62177880E-8	1.99794793E-8	-1.88007079E-6	-1.00538545E-5
2.39274000E+5	4.82999789E+1	0.00000000E+0	0.00000000E+0	-9.74336383E-7	-8.86276470E-7	-6.71535810E-8	2.02775026E-8	-1.90748893E-6	-1.02004756E-5
2.42062000E+5	4.84000337E+1	0.00000000E+0	0.00000000E+0	-9.67961665E-7	-8.85325776E-7	-6.51180822E-8	2.00003409E-8	-1.89840518E-6	-1.01518994E-5
2.44861000E+5	4.84999477E+1	0.00000000E+0	0.00000000E+0	-9.66671224E-7	-8.85838376E-7	-6.62416299E-8	2.00569654E-8	-1.89869426E-6	-1.01534453E-5
2.47757000E+5	4.86000423E+1	0.00000000E+0	0.00000000E+0	-9.73835704E-7	-8.84598599E-7	-6.40720205E-8	2.02715421E-8	-1.90223478E-6	-1.01723785E-5
2.50489000E+5	4.86996630E+1	0.00000000E+0	0.00000000E+0	-9.77107999E-7	-8.84813176E-7	-6.32077531E-8	2.02327991E-8	-1.90489613E-6	-1.01866103E-5
2.53215000E+5	4.88001152E+1	0.00000000E+0	0.00000000E+0	-9.48816651E-7	-8.85406242E-7	-6.30617217E-8	2.03192258E-8	-1.87696539E-6	-1.00372481E-5
2.56075000E+5	4.89001816E+1	0.00000000E+0	0.00000000E+0	-9.68361016E-7	-8.85370479E-7	-5.95063042E-8	1.99347758E-8	-1.89330302E-6	-1.01246151E-5
2.58822000E+5	4.89998550E+1	0.00000000E+0	0.00000000E+0	-9.68143459E-7	-8.86136399E-7	-5.82724879E-8	2.01642537E-8	-1.89238809E-6	-1.01197224E-5
2.61510000E+5	4.90998880E+1	0.00000000E+0	0.00000000E+0	-9.62323065E-7	-8.84929405E-7	-5.61297007E-8	2.03251863E-8	-1.88305698E-6	-1.00698234E-5
2.64191000E+5	4.91999964E+1	0.00000000E+0	0.00000000E+0	-9.88626598E-7	-8.85039673E-7	-5.42193716E-8	2.02357793E-8	-1.90764986E-6	-1.02013362E-5
2.67010000E+5	4.93000827E+1	0.00000000E+0	0.00000000E+0	-9.79530928E-7	-8.84750591E-7	-5.26279274E-8	2.00539851E-8	-1.89685546E-6	-1.01436121E-5
2.69825000E+5	4.93999520E+1	0.00000000E+0	0.00000000E+0	-9.84177111E-7	-8.84789334E-7	-4.98414099E-8	2.00033212E-8	-1.89880453E-6	-1.01540349E-5
2.72528000E+5	4.94998404E+1	0.00000000E+0	0.00000000E+0	-9.77072236E-7	-8.85641680E-7	-4.82112227E-8	2.00182223E-8	-1.89090692E-6	-1.01118017E-5
2.75275000E+5	4.95998912E+1	0.00000000E+0	0.00000000E+0	-9.87103699E-7	-8.85850297E-7	-4.47869354E-8	1.98781514E-8	-1.89786278E-6	-1.01489988E-5
2.77990000E+5	4.97000553E+1	0.00000000E+0	0.00000000E+0	-9.53605885E-7	-8.85340677E-7	-4.50730378E-8	2.01970363E-8	-1.86382256E-6	-9.96696558E-6
2.80706000E+5	4.97999405E+1	0.00000000E+0	0.00000000E+0	-9.73639008E-7	-8.86044012E-7	-4.15563633E-8	2.00510049E-8	-1.88118838E-6	-1.00598309E-5
2.83446000E+5	4.98999827E+1	0.00000000E+0	0.00000000E+0	-9.78958723E-7	-8.86336075E-7	-4.11987354E-8	2.00361037E-8	-1.88645743E-6	-1.00880076E-5
2.86129000E+5	4.99999842E+1	0.00000000E+0	0.00000000E+0	-9.85324500E-7	-8.86285411E-7	-3.86983202E-8	2.04890991E-8	-1.88981913E-6	-1.01059847E-5
