G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0061.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.1506
Scan beginning: 3/19/2022	9:04:21 PM
Ring current (mA): 309.04
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004
Scan end: 3/19/2022	9:09:09 PM
Ring current (mA): 308.71
Source position: x (mm): -0.004 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 50.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 2 uA
range keithley C 2 uA
range keithley A 2 uA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -210698.20
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 50.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000350
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.697e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 2 uA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 pA


Range Keithley C changed to 200 pA


Range Keithley C changed to 20 nA


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.81500000E+3	3.99998443E+1	0.00000000E+0	0.00000000E+0	-9.71475359E-7	-8.87039410E-7	-5.13106646E-8	2.06530119E-8	-1.88917242E-6	-1.01025263E-5
5.50200000E+3	4.00999763E+1	0.00000000E+0	0.00000000E+0	-9.69168659E-7	-8.85936723E-7	-5.05209029E-8	2.02834630E-8	-1.88534282E-6	-1.00820472E-5
8.42700000E+3	4.01999422E+1	0.00000000E+0	0.00000000E+0	-9.70611092E-7	-8.87850033E-7	-5.10752262E-8	2.02834630E-8	-1.88925289E-6	-1.01029566E-5
1.13890000E+4	4.02999917E+1	0.00000000E+0	0.00000000E+0	-9.55602641E-7	-8.87388097E-7	-4.97341215E-8	2.02864433E-8	-1.87243842E-6	-1.00130397E-5
1.43360000E+4	4.03999294E+1	0.00000000E+0	0.00000000E+0	-9.60818048E-7	-8.86237727E-7	-5.12957634E-8	2.02566409E-8	-1.87809490E-6	-1.00432882E-5
1.71600000E+4	4.04998145E+1	0.00000000E+0	0.00000000E+0	-9.61923714E-7	-8.86616216E-7	-5.02198994E-8	2.01523328E-8	-1.87860750E-6	-1.00460294E-5
1.99490000E+4	4.06000648E+1	0.00000000E+0	0.00000000E+0	-9.75728151E-7	-8.85659562E-7	-5.08070053E-8	2.02298188E-8	-1.89196490E-6	-1.01174594E-5
2.29050000E+4	4.06999845E+1	0.00000000E+0	0.00000000E+0	-9.43476074E-7	-8.86872516E-7	-5.04732192E-8	2.02745223E-8	-1.86054729E-6	-9.94945074E-6
2.57960000E+4	4.08001262E+1	0.00000000E+0	0.00000000E+0	-9.77474568E-7	-8.86637078E-7	-5.17726006E-8	2.00986886E-8	-1.89578556E-6	-1.01378907E-5
2.86140000E+4	4.08998927E+1	0.00000000E+0	0.00000000E+0	-9.73680731E-7	-8.87140737E-7	-5.22375169E-8	2.02655816E-8	-1.89279340E-6	-1.01218899E-5
3.15450000E+4	4.10000490E+1	0.00000000E+0	0.00000000E+0	-9.74699971E-7	-8.86473165E-7	-5.19901576E-8	2.03907514E-8	-1.89277254E-6	-1.01217783E-5
3.43970000E+4	4.10998315E+1	0.00000000E+0	0.00000000E+0	-9.76342079E-7	-8.87322532E-7	-5.22226157E-8	2.03818107E-8	-1.89550542E-6	-1.01363926E-5
3.72400000E+4	4.11999671E+1	0.00000000E+0	0.00000000E+0	-9.77641461E-7	-8.86231766E-7	-5.12212576E-8	2.03013444E-8	-1.89479314E-6	-1.01325836E-5
4.00140000E+4	4.12999317E+1	0.00000000E+0	0.00000000E+0	-9.52574724E-7	-8.86675821E-7	-5.10841669E-8	2.03818107E-8	-1.86995290E-6	-9.99974814E-6
4.28340000E+4	4.14001555E+1	0.00000000E+0	0.00000000E+0	-9.75656626E-7	-8.86926161E-7	-5.15013995E-8	2.01195502E-8	-1.89396464E-6	-1.01281531E-5
4.56970000E+4	4.14998951E+1	0.00000000E+0	0.00000000E+0	-9.71257802E-7	-8.85951625E-7	-5.12123169E-8	2.04443956E-8	-1.88797735E-6	-1.00961356E-5
4.85270000E+4	4.16000140E+1	0.00000000E+0	0.00000000E+0	-9.67633840E-7	-8.87563930E-7	-5.20378413E-8	2.02029968E-8	-1.88703261E-6	-1.00910835E-5
5.13490000E+4	4.17000004E+1	0.00000000E+0	0.00000000E+0	-9.71636292E-7	-8.87006627E-7	-5.17249169E-8	2.03728700E-8	-1.88999497E-6	-1.01069250E-5
5.41570000E+4	4.17998489E+1	0.00000000E+0	0.00000000E+0	-9.58341474E-7	-8.86216865E-7	-5.08517088E-8	2.02059770E-8	-1.87520407E-6	-1.00278293E-5
5.69380000E+4	4.18999468E+1	0.00000000E+0	0.00000000E+0	-9.82317446E-7	-8.86190043E-7	-4.89860831E-8	2.00837875E-8	-1.89740978E-6	-1.01465764E-5
5.97600000E+4	4.20000486E+1	0.00000000E+0	0.00000000E+0	-9.74917528E-7	-8.86809932E-7	-5.09560169E-8	2.02000165E-8	-1.89248346E-6	-1.01202324E-5
6.25940000E+4	4.20999438E+1	0.00000000E+0	0.00000000E+0	-9.47791451E-7	-8.86488066E-7	-5.06699146E-8	1.99854398E-8	-1.86496399E-6	-9.97306948E-6
6.53690000E+4	4.21998942E+1	0.00000000E+0	0.00000000E+0	-9.51859468E-7	-8.86160241E-7	-5.14835181E-8	2.03967119E-8	-1.86910652E-6	-9.99522201E-6
6.82040000E+4	4.23001088E+1	0.00000000E+0	0.00000000E+0	-9.71353170E-7	-8.86523829E-7	-5.12838425E-8	2.00420642E-8	-1.88911878E-6	-1.01022395E-5
7.10990000E+4	4.24000211E+1	0.00000000E+0	0.00000000E+0	-1.00379300E-6	-8.86568533E-7	-5.26487890E-8	2.00569654E-8	-1.92295336E-6	-1.02831730E-5
7.38970000E+4	4.25000861E+1	0.00000000E+0	0.00000000E+0	-9.74708912E-7	-8.86595355E-7	-5.10811867E-8	2.00897479E-8	-1.89229571E-6	-1.01192284E-5
7.67620000E+4	4.25999685E+1	0.00000000E+0	0.00000000E+0	-9.72750899E-7	-8.87048350E-7	-5.09023727E-8	2.00986886E-8	-1.89060293E-6	-1.01101761E-5
7.96000000E+4	4.27000590E+1	0.00000000E+0	0.00000000E+0	-9.68942162E-7	-8.87185441E-7	-5.17875018E-8	2.02268386E-8	-1.88768827E-6	-1.00945897E-5
8.24270000E+4	4.28000308E+1	0.00000000E+0	0.00000000E+0	-9.57697744E-7	-8.86109577E-7	-5.15729250E-8	1.98513293E-8	-1.87552892E-6	-1.00295664E-5
8.52390000E+4	4.29000003E+1	0.00000000E+0	0.00000000E+0	-9.70506784E-7	-8.87829171E-7	-5.07474006E-8	2.00688863E-8	-1.88901447E-6	-1.01016817E-5
8.80550000E+4	4.29999643E+1	0.00000000E+0	0.00000000E+0	-9.72068426E-7	-8.86079775E-7	-5.13434471E-8	1.99496770E-8	-1.88954197E-6	-1.01045025E-5
9.09010000E+4	4.30999560E+1	0.00000000E+0	0.00000000E+0	-9.72372409E-7	-8.86833773E-7	-5.05745471E-8	2.00867677E-8	-1.88969396E-6	-1.01053153E-5
9.36960000E+4	4.31999358E+1	0.00000000E+0	0.00000000E+0	-9.57229848E-7	-8.86595355E-7	-5.17755809E-8	2.02834630E-8	-1.87531732E-6	-1.00284349E-5
9.65330000E+4	4.33001218E+1	0.00000000E+0	0.00000000E+0	-9.80123994E-7	-8.86079775E-7	-5.09560169E-8	2.01195502E-8	-1.89704024E-6	-1.01446002E-5
9.93440000E+4	4.33998828E+1	0.00000000E+0	0.00000000E+0	-9.72864148E-7	-8.86100636E-7	-5.11616529E-8	2.00271630E-8	-1.89009927E-6	-1.01074827E-5
1.02141000E+5	4.35000300E+1	0.00000000E+0	0.00000000E+0	-9.51707477E-7	-8.85778771E-7	-5.09500564E-8	2.00271630E-8	-1.86840914E-6	-9.99149273E-6
1.05070000E+5	4.36000785E+1	0.00000000E+0	0.00000000E+0	-9.37074535E-7	-8.86857615E-7	-5.14537157E-8	2.01761747E-8	-1.85520969E-6	-9.92090744E-6
1.07939000E+5	4.36999862E+1	0.00000000E+0	0.00000000E+0	-9.77450726E-7	-8.86076794E-7	-5.16116681E-8	2.01433921E-8	-1.89499580E-6	-1.01336674E-5
1.10753000E+5	4.38000126E+1	0.00000000E+0	0.00000000E+0	-9.65651985E-7	-8.86145340E-7	-5.17368378E-8	1.99556374E-8	-1.88357853E-6	-1.00726124E-5
1.13627000E+5	4.39000802E+1	0.00000000E+0	0.00000000E+0	-9.79179261E-7	-8.85889040E-7	-5.10752262E-8	2.02268386E-8	-1.89591669E-6	-1.01385919E-5
1.16430000E+5	4.39998431E+1	0.00000000E+0	0.00000000E+0	-9.92983698E-7	-8.85880099E-7	-5.25713030E-8	2.04116130E-8	-1.91102349E-6	-1.02193769E-5
1.19269000E+5	4.41000221E+1	0.00000000E+0	0.00000000E+0	-9.82532022E-7	-8.85176764E-7	-5.13762297E-8	2.03609491E-8	-1.89872407E-6	-1.01536046E-5
1.22127000E+5	4.42000424E+1	0.00000000E+0	0.00000000E+0	-9.86543415E-7	-8.86014210E-7	-5.22792402E-8	2.06232096E-8	-1.90421366E-6	-1.01829607E-5
1.24947000E+5	4.42999760E+1	0.00000000E+0	0.00000000E+0	-9.98324275E-7	-8.86249648E-7	-4.99993622E-8	2.00450444E-8	-1.91452824E-6	-1.02381189E-5
1.27784000E+5	4.44000517E+1	0.00000000E+0	0.00000000E+0	-9.64859243E-7	-8.86687742E-7	-5.04314960E-8	2.01404119E-8	-1.88183807E-6	-1.00633052E-5
1.30611000E+5	4.45000343E+1	0.00000000E+0	0.00000000E+0	-9.64185710E-7	-8.86291371E-7	-5.12182774E-8	2.02983642E-8	-1.88139699E-6	-1.00609465E-5
1.33436000E+5	4.45998803E+1	0.00000000E+0	0.00000000E+0	-9.86817597E-7	-8.86419521E-7	-5.12152971E-8	2.03669095E-8	-1.90408551E-6	-1.01822754E-5
1.36344000E+5	4.47000571E+1	0.00000000E+0	0.00000000E+0	-9.64120145E-7	-8.87876855E-7	-5.03957332E-8	2.00599456E-8	-1.88233279E-6	-1.00659507E-5
1.39173000E+5	4.47999336E+1	0.00000000E+0	0.00000000E+0	-9.49052089E-7	-8.87212263E-7	-5.06520332E-8	2.03400875E-8	-1.86657630E-6	-9.98169143E-6
1.42001000E+5	4.48999793E+1	0.00000000E+0	0.00000000E+0	-9.69216343E-7	-8.86312233E-7	-5.01751960E-8	2.03430677E-8	-1.88536070E-6	-1.00821428E-5
1.44841000E+5	4.50000339E+1	0.00000000E+0	0.00000000E+0	-9.54020137E-7	-8.86911260E-7	-4.96178925E-8	2.00748468E-8	-1.87047444E-6	-1.00025371E-5
1.48427000E+5	4.51000143E+1	0.00000000E+0	0.00000000E+0	-9.77590797E-7	-8.86944042E-7	-4.83840762E-8	1.97112584E-8	-1.89320766E-6	-1.01241051E-5
1.51212000E+5	4.51999569E+1	0.00000000E+0	0.00000000E+0	-9.61867089E-7	-8.87116896E-7	-4.96149122E-8	2.02119375E-8	-1.87838696E-6	-1.00448501E-5
1.54059000E+5	4.53000200E+1	0.00000000E+0	0.00000000E+0	-9.86454008E-7	-8.86964904E-7	-4.93466913E-8	2.02655816E-8	-1.90250002E-6	-1.01737969E-5
1.56876000E+5	4.53999584E+1	0.00000000E+0	0.00000000E+0	-9.58746786E-7	-8.86425482E-7	-5.08993925E-8	1.99496770E-8	-1.87612198E-6	-1.00327379E-5
1.59694000E+5	4.55000124E+1	0.00000000E+0	0.00000000E+0	-9.75859282E-7	-8.88186799E-7	-4.99010146E-8	2.01404119E-8	-1.89380668E-6	-1.01273085E-5
1.62555000E+5	4.56000576E+1	0.00000000E+0	0.00000000E+0	-9.59539528E-7	-8.88678537E-7	-4.99457180E-8	2.02447200E-8	-1.87791906E-6	-1.00423479E-5
1.65389000E+5	4.57000088E+1	0.00000000E+0	0.00000000E+0	-9.74860904E-7	-8.87969242E-7	-5.00559866E-8	2.02804828E-8	-1.89260565E-6	-1.01208858E-5
1.68204000E+5	4.57998617E+1	0.00000000E+0	0.00000000E+0	-9.71299526E-7	-8.87599693E-7	-5.14239134E-8	2.01821351E-8	-1.89014100E-6	-1.01077059E-5
1.71032000E+5	4.58999858E+1	0.00000000E+0	0.00000000E+0	-9.42495578E-7	-8.87593733E-7	-5.11288704E-8	2.03013444E-8	-1.86091684E-6	-9.95142693E-6
1.73824000E+5	4.60000901E+1	0.00000000E+0	0.00000000E+0	-9.76669905E-7	-8.87003647E-7	-5.09977401E-8	2.02596212E-8	-1.89441167E-6	-1.01305437E-5
1.76630000E+5	4.60999618E+1	0.00000000E+0	0.00000000E+0	-9.91475700E-7	-8.87626515E-7	-5.18173041E-8	2.02804828E-8	-1.91063904E-6	-1.02173211E-5
1.79448000E+5	4.62000158E+1	0.00000000E+0	0.00000000E+0	-9.47231167E-7	-8.87307630E-7	-4.95791494E-8	2.03281665E-8	-1.86378978E-6	-9.96679027E-6
1.82308000E+5	4.63000404E+1	0.00000000E+0	0.00000000E+0	-9.61208458E-7	-8.87572871E-7	-5.02526820E-8	2.02894235E-8	-1.87874459E-6	-1.00467625E-5
1.85142000E+5	4.64000324E+1	0.00000000E+0	0.00000000E+0	-9.72098228E-7	-8.87543069E-7	-5.10156215E-8	2.04414154E-8	-1.89021550E-6	-1.01081043E-5
1.87971000E+5	4.64999459E+1	0.00000000E+0	0.00000000E+0	-9.78782890E-7	-8.86729465E-7	-4.97222006E-8	2.03222061E-8	-1.89491235E-6	-1.01332211E-5
1.90785000E+5	4.65998627E+1	0.00000000E+0	0.00000000E+0	-9.59012027E-7	-8.86687742E-7	-4.96059715E-8	2.03073049E-8	-1.87499844E-6	-1.00267296E-5
1.93661000E+5	4.67001238E+1	0.00000000E+0	0.00000000E+0	-9.61169715E-7	-8.86380778E-7	-5.00559866E-8	2.01612735E-8	-1.87744521E-6	-1.00398139E-5
1.96474000E+5	4.67999542E+1	0.00000000E+0	0.00000000E+0	-9.64141007E-7	-8.86678801E-7	-5.04702390E-8	2.01076293E-8	-1.88118242E-6	-1.00597990E-5
1.99365000E+5	4.68999955E+1	0.00000000E+0	0.00000000E+0	-9.58818312E-7	-8.87000666E-7	-5.01483739E-8	2.03132654E-8	-1.87565409E-6	-1.00302358E-5
2.02191000E+5	4.69999431E+1	0.00000000E+0	0.00000000E+0	-9.62227698E-7	-8.86988746E-7	-5.01394332E-8	2.03639293E-8	-1.87899195E-6	-1.00480853E-5
2.05005000E+5	4.71000115E+1	0.00000000E+0	0.00000000E+0	-9.62481017E-7	-8.86660920E-7	-5.00023425E-8	2.02119375E-8	-1.87893234E-6	-1.00477665E-5
2.07828000E+5	4.71999802E+1	0.00000000E+0	0.00000000E+0	-9.72166773E-7	-8.86812912E-7	-5.02467215E-8	2.04473758E-8	-1.88877903E-6	-1.01004226E-5
2.10660000E+5	4.73000215E+1	0.00000000E+0	0.00000000E+0	-9.67067595E-7	-8.86610256E-7	-4.96119320E-8	2.01672340E-8	-1.88312255E-6	-1.00701741E-5
2.13482000E+5	4.73999122E+1	0.00000000E+0	0.00000000E+0	-9.53310842E-7	-8.86467205E-7	-5.00261843E-8	2.03490282E-8	-1.86945520E-6	-9.99708665E-6
2.16304000E+5	4.75000478E+1	0.00000000E+0	0.00000000E+0	-9.61604829E-7	-8.86568533E-7	-4.86373959E-8	2.03073049E-8	-1.87650345E-6	-1.00347778E-5
2.19214000E+5	4.75999377E+1	0.00000000E+0	0.00000000E+0	-9.82377050E-7	-8.86046992E-7	-4.87387238E-8	2.06142689E-8	-1.89654850E-6	-1.01419706E-5
2.21910000E+5	4.76998003E+1	0.00000000E+0	0.00000000E+0	-9.69854113E-7	-8.87221204E-7	-4.94122564E-8	2.04116130E-8	-1.88607596E-6	-1.00859677E-5
2.24755000E+5	4.78001593E+1	0.00000000E+0	0.00000000E+0	-9.71338269E-7	-8.86532770E-7	-5.00202239E-8	2.04950595E-8	-1.88739620E-6	-1.00930278E-5
2.27572000E+5	4.79000643E+1	0.00000000E+0	0.00000000E+0	-9.54461211E-7	-8.86932121E-7	-4.91350948E-8	2.04324747E-8	-1.87009595E-6	-1.00005131E-5
2.30399000E+5	4.79999656E+1	0.00000000E+0	0.00000000E+0	-9.75719211E-7	-8.87790428E-7	-4.90903913E-8	2.01821351E-8	-1.89241789E-6	-1.01198818E-5
2.33278000E+5	4.80999654E+1	0.00000000E+0	0.00000000E+0	-9.82916472E-7	-8.86854635E-7	-5.01126111E-8	2.04473758E-8	-1.89943634E-6	-1.01574136E-5
2.36127000E+5	4.81999707E+1	0.00000000E+0	0.00000000E+0	-9.52178353E-7	-8.87596713E-7	-5.02467215E-8	2.03460479E-8	-1.86967574E-6	-9.99826599E-6
2.38921000E+5	4.82999789E+1	0.00000000E+0	0.00000000E+0	-9.60457439E-7	-8.87557970E-7	-5.02973855E-8	2.03967119E-8	-1.87791608E-6	-1.00423320E-5
2.41740000E+5	4.83999414E+1	0.00000000E+0	0.00000000E+0	-9.65640064E-7	-8.87957321E-7	-5.02526820E-8	2.04145933E-8	-1.88343547E-6	-1.00718475E-5
2.44564000E+5	4.84999940E+1	0.00000000E+0	0.00000000E+0	-9.45446008E-7	-8.86613236E-7	-5.01334727E-8	2.03341270E-8	-1.86185859E-6	-9.95646305E-6
2.47405000E+5	4.85999958E+1	0.00000000E+0	0.00000000E+0	-9.71749541E-7	-8.85912882E-7	-5.09411157E-8	2.00450444E-8	-1.88855849E-6	-1.00992433E-5
2.50291000E+5	4.86998966E+1	0.00000000E+0	0.00000000E+0	-9.55295677E-7	-8.87537108E-7	-5.14030518E-8	2.01433921E-8	-1.87409244E-6	-1.00218847E-5
2.52997000E+5	4.87996596E+1	0.00000000E+0	0.00000000E+0	-9.76354000E-7	-8.87048350E-7	-5.05060018E-8	2.05189014E-8	-1.89338945E-6	-1.01250773E-5
2.55836000E+5	4.89002759E+1	0.00000000E+0	0.00000000E+0	-9.47806352E-7	-8.87572871E-7	-5.15848460E-8	2.01493526E-8	-1.86681472E-6	-9.98296640E-6
2.58541000E+5	4.89997604E+1	0.00000000E+0	0.00000000E+0	-9.86918925E-7	-8.86142360E-7	-5.04970611E-8	2.03281665E-8	-1.90323018E-6	-1.01777015E-5
2.61390000E+5	4.91001730E+1	0.00000000E+0	0.00000000E+0	-9.64346643E-7	-8.87167560E-7	-5.03629506E-8	2.06947351E-8	-1.88118242E-6	-1.00597990E-5
2.64090000E+5	4.91998533E+1	0.00000000E+0	0.00000000E+0	-9.76780173E-7	-8.86905299E-7	-4.97281611E-8	2.04771782E-8	-1.89293646E-6	-1.01226548E-5
2.66823000E+5	4.92999870E+1	0.00000000E+0	0.00000000E+0	-9.61738939E-7	-8.87075172E-7	-5.04374564E-8	2.05069805E-8	-1.87874459E-6	-1.00467625E-5
2.69634000E+5	4.94000963E+1	0.00000000E+0	0.00000000E+0	-9.82499240E-7	-8.87096034E-7	-5.16921343E-8	2.03788305E-8	-1.90090858E-6	-1.01652865E-5
2.72343000E+5	4.94997301E+1	0.00000000E+0	0.00000000E+0	-9.60585589E-7	-8.86827813E-7	-5.02258599E-8	2.04980398E-8	-1.87714122E-6	-1.00381884E-5
2.75057000E+5	4.96000367E+1	0.00000000E+0	0.00000000E+0	-9.81915114E-7	-8.86795030E-7	-5.04553378E-8	2.07543398E-8	-1.89841114E-6	-1.01519312E-5
2.77756000E+5	4.97000553E+1	0.00000000E+0	0.00000000E+0	-9.58368296E-7	-8.86678801E-7	-4.89145576E-8	2.03758502E-8	-1.87358581E-6	-1.00191754E-5
2.80460000E+5	4.97998916E+1	0.00000000E+0	0.00000000E+0	-9.63294621E-7	-8.86458264E-7	-5.11527122E-8	2.00927281E-8	-1.88081287E-6	-1.00578228E-5
2.83195000E+5	4.99001299E+1	0.00000000E+0	0.00000000E+0	-9.72333666E-7	-8.86196004E-7	-5.06788553E-8	2.02775026E-8	-1.88893102E-6	-1.01012354E-5
2.85912000E+5	4.99998364E+1	0.00000000E+0	0.00000000E+0	-9.56341738E-7	-8.86196004E-7	-4.98890936E-8	2.07722212E-8	-1.87165461E-6	-1.00088482E-5
