G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0063.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.2947
Scan beginning: 3/19/2022	9:40:19 PM
Ring current (mA): 308.52
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004
Scan end: 3/19/2022	9:45:01 PM
Ring current (mA): 308.29
Source position: x (mm): -0.003 x' (mrad): 0.001 y (mm): 0.003 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 50.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 uA
range keithley C 200 uA
range keithley A 200 uA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -210697.60
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 50.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000350
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.689e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 2 uA

Range Keithley B changed to 20 uA

Range Keithley B changed to 200 uA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 uA

Range Keithley A changed to 200 uA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 pA


Range Keithley C changed to 200 pA


Range Keithley C changed to 20 nA


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.81300000E+3	3.99998128E+1	0.00000000E+0	0.00000000E+0	-9.59399457E-7	-8.87993084E-7	-4.37706761E-8	1.98721909E-8	-1.87129103E-6	-1.00069039E-5
5.47700000E+3	4.00998932E+1	0.00000000E+0	0.00000000E+0	-9.53552241E-7	-8.87531148E-7	-4.35054354E-8	1.96874165E-8	-1.86490141E-6	-9.97273480E-6
8.47400000E+3	4.02000258E+1	0.00000000E+0	0.00000000E+0	-9.62174053E-7	-8.87766586E-7	-4.47541529E-8	2.00212026E-8	-1.87467359E-6	-1.00249925E-5
1.12920000E+4	4.02999917E+1	0.00000000E+0	0.00000000E+0	-9.59655757E-7	-8.86309253E-7	-4.39733319E-8	1.98036456E-8	-1.87013470E-6	-1.00007203E-5
1.41410000E+4	4.03998972E+1	0.00000000E+0	0.00000000E+0	-9.73957893E-7	-8.87194382E-7	-4.56631238E-8	2.00063014E-8	-1.88680910E-6	-1.00898882E-5
1.70520000E+4	4.05000407E+1	0.00000000E+0	0.00000000E+0	-9.73659870E-7	-8.86178122E-7	-4.34696726E-8	1.99586177E-8	-1.88334905E-6	-1.00713853E-5
1.98630000E+4	4.05998699E+1	0.00000000E+0	0.00000000E+0	-9.78034851E-7	-8.86529790E-7	-4.43965250E-8	1.99466968E-8	-1.88901447E-6	-1.01016817E-5
2.28020000E+4	4.06999965E+1	0.00000000E+0	0.00000000E+0	-9.65011235E-7	-8.86222826E-7	-4.44054657E-8	1.98185468E-8	-1.87582098E-6	-1.00311282E-5
2.56760000E+4	4.08001262E+1	0.00000000E+0	0.00000000E+0	-9.73779079E-7	-8.85939704E-7	-4.43548017E-8	1.97976851E-8	-1.88427590E-6	-1.00763417E-5
2.85850000E+4	4.08999586E+1	0.00000000E+0	0.00000000E+0	-9.60838909E-7	-8.86038051E-7	-4.52816540E-8	1.96516537E-8	-1.87250696E-6	-1.00134062E-5
3.14210000E+4	4.09998502E+1	0.00000000E+0	0.00000000E+0	-9.65675827E-7	-8.86067854E-7	-4.44680505E-8	2.00480247E-8	-1.87616371E-6	-1.00329610E-5
3.41220000E+4	4.10999646E+1	0.00000000E+0	0.00000000E+0	-9.78326914E-7	-8.86416541E-7	-4.43548017E-8	1.98543095E-8	-1.88924395E-6	-1.01029088E-5
3.68320000E+4	4.12000340E+1	0.00000000E+0	0.00000000E+0	-9.75570199E-7	-8.86434422E-7	-4.52041680E-8	1.97470212E-8	-1.88746177E-6	-1.00933784E-5
3.95950000E+4	4.12998859E+1	0.00000000E+0	0.00000000E+0	-9.66069217E-7	-8.85120140E-7	-4.25308993E-8	1.99466968E-8	-1.87377356E-6	-1.00201795E-5
4.24610000E+4	4.14001218E+1	0.00000000E+0	0.00000000E+0	-9.81494901E-7	-8.85769830E-7	-4.48137575E-8	1.97947049E-8	-1.89228378E-6	-1.01191646E-5
4.51740000E+4	4.14998611E+1	0.00000000E+0	0.00000000E+0	-9.60093851E-7	-8.86291371E-7	-4.43309598E-8	2.01076293E-8	-1.87060855E-6	-1.00032543E-5
4.79990000E+4	4.15999458E+1	0.00000000E+0	0.00000000E+0	-9.74783418E-7	-8.86276470E-7	-4.46111017E-8	1.98632502E-8	-1.88580774E-6	-1.00845334E-5
5.06770000E+4	4.17000004E+1	0.00000000E+0	0.00000000E+0	-9.64176770E-7	-8.86330114E-7	-4.49538284E-8	1.99317956E-8	-1.87552892E-6	-1.00295664E-5
5.34550000E+4	4.17999300E+1	0.00000000E+0	0.00000000E+0	-9.78505728E-7	-8.86634098E-7	-4.49270064E-8	1.99675584E-8	-1.89009927E-6	-1.01074827E-5
5.62600000E+4	4.19000037E+1	0.00000000E+0	0.00000000E+0	-9.90781306E-7	-8.85844336E-7	-4.51654250E-8	1.96844363E-8	-1.90210663E-6	-1.01716932E-5
5.90250000E+4	4.20000139E+1	0.00000000E+0	0.00000000E+0	-9.48488825E-7	-8.86637078E-7	-4.37796168E-8	1.99049735E-8	-1.85900055E-6	-9.94117939E-6
6.19610000E+4	4.20999787E+1	0.00000000E+0	0.00000000E+0	-9.53525418E-7	-8.86651979E-7	-4.43458610E-8	1.99764991E-8	-1.86454676E-6	-9.97083829E-6
6.47720000E+4	4.21999644E+1	0.00000000E+0	0.00000000E+0	-9.64072462E-7	-8.87316571E-7	-4.38988261E-8	1.96576142E-8	-1.87563024E-6	-1.00301083E-5
6.75700000E+4	4.22998972E+1	0.00000000E+0	0.00000000E+0	-9.69413038E-7	-8.86699663E-7	-4.46707064E-8	2.02506805E-8	-1.88053273E-6	-1.00563247E-5
7.04460000E+4	4.23999856E+1	0.00000000E+0	0.00000000E+0	-9.64817520E-7	-8.85260211E-7	-4.49776703E-8	1.98572898E-8	-1.87519811E-6	-1.00277974E-5
7.33380000E+4	4.25000149E+1	0.00000000E+0	0.00000000E+0	-9.47126859E-7	-8.86735426E-7	-4.41193633E-8	1.99437165E-8	-1.85803793E-6	-9.93603172E-6
7.60780000E+4	4.25999094E+1	0.00000000E+0	0.00000000E+0	-9.75716230E-7	-8.86896358E-7	-4.51058203E-8	1.98632502E-8	-1.88785516E-6	-1.00954821E-5
7.88530000E+4	4.27000949E+1	0.00000000E+0	0.00000000E+0	-9.49677938E-7	-8.85802613E-7	-4.31776098E-8	1.97798037E-8	-1.85887836E-6	-9.94052597E-6
8.15290000E+4	4.28000669E+1	0.00000000E+0	0.00000000E+0	-9.74959251E-7	-8.86929141E-7	-4.43488412E-8	1.95443654E-8	-1.88669287E-6	-1.00892667E-5
8.42520000E+4	4.28999278E+1	0.00000000E+0	0.00000000E+0	-9.56246371E-7	-8.87161599E-7	-4.38034587E-8	2.00539851E-8	-1.86715744E-6	-9.98479916E-6
8.70160000E+4	4.29999279E+1	0.00000000E+0	0.00000000E+0	-9.70450159E-7	-8.86899339E-7	-4.55170924E-8	2.00271630E-8	-1.88283943E-6	-1.00686600E-5
8.96760000E+4	4.30999926E+1	0.00000000E+0	0.00000000E+0	-9.72369429E-7	-8.87090073E-7	-4.46230226E-8	1.99079537E-8	-1.88417457E-6	-1.00757998E-5
9.23090000E+4	4.31998990E+1	0.00000000E+0	0.00000000E+0	-9.83098266E-7	-8.88243423E-7	-4.50938994E-8	1.97082781E-8	-1.89672731E-6	-1.01429268E-5
9.50680000E+4	4.33002326E+1	0.00000000E+0	0.00000000E+0	-9.39655416E-7	-8.87927519E-7	-4.33832459E-8	1.98692107E-8	-1.85109697E-6	-9.89891428E-6
9.78720000E+4	4.33998828E+1	0.00000000E+0	0.00000000E+0	-9.76377842E-7	-8.87572871E-7	-4.53978831E-8	1.99019933E-8	-1.88944660E-6	-1.01039925E-5
1.00664000E+5	4.34999181E+1	0.00000000E+0	0.00000000E+0	-9.66987129E-7	-8.86687742E-7	-4.41908889E-8	1.97470212E-8	-1.87811874E-6	-1.00434157E-5
1.03426000E+5	4.36000785E+1	0.00000000E+0	0.00000000E+0	-9.85705970E-7	-8.88076530E-7	-4.40508180E-8	1.95384049E-8	-1.89829491E-6	-1.01513097E-5
1.06187000E+5	4.36999110E+1	0.00000000E+0	0.00000000E+0	-9.94724154E-7	-8.86488066E-7	-4.46230226E-8	1.96248316E-8	-1.90621041E-6	-1.01936386E-5
1.08975000E+5	4.38000755E+1	0.00000000E+0	0.00000000E+0	-9.68226906E-7	-8.86592375E-7	-4.49299866E-8	1.96248316E-8	-1.88012444E-6	-1.00541414E-5
1.11729000E+5	4.38999663E+1	0.00000000E+0	0.00000000E+0	-9.75784776E-7	-8.85924803E-7	-4.48316389E-8	1.96248316E-8	-1.88691639E-6	-1.00904620E-5
1.14416000E+5	4.39999957E+1	0.00000000E+0	0.00000000E+0	-9.73183033E-7	-8.86806951E-7	-4.48882633E-8	1.97172188E-8	-1.88516103E-6	-1.00810750E-5
1.17187000E+5	4.40999711E+1	0.00000000E+0	0.00000000E+0	-9.68241807E-7	-8.87388097E-7	-4.48495203E-8	1.98185468E-8	-1.88066088E-6	-1.00570100E-5
1.20007000E+5	4.41999654E+1	0.00000000E+0	0.00000000E+0	-9.68986865E-7	-8.86225806E-7	-4.53680808E-8	1.97559619E-8	-1.88082479E-6	-1.00578866E-5
1.22772000E+5	4.42999760E+1	0.00000000E+0	0.00000000E+0	-9.99593854E-7	-8.87435780E-7	-4.44173866E-8	1.95860886E-8	-1.91186093E-6	-1.02238553E-5
1.25501000E+5	4.43999352E+1	0.00000000E+0	0.00000000E+0	-9.54198951E-7	-8.88469921E-7	-4.42415529E-8	1.96039700E-8	-1.86730646E-6	-9.98559602E-6
1.28335000E+5	4.45001124E+1	0.00000000E+0	0.00000000E+0	-9.69946500E-7	-8.87668239E-7	-4.44471889E-8	1.97768235E-8	-1.88228510E-6	-1.00656957E-5
1.31144000E+5	4.45998803E+1	0.00000000E+0	0.00000000E+0	-9.77951405E-7	-8.86255608E-7	-4.43995052E-8	1.97291398E-8	-1.88887738E-6	-1.01009485E-5
1.33983000E+5	4.47000571E+1	0.00000000E+0	0.00000000E+0	-9.55605621E-7	-8.87152658E-7	-4.49866110E-8	1.99556374E-8	-1.86778925E-6	-9.98817782E-6
1.36806000E+5	4.47998941E+1	0.00000000E+0	0.00000000E+0	-9.61729999E-7	-8.86634098E-7	-4.59998901E-8	1.97529816E-8	-1.87461101E-6	-1.00246578E-5
1.39618000E+5	4.49000587E+1	0.00000000E+0	0.00000000E+0	-9.85765575E-7	-8.87578832E-7	-4.39554505E-8	1.98811316E-8	-1.89741873E-6	-1.01466242E-5
1.42411000E+5	4.49999541E+1	0.00000000E+0	0.00000000E+0	-9.83286021E-7	-8.87388097E-7	-4.47899157E-8	1.99198747E-8	-1.89554416E-6	-1.01365998E-5
1.46015000E+5	4.51000544E+1	0.00000000E+0	0.00000000E+0	-9.82695935E-7	-8.86786090E-7	-4.56482226E-8	1.97738433E-8	-1.89535640E-6	-1.01355957E-5
1.48733000E+5	4.51999972E+1	0.00000000E+0	0.00000000E+0	-9.65696688E-7	-8.87304650E-7	-4.50819785E-8	1.97976851E-8	-1.87828563E-6	-1.00443082E-5
1.51524000E+5	4.52999391E+1	0.00000000E+0	0.00000000E+0	-9.62016101E-7	-8.87164579E-7	-4.66555413E-8	1.97857642E-8	-1.87605046E-6	-1.00323554E-5
1.54384000E+5	4.54000396E+1	0.00000000E+0	0.00000000E+0	-9.70769044E-7	-8.88690458E-7	-4.45336157E-8	1.98125863E-8	-1.88418053E-6	-1.00758317E-5
1.57155000E+5	4.54999716E+1	0.00000000E+0	0.00000000E+0	-9.77707026E-7	-8.87030469E-7	-4.45663982E-8	1.97470212E-8	-1.88955687E-6	-1.01045822E-5
1.59835000E+5	4.56000166E+1	0.00000000E+0	0.00000000E+0	-9.66662284E-7	-8.87808310E-7	-4.30285982E-8	1.96367526E-8	-1.87786244E-6	-1.00420451E-5
1.62526000E+5	4.56999676E+1	0.00000000E+0	0.00000000E+0	-9.73129388E-7	-8.86890398E-7	-4.37617354E-8	1.98781514E-8	-1.88390337E-6	-1.00743496E-5
1.65361000E+5	4.57999443E+1	0.00000000E+0	0.00000000E+0	-9.58550091E-7	-8.86541711E-7	-4.43697029E-8	1.99526572E-8	-1.86950885E-6	-9.99737351E-6
1.68176000E+5	4.59000274E+1	0.00000000E+0	0.00000000E+0	-9.62200876E-7	-8.88407336E-7	-4.48703819E-8	1.97172188E-8	-1.87576137E-6	-1.00308095E-5
1.70962000E+5	4.60000067E+1	0.00000000E+0	0.00000000E+0	-9.64668508E-7	-8.86279450E-7	-4.53949029E-8	2.00539851E-8	-1.87628888E-6	-1.00336304E-5
1.73726000E+5	4.60999200E+1	0.00000000E+0	0.00000000E+0	-9.84284399E-7	-8.87063251E-7	-4.35382180E-8	2.00718665E-8	-1.89481400E-6	-1.01326952E-5
1.76405000E+5	4.62000579E+1	0.00000000E+0	0.00000000E+0	-9.82123730E-7	-8.85969506E-7	-4.46528250E-8	2.00033212E-8	-1.89274274E-6	-1.01216189E-5
1.79139000E+5	4.62999850E+1	0.00000000E+0	0.00000000E+0	-9.90104793E-7	-8.86967884E-7	-4.60892971E-8	1.96069502E-8	-1.90355502E-6	-1.01794386E-5
1.81920000E+5	4.63999608E+1	0.00000000E+0	0.00000000E+0	-9.87848757E-7	-8.86616216E-7	-4.45634180E-8	2.00212026E-8	-1.89900719E-6	-1.01551187E-5
1.84791000E+5	4.64999459E+1	0.00000000E+0	0.00000000E+0	-9.99710083E-7	-8.85102258E-7	-4.42564540E-8	2.00450444E-8	-1.90902375E-6	-1.02086832E-5
1.87588000E+5	4.65999483E+1	0.00000000E+0	0.00000000E+0	-9.54702610E-7	-8.85710226E-7	-4.50938994E-8	1.98692107E-8	-1.86563752E-6	-9.97667126E-6
1.90436000E+5	4.67000809E+1	0.00000000E+0	0.00000000E+0	-9.76434466E-7	-8.86279450E-7	-4.40150552E-8	1.97380805E-8	-1.88699089E-6	-1.00908604E-5
1.93277000E+5	4.67998678E+1	0.00000000E+0	0.00000000E+0	-9.59101434E-7	-8.86666880E-7	-4.44769912E-8	1.95086026E-8	-1.87073670E-6	-1.00039396E-5
1.96047000E+5	4.69000388E+1	0.00000000E+0	0.00000000E+0	-9.81024025E-7	-8.86431442E-7	-4.60058506E-8	1.98960328E-8	-1.89356528E-6	-1.01260176E-5
1.98904000E+5	4.69999431E+1	0.00000000E+0	0.00000000E+0	-9.52991957E-7	-8.87596713E-7	-4.47899157E-8	1.95264840E-8	-1.86585210E-6	-9.97781872E-6
2.01661000E+5	4.70999678E+1	0.00000000E+0	0.00000000E+0	-9.83628748E-7	-8.86845694E-7	-4.35322575E-8	1.96427130E-8	-1.89436399E-6	-1.01302887E-5
2.04418000E+5	4.72000241E+1	0.00000000E+0	0.00000000E+0	-9.56559295E-7	-8.87090073E-7	-4.47571331E-8	1.96188712E-8	-1.86878763E-6	-9.99351674E-6
2.07166000E+5	4.72999333E+1	0.00000000E+0	0.00000000E+0	-9.52595586E-7	-8.88750063E-7	-4.55051715E-8	1.97142386E-8	-1.86713658E-6	-9.98468760E-6
2.09822000E+5	4.73999565E+1	0.00000000E+0	0.00000000E+0	-9.55781455E-7	-8.87587772E-7	-4.51237017E-8	1.95920491E-8	-1.86890088E-6	-9.99412235E-6
2.12585000E+5	4.75000478E+1	0.00000000E+0	0.00000000E+0	-9.55408925E-7	-8.87155639E-7	-4.46170622E-8	1.96367526E-8	-1.86754487E-6	-9.98687098E-6
2.15324000E+5	4.76000582E+1	0.00000000E+0	0.00000000E+0	-9.62799902E-7	-8.87420879E-7	-4.34070877E-8	1.98245072E-8	-1.87380336E-6	-1.00203388E-5
2.18288000E+5	4.76999796E+1	0.00000000E+0	0.00000000E+0	-9.78708384E-7	-8.87179480E-7	-4.36097435E-8	1.94668793E-8	-1.89003073E-6	-1.01071162E-5
2.21222000E+5	4.77999477E+1	0.00000000E+0	0.00000000E+0	-9.63434692E-7	-8.88574229E-7	-4.48942238E-8	1.98453688E-8	-1.87705778E-6	-1.00377421E-5
2.24060000E+5	4.78999739E+1	0.00000000E+0	0.00000000E+0	-9.69162699E-7	-8.86976825E-7	-4.47511726E-8	1.96158909E-8	-1.88127481E-6	-1.00602931E-5
2.26861000E+5	4.79999656E+1	0.00000000E+0	0.00000000E+0	-9.66754671E-7	-8.87376176E-7	-4.68522366E-8	1.98036456E-8	-1.88117944E-6	-1.00597831E-5
2.29691000E+5	4.80999654E+1	0.00000000E+0	0.00000000E+0	-9.71025344E-7	-8.87763606E-7	-4.61041982E-8	1.99198747E-8	-1.88497327E-6	-1.00800710E-5
2.32621000E+5	4.81999707E+1	0.00000000E+0	0.00000000E+0	-9.86367582E-7	-8.87256967E-7	-4.48763424E-8	1.96486735E-8	-1.89885222E-6	-1.01542899E-5
2.35406000E+5	4.82999789E+1	0.00000000E+0	0.00000000E+0	-9.70506784E-7	-8.87000666E-7	-4.67062052E-8	1.97976851E-8	-1.88441597E-6	-1.00770908E-5
2.38133000E+5	4.83999875E+1	0.00000000E+0	0.00000000E+0	-9.58001728E-7	-8.87271868E-7	-4.58419378E-8	1.98304677E-8	-1.87128507E-6	-1.00068720E-5
2.40917000E+5	4.84999477E+1	0.00000000E+0	0.00000000E+0	-9.78383539E-7	-8.87498365E-7	-4.36604075E-8	1.99109340E-8	-1.88963138E-6	-1.01049806E-5
2.43625000E+5	4.86000752E+1	0.00000000E+0	0.00000000E+0	-9.81330989E-7	-8.87268887E-7	-4.66346796E-8	1.98870921E-8	-1.89534746E-6	-1.01355479E-5
2.46355000E+5	4.86997564E+1	0.00000000E+0	0.00000000E+0	-9.83747957E-7	-8.87152658E-7	-4.65750750E-8	1.98811316E-8	-1.89759456E-6	-1.01475645E-5
2.48971000E+5	4.87999275E+1	0.00000000E+0	0.00000000E+0	-9.64802619E-7	-8.87405978E-7	-4.67270668E-8	1.98572898E-8	-1.87907837E-6	-1.00485475E-5
2.51548000E+5	4.89000403E+1	0.00000000E+0	0.00000000E+0	-9.86611961E-7	-8.87325512E-7	-4.67687901E-8	1.96963572E-8	-1.90100991E-6	-1.01658284E-5
2.54216000E+5	4.90001725E+1	0.00000000E+0	0.00000000E+0	-9.85223172E-7	-8.88335811E-7	-4.70906552E-8	1.99943805E-8	-1.90065526E-6	-1.01639319E-5
2.56940000E+5	4.90996505E+1	0.00000000E+0	0.00000000E+0	-9.46244710E-7	-8.88577210E-7	-4.68760785E-8	1.97857642E-8	-1.86191223E-6	-9.95674991E-6
2.59644000E+5	4.92001872E+1	0.00000000E+0	0.00000000E+0	-9.87371920E-7	-8.88714300E-7	-4.77850494E-8	1.99019933E-8	-1.90396928E-6	-1.01816539E-5
2.62260000E+5	4.92998433E+1	0.00000000E+0	0.00000000E+0	-9.68563672E-7	-8.88648735E-7	-4.68820389E-8	1.96516537E-8	-1.88444279E-6	-1.00772342E-5
2.64871000E+5	4.94000001E+1	0.00000000E+0	0.00000000E+0	-9.92244600E-7	-8.88532506E-7	-4.63903006E-8	1.95384049E-8	-1.90762900E-6	-1.02012246E-5
2.67416000E+5	4.94999853E+1	0.00000000E+0	0.00000000E+0	-9.56013913E-7	-8.86523829E-7	-4.69654854E-8	1.99198747E-8	-1.86958335E-6	-9.99777194E-6
2.70118000E+5	4.95999744E+1	0.00000000E+0	0.00000000E+0	-9.91138934E-7	-8.88109313E-7	-4.43011575E-8	1.92731642E-8	-1.90427624E-6	-1.01832954E-5
2.72704000E+5	4.97000066E+1	0.00000000E+0	0.00000000E+0	-9.71874711E-7	-8.87137757E-7	-4.45336157E-8	1.92761444E-8	-1.88426994E-6	-1.00763098E-5
2.75290000E+5	4.97999894E+1	0.00000000E+0	0.00000000E+0	-9.50521344E-7	-8.87230144E-7	-4.52786738E-8	1.98185468E-8	-1.86321162E-6	-9.96369848E-6
2.77901000E+5	4.99000317E+1	0.00000000E+0	0.00000000E+0	-9.48894137E-7	-8.86756287E-7	-4.72337064E-8	1.97351002E-8	-1.86314903E-6	-9.96336380E-6
2.80446000E+5	4.99998364E+1	0.00000000E+0	0.00000000E+0	-9.71534964E-7	-8.88523565E-7	-4.42087703E-8	1.97857642E-8	-1.88448154E-6	-1.00774414E-5
