G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0055.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.2947
Scan beginning: 3/19/2022	6:54:17 PM
Ring current (mA): 308.51
Source position: x (mm): -0.004 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004
Scan end: 3/19/2022	6:55:04 PM
Ring current (mA): 308.25
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 50.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 20 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     161450.70
Current Mirror Position: 298444.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1599.980
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000350
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.681e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 pA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

3.65000000E+3	3.99996593E+1	0.00000000E+0	0.00000000E+0	1.42124104E-5	9.99477029E-6	3.60159798E-5	2.94161504E-5	8.96393108E-5	4.79354603E-4
9.16400000E+3	4.01000159E+1	0.00000000E+0	0.00000000E+0	1.39145957E-5	1.00632113E-5	3.58859492E-5	2.92076861E-5	8.90714424E-5	4.76317874E-4
1.38000000E+4	4.01999104E+1	0.00000000E+0	0.00000000E+0	1.39821904E-5	1.00535137E-5	3.59981282E-5	2.94836139E-5	8.95174461E-5	4.78702920E-4
1.84460000E+4	4.02999597E+1	0.00000000E+0	0.00000000E+0	1.38714360E-5	1.00451601E-5	3.59985812E-5	2.91212295E-5	8.90364068E-5	4.76130517E-4
2.30990000E+4	4.03999937E+1	0.00000000E+0	0.00000000E+0	1.39143275E-5	9.88685309E-6	3.58996106E-5	2.92824869E-5	8.89832782E-5	4.75846407E-4
2.77560000E+4	4.04999761E+1	0.00000000E+0	0.00000000E+0	1.40414463E-5	9.98636007E-6	3.61224873E-5	2.93154990E-5	8.94657927E-5	4.78426699E-4
3.23890000E+4	4.06000648E+1	0.00000000E+0	0.00000000E+0	1.40182899E-5	9.92778658E-6	3.60040082E-5	2.92562639E-5	8.92063486E-5	4.77039297E-4
3.70440000E+4	4.06999965E+1	0.00000000E+0	0.00000000E+0	1.39764773E-5	9.92196023E-6	3.60614343E-5	2.92291676E-5	8.91890394E-5	4.76946735E-4
4.16650000E+4	4.07999294E+1	0.00000000E+0	0.00000000E+0	1.38117509E-5	9.98168707E-6	3.59305037E-5	2.92045509E-5	8.89284925E-5	4.75553436E-4
4.62860000E+4	4.09000575E+1	0.00000000E+0	0.00000000E+0	1.40362011E-5	9.99254703E-6	3.59696968E-5	2.90707146E-5	8.90691595E-5	4.76305666E-4
