G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.42
Scan beginning: 3/18/2022	9:07:26 AM
Ring current (mA): 308.83
Source position: x (mm): 0.006 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): -0.001
Scan end: 3/18/2022	9:15:35 AM
Ring current (mA): 308.53
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.005 y' (mrad): -0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     159638.80
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  -0.0029
Mono axis position: 73.5000
Current Photon Energy (eV): 18.100
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Sn filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.003077
XM (mm): -7.999050
YM (mm): 23.959713
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (�): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.982e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

3.70500000E+3	1.49998919E+1	0.00000000E+0	0.00000000E+0	1.36328624E-5	9.79033229E-6	3.63191559E-5	2.97221964E-5	8.94645470E-5	4.78420037E-4
9.55700000E+3	1.50999252E+1	0.00000000E+0	0.00000000E+0	1.35208235E-5	9.79634044E-6	3.64456637E-5	2.96215957E-5	8.93844234E-5	4.77991569E-4
1.45090000E+4	1.52000178E+1	0.00000000E+0	0.00000000E+0	1.37727068E-5	9.72070512E-6	3.65668907E-5	3.00724483E-5	9.01327509E-5	4.81993320E-4
1.96420000E+4	1.52999541E+1	0.00000000E+0	0.00000000E+0	1.35066406E-5	9.73324594E-6	3.66781070E-5	2.95499807E-5	8.94679742E-5	4.78438365E-4
2.45760000E+4	1.54000117E+1	0.00000000E+0	0.00000000E+0	1.37158649E-5	9.78600499E-6	3.60655798E-5	2.96645230E-5	8.92319726E-5	4.77176324E-4
2.97450000E+4	1.55000122E+1	0.00000000E+0	0.00000000E+0	1.36507825E-5	9.78997466E-6	3.65775510E-5	2.99858904E-5	9.00041986E-5	4.81305875E-4
3.49070000E+4	1.56000074E+1	0.00000000E+0	0.00000000E+0	1.37568371E-5	9.89256917E-6	3.67112978E-5	2.95291489E-5	8.98898530E-5	4.80694401E-4
3.98640000E+4	1.56999919E+1	0.00000000E+0	0.00000000E+0	1.35230349E-5	9.75774345E-6	3.62448616E-5	2.95754349E-5	8.91010748E-5	4.76476336E-4
4.50390000E+4	1.57999810E+1	0.00000000E+0	0.00000000E+0	1.36791424E-5	9.73092732E-6	3.65077986E-5	2.98094219E-5	8.97272902E-5	4.79825081E-4
5.01830000E+4	1.59000331E+1	0.00000000E+0	0.00000000E+0	1.35605202E-5	9.69610926E-6	3.65317209E-5	2.95195853E-5	8.93079358E-5	4.77582544E-4
5.51820000E+4	1.60000006E+1	0.00000000E+0	0.00000000E+0	1.37795614E-5	9.75902197E-6	3.63652630E-5	2.97370648E-5	8.96409112E-5	4.79363161E-4
6.03290000E+4	1.61000045E+1	0.00000000E+0	0.00000000E+0	1.37346582E-5	9.66348167E-6	3.64046200E-5	2.97423935E-5	8.95451533E-5	4.78851087E-4
6.52780000E+4	1.62000224E+1	0.00000000E+0	0.00000000E+0	1.36664168E-5	9.64221175E-6	3.62478955E-5	2.97909087E-5	8.93474328E-5	4.77793758E-4
7.04170000E+4	1.63000099E+1	0.00000000E+0	0.00000000E+0	1.37109117E-5	9.71888122E-6	3.66855695E-5	2.98353708E-5	8.99507332E-5	4.81019964E-4
7.54540000E+4	1.63999645E+1	0.00000000E+0	0.00000000E+0	1.35920749E-5	9.67379328E-6	3.64274307E-5	2.95896327E-5	8.92829316E-5	4.77448832E-4
8.03880000E+4	1.65000178E+1	0.00000000E+0	0.00000000E+0	1.37152867E-5	9.66304954E-6	3.64658250E-5	2.96780681E-5	8.95222294E-5	4.78728499E-4
8.55670000E+4	1.66000160E+1	0.00000000E+0	0.00000000E+0	1.38090836E-5	9.70268961E-6	3.65775629E-5	2.98889583E-5	8.99782944E-5	4.81167350E-4
9.07350000E+4	1.67000029E+1	0.00000000E+0	0.00000000E+0	1.35183201E-5	9.72533044E-6	3.64880993E-5	2.96114331E-5	8.93431830E-5	4.77771032E-4
9.55430000E+4	1.67999101E+1	0.00000000E+0	0.00000000E+0	1.34331093E-5	9.69770964E-6	3.64244713E-5	2.98585868E-5	8.94138771E-5	4.78149075E-4
1.00546000E+5	1.69000629E+1	0.00000000E+0	0.00000000E+0	1.37357400E-5	9.66072198E-6	3.63047822E-5	2.97124391E-5	8.94136833E-5	4.78148039E-4
1.05384000E+5	1.70000001E+1	0.00000000E+0	0.00000000E+0	1.35866897E-5	9.72953257E-6	3.64783897E-5	2.98527932E-5	8.96474051E-5	4.79397888E-4
1.10395000E+5	1.70999792E+1	0.00000000E+0	0.00000000E+0	1.36310772E-5	9.88119362E-6	3.66214259E-5	2.97132647E-5	8.98469615E-5	4.80465035E-4
1.15532000E+5	1.72000534E+1	0.00000000E+0	0.00000000E+0	1.36093305E-5	9.76743219E-6	3.64689632E-5	2.98904902E-5	8.97362160E-5	4.79872813E-4
1.20323000E+5	1.72999606E+1	0.00000000E+0	0.00000000E+0	1.36216001E-5	9.80000911E-6	3.65948184E-5	2.97913468E-5	8.98077744E-5	4.80255478E-4
1.25340000E+5	1.74000704E+1	0.00000000E+0	0.00000000E+0	1.36314021E-5	9.70342871E-6	3.65462436E-5	2.98216170E-5	8.97026914E-5	4.79693537E-4
1.30119000E+5	1.74999440E+1	0.00000000E+0	0.00000000E+0	1.37324826E-5	9.77561292E-6	3.64599093E-5	2.95679426E-5	8.95359474E-5	4.78801858E-4
1.35166000E+5	1.76000595E+1	0.00000000E+0	0.00000000E+0	1.37256639E-5	9.76065514E-6	3.64851578E-5	2.95661872E-5	8.95376640E-5	4.78811037E-4
1.40160000E+5	1.76999703E+1	0.00000000E+0	0.00000000E+0	1.37153731E-5	9.71892294E-6	3.67307260E-5	2.97131216E-5	8.98781437E-5	4.80631784E-4
1.44983000E+5	1.78000121E+1	0.00000000E+0	0.00000000E+0	1.37196080E-5	9.75292143E-6	3.68710413E-5	2.98899269E-5	9.02334976E-5	4.82532073E-4
1.50001000E+5	1.79000130E+1	0.00000000E+0	0.00000000E+0	1.37796269E-5	9.68533274E-6	3.66906031E-5	2.97931856E-5	8.99487483E-5	4.81009349E-4
1.55017000E+5	1.80000318E+1	0.00000000E+0	0.00000000E+0	1.38023333E-5	9.70076140E-6	3.67965861E-5	2.98749274E-5	9.01746083E-5	4.82217156E-4
1.59786000E+5	1.81000235E+1	0.00000000E+0	0.00000000E+0	1.37491362E-5	9.71796032E-6	3.66571351E-5	2.97302788E-5	8.98545104E-5	4.80505403E-4
1.64795000E+5	1.81999955E+1	0.00000000E+0	0.00000000E+0	1.36713610E-5	9.69441351E-6	3.65493997E-5	2.97478592E-5	8.96630334E-5	4.79481462E-4
1.69598000E+5	1.83000380E+1	0.00000000E+0	0.00000000E+0	1.37415574E-5	9.70820900E-6	3.65375205E-5	2.97545260E-5	8.97418129E-5	4.79902743E-4
1.74638000E+5	1.83999415E+1	0.00000000E+0	0.00000000E+0	1.35617481E-5	9.77357146E-6	3.64994897E-5	2.98141813E-5	8.96489906E-5	4.79406367E-4
1.79640000E+5	1.84999909E+1	0.00000000E+0	0.00000000E+0	1.36945115E-5	9.63035639E-6	3.65370079E-5	2.98066741E-5	8.96685499E-5	4.79510962E-4
1.84433000E+5	1.86000034E+1	0.00000000E+0	0.00000000E+0	1.36963056E-5	9.73512348E-6	3.64159210E-5	2.97129339E-5	8.95602840E-5	4.78932000E-4
1.89493000E+5	1.87000458E+1	0.00000000E+0	0.00000000E+0	1.37287424E-5	9.89192842E-6	3.63588436E-5	2.98021233E-5	8.97816378E-5	4.80115710E-4
1.94509000E+5	1.87999283E+1	0.00000000E+0	0.00000000E+0	1.36381136E-5	9.75593445E-6	3.65490450E-5	2.96133285E-5	8.95564216E-5	4.78911345E-4
1.99309000E+5	1.89000079E+1	0.00000000E+0	0.00000000E+0	1.38961987E-5	9.68246873E-6	3.67127611E-5	2.98401540E-5	9.01315826E-5	4.81987073E-4
2.04341000E+5	1.90000082E+1	0.00000000E+0	0.00000000E+0	1.37985067E-5	9.76970014E-6	3.61188336E-5	2.97763949E-5	8.94634353E-5	4.78414093E-4
2.09205000E+5	1.90999693E+1	0.00000000E+0	0.00000000E+0	1.38990836E-5	9.79310391E-6	3.65445955E-5	3.00867832E-5	9.03235662E-5	4.83013723E-4
2.14238000E+5	1.92000238E+1	0.00000000E+0	0.00000000E+0	1.35685132E-5	9.75783584E-6	3.66678878E-5	2.96453481E-5	8.96395850E-5	4.79356069E-4
2.19278000E+5	1.93000059E+1	0.00000000E+0	0.00000000E+0	1.37747125E-5	9.81338737E-6	3.63109632E-5	2.97469294E-5	8.96459925E-5	4.79390334E-4
2.24076000E+5	1.93999891E+1	0.00000000E+0	0.00000000E+0	1.37562709E-5	9.78194890E-6	3.65711792E-5	2.94701403E-5	8.95795392E-5	4.79034969E-4
2.28994000E+5	1.94998949E+1	0.00000000E+0	0.00000000E+0	1.38209985E-5	9.67993256E-6	3.66729989E-5	2.97849750E-5	8.99589050E-5	4.81063663E-4
2.33932000E+5	1.95999248E+1	0.00000000E+0	0.00000000E+0	1.36239426E-5	9.74939582E-6	3.63567515E-5	2.97694719E-5	8.94995617E-5	4.78607282E-4
2.38759000E+5	1.97001616E+1	0.00000000E+0	0.00000000E+0	1.35517703E-5	9.76579008E-6	3.66834237E-5	2.97747647E-5	8.97757488E-5	4.80084218E-4
2.43750000E+5	1.97999873E+1	0.00000000E+0	0.00000000E+0	1.36866705E-5	9.73813352E-6	3.65881785E-5	2.95313572E-5	8.95443397E-5	4.78846736E-4
2.48454000E+5	1.98998267E+1	0.00000000E+0	0.00000000E+0	1.36696951E-5	9.74328336E-6	3.66532220E-5	2.97955072E-5	8.98617077E-5	4.80543891E-4
2.53446000E+5	2.00002204E+1	0.00000000E+0	0.00000000E+0	1.36902080E-5	9.77010247E-6	3.65686788E-5	2.98236793E-5	8.98526686E-5	4.80495554E-4
2.59020000E+5	2.00999815E+1	0.00000000E+0	0.00000000E+0	1.36600183E-5	9.76338801E-6	3.66756513E-5	2.97107434E-5	8.98098010E-5	4.80266315E-4
2.63700000E+5	2.01999425E+1	0.00000000E+0	0.00000000E+0	1.37014346E-5	9.63523205E-6	3.62223609E-5	2.96248650E-5	8.91838925E-5	4.76919211E-4
2.68413000E+5	2.02999936E+1	0.00000000E+0	0.00000000E+0	1.36615114E-5	9.76331052E-6	3.63017483E-5	2.97519928E-5	8.94785630E-5	4.78494989E-4
2.73086000E+5	2.04000545E+1	0.00000000E+0	0.00000000E+0	1.35927008E-5	9.71135911E-6	3.63370104E-5	2.97568744E-5	8.93979447E-5	4.78063876E-4
2.77762000E+5	2.04998705E+1	0.00000000E+0	0.00000000E+0	1.36166827E-5	9.68832489E-6	3.62761898E-5	2.96594536E-5	8.92406510E-5	4.77222733E-4
2.82455000E+5	2.05999745E+1	0.00000000E+0	0.00000000E+0	1.36563526E-5	9.79163465E-6	3.66297944E-5	2.97269082E-5	8.98046899E-5	4.80238983E-4
2.87265000E+5	2.07001505E+1	0.00000000E+0	0.00000000E+0	1.36240409E-5	9.73371681E-6	3.64086314E-5	2.97195112E-5	8.94859003E-5	4.78534226E-4
2.91935000E+5	2.07999622E+1	0.00000000E+0	0.00000000E+0	1.36308806E-5	9.74472281E-6	3.62146570E-5	2.96122616E-5	8.92025219E-5	4.77018834E-4
2.96597000E+5	2.09000629E+1	0.00000000E+0	0.00000000E+0	1.36309193E-5	9.71341249E-6	3.64172830E-5	2.96317881E-5	8.93934029E-5	4.78039587E-4
3.01294000E+5	2.09999785E+1	0.00000000E+0	0.00000000E+0	1.36771934E-5	9.73557648E-6	3.67036148E-5	2.95188492E-5	8.96352338E-5	4.79332801E-4
3.05959000E+5	2.10999445E+1	0.00000000E+0	0.00000000E+0	1.36739598E-5	9.77837560E-6	3.66602435E-5	2.96439653E-5	8.97565442E-5	4.79981520E-4
3.10660000E+5	2.11999854E+1	0.00000000E+0	0.00000000E+0	1.36958139E-5	9.72631690E-6	3.64983006E-5	2.97400748E-5	8.96605062E-5	4.79467948E-4
3.15312000E+5	2.12999044E+1	0.00000000E+0	0.00000000E+0	1.37604909E-5	9.73588344E-6	3.66511269E-5	2.95680677E-5	8.97155690E-5	4.79762401E-4
3.20029000E+5	2.14000212E+1	0.00000000E+0	0.00000000E+0	1.37343155E-5	9.75794312E-6	3.65731819E-5	3.00585693E-5	9.01240099E-5	4.81946577E-4
3.24707000E+5	2.15000260E+1	0.00000000E+0	0.00000000E+0	1.37759702E-5	9.80843423E-6	3.69336381E-5	2.98961347E-5	9.04141772E-5	4.83498274E-4
3.29427000E+5	2.16000167E+1	0.00000000E+0	0.00000000E+0	1.35795103E-5	9.80266151E-6	3.66865261E-5	2.96914583E-5	8.97601562E-5	4.80000836E-4
3.34145000E+5	2.17000183E+1	0.00000000E+0	0.00000000E+0	1.35888861E-5	9.75804147E-6	3.65135415E-5	2.98160350E-5	8.96765041E-5	4.79553498E-4
3.38837000E+5	2.18000181E+1	0.00000000E+0	0.00000000E+0	1.38503777E-5	9.69551023E-6	3.66584464E-5	3.02300489E-5	9.04343832E-5	4.83606327E-4
3.43506000E+5	2.19000033E+1	0.00000000E+0	0.00000000E+0	1.37202279E-5	9.71628841E-6	3.65297987E-5	2.98550969E-5	8.98214119E-5	4.80328406E-4
3.48203000E+5	2.20000397E+1	0.00000000E+0	0.00000000E+0	1.37078957E-5	9.76386187E-6	3.64531501E-5	2.95667624E-5	8.94916701E-5	4.78565081E-4
3.52864000E+5	2.20999566E+1	0.00000000E+0	0.00000000E+0	1.36857496E-5	9.81719313E-6	3.67591663E-5	2.97826087E-5	9.00447178E-5	4.81522555E-4
3.57554000E+5	2.22000200E+1	0.00000000E+0	0.00000000E+0	1.36548357E-5	9.81105385E-6	3.64179208E-5	3.00065911E-5	8.98904014E-5	4.80697333E-4
3.62267000E+5	2.23000590E+1	0.00000000E+0	0.00000000E+0	1.37308584E-5	9.78061077E-6	3.66169735E-5	2.99087620E-5	9.00372046E-5	4.81482378E-4
3.66955000E+5	2.24000196E+1	0.00000000E+0	0.00000000E+0	1.37171583E-5	9.78467581E-6	3.66399332E-5	3.00023919E-5	9.01441592E-5	4.82054327E-4
3.71641000E+5	2.24999290E+1	0.00000000E+0	0.00000000E+0	1.36652993E-5	9.67461284E-6	3.67489680E-5	2.97667837E-5	8.98556638E-5	4.80511571E-4
3.76339000E+5	2.26000241E+1	0.00000000E+0	0.00000000E+0	1.37969033E-5	9.77436123E-6	3.66101815E-5	2.98463827E-5	9.00278288E-5	4.81432240E-4
3.81024000E+5	2.27000032E+1	0.00000000E+0	0.00000000E+0	1.35459707E-5	9.78604672E-6	3.65790619E-5	2.97730034E-5	8.96840828E-5	4.79594026E-4
3.85624000E+5	2.27997663E+1	0.00000000E+0	0.00000000E+0	1.36788057E-5	9.77384863E-6	3.65277453E-5	2.98231160E-5	8.98035156E-5	4.80232704E-4
3.90299000E+5	2.29002388E+1	0.00000000E+0	0.00000000E+0	1.36155145E-5	9.74287209E-6	3.65792646E-5	2.95949792E-5	8.95326304E-5	4.78784120E-4
3.94944000E+5	2.30000445E+1	0.00000000E+0	0.00000000E+0	1.35797994E-5	9.71101042E-6	3.65421428E-5	2.97213322E-5	8.95542848E-5	4.78899918E-4
3.99624000E+5	2.30998955E+1	0.00000000E+0	0.00000000E+0	1.36954860E-5	9.80582354E-6	3.64440157E-5	2.98068350E-5	8.97521603E-5	4.79958076E-4
4.04308000E+5	2.32000455E+1	0.00000000E+0	0.00000000E+0	1.37280183E-5	9.68586620E-6	3.62645967E-5	2.96821391E-5	8.93606203E-5	4.77864280E-4
4.09044000E+5	2.32999586E+1	0.00000000E+0	0.00000000E+0	1.36985229E-5	9.82434569E-6	3.67620512E-5	2.99876964E-5	9.02726162E-5	4.82741263E-4
4.13755000E+5	2.33999307E+1	0.00000000E+0	0.00000000E+0	1.36226909E-5	9.69056305E-6	3.65491732E-5	2.96013778E-5	8.94638049E-5	4.78416069E-4
4.18433000E+5	2.34999520E+1	0.00000000E+0	0.00000000E+0	1.36222200E-5	9.77908191E-6	3.64558591E-5	2.96430444E-5	8.95002055E-5	4.78610724E-4
4.23151000E+5	2.36001038E+1	0.00000000E+0	0.00000000E+0	1.37679653E-5	9.73438439E-6	3.66147383E-5	2.98674977E-5	8.99845856E-5	4.81200993E-4
4.27835000E+5	2.36999656E+1	0.00000000E+0	0.00000000E+0	1.35930703E-5	9.72049352E-6	3.65491404E-5	2.97219103E-5	8.95846146E-5	4.79062110E-4
4.32392000E+5	2.37998891E+1	0.00000000E+0	0.00000000E+0	1.36757986E-5	9.75514469E-6	3.66044505E-5	2.96668654E-5	8.97022593E-5	4.79691226E-4
4.37072000E+5	2.39000987E+1	0.00000000E+0	0.00000000E+0	1.37237059E-5	9.72866830E-6	3.65217997E-5	2.98045820E-5	8.97787559E-5	4.80100299E-4
4.41629000E+5	2.39999790E+1	0.00000000E+0	0.00000000E+0	1.36980639E-5	9.78947399E-6	3.65204795E-5	2.97278708E-5	8.97358882E-5	4.79871060E-4
4.46205000E+5	2.40999383E+1	0.00000000E+0	0.00000000E+0	1.37316273E-5	9.72310123E-6	3.64130660E-5	2.96147888E-5	8.94825833E-5	4.78516488E-4
4.50764000E+5	2.41999680E+1	0.00000000E+0	0.00000000E+0	1.36441813E-5	9.75108859E-6	3.69130953E-5	2.96002513E-5	8.99086165E-5	4.80794741E-4
4.55280000E+5	2.42998665E+1	0.00000000E+0	0.00000000E+0	1.36765139E-5	9.78841004E-6	3.66332962E-5	2.97870821E-5	8.98853022E-5	4.80670065E-4
4.59803000E+5	2.44001067E+1	0.00000000E+0	0.00000000E+0	1.35816233E-5	9.76849911E-6	3.65102126E-5	2.97833955E-5	8.96437305E-5	4.79378238E-4
4.64321000E+5	2.45000492E+1	0.00000000E+0	0.00000000E+0	1.37314604E-5	9.75221512E-6	3.65449800E-5	2.96285098E-5	8.96571654E-5	4.79450082E-4
4.68867000E+5	2.46000721E+1	0.00000000E+0	0.00000000E+0	1.36154608E-5	9.77863190E-6	3.63610639E-5	2.97313666E-5	8.94865232E-5	4.78537557E-4
4.73478000E+5	2.46999677E+1	0.00000000E+0	0.00000000E+0	1.35992245E-5	9.72163197E-6	3.67047205E-5	2.97959631E-5	8.98215401E-5	4.80329091E-4
4.78050000E+5	2.48001252E+1	0.00000000E+0	0.00000000E+0	1.36778490E-5	9.71532580E-6	3.66714938E-5	2.97781592E-5	8.98428279E-5	4.80442930E-4
4.82596000E+5	2.48999836E+1	0.00000000E+0	0.00000000E+0	1.36112676E-5	9.73779079E-6	3.66650983E-5	2.96285158E-5	8.96426725E-5	4.79372580E-4
4.87152000E+5	2.50000366E+1	0.00000000E+0	0.00000000E+0	1.37485252E-5	9.75282010E-6	3.63979711E-5	2.98172241E-5	8.97165405E-5	4.79767596E-4
