G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 1__0059.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.0172
Scan beginning: 3/19/2022	8:47:50 PM
Ring current (mA): 308.47
Source position: x (mm): -0.002 x' (mrad): 0.001 y (mm): 0.003 y' (mrad): 0.004
Scan end: 3/19/2022	8:52:37 PM
Ring current (mA): 309.36
Source position: x (mm): -0.004 x' (mrad): 0.003 y (mm): 0.003 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 50.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 20 nA
range keithley C 20 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -214053.10
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 48.400
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000350
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.705e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 pA


Range Keithley C changed to 200 pA


Range Keithley C changed to 20 nA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.83500000E+3	3.99997182E+1	0.00000000E+0	0.00000000E+0	-5.76100000E-11	6.00000000E-13	4.90000000E-13	-1.93078243E-6
5.55800000E+3	4.00999763E+1	0.00000000E+0	0.00000000E+0	-4.14200000E-11	5.90000000E-13	1.42000000E-12	-1.93233215E-6
8.50100000E+3	4.01999741E+1	0.00000000E+0	0.00000000E+0	-3.99900000E-11	6.40000000E-13	7.40000000E-13	-1.93648957E-6
1.14980000E+4	4.02999717E+1	0.00000000E+0	0.00000000E+0	-3.68200000E-11	6.50000000E-13	8.60000000E-13	-1.92468189E-6
1.44470000E+4	4.03999294E+1	0.00000000E+0	0.00000000E+0	-4.48900000E-11	6.40000000E-13	1.09000000E-12	-1.92317092E-6
1.72970000E+4	4.04998791E+1	0.00000000E+0	0.00000000E+0	-6.13300000E-11	6.40000000E-13	7.40000000E-13	-1.93872177E-6
2.01460000E+4	4.05999998E+1	0.00000000E+0	0.00000000E+0	-5.27500000E-11	5.80000000E-13	4.90000000E-13	-1.93118178E-6
2.30250000E+4	4.07000292E+1	0.00000000E+0	0.00000000E+0	-6.43700000E-11	6.20000000E-13	2.90000000E-13	-1.92769193E-6
2.60140000E+4	4.08000278E+1	0.00000000E+0	0.00000000E+0	-3.70900000E-11	5.60000000E-13	1.82000000E-12	-1.95749127E-6
2.88680000E+4	4.08998927E+1	0.00000000E+0	0.00000000E+0	-4.16300000E-11	6.70000000E-13	4.10000000E-13	-1.92750119E-6
3.17290000E+4	4.09998833E+1	0.00000000E+0	0.00000000E+0	-4.88600000E-11	7.00000000E-13	1.33000000E-12	-1.92983770E-6
3.45250000E+4	4.11000645E+1	0.00000000E+0	0.00000000E+0	-3.20800000E-11	5.20000000E-13	1.22000000E-12	-1.92989134E-6
3.73840000E+4	4.11999336E+1	0.00000000E+0	0.00000000E+0	-5.78500000E-11	6.40000000E-13	7.90000000E-13	-1.91441797E-6
4.03270000E+4	4.13000204E+1	0.00000000E+0	0.00000000E+0	-4.32100000E-11	5.60000000E-13	9.10000000E-13	-1.93834030E-6
4.31580000E+4	4.13999529E+1	0.00000000E+0	0.00000000E+0	-5.12100000E-11	6.70000000E-13	1.85000000E-12	-1.92777835E-6
4.59760000E+4	4.15000308E+1	0.00000000E+0	0.00000000E+0	-4.57700000E-11	6.80000000E-13	5.60000000E-13	-1.93237685E-6
4.89270000E+4	4.15999117E+1	0.00000000E+0	0.00000000E+0	-5.42400000E-11	6.50000000E-13	4.20000000E-13	-1.93616771E-6
5.17160000E+4	4.17000347E+1	0.00000000E+0	0.00000000E+0	-5.51700000E-11	6.00000000E-13	1.77000000E-12	-1.92250930E-6
5.45250000E+4	4.17999399E+1	0.00000000E+0	0.00000000E+0	-5.57500000E-11	6.80000000E-13	1.26000000E-12	-1.92266726E-6
5.73090000E+4	4.18998530E+1	0.00000000E+0	0.00000000E+0	-4.73700000E-11	5.90000000E-13	1.00000000E-12	-1.93655514E-6
6.01160000E+4	4.20001529E+1	0.00000000E+0	0.00000000E+0	-6.07700000E-11	6.20000000E-13	8.90000000E-13	-1.95280337E-6
6.30290000E+4	4.21000137E+1	0.00000000E+0	0.00000000E+0	-3.89400000E-11	6.80000000E-13	1.01000000E-12	-1.92293250E-6
6.58530000E+4	4.22000697E+1	0.00000000E+0	0.00000000E+0	-5.10100000E-11	6.30000000E-13	2.20000000E-12	-1.94233977E-6
6.86990000E+4	4.22998972E+1	0.00000000E+0	0.00000000E+0	-5.94400000E-11	6.00000000E-13	9.10000000E-13	-1.93225466E-6
7.15020000E+4	4.23999856E+1	0.00000000E+0	0.00000000E+0	-3.75800000E-11	6.40000000E-13	9.30000000E-13	-1.93421268E-6
7.42960000E+4	4.24999082E+1	0.00000000E+0	0.00000000E+0	-4.93800000E-11	6.40000000E-13	8.80000000E-13	-1.92027115E-6
7.71340000E+4	4.26000757E+1	0.00000000E+0	0.00000000E+0	-4.06000000E-11	6.90000000E-13	7.30000000E-13	-1.94155001E-6
7.99140000E+4	4.26999871E+1	0.00000000E+0	0.00000000E+0	-4.01300000E-11	6.40000000E-13	8.60000000E-13	-1.94150233E-6
8.27340000E+4	4.27999947E+1	0.00000000E+0	0.00000000E+0	-5.33700000E-11	6.10000000E-13	1.85000000E-12	-1.93590843E-6
8.55920000E+4	4.29000366E+1	0.00000000E+0	0.00000000E+0	-5.76200000E-11	6.30000000E-13	1.34000000E-12	-1.95907378E-6
8.84400000E+4	4.29998915E+1	0.00000000E+0	0.00000000E+0	-5.37700000E-11	5.50000000E-13	1.32000000E-12	-1.95811116E-6
9.12550000E+4	4.30999926E+1	0.00000000E+0	0.00000000E+0	-4.68500000E-11	5.60000000E-13	5.10000000E-13	-1.93023407E-6
9.40770000E+4	4.31999358E+1	0.00000000E+0	0.00000000E+0	-5.54500000E-11	5.60000000E-13	1.12000000E-12	-1.91878103E-6
9.68650000E+4	4.33000849E+1	0.00000000E+0	0.00000000E+0	-4.89900000E-11	6.00000000E-13	2.50000000E-13	-1.93529748E-6
9.96810000E+4	4.33999199E+1	0.00000000E+0	0.00000000E+0	-4.88800000E-11	6.60000000E-13	8.60000000E-13	-1.93639123E-6
1.02475000E+5	4.34999554E+1	0.00000000E+0	0.00000000E+0	-4.52600000E-11	6.00000000E-13	6.90000000E-13	-1.92920887E-6
1.05351000E+5	4.36000411E+1	0.00000000E+0	0.00000000E+0	-4.94600000E-11	6.70000000E-13	1.04000000E-12	-1.91601836E-6
1.08177000E+5	4.36999862E+1	0.00000000E+0	0.00000000E+0	-6.50100000E-11	6.50000000E-13	6.90000000E-13	-1.93967842E-6
1.10994000E+5	4.37999748E+1	0.00000000E+0	0.00000000E+0	-3.59900000E-11	4.10000000E-13	1.11000000E-12	-1.92604982E-6
1.13767000E+5	4.39000802E+1	0.00000000E+0	0.00000000E+0	-5.70300000E-11	6.50000000E-13	1.50000000E-12	-1.94763862E-6
1.16639000E+5	4.39998813E+1	0.00000000E+0	0.00000000E+0	-4.52500000E-11	5.40000000E-13	6.49000000E-12	-1.92664587E-6
1.19439000E+5	4.41000221E+1	0.00000000E+0	0.00000000E+0	-4.53000000E-11	6.10000000E-13	1.13000000E-12	-1.91458188E-6
1.22272000E+5	4.41999269E+1	0.00000000E+0	0.00000000E+0	-5.98700000E-11	6.50000000E-13	5.30000000E-13	-1.93676674E-6
1.25097000E+5	4.43000147E+1	0.00000000E+0	0.00000000E+0	-5.70700000E-11	6.40000000E-13	3.50000000E-13	-1.93171226E-6
1.27905000E+5	4.44000517E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-11	6.20000000E-13	7.91000000E-12	-1.93813168E-6
1.30764000E+5	4.44999953E+1	0.00000000E+0	0.00000000E+0	-6.32800000E-11	7.10000000E-13	1.07000000E-12	-1.93755948E-6
1.33572000E+5	4.45999587E+1	0.00000000E+0	0.00000000E+0	-4.57600000E-11	5.80000000E-13	2.70000000E-13	-1.94153511E-6
1.36414000E+5	4.46999784E+1	0.00000000E+0	0.00000000E+0	-4.30300000E-11	6.60000000E-13	-2.72000000E-12	-1.92839526E-6
1.39264000E+5	4.47999732E+1	0.00000000E+0	0.00000000E+0	-6.24500000E-11	6.20000000E-13	-3.92000000E-12	-1.93795585E-6
1.42139000E+5	4.49000190E+1	0.00000000E+0	0.00000000E+0	-4.68500000E-11	6.30000000E-13	-1.00000000E-14	-1.96171128E-6
1.44977000E+5	4.49999541E+1	0.00000000E+0	0.00000000E+0	-4.80100000E-11	6.10000000E-13	1.52000000E-12	-1.91070460E-6
1.48553000E+5	4.51000544E+1	0.00000000E+0	0.00000000E+0	-5.79800000E-11	6.20000000E-13	1.74000000E-12	-1.93626308E-6
1.51376000E+5	4.51999972E+1	0.00000000E+0	0.00000000E+0	-4.27300000E-11	6.90000000E-13	1.56000000E-12	-1.92165994E-6
1.54207000E+5	4.52998986E+1	0.00000000E+0	0.00000000E+0	-3.85300000E-11	5.50000000E-13	9.00000000E-13	-1.93181061E-6
1.57014000E+5	4.54000396E+1	0.00000000E+0	0.00000000E+0	-3.98800000E-11	6.90000000E-13	1.66000000E-12	-1.94142484E-6
1.59893000E+5	4.55000532E+1	0.00000000E+0	0.00000000E+0	-5.35500000E-11	6.10000000E-13	6.60000000E-13	-1.93389677E-6
1.62751000E+5	4.56000166E+1	0.00000000E+0	0.00000000E+0	-5.75100000E-11	6.60000000E-13	7.90000000E-13	-1.92265235E-6
1.65583000E+5	4.56999676E+1	0.00000000E+0	0.00000000E+0	-4.10600000E-11	6.30000000E-13	2.60000000E-13	-1.93761610E-6
1.68465000E+5	4.57999443E+1	0.00000000E+0	0.00000000E+0	-4.77400000E-11	6.00000000E-13	8.00000000E-14	-1.93642103E-6
1.71277000E+5	4.58999858E+1	0.00000000E+0	0.00000000E+0	-4.26600000E-11	5.80000000E-13	1.04000000E-12	-1.92386531E-6
1.74087000E+5	4.60000067E+1	0.00000000E+0	0.00000000E+0	-4.77800000E-11	5.80000000E-13	1.63000000E-12	-1.93262123E-6
1.76932000E+5	4.60998781E+1	0.00000000E+0	0.00000000E+0	-5.41400000E-11	4.90000000E-13	1.43000000E-12	-1.92208313E-6
1.79750000E+5	4.61999870E+1	0.00000000E+0	0.00000000E+0	-5.45700000E-11	6.80000000E-13	1.91000000E-12	-1.93975889E-6
1.82593000E+5	4.63000404E+1	0.00000000E+0	0.00000000E+0	-6.42900000E-11	5.90000000E-13	1.11000000E-12	-1.93345868E-6
1.85411000E+5	4.63999475E+1	0.00000000E+0	0.00000000E+0	-5.86800000E-11	6.10000000E-13	3.40000000E-13	-1.93107151E-6
1.88244000E+5	4.64999885E+1	0.00000000E+0	0.00000000E+0	-4.38100000E-11	6.50000000E-13	5.40000000E-13	-1.93285369E-6
1.91077000E+5	4.65999055E+1	0.00000000E+0	0.00000000E+0	-4.20700000E-11	6.70000000E-13	1.18000000E-12	-1.94285535E-6
1.93946000E+5	4.67000809E+1	0.00000000E+0	0.00000000E+0	-4.56600000E-11	5.80000000E-13	1.80000000E-13	-1.91260301E-6
1.96780000E+5	4.67999110E+1	0.00000000E+0	0.00000000E+0	-4.95500000E-11	5.80000000E-13	1.27000000E-12	-1.95331299E-6
1.99624000E+5	4.68999955E+1	0.00000000E+0	0.00000000E+0	-5.36400000E-11	6.40000000E-13	3.50000000E-13	-1.90946483E-6
2.02506000E+5	4.69999866E+1	0.00000000E+0	0.00000000E+0	-5.54400000E-11	6.40000000E-13	6.70000000E-13	-1.92921781E-6
2.05347000E+5	4.70999812E+1	0.00000000E+0	0.00000000E+0	-4.36100000E-11	6.20000000E-13	8.70000000E-13	-1.94475972E-6
2.08174000E+5	4.71999802E+1	0.00000000E+0	0.00000000E+0	-4.58500000E-11	6.70000000E-13	9.80000000E-13	-1.94661044E-6
2.10955000E+5	4.73000215E+1	0.00000000E+0	0.00000000E+0	-3.69200000E-11	6.40000000E-13	1.22000000E-12	-1.94739723E-6
2.13822000E+5	4.73999122E+1	0.00000000E+0	0.00000000E+0	-5.75100000E-11	6.20000000E-13	1.37000000E-12	-1.93398618E-6
2.16636000E+5	4.75000034E+1	0.00000000E+0	0.00000000E+0	-4.15500000E-11	6.40000000E-13	4.30000000E-13	-1.91654884E-6
2.19515000E+5	4.75999377E+1	0.00000000E+0	0.00000000E+0	-4.21900000E-11	6.80000000E-13	9.70000000E-13	-1.92007147E-6
2.22343000E+5	4.76999796E+1	0.00000000E+0	0.00000000E+0	-4.65000000E-11	5.90000000E-13	1.12000000E-12	-1.89990126E-6
2.25158000E+5	4.78000377E+1	0.00000000E+0	0.00000000E+0	-3.58300000E-11	6.50000000E-13	1.52000000E-12	-1.89517461E-6
2.27977000E+5	4.78999287E+1	0.00000000E+0	0.00000000E+0	-3.73100000E-11	6.70000000E-13	6.80000000E-13	-1.89099930E-6
2.30796000E+5	4.80000564E+1	0.00000000E+0	0.00000000E+0	-3.50600000E-11	6.10000000E-13	-2.20000000E-13	-1.91995822E-6
2.33647000E+5	4.80999198E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-11	6.40000000E-13	1.54000000E-12	-1.90455340E-6
2.36448000E+5	4.82000164E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-11	6.80000000E-13	1.13000000E-12	-1.88007079E-6
2.39274000E+5	4.82999789E+1	0.00000000E+0	0.00000000E+0	-4.94300000E-11	6.10000000E-13	9.00000000E-13	-1.90748893E-6
2.42062000E+5	4.84000337E+1	0.00000000E+0	0.00000000E+0	-4.60300000E-11	5.90000000E-13	-1.83700000E-11	-1.89840518E-6
2.44861000E+5	4.84999477E+1	0.00000000E+0	0.00000000E+0	-4.67500000E-11	6.30000000E-13	2.00000000E-14	-1.89869426E-6
2.47757000E+5	4.86000423E+1	0.00000000E+0	0.00000000E+0	-6.04500000E-11	7.10000000E-13	2.10000000E-13	-1.90223478E-6
2.50489000E+5	4.86996630E+1	0.00000000E+0	0.00000000E+0	-5.45600000E-11	6.40000000E-13	1.93000000E-12	-1.90489613E-6
2.53215000E+5	4.88001152E+1	0.00000000E+0	0.00000000E+0	-6.10600000E-11	6.20000000E-13	1.68000000E-12	-1.87696539E-6
2.56075000E+5	4.89001816E+1	0.00000000E+0	0.00000000E+0	-5.48800000E-11	6.40000000E-13	1.36000000E-12	-1.89330302E-6
2.58822000E+5	4.89998550E+1	0.00000000E+0	0.00000000E+0	-4.10300000E-11	6.60000000E-13	3.70000000E-13	-1.89238809E-6
2.61510000E+5	4.90998880E+1	0.00000000E+0	0.00000000E+0	-3.52600000E-11	6.40000000E-13	1.70000000E-13	-1.88305698E-6
2.64191000E+5	4.91999964E+1	0.00000000E+0	0.00000000E+0	-4.87300000E-11	6.10000000E-13	1.18000000E-12	-1.90764986E-6
2.67010000E+5	4.93000827E+1	0.00000000E+0	0.00000000E+0	-4.06900000E-11	6.90000000E-13	1.75000000E-12	-1.89685546E-6
2.69825000E+5	4.93999520E+1	0.00000000E+0	0.00000000E+0	-5.15700000E-11	6.50000000E-13	8.60000000E-13	-1.89880453E-6
2.72528000E+5	4.94998404E+1	0.00000000E+0	0.00000000E+0	-5.70100000E-11	6.60000000E-13	1.10000000E-12	-1.89090692E-6
2.75275000E+5	4.95998912E+1	0.00000000E+0	0.00000000E+0	-7.86400000E-11	6.00000000E-13	-4.20000000E-13	-1.89786278E-6
2.77990000E+5	4.97000553E+1	0.00000000E+0	0.00000000E+0	-5.41100000E-11	6.10000000E-13	7.30000000E-13	-1.86382256E-6
2.80706000E+5	4.97999405E+1	0.00000000E+0	0.00000000E+0	-5.54500000E-11	6.70000000E-13	1.36000000E-12	-1.88118838E-6
2.83446000E+5	4.98999827E+1	0.00000000E+0	0.00000000E+0	-5.77200000E-11	5.80000000E-13	1.68000000E-12	-1.88645743E-6
