G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0070.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.3381
Scan beginning: 3/21/2022	11:56:35 AM
Ring current (mA): 308.49
Source position: x (mm): 0.006 x' (mrad): 0 y (mm): 0 y' (mrad): 0.002
Scan end: 3/21/2022	11:58:56 AM
Ring current (mA): 309.01
Source position: x (mm): 0.005 x' (mrad): 0.001 y (mm): -0 y' (mrad): 0.002

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -15.000000E+0
Delta Z manipulator (mm): 500.000000E-3
Final Z manipulator (mm): -5.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -151493.10
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 119.998
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.002051
XM (mm): -4.499075
YM (mm): 22.988988
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-11.143225
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.681e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 uA

Range Keithley A changed to 200 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.65400000E+3	0.00000000E+0	-3.47569113E+9	-1.50013375E+1	1.26111400E-8	9.90000000E+37	1.97290000E+4	8.90684979E-5
1.95960000E+4	1.00000000E+0	-3.04121334E+9	-1.45013875E+1	2.02429600E-8	9.90000000E+37	5.64130000E+4	8.88822065E-5
3.45290000E+4	2.00000000E+0	-2.60673656E+9	-1.40015500E+1	9.90000000E+37	9.90000000E+37	1.11088000E+5	8.92558025E-5
4.97300000E+4	3.00000000E+0	-2.17225951E+9	-1.35013875E+1	9.90000000E+37	9.90000000E+37	5.44690000E+4	8.91848998E-5
6.46020000E+4	4.00000000E+0	-1.73778279E+9	-1.30014375E+1	2.06412500E-8	9.90000000E+37	6.14490000E+4	8.90865909E-5
7.98230000E+4	5.00000000E+0	-1.30330572E+9	-1.25013750E+1	1.91269900E-8	9.90000000E+37	6.96080000E+4	8.93913405E-5
9.50630000E+4	6.00000000E+0	-8.68828633E+8	-1.20013875E+1	9.77790000E-9	9.90000000E+37	4.18150000E+4	8.92154174E-5
1.09888000E+5	7.00000000E+0	-4.34351960E+8	-1.15015000E+1	1.29269000E-9	9.90000000E+37	6.76700000E+3	8.91213344E-5
1.25007000E+5	8.00000000E+0	1.25007000E+5	-1.10014250E+1	2.67570000E-10	9.90000000E+37	2.22300000E+3	8.90312331E-5
2.14748365E+9	9.00000000E+0	     NaN	     NaN	     NaN	     NaN	     NaN	8.90688108E-5
