G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.42
Scan beginning: 3/18/2022	9:07:26 AM
Ring current (mA): 308.83
Source position: x (mm): 0.006 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): -0.001
Scan end: 3/18/2022	9:15:35 AM
Ring current (mA): 308.53
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.005 y' (mrad): -0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     159638.80
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  -0.0029
Mono axis position: 73.5000
Current Photon Energy (eV): 18.100
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Sn filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.003077
XM (mm): -7.999050
YM (mm): 23.959713
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (�): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.982e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

3.70500000E+3	1.49998919E+1	0.00000000E+0	0.00000000E+0	2.09000000E-12	3.78900000E-13	     NaN	8.94645470E-5
9.55700000E+3	1.50999252E+1	0.00000000E+0	0.00000000E+0	2.96000000E-12	4.50100000E-13	     NaN	8.93844234E-5
1.45090000E+4	1.52000178E+1	0.00000000E+0	0.00000000E+0	3.59000000E-12	5.29500000E-13	     NaN	9.01327509E-5
1.96420000E+4	1.52999541E+1	0.00000000E+0	0.00000000E+0	4.25000000E-12	6.15800000E-13	     NaN	8.94679742E-5
2.45760000E+4	1.54000117E+1	0.00000000E+0	0.00000000E+0	4.59000000E-12	7.02700000E-13	     NaN	8.92319726E-5
2.97450000E+4	1.55000122E+1	0.00000000E+0	0.00000000E+0	5.83000000E-12	7.95100000E-13	     NaN	9.00041986E-5
3.49070000E+4	1.56000074E+1	0.00000000E+0	0.00000000E+0	6.02000000E-12	8.82000000E-13	     NaN	8.98898530E-5
3.98640000E+4	1.56999919E+1	0.00000000E+0	0.00000000E+0	7.01000000E-12	9.65100000E-13	     NaN	8.91010748E-5
4.50390000E+4	1.57999810E+1	0.00000000E+0	0.00000000E+0	7.42000000E-12	1.05520000E-12	     NaN	8.97272902E-5
5.01830000E+4	1.59000331E+1	0.00000000E+0	0.00000000E+0	7.90000000E-12	1.15260000E-12	     NaN	8.93079358E-5
5.51820000E+4	1.60000006E+1	0.00000000E+0	0.00000000E+0	8.55000000E-12	1.24060000E-12	     NaN	8.96409112E-5
6.03290000E+4	1.61000045E+1	0.00000000E+0	0.00000000E+0	9.57000000E-12	1.33580000E-12	     NaN	8.95451533E-5
6.52780000E+4	1.62000224E+1	0.00000000E+0	0.00000000E+0	1.02000000E-11	1.42660000E-12	     NaN	8.93474328E-5
7.04170000E+4	1.63000099E+1	0.00000000E+0	0.00000000E+0	1.07300000E-11	1.52710000E-12	     NaN	8.99507332E-5
7.54540000E+4	1.63999645E+1	0.00000000E+0	0.00000000E+0	1.14700000E-11	1.63380000E-12	     NaN	8.92829316E-5
8.03880000E+4	1.65000178E+1	0.00000000E+0	0.00000000E+0	1.22200000E-11	1.74210000E-12	     NaN	8.95222294E-5
8.55670000E+4	1.66000160E+1	0.00000000E+0	0.00000000E+0	1.32200000E-11	1.84920000E-12	     NaN	8.99782944E-5
9.07350000E+4	1.67000029E+1	0.00000000E+0	0.00000000E+0	1.34700000E-11	1.97200000E-12	     NaN	8.93431830E-5
9.55430000E+4	1.67999101E+1	0.00000000E+0	0.00000000E+0	1.47900000E-11	2.09140000E-12	     NaN	8.94138771E-5
1.00546000E+5	1.69000629E+1	0.00000000E+0	0.00000000E+0	1.54000000E-11	2.21900000E-12	     NaN	8.94136833E-5
1.05384000E+5	1.70000001E+1	0.00000000E+0	0.00000000E+0	1.68500000E-11	2.35920000E-12	     NaN	8.96474051E-5
1.10395000E+5	1.70999792E+1	0.00000000E+0	0.00000000E+0	1.72700000E-11	2.51560000E-12	     NaN	8.98469615E-5
1.15532000E+5	1.72000534E+1	0.00000000E+0	0.00000000E+0	1.83500000E-11	2.67680000E-12	     NaN	8.97362160E-5
1.20323000E+5	1.72999606E+1	0.00000000E+0	0.00000000E+0	1.98800000E-11	2.84670000E-12	     NaN	8.98077744E-5
1.25340000E+5	1.74000704E+1	0.00000000E+0	0.00000000E+0	2.07300000E-11	3.04520000E-12	     NaN	8.97026914E-5
1.30119000E+5	1.74999440E+1	0.00000000E+0	0.00000000E+0	2.23200000E-11	3.24950000E-12	     NaN	8.95359474E-5
1.35166000E+5	1.76000595E+1	0.00000000E+0	0.00000000E+0	2.42600000E-11	3.49190000E-12	     NaN	8.95376640E-5
1.40160000E+5	1.76999703E+1	0.00000000E+0	0.00000000E+0	2.55800000E-11	3.76140000E-12	     NaN	8.98781437E-5
1.44983000E+5	1.78000121E+1	0.00000000E+0	0.00000000E+0	2.81900000E-11	4.06310000E-12	     NaN	9.02334976E-5
1.50001000E+5	1.79000130E+1	0.00000000E+0	0.00000000E+0	3.00100000E-11	4.40670000E-12	     NaN	8.99487483E-5
1.55017000E+5	1.80000318E+1	0.00000000E+0	0.00000000E+0	3.28200000E-11	4.79790000E-12	     NaN	9.01746083E-5
1.59786000E+5	1.81000235E+1	0.00000000E+0	0.00000000E+0	3.58500000E-11	5.23080000E-12	     NaN	8.98545104E-5
1.64795000E+5	1.81999955E+1	0.00000000E+0	0.00000000E+0	3.87700000E-11	5.71360000E-12	     NaN	8.96630334E-5
1.69598000E+5	1.83000380E+1	0.00000000E+0	0.00000000E+0	4.24500000E-11	6.23780000E-12	     NaN	8.97418129E-5
1.74638000E+5	1.83999415E+1	0.00000000E+0	0.00000000E+0	4.60800000E-11	6.82040000E-12	     NaN	8.96489906E-5
1.79640000E+5	1.84999909E+1	0.00000000E+0	0.00000000E+0	5.04700000E-11	7.43820000E-12	     NaN	8.96685499E-5
1.84433000E+5	1.86000034E+1	0.00000000E+0	0.00000000E+0	5.43400000E-11	8.08820000E-12	     NaN	8.95602840E-5
1.89493000E+5	1.87000458E+1	0.00000000E+0	0.00000000E+0	5.90800000E-11	8.79660000E-12	     NaN	8.97816378E-5
1.94509000E+5	1.87999283E+1	0.00000000E+0	0.00000000E+0	6.35200000E-11	9.52310000E-12	     NaN	8.95564216E-5
1.99309000E+5	1.89000079E+1	0.00000000E+0	0.00000000E+0	6.86600000E-11	1.02873000E-11	     NaN	9.01315826E-5
2.04341000E+5	1.90000082E+1	0.00000000E+0	0.00000000E+0	7.38900000E-11	1.11010000E-11	     NaN	8.94634353E-5
2.09205000E+5	1.90999693E+1	0.00000000E+0	0.00000000E+0	7.92300000E-11	1.19730000E-11	     NaN	9.03235662E-5
2.14238000E+5	1.92000238E+1	0.00000000E+0	0.00000000E+0	8.50900000E-11	1.29094000E-11	     NaN	8.96395850E-5
2.19278000E+5	1.93000059E+1	0.00000000E+0	0.00000000E+0	9.12700000E-11	1.39292000E-11	     NaN	8.96459925E-5
2.24076000E+5	1.93999891E+1	0.00000000E+0	0.00000000E+0	9.87100000E-11	1.50202000E-11	     NaN	8.95795392E-5
2.28994000E+5	1.94998949E+1	0.00000000E+0	0.00000000E+0	1.06130000E-10	1.62236000E-11	     NaN	8.99589050E-5
2.33932000E+5	1.95999248E+1	0.00000000E+0	0.00000000E+0	1.13800000E-10	1.75144000E-11	     NaN	8.94995617E-5
2.38759000E+5	1.97001616E+1	0.00000000E+0	0.00000000E+0	1.22570000E-10	1.88741000E-11	     NaN	8.97757488E-5
2.43750000E+5	1.97999873E+1	0.00000000E+0	0.00000000E+0	1.31260000E-10	2.03208000E-11	     NaN	8.95443397E-5
2.48454000E+5	1.98998267E+1	0.00000000E+0	0.00000000E+0	1.40680000E-10	2.17919000E-11	     NaN	8.98617077E-5
2.53446000E+5	2.00002204E+1	0.00000000E+0	0.00000000E+0	1.50170000E-10	2.32997000E-11	     NaN	8.98526686E-5
2.59020000E+5	2.00999815E+1	0.00000000E+0	0.00000000E+0	1.59140000E-10	2.48010000E-11	     NaN	8.98098010E-5
2.63700000E+5	2.01999425E+1	0.00000000E+0	0.00000000E+0	1.68170000E-10	2.62813000E-11	     NaN	8.91838925E-5
2.68413000E+5	2.02999936E+1	0.00000000E+0	0.00000000E+0	1.77140000E-10	2.77640000E-11	     NaN	8.94785630E-5
2.73086000E+5	2.04000545E+1	0.00000000E+0	0.00000000E+0	1.85680000E-10	2.92273000E-11	     NaN	8.93979447E-5
2.77762000E+5	2.04998705E+1	0.00000000E+0	0.00000000E+0	1.94670000E-10	3.06665000E-11	     NaN	8.92406510E-5
2.82455000E+5	2.05999745E+1	0.00000000E+0	0.00000000E+0	2.02880000E-10	3.21070000E-11	     NaN	8.98046899E-5
2.87265000E+5	2.07001505E+1	0.00000000E+0	0.00000000E+0	2.11290000E-10	3.35286000E-11	     NaN	8.94859003E-5
2.91935000E+5	2.07999622E+1	0.00000000E+0	0.00000000E+0	2.19280000E-10	3.49450000E-11	     NaN	8.92025219E-5
2.96597000E+5	2.09000629E+1	0.00000000E+0	0.00000000E+0	2.27570000E-10	3.63411000E-11	     NaN	8.93934029E-5
3.01294000E+5	2.09999785E+1	0.00000000E+0	0.00000000E+0	2.35340000E-10	3.77239000E-11	     NaN	8.96352338E-5
3.05959000E+5	2.10999445E+1	0.00000000E+0	0.00000000E+0	2.43100000E-10	3.90894000E-11	     NaN	8.97565442E-5
3.10660000E+5	2.11999854E+1	0.00000000E+0	0.00000000E+0	2.50680000E-10	4.04217000E-11	     NaN	8.96605062E-5
3.15312000E+5	2.12999044E+1	0.00000000E+0	0.00000000E+0	2.58200000E-10	4.17028000E-11	     NaN	8.97155690E-5
3.20029000E+5	2.14000212E+1	0.00000000E+0	0.00000000E+0	2.65270000E-10	4.29861000E-11	     NaN	9.01240099E-5
3.24707000E+5	2.15000260E+1	0.00000000E+0	0.00000000E+0	2.73130000E-10	4.43484000E-11	     NaN	9.04141772E-5
3.29427000E+5	2.16000167E+1	0.00000000E+0	0.00000000E+0	2.79850000E-10	4.56120000E-11	     NaN	8.97601562E-5
3.34145000E+5	2.17000183E+1	0.00000000E+0	0.00000000E+0	2.85650000E-10	4.67899000E-11	     NaN	8.96765041E-5
3.38837000E+5	2.18000181E+1	0.00000000E+0	0.00000000E+0	2.92130000E-10	4.79337000E-11	     NaN	9.04343832E-5
3.43506000E+5	2.19000033E+1	0.00000000E+0	0.00000000E+0	2.97800000E-10	4.90232000E-11	     NaN	8.98214119E-5
3.48203000E+5	2.20000397E+1	0.00000000E+0	0.00000000E+0	3.03040000E-10	5.00907000E-11	     NaN	8.94916701E-5
3.52864000E+5	2.20999566E+1	0.00000000E+0	0.00000000E+0	3.08220000E-10	5.10796000E-11	     NaN	9.00447178E-5
3.57554000E+5	2.22000200E+1	0.00000000E+0	0.00000000E+0	3.12740000E-10	5.19915000E-11	     NaN	8.98904014E-5
3.62267000E+5	2.23000590E+1	0.00000000E+0	0.00000000E+0	3.17070000E-10	5.28019000E-11	     NaN	9.00372046E-5
3.66955000E+5	2.24000196E+1	0.00000000E+0	0.00000000E+0	3.19990000E-10	5.35072000E-11	     NaN	9.01441592E-5
3.71641000E+5	2.24999290E+1	0.00000000E+0	0.00000000E+0	3.22550000E-10	5.40658000E-11	     NaN	8.98556638E-5
3.76339000E+5	2.26000241E+1	0.00000000E+0	0.00000000E+0	3.23660000E-10	5.44677000E-11	     NaN	9.00278288E-5
3.81024000E+5	2.27000032E+1	0.00000000E+0	0.00000000E+0	3.24280000E-10	5.46729000E-11	     NaN	8.96840828E-5
3.85624000E+5	2.27997663E+1	0.00000000E+0	0.00000000E+0	3.23130000E-10	5.46503000E-11	     NaN	8.98035156E-5
3.90299000E+5	2.29002388E+1	0.00000000E+0	0.00000000E+0	3.20530000E-10	5.43457000E-11	     NaN	8.95326304E-5
3.94944000E+5	2.30000445E+1	0.00000000E+0	0.00000000E+0	3.16200000E-10	5.36953000E-11	     NaN	8.95542848E-5
3.99624000E+5	2.30998955E+1	0.00000000E+0	0.00000000E+0	3.08140000E-10	5.25649000E-11	     NaN	8.97521603E-5
4.04308000E+5	2.32000455E+1	0.00000000E+0	0.00000000E+0	2.96690000E-10	5.07540000E-11	     NaN	8.93606203E-5
4.09044000E+5	2.32999586E+1	0.00000000E+0	0.00000000E+0	2.78990000E-10	4.78451000E-11	     NaN	9.02726162E-5
4.13755000E+5	2.33999307E+1	0.00000000E+0	0.00000000E+0	2.49070000E-10	4.28912000E-11	     NaN	8.94638049E-5
4.18433000E+5	2.34999520E+1	0.00000000E+0	0.00000000E+0	1.94290000E-10	3.35669000E-11	     NaN	8.95002055E-5
4.23151000E+5	2.36001038E+1	0.00000000E+0	0.00000000E+0	1.05750000E-10	1.84454000E-11	     NaN	8.99845856E-5
4.27835000E+5	2.36999656E+1	0.00000000E+0	0.00000000E+0	4.41900000E-11	7.78330000E-12	     NaN	8.95846146E-5
4.32392000E+5	2.37998891E+1	0.00000000E+0	0.00000000E+0	2.47800000E-11	4.40960000E-12	     NaN	8.97022593E-5
4.37072000E+5	2.39000987E+1	0.00000000E+0	0.00000000E+0	2.09100000E-11	3.62400000E-12	     NaN	8.97787559E-5
4.41629000E+5	2.39999790E+1	0.00000000E+0	0.00000000E+0	1.93900000E-11	3.49630000E-12	     NaN	8.97358882E-5
4.46205000E+5	2.40999383E+1	0.00000000E+0	0.00000000E+0	1.97200000E-11	3.51300000E-12	     NaN	8.94825833E-5
4.50764000E+5	2.41999680E+1	0.00000000E+0	0.00000000E+0	1.98700000E-11	3.56350000E-12	     NaN	8.99086165E-5
4.55280000E+5	2.42998665E+1	0.00000000E+0	0.00000000E+0	2.00500000E-11	3.60170000E-12	     NaN	8.98853022E-5
4.59803000E+5	2.44001067E+1	0.00000000E+0	0.00000000E+0	2.01900000E-11	3.58820000E-12	     NaN	8.96437305E-5
4.64321000E+5	2.45000492E+1	0.00000000E+0	0.00000000E+0	1.86200000E-11	3.43660000E-12	     NaN	8.96571654E-5
4.68867000E+5	2.46000721E+1	0.00000000E+0	0.00000000E+0	1.60200000E-11	2.90020000E-12	     NaN	8.94865232E-5
4.73478000E+5	2.46999677E+1	0.00000000E+0	0.00000000E+0	9.87000000E-12	1.88010000E-12	     NaN	8.98215401E-5
4.78050000E+5	2.48001252E+1	0.00000000E+0	0.00000000E+0	6.12000000E-12	1.17750000E-12	     NaN	8.98428279E-5
4.82596000E+5	2.48999836E+1	0.00000000E+0	0.00000000E+0	4.96000000E-12	9.54900000E-13	     NaN	8.96426725E-5
4.87152000E+5	2.50000366E+1	0.00000000E+0	0.00000000E+0	4.49000000E-12	8.88400000E-13	     NaN	8.97165405E-5
