G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 1__0061.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.1506
Scan beginning: 3/19/2022	9:04:21 PM
Ring current (mA): 309.04
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004
Scan end: 3/19/2022	9:09:08 PM
Ring current (mA): 308.72
Source position: x (mm): -0.004 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 1
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 50.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (�): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 2 uA
range keithley C 2 uA
range keithley A 2 uA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -210698.20
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 50.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000350
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (�): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.697e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 2 uA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 pA


Range Keithley C changed to 200 pA


Range Keithley C changed to 20 nA


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.81500000E+3	3.99998443E+1	0.00000000E+0	0.00000000E+0	-3.34000000E-10	1.23000000E-10	1.68000000E-10	-1.88917242E-6
5.50200000E+3	4.00999763E+1	0.00000000E+0	0.00000000E+0	-2.77000000E-10	1.49000000E-10	1.84000000E-10	-1.88534282E-6
8.42700000E+3	4.01999422E+1	0.00000000E+0	0.00000000E+0	-3.38000000E-10	1.49000000E-10	1.78000000E-10	-1.88925289E-6
1.13890000E+4	4.02999917E+1	0.00000000E+0	0.00000000E+0	-3.18000000E-10	1.45000000E-10	1.87000000E-10	-1.87243842E-6
1.43360000E+4	4.03999294E+1	0.00000000E+0	0.00000000E+0	-3.07000000E-10	1.53000000E-10	1.87000000E-10	-1.87809490E-6
1.71600000E+4	4.04998145E+1	0.00000000E+0	0.00000000E+0	-3.16000000E-10	1.50000000E-10	1.89000000E-10	-1.87860750E-6
1.99490000E+4	4.06000648E+1	0.00000000E+0	0.00000000E+0	-2.89000000E-10	1.45000000E-10	1.77000000E-10	-1.89196490E-6
2.29050000E+4	4.06999845E+1	0.00000000E+0	0.00000000E+0	-3.24000000E-10	1.43000000E-10	1.82000000E-10	-1.86054729E-6
2.57960000E+4	4.08001262E+1	0.00000000E+0	0.00000000E+0	-3.34000000E-10	1.47000000E-10	1.77000000E-10	-1.89578556E-6
2.86140000E+4	4.08998927E+1	0.00000000E+0	0.00000000E+0	-3.45000000E-10	1.52000000E-10	1.81000000E-10	-1.89279340E-6
3.15450000E+4	4.10000490E+1	0.00000000E+0	0.00000000E+0	-3.16000000E-10	1.48000000E-10	1.80000000E-10	-1.89277254E-6
3.43970000E+4	4.10998315E+1	0.00000000E+0	0.00000000E+0	-2.95000000E-10	1.49000000E-10	1.82000000E-10	-1.89550542E-6
3.72400000E+4	4.11999671E+1	0.00000000E+0	0.00000000E+0	-2.94000000E-10	1.48000000E-10	1.85000000E-10	-1.89479314E-6
4.00140000E+4	4.12999317E+1	0.00000000E+0	0.00000000E+0	-3.49000000E-10	1.53000000E-10	1.85000000E-10	-1.86995290E-6
4.28340000E+4	4.14001555E+1	0.00000000E+0	0.00000000E+0	-2.89000000E-10	1.48000000E-10	1.98000000E-10	-1.89396464E-6
4.56970000E+4	4.14998951E+1	0.00000000E+0	0.00000000E+0	-3.08000000E-10	1.51000000E-10	1.85000000E-10	-1.88797735E-6
4.85270000E+4	4.16000140E+1	0.00000000E+0	0.00000000E+0	-2.94000000E-10	1.53000000E-10	1.81000000E-10	-1.88703261E-6
5.13490000E+4	4.17000004E+1	0.00000000E+0	0.00000000E+0	-2.89000000E-10	1.47000000E-10	1.75000000E-10	-1.88999497E-6
5.41570000E+4	4.17998489E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-10	1.54000000E-10	1.81000000E-10	-1.87520407E-6
5.69380000E+4	4.18999468E+1	0.00000000E+0	0.00000000E+0	-3.19000000E-10	1.52000000E-10	1.92000000E-10	-1.89740978E-6
5.97600000E+4	4.20000486E+1	0.00000000E+0	0.00000000E+0	-3.12000000E-10	1.49000000E-10	1.84000000E-10	-1.89248346E-6
6.25940000E+4	4.20999438E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-10	1.54000000E-10	1.81000000E-10	-1.86496399E-6
6.53690000E+4	4.21998942E+1	0.00000000E+0	0.00000000E+0	-3.11000000E-10	1.56000000E-10	1.81000000E-10	-1.86910652E-6
6.82040000E+4	4.23001088E+1	0.00000000E+0	0.00000000E+0	-3.49000000E-10	1.50000000E-10	1.72000000E-10	-1.88911878E-6
7.10990000E+4	4.24000211E+1	0.00000000E+0	0.00000000E+0	-3.78000000E-10	1.54000000E-10	1.87000000E-10	-1.92295336E-6
7.38970000E+4	4.25000861E+1	0.00000000E+0	0.00000000E+0	-3.06000000E-10	1.53000000E-10	1.69000000E-10	-1.89229571E-6
7.67620000E+4	4.25999685E+1	0.00000000E+0	0.00000000E+0	-3.37000000E-10	1.53000000E-10	1.89000000E-10	-1.89060293E-6
7.96000000E+4	4.27000590E+1	0.00000000E+0	0.00000000E+0	-3.01000000E-10	1.53000000E-10	1.90000000E-10	-1.88768827E-6
8.24270000E+4	4.28000308E+1	0.00000000E+0	0.00000000E+0	-3.28000000E-10	1.52000000E-10	1.88000000E-10	-1.87552892E-6
8.52390000E+4	4.29000003E+1	0.00000000E+0	0.00000000E+0	-3.29000000E-10	1.46000000E-10	1.93000000E-10	-1.88901447E-6
8.80550000E+4	4.29999643E+1	0.00000000E+0	0.00000000E+0	-3.07000000E-10	1.60000000E-10	1.96000000E-10	-1.88954197E-6
9.09010000E+4	4.30999560E+1	0.00000000E+0	0.00000000E+0	-3.15000000E-10	1.62000000E-10	1.87000000E-10	-1.88969396E-6
9.36960000E+4	4.31999358E+1	0.00000000E+0	0.00000000E+0	-3.16000000E-10	1.60000000E-10	1.86000000E-10	-1.87531732E-6
9.65330000E+4	4.33001218E+1	0.00000000E+0	0.00000000E+0	-3.06000000E-10	1.56000000E-10	1.90000000E-10	-1.89704024E-6
9.93440000E+4	4.33998828E+1	0.00000000E+0	0.00000000E+0	-3.23000000E-10	1.55000000E-10	1.83000000E-10	-1.89009927E-6
1.02141000E+5	4.35000300E+1	0.00000000E+0	0.00000000E+0	-3.09000000E-10	1.53000000E-10	1.94000000E-10	-1.86840914E-6
1.05070000E+5	4.36000785E+1	0.00000000E+0	0.00000000E+0	-3.17000000E-10	1.53000000E-10	1.85000000E-10	-1.85520969E-6
1.07939000E+5	4.36999862E+1	0.00000000E+0	0.00000000E+0	-3.19000000E-10	1.51000000E-10	1.89000000E-10	-1.89499580E-6
1.10753000E+5	4.38000126E+1	0.00000000E+0	0.00000000E+0	-2.95000000E-10	1.53000000E-10	1.93000000E-10	-1.88357853E-6
1.13627000E+5	4.39000802E+1	0.00000000E+0	0.00000000E+0	-2.85000000E-10	1.59000000E-10	1.99000000E-10	-1.89591669E-6
1.16430000E+5	4.39998431E+1	0.00000000E+0	0.00000000E+0	-3.23000000E-10	1.58000000E-10	1.91000000E-10	-1.91102349E-6
1.19269000E+5	4.41000221E+1	0.00000000E+0	0.00000000E+0	-2.99000000E-10	1.63000000E-10	1.98000000E-10	-1.89872407E-6
1.22127000E+5	4.42000424E+1	0.00000000E+0	0.00000000E+0	-3.21000000E-10	1.59000000E-10	1.85000000E-10	-1.90421366E-6
1.24947000E+5	4.42999760E+1	0.00000000E+0	0.00000000E+0	-3.11000000E-10	1.53000000E-10	1.97000000E-10	-1.91452824E-6
1.27784000E+5	4.44000517E+1	0.00000000E+0	0.00000000E+0	-3.31000000E-10	1.55000000E-10	1.92000000E-10	-1.88183807E-6
1.30611000E+5	4.45000343E+1	0.00000000E+0	0.00000000E+0	-3.29000000E-10	1.54000000E-10	1.90000000E-10	-1.88139699E-6
1.33436000E+5	4.45998803E+1	0.00000000E+0	0.00000000E+0	-3.07000000E-10	1.54000000E-10	1.99000000E-10	-1.90408551E-6
1.36344000E+5	4.47000571E+1	0.00000000E+0	0.00000000E+0	-3.29000000E-10	1.52000000E-10	1.90000000E-10	-1.88233279E-6
1.39173000E+5	4.47999336E+1	0.00000000E+0	0.00000000E+0	-3.05000000E-10	1.54000000E-10	1.88000000E-10	-1.86657630E-6
1.42001000E+5	4.48999793E+1	0.00000000E+0	0.00000000E+0	-2.82000000E-10	1.52000000E-10	1.96000000E-10	-1.88536070E-6
1.44841000E+5	4.50000339E+1	0.00000000E+0	0.00000000E+0	-2.92000000E-10	1.49000000E-10	1.91000000E-10	-1.87047444E-6
1.48427000E+5	4.51000143E+1	0.00000000E+0	0.00000000E+0	-3.33000000E-10	1.50000000E-10	1.93000000E-10	-1.89320766E-6
1.51212000E+5	4.51999569E+1	0.00000000E+0	0.00000000E+0	-3.29000000E-10	1.51000000E-10	1.93000000E-10	-1.87838696E-6
1.54059000E+5	4.53000200E+1	0.00000000E+0	0.00000000E+0	-3.24000000E-10	1.55000000E-10	2.01000000E-10	-1.90250002E-6
1.56876000E+5	4.53999584E+1	0.00000000E+0	0.00000000E+0	-3.36000000E-10	1.51000000E-10	1.97000000E-10	-1.87612198E-6
1.59694000E+5	4.55000124E+1	0.00000000E+0	0.00000000E+0	-3.04000000E-10	1.48000000E-10	1.95000000E-10	-1.89380668E-6
1.62555000E+5	4.56000576E+1	0.00000000E+0	0.00000000E+0	-3.15000000E-10	1.46000000E-10	1.98000000E-10	-1.87791906E-6
1.65389000E+5	4.57000088E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-10	1.54000000E-10	2.01000000E-10	-1.89260565E-6
1.68204000E+5	4.57998617E+1	0.00000000E+0	0.00000000E+0	-2.94000000E-10	1.57000000E-10	1.98000000E-10	-1.89014100E-6
1.71032000E+5	4.58999858E+1	0.00000000E+0	0.00000000E+0	-3.14000000E-10	1.55000000E-10	1.94000000E-10	-1.86091684E-6
1.73824000E+5	4.60000901E+1	0.00000000E+0	0.00000000E+0	-3.24000000E-10	1.57000000E-10	1.88000000E-10	-1.89441167E-6
1.76630000E+5	4.60999618E+1	0.00000000E+0	0.00000000E+0	-3.27000000E-10	1.55000000E-10	1.93000000E-10	-1.91063904E-6
1.79448000E+5	4.62000158E+1	0.00000000E+0	0.00000000E+0	-3.21000000E-10	1.55000000E-10	1.93000000E-10	-1.86378978E-6
1.82308000E+5	4.63000404E+1	0.00000000E+0	0.00000000E+0	-3.11000000E-10	1.54000000E-10	1.94000000E-10	-1.87874459E-6
1.85142000E+5	4.64000324E+1	0.00000000E+0	0.00000000E+0	-3.32000000E-10	1.51000000E-10	1.98000000E-10	-1.89021550E-6
1.87971000E+5	4.64999459E+1	0.00000000E+0	0.00000000E+0	-2.84000000E-10	1.58000000E-10	1.95000000E-10	-1.89491235E-6
1.90785000E+5	4.65998627E+1	0.00000000E+0	0.00000000E+0	-3.11000000E-10	1.53000000E-10	1.95000000E-10	-1.87499844E-6
1.93661000E+5	4.67001238E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-10	1.54000000E-10	1.90000000E-10	-1.87744521E-6
1.96474000E+5	4.67999542E+1	0.00000000E+0	0.00000000E+0	-3.13000000E-10	1.51000000E-10	1.89000000E-10	-1.88118242E-6
1.99365000E+5	4.68999955E+1	0.00000000E+0	0.00000000E+0	-2.97000000E-10	1.58000000E-10	1.82000000E-10	-1.87565409E-6
2.02191000E+5	4.69999431E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-10	1.54000000E-10	2.08000000E-10	-1.87899195E-6
2.05005000E+5	4.71000115E+1	0.00000000E+0	0.00000000E+0	-3.16000000E-10	1.55000000E-10	1.96000000E-10	-1.87893234E-6
2.07828000E+5	4.71999802E+1	0.00000000E+0	0.00000000E+0	-3.21000000E-10	1.50000000E-10	2.01000000E-10	-1.88877903E-6
2.10660000E+5	4.73000215E+1	0.00000000E+0	0.00000000E+0	-3.03000000E-10	1.60000000E-10	1.94000000E-10	-1.88312255E-6
2.13482000E+5	4.73999122E+1	0.00000000E+0	0.00000000E+0	-3.08000000E-10	1.51000000E-10	1.92000000E-10	-1.86945520E-6
2.16304000E+5	4.75000478E+1	0.00000000E+0	0.00000000E+0	-3.13000000E-10	1.57000000E-10	1.96000000E-10	-1.87650345E-6
2.19214000E+5	4.75999377E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-10	1.56000000E-10	1.89000000E-10	-1.89654850E-6
2.21910000E+5	4.76998003E+1	0.00000000E+0	0.00000000E+0	-3.09000000E-10	1.57000000E-10	1.98000000E-10	-1.88607596E-6
2.24755000E+5	4.78001593E+1	0.00000000E+0	0.00000000E+0	-3.05000000E-10	1.55000000E-10	1.97000000E-10	-1.88739620E-6
2.27572000E+5	4.79000643E+1	0.00000000E+0	0.00000000E+0	-3.01000000E-10	1.48000000E-10	3.15000000E-10	-1.87009595E-6
2.30399000E+5	4.79999656E+1	0.00000000E+0	0.00000000E+0	-3.17000000E-10	1.50000000E-10	1.96000000E-10	-1.89241789E-6
2.33278000E+5	4.80999654E+1	0.00000000E+0	0.00000000E+0	-3.06000000E-10	1.57000000E-10	1.93000000E-10	-1.89943634E-6
2.36127000E+5	4.81999707E+1	0.00000000E+0	0.00000000E+0	-3.05000000E-10	1.50000000E-10	1.95000000E-10	-1.86967574E-6
2.38921000E+5	4.82999789E+1	0.00000000E+0	0.00000000E+0	-3.17000000E-10	1.48000000E-10	2.01000000E-10	-1.87791608E-6
2.41740000E+5	4.83999414E+1	0.00000000E+0	0.00000000E+0	-3.18000000E-10	1.58000000E-10	1.94000000E-10	-1.88343547E-6
2.44564000E+5	4.84999940E+1	0.00000000E+0	0.00000000E+0	-3.07000000E-10	1.57000000E-10	1.97000000E-10	-1.86185859E-6
2.47405000E+5	4.85999958E+1	0.00000000E+0	0.00000000E+0	-3.15000000E-10	1.61000000E-10	1.90000000E-10	-1.88855849E-6
2.50291000E+5	4.86998966E+1	0.00000000E+0	0.00000000E+0	-3.09000000E-10	1.50000000E-10	1.99000000E-10	-1.87409244E-6
2.52997000E+5	4.87996596E+1	0.00000000E+0	0.00000000E+0	-3.23000000E-10	1.54000000E-10	1.94000000E-10	-1.89338945E-6
2.55836000E+5	4.89002759E+1	0.00000000E+0	0.00000000E+0	-3.23000000E-10	1.52000000E-10	1.90000000E-10	-1.86681472E-6
2.58541000E+5	4.89997604E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-10	1.56000000E-10	1.95000000E-10	-1.90323018E-6
2.61390000E+5	4.91001730E+1	0.00000000E+0	0.00000000E+0	-3.15000000E-10	1.52000000E-10	1.92000000E-10	-1.88118242E-6
2.64090000E+5	4.91998533E+1	0.00000000E+0	0.00000000E+0	-3.19000000E-10	1.49000000E-10	1.97000000E-10	-1.89293646E-6
2.66823000E+5	4.92999870E+1	0.00000000E+0	0.00000000E+0	-3.13000000E-10	1.53000000E-10	1.94000000E-10	-1.87874459E-6
2.69634000E+5	4.94000963E+1	0.00000000E+0	0.00000000E+0	-3.45000000E-10	1.50000000E-10	1.93000000E-10	-1.90090858E-6
2.72343000E+5	4.94997301E+1	0.00000000E+0	0.00000000E+0	-3.54000000E-10	1.56000000E-10	1.94000000E-10	-1.87714122E-6
2.75057000E+5	4.96000367E+1	0.00000000E+0	0.00000000E+0	-3.25000000E-10	1.53000000E-10	1.89000000E-10	-1.89841114E-6
2.77756000E+5	4.97000553E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-10	1.57000000E-10	1.89000000E-10	-1.87358581E-6
2.80460000E+5	4.97998916E+1	0.00000000E+0	0.00000000E+0	-3.27000000E-10	1.53000000E-10	1.96000000E-10	-1.88081287E-6
2.83195000E+5	4.99001299E+1	0.00000000E+0	0.00000000E+0	-3.09000000E-10	1.53000000E-10	1.93000000E-10	-1.88893102E-6
