G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0001.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.3314
Scan beginning: 3/17/2022	8:36:15 AM
Ring current (mA): 308.46
Source position: x (mm): 0.007 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): -0.002
Scan end: 3/17/2022	8:38:46 AM
Ring current (mA): 308.79
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.005 y' (mrad): -0.001

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -145759.70
Current Mirror Position: 8700.2
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 119.999
Current Deviation Angle: 155.456
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.005682
Theta Manipulator (degrees): 0.999920
Theta Analyzer (degrees): -0.001619
PhiM (degrees): 92.998598
XM (mm): 5.005937
YM (mm): 22.999800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-7.503688
TiltM (�): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.784e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.61900000E+3	0.00000000E+0	7.68488160E+7	1.61900000E+3	-3.30000000E-13	3.30000000E-13	     NaN	8.96924930E-5
3.81700000E+3	1.00000000E+0	7.68510140E+7	3.81700000E+3	-2.70000000E-13	4.30000000E-13	     NaN	8.97394973E-5
5.30900000E+3	2.00000000E+0	7.68525060E+7	5.30900000E+3	-3.60000000E-13	4.60000000E-13	     NaN	8.97945571E-5
6.83500000E+3	3.00000000E+0	7.68540320E+7	6.83500000E+3	-4.60000000E-13	4.90000000E-13	     NaN	8.94819128E-5
8.36900000E+3	4.00000000E+0	7.68555660E+7	8.36900000E+3	-5.50000000E-13	4.70000000E-13	     NaN	8.95829218E-5
9.93600000E+3	5.00000000E+0	7.68571330E+7	9.93600000E+3	-5.50000000E-13	4.50000000E-13	     NaN	8.96374213E-5
1.14200000E+4	6.00000000E+0	7.68586170E+7	1.14200000E+4	-4.60000000E-13	4.40000000E-13	     NaN	8.95511764E-5
1.29030000E+4	7.00000000E+0	7.68601000E+7	1.29030000E+4	-6.40000000E-13	4.30000000E-13	     NaN	8.94775915E-5
1.43890000E+4	8.00000000E+0	7.68615860E+7	1.43890000E+4	-5.20000000E-13	4.40000000E-13	     NaN	8.94614297E-5
1.59170000E+4	9.00000000E+0	7.68631140E+7	1.59170000E+4	-4.30000000E-13	4.90000000E-13	     NaN	8.96501112E-5
1.74020000E+4	1.00000000E+1	7.68645990E+7	1.74020000E+4	-4.70000000E-13	4.10000000E-13	     NaN	8.98849088E-5
1.88980000E+4	1.10000000E+1	7.68660950E+7	1.88980000E+4	-3.90000000E-13	4.30000000E-13	     NaN	8.95375955E-5
2.04360000E+4	1.20000000E+1	7.68676330E+7	2.04360000E+4	-4.00000000E-13	4.00000000E-13	     NaN	8.95437645E-5
2.19300000E+4	1.30000000E+1	7.68691270E+7	2.19300000E+4	-3.50000000E-13	3.20000000E-13	     NaN	8.95463275E-5
2.34230000E+4	1.40000000E+1	7.68706200E+7	2.34230000E+4	-5.60000000E-13	3.80000000E-13	     NaN	8.95187216E-5
2.49280000E+4	1.50000000E+1	7.68721250E+7	2.49280000E+4	-3.10000000E-13	4.30000000E-13	     NaN	8.99733889E-5
2.64310000E+4	1.60000000E+1	7.68736280E+7	2.64310000E+4	-6.00000000E-13	4.00000000E-13	     NaN	8.95867961E-5
2.79490000E+4	1.70000000E+1	7.68751460E+7	2.79490000E+4	-4.60000000E-13	3.90000000E-13	     NaN	8.95318108E-5
2.94280000E+4	1.80000000E+1	7.68766250E+7	2.94280000E+4	-7.30000000E-13	4.30000000E-13	     NaN	8.98140895E-5
3.09130000E+4	1.90000000E+1	7.68781100E+7	3.09130000E+4	-3.20000000E-13	4.20000000E-13	     NaN	8.96825748E-5
3.23900000E+4	2.00000000E+1	7.68795870E+7	3.23900000E+4	-3.10000000E-13	4.10000000E-13	     NaN	8.94681024E-5
3.38750000E+4	2.10000000E+1	7.68810720E+7	3.38750000E+4	-3.60000000E-13	4.30000000E-13	     NaN	8.98198235E-5
3.53630000E+4	2.20000000E+1	7.68825600E+7	3.53630000E+4	-6.70000000E-13	4.10000000E-13	     NaN	8.99204242E-5
3.69020000E+4	2.30000000E+1	7.68840990E+7	3.69020000E+4	-6.00000000E-13	5.10000000E-13	     NaN	8.98398298E-5
3.84040000E+4	2.40000000E+1	7.68856010E+7	3.84040000E+4	-6.80000000E-13	4.90000000E-13	     NaN	8.93517958E-5
3.98880000E+4	2.50000000E+1	7.68870850E+7	3.98880000E+4	-6.60000000E-13	4.70000000E-13	     NaN	8.96225500E-5
4.13780000E+4	2.60000000E+1	7.68885750E+7	4.13780000E+4	-5.40000000E-13	4.60000000E-13	     NaN	8.97455382E-5
4.28640000E+4	2.70000000E+1	7.68900610E+7	4.28640000E+4	-3.60000000E-13	4.90000000E-13	     NaN	8.99811941E-5
4.43460000E+4	2.80000000E+1	7.68915430E+7	4.43460000E+4	-6.20000000E-13	4.70000000E-13	     NaN	8.96213996E-5
4.58300000E+4	2.90000000E+1	7.68930270E+7	4.58300000E+4	-1.10000000E-13	5.00000000E-13	     NaN	9.02442593E-5
4.73250000E+4	3.00000000E+1	7.68945220E+7	4.73250000E+4	-5.50000000E-13	4.00000000E-13	     NaN	8.98381281E-5
4.88170000E+4	3.10000000E+1	7.68960140E+7	4.88170000E+4	-2.90000000E-13	4.30000000E-13	     NaN	8.99454552E-5
5.03620000E+4	3.20000000E+1	7.68975590E+7	5.03620000E+4	-2.20000000E-13	3.90000000E-13	     NaN	8.97702861E-5
5.18450000E+4	3.30000000E+1	7.68990420E+7	5.18450000E+4	-3.90000000E-13	4.80000000E-13	     NaN	8.99507064E-5
5.33270000E+4	3.40000000E+1	7.69005240E+7	5.33270000E+4	-2.70000000E-13	4.20000000E-13	     NaN	8.99682838E-5
5.48110000E+4	3.50000000E+1	7.69020080E+7	5.48110000E+4	-5.20000000E-13	4.90000000E-13	     NaN	9.01547271E-5
5.62820000E+4	3.60000000E+1	7.69034790E+7	5.62820000E+4	-5.20000000E-13	5.10000000E-13	     NaN	8.99289715E-5
5.77670000E+4	3.70000000E+1	7.69049640E+7	5.77670000E+4	-4.50000000E-13	4.10000000E-13	     NaN	9.03119463E-5
5.92490000E+4	3.80000000E+1	7.69064460E+7	5.92490000E+4	-4.00000000E-13	4.40000000E-13	     NaN	9.01480097E-5
6.07330000E+4	3.90000000E+1	7.69079300E+7	6.07330000E+4	-5.80000000E-13	5.20000000E-13	     NaN	9.00107431E-5
6.22270000E+4	4.00000000E+1	7.69094240E+7	6.22270000E+4	-6.90000000E-13	4.40000000E-13	     NaN	8.97033947E-5
6.37110000E+4	4.10000000E+1	7.69109080E+7	6.37110000E+4	-7.20000000E-13	3.90000000E-13	     NaN	8.95482140E-5
6.51940000E+4	4.20000000E+1	7.69123910E+7	6.51940000E+4	-5.20000000E-13	4.70000000E-13	     NaN	9.00663841E-5
6.66800000E+4	4.30000000E+1	7.69138770E+7	6.66800000E+4	-5.80000000E-13	5.10000000E-13	     NaN	9.00857139E-5
6.81650000E+4	4.40000000E+1	7.69153620E+7	6.81650000E+4	-5.10000000E-13	4.90000000E-13	     NaN	8.97412198E-5
6.96490000E+4	4.50000000E+1	7.69168460E+7	6.96490000E+4	-4.80000000E-13	3.70000000E-13	     NaN	8.99736750E-5
7.11340000E+4	4.60000000E+1	7.69183310E+7	7.11340000E+4	-3.40000000E-13	3.80000000E-13	     NaN	9.01554960E-5
7.26200000E+4	4.70000000E+1	7.69198170E+7	7.26200000E+4	-1.80000000E-13	4.00000000E-13	     NaN	8.97193569E-5
7.41070000E+4	4.80000000E+1	7.69213040E+7	7.41070000E+4	-4.70000000E-13	4.90000000E-13	     NaN	9.01271212E-5
7.55890000E+4	4.90000000E+1	7.69227860E+7	7.55890000E+4	-3.80000000E-13	4.70000000E-13	     NaN	8.96779734E-5
7.70740000E+4	5.00000000E+1	7.69242710E+7	7.70740000E+4	-2.40000000E-13	3.70000000E-13	     NaN	9.02524996E-5
7.93370000E+4	5.10000000E+1	7.69265340E+7	7.93370000E+4	-7.30000000E-13	4.20000000E-13	     NaN	8.99138856E-5
8.08200000E+4	5.20000000E+1	7.69280170E+7	8.08200000E+4	-5.00000000E-13	4.40000000E-13	     NaN	8.96913010E-5
8.23060000E+4	5.30000000E+1	7.69295030E+7	8.23060000E+4	-4.30000000E-13	4.80000000E-13	     NaN	8.99926025E-5
8.37890000E+4	5.40000000E+1	7.69309860E+7	8.37890000E+4	-3.20000000E-13	4.70000000E-13	     NaN	8.99394083E-5
8.52770000E+4	5.50000000E+1	7.69324740E+7	8.52770000E+4	-4.90000000E-13	4.50000000E-13	     NaN	9.00040972E-5
8.67660000E+4	5.60000000E+1	7.69339630E+7	8.67660000E+4	-3.50000000E-13	4.60000000E-13	     NaN	9.01876527E-5
8.82510000E+4	5.70000000E+1	7.69354480E+7	8.82510000E+4	-4.30000000E-13	4.80000000E-13	     NaN	9.01011753E-5
8.97370000E+4	5.80000000E+1	7.69369340E+7	8.97370000E+4	-4.40000000E-13	4.40000000E-13	     NaN	9.01623982E-5
9.12220000E+4	5.90000000E+1	7.69384190E+7	9.12220000E+4	-3.70000000E-13	4.40000000E-13	     NaN	8.99755317E-5
9.27060000E+4	6.00000000E+1	7.69399030E+7	9.27060000E+4	-3.80000000E-13	4.60000000E-13	     NaN	8.96639394E-5
9.41890000E+4	6.10000000E+1	7.69413860E+7	9.41890000E+4	-5.50000000E-13	4.60000000E-13	     NaN	8.96328407E-5
9.56760000E+4	6.20000000E+1	7.69428730E+7	9.56760000E+4	-5.80000000E-13	5.10000000E-13	     NaN	8.97051352E-5
9.71600000E+4	6.30000000E+1	7.69443570E+7	9.71600000E+4	-1.70000000E-13	4.10000000E-13	     NaN	9.02544219E-5
9.86460000E+4	6.40000000E+1	7.69458430E+7	9.86460000E+4	-5.70000000E-13	4.50000000E-13	     NaN	8.99330336E-5
1.00129000E+5	6.50000000E+1	7.69473260E+7	1.00129000E+5	-5.30000000E-13	4.50000000E-13	     NaN	8.99498242E-5
1.01613000E+5	6.60000000E+1	7.69488100E+7	1.01613000E+5	-4.90000000E-13	4.80000000E-13	     NaN	8.96880644E-5
1.03099000E+5	6.70000000E+1	7.69502960E+7	1.03099000E+5	-6.20000000E-13	5.10000000E-13	     NaN	8.95240771E-5
1.04585000E+5	6.80000000E+1	7.69517820E+7	1.04585000E+5	-6.50000000E-13	4.20000000E-13	     NaN	8.98675072E-5
1.06076000E+5	6.90000000E+1	7.69532730E+7	1.06076000E+5	-5.70000000E-13	4.60000000E-13	     NaN	8.98898679E-5
1.07563000E+5	7.00000000E+1	7.69547600E+7	1.07563000E+5	-6.10000000E-13	4.20000000E-13	     NaN	8.96403151E-5
1.09081000E+5	7.10000000E+1	7.69562780E+7	1.09081000E+5	-4.50000000E-13	4.60000000E-13	     NaN	9.00425363E-5
1.10603000E+5	7.20000000E+1	7.69578000E+7	1.10603000E+5	-5.70000000E-13	4.40000000E-13	     NaN	9.01627618E-5
1.12088000E+5	7.30000000E+1	7.69592850E+7	1.12088000E+5	-3.40000000E-13	4.40000000E-13	     NaN	8.99772245E-5
1.13577000E+5	7.40000000E+1	7.69607740E+7	1.13577000E+5	-5.80000000E-13	4.80000000E-13	     NaN	8.98654687E-5
1.15063000E+5	7.50000000E+1	7.69622600E+7	1.15063000E+5	-3.30000000E-13	4.60000000E-13	     NaN	8.99526018E-5
1.16547000E+5	7.60000000E+1	7.69637440E+7	1.16547000E+5	-4.80000000E-13	4.20000000E-13	     NaN	8.97768426E-5
1.18036000E+5	7.70000000E+1	7.69652330E+7	1.18036000E+5	-5.30000000E-13	4.80000000E-13	     NaN	8.97940892E-5
1.19523000E+5	7.80000000E+1	7.69667200E+7	1.19523000E+5	-4.70000000E-13	4.70000000E-13	     NaN	8.99376649E-5
1.21015000E+5	7.90000000E+1	7.69682120E+7	1.21015000E+5	-3.50000000E-13	4.40000000E-13	     NaN	8.99926651E-5
1.22503000E+5	8.00000000E+1	7.69697000E+7	1.22503000E+5	-3.70000000E-13	4.60000000E-13	     NaN	8.97232014E-5
1.23990000E+5	8.10000000E+1	7.69711870E+7	1.23990000E+5	-5.20000000E-13	4.10000000E-13	     NaN	8.99040329E-5
1.25474000E+5	8.20000000E+1	7.69726710E+7	1.25474000E+5	-1.50000000E-13	4.20000000E-13	     NaN	9.00957990E-5
1.26960000E+5	8.30000000E+1	7.69741570E+7	1.26960000E+5	-3.30000000E-13	4.80000000E-13	     NaN	8.95838457E-5
1.28451000E+5	8.40000000E+1	7.69756480E+7	1.28451000E+5	-4.00000000E-13	4.40000000E-13	     NaN	9.00896299E-5
1.29945000E+5	8.50000000E+1	7.69771420E+7	1.29945000E+5	-5.60000000E-13	4.30000000E-13	     NaN	8.98100751E-5
1.31438000E+5	8.60000000E+1	7.69786350E+7	1.31438000E+5	-7.20000000E-13	4.40000000E-13	     NaN	8.94531953E-5
1.32925000E+5	8.70000000E+1	7.69801220E+7	1.32925000E+5	-6.10000000E-13	4.40000000E-13	     NaN	8.96579849E-5
1.34414000E+5	8.80000000E+1	7.69816110E+7	1.34414000E+5	-4.10000000E-13	4.20000000E-13	     NaN	8.96592426E-5
1.35906000E+5	8.90000000E+1	7.69831030E+7	1.35906000E+5	-5.30000000E-13	4.30000000E-13	     NaN	8.99743545E-5
1.37397000E+5	9.00000000E+1	7.69845940E+7	1.37397000E+5	-4.70000000E-13	4.30000000E-13	     NaN	9.01505518E-5
1.38887000E+5	9.10000000E+1	7.69860840E+7	1.38887000E+5	-3.70000000E-13	4.50000000E-13	     NaN	9.01090342E-5
1.40374000E+5	9.20000000E+1	7.69875710E+7	1.40374000E+5	-3.60000000E-13	4.50000000E-13	     NaN	8.99958509E-5
1.41863000E+5	9.30000000E+1	7.69890600E+7	1.41863000E+5	-4.40000000E-13	4.30000000E-13	     NaN	8.98977685E-5
1.43355000E+5	9.40000000E+1	7.69905520E+7	1.43355000E+5	-5.70000000E-13	4.30000000E-13	     NaN	9.02575988E-5
1.44789000E+5	9.50000000E+1	7.69919860E+7	1.44789000E+5	-5.70000000E-13	4.30000000E-13	     NaN	8.98781168E-5
1.46245000E+5	9.60000000E+1	7.69934420E+7	1.46245000E+5	-4.30000000E-13	4.50000000E-13	     NaN	8.94621002E-5
1.47734000E+5	9.70000000E+1	7.69949310E+7	1.47734000E+5	-6.40000000E-13	4.20000000E-13	     NaN	9.01679832E-5
1.49227000E+5	9.80000000E+1	7.69964240E+7	1.49227000E+5	-2.20000000E-13	4.30000000E-13	     NaN	9.02694244E-5
1.50718000E+5	9.90000000E+1	7.69979150E+7	1.50718000E+5	-4.00000000E-13	4.40000000E-13	     NaN	8.98896205E-5
