G:\BEAR_storage\User_Experiments\20210802_arneodo\Tmp\file(1)_tmp_0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8309
Scan beginning: 8/4/2021	8:51:51 AM
Ring current (mA): 229.3
Source position: x (mm): 0.003 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	8:51:58 AM
Ring current (mA): 229.28
Source position: x (mm): 0.003 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -61.000000E+0
Delta Theta analyzer (degrees): 200.000000E-3
Final Theta analyzer (degrees): -57.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.60
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0141
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 2.442514
Theta Manipulator (degrees): -0.000010
Theta Analyzer (degrees): -59.130077
PhiM (degrees): -0.003077
XM (mm): -10.999863
YM (mm): 23.998812
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-17.342762
TiltM (�): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.413e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (�)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

