G:\BEAR_storage\User_Experiments\20210802_arneodo\Bpm\file(1)_bpm_0017.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.325
Scan beginning: 8/4/2021	10:37:23 AM
Ring current (mA): 228.64
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	10:43:48 AM
Ring current (mA): 227.56
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  500

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 2.324130
Theta Manipulator (degrees): -0.000010
Theta Analyzer (degrees): -59.120032
PhiM (degrees): -0.003077
XM (mm): -10.999887
YM (mm): 23.998763
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-17.342762
TiltM (�): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.401e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

6.36900000E+3	0.00000000E+0	6.56109212E+8	6.36900000E+3	1.21541068E-5	6.67095860E-6	2.49504536E-5	2.07742358E-5	6.45497548E-5	3.45185855E-4
1.42410000E+4	1.00000000E+0	6.56117084E+8	1.42410000E+4	1.22243806E-5	6.72593793E-6	2.51011312E-5	2.07109536E-5	6.47624033E-5	3.46323013E-4
2.07750000E+4	2.00000000E+0	6.56123618E+8	2.07750000E+4	1.22271493E-5	6.63148840E-6	2.49182671E-5	2.06271405E-5	6.44040453E-5	3.44406659E-4
2.72730000E+4	3.00000000E+0	6.56130116E+8	2.72730000E+4	1.20553478E-5	6.68299874E-6	2.48926192E-5	2.07792903E-5	6.44102561E-5	3.44439872E-4
3.37530000E+4	4.00000000E+0	6.56136596E+8	3.37530000E+4	1.21716693E-5	6.66588922E-6	2.49493211E-5	2.08020324E-5	6.45889121E-5	3.45395252E-4
4.02390000E+4	5.00000000E+0	6.56143082E+8	4.02390000E+4	1.21478363E-5	6.67949399E-6	2.50024378E-5	2.08856011E-5	6.47153693E-5	3.46071494E-4
4.66830000E+4	6.00000000E+0	6.56149526E+8	4.66830000E+4	1.22380063E-5	6.67905887E-6	2.51667828E-5	2.07062180E-5	6.47900659E-5	3.46470940E-4
5.31810000E+4	7.00000000E+0	6.56156024E+8	5.31810000E+4	1.20739772E-5	6.67196890E-6	2.49788910E-5	2.06645215E-5	6.43893587E-5	3.44328121E-4
5.97530000E+4	8.00000000E+0	6.56162596E+8	5.97530000E+4	1.20775625E-5	6.67686840E-6	2.49201476E-5	2.07075382E-5	6.43821167E-5	3.44289394E-4
6.62850000E+4	9.00000000E+0	6.56169128E+8	6.62850000E+4	1.23507544E-5	6.63379510E-6	2.48127430E-5	2.06393982E-5	6.44366907E-5	3.44581234E-4
7.27490000E+4	1.00000000E+1	6.56175592E+8	7.27490000E+4	1.21706202E-5	6.66776677E-6	2.49954253E-5	2.06894780E-5	6.45232903E-5	3.45044333E-4
7.92250000E+4	1.10000000E+1	6.56182068E+8	7.92250000E+4	1.21023103E-5	6.68425640E-6	2.49805421E-5	2.07443113E-5	6.45114201E-5	3.44980856E-4
8.56680000E+4	1.20000000E+1	6.56188511E+8	8.56680000E+4	1.20725288E-5	6.66454216E-6	2.48318821E-5	2.05740268E-5	6.41429799E-5	3.43010588E-4
9.21720000E+4	1.30000000E+1	6.56195015E+8	9.21720000E+4	1.21299639E-5	6.70005163E-6	2.50158787E-5	2.07557733E-5	6.46016675E-5	3.45463462E-4
9.86460000E+4	1.40000000E+1	6.56201489E+8	9.86460000E+4	1.22363612E-5	6.69885954E-6	2.50818133E-5	2.05886657E-5	6.46056997E-5	3.45485025E-4
1.05096000E+5	1.50000000E+1	6.56207939E+8	1.05096000E+5	1.21653631E-5	6.67239805E-6	2.49598324E-5	2.07291836E-5	6.45267772E-5	3.45062980E-4
1.11654000E+5	1.60000000E+1	6.56214497E+8	1.11654000E+5	1.21758565E-5	6.65445705E-6	2.50650406E-5	2.07013453E-5	6.45966994E-5	3.45436895E-4
1.18172000E+5	1.70000000E+1	6.56221015E+8	1.18172000E+5	1.21763065E-5	6.65347655E-6	2.49327481E-5	2.06614132E-5	6.44239443E-5	3.44513071E-4
1.24644000E+5	1.80000000E+1	6.56227487E+8	1.24644000E+5	1.21578738E-5	6.68047150E-6	2.49460697E-5	2.06145252E-5	6.43989401E-5	3.44379359E-4
1.31149000E+5	1.90000000E+1	6.56233992E+8	1.31149000E+5	1.22903660E-5	6.69584950E-6	2.51279950E-5	2.06819023E-5	6.47961128E-5	3.46503277E-4
1.37594000E+5	2.00000000E+1	6.56240437E+8	1.37594000E+5	1.21209159E-5	6.66335305E-6	2.50372291E-5	2.06729794E-5	6.44944775E-5	3.44890254E-4
1.44086000E+5	2.10000000E+1	6.56246929E+8	1.44086000E+5	1.21005848E-5	6.66280468E-6	2.49476999E-5	2.05872143E-5	6.42983036E-5	3.43841196E-4
1.50545000E+5	2.20000000E+1	6.56253388E+8	1.50545000E+5	1.21253773E-5	6.65668030E-6	2.49568433E-5	2.07461888E-5	6.44850897E-5	3.44840052E-4
1.57002000E+5	2.30000000E+1	6.56259845E+8	1.57002000E+5	1.21443167E-5	6.70766016E-6	2.51271993E-5	2.07172866E-5	6.46964627E-5	3.45970389E-4
1.63516000E+5	2.40000000E+1	6.56266359E+8	1.63516000E+5	1.21850952E-5	6.67341431E-6	2.48750806E-5	2.07232351E-5	6.44568252E-5	3.44688905E-4
1.70023000E+5	2.50000000E+1	6.56272866E+8	1.70023000E+5	1.21434792E-5	6.63418551E-6	2.49628127E-5	2.06571604E-5	6.43976378E-5	3.44372395E-4
1.76486000E+5	2.60000000E+1	6.56279329E+8	1.76486000E+5	1.21794864E-5	6.66546305E-6	2.50307024E-5	2.06621523E-5	6.45378041E-5	3.45121947E-4
1.82925000E+5	2.70000000E+1	6.56285768E+8	1.82925000E+5	1.20462462E-5	6.67240997E-6	2.50601769E-5	2.07030738E-5	6.44819068E-5	3.44823031E-4
1.89363000E+5	2.80000000E+1	6.56292206E+8	1.89363000E+5	1.20900347E-5	6.65778895E-6	2.49864280E-5	2.07096393E-5	6.44438910E-5	3.44619738E-4
1.95838000E+5	2.90000000E+1	6.56298681E+8	1.95838000E+5	1.21441230E-5	6.67634388E-6	2.49653131E-5	2.07309867E-5	6.45167666E-5	3.45009447E-4
2.02296000E+5	3.00000000E+1	6.56305139E+8	2.02296000E+5	1.22808471E-5	6.67242487E-6	2.48403609E-5	2.08402957E-5	6.46339285E-5	3.45635981E-4
2.08844000E+5	3.10000000E+1	6.56311687E+8	2.08844000E+5	1.21071949E-5	6.67456468E-6	2.52282262E-5	2.07095558E-5	6.47195416E-5	3.46093806E-4
2.15311000E+5	3.20000000E+1	6.56318154E+8	2.15311000E+5	1.22107133E-5	6.66450043E-6	2.48523950E-5	2.06161673E-5	6.43437760E-5	3.44084364E-4
2.21778000E+5	3.30000000E+1	6.56324621E+8	2.21778000E+5	1.20838508E-5	6.66816910E-6	2.48225152E-5	2.06396485E-5	6.42141836E-5	3.43391356E-4
2.28266000E+5	3.40000000E+1	6.56331109E+8	2.28266000E+5	1.21087059E-5	6.66588624E-6	2.50000894E-5	2.07327540E-5	6.45074355E-5	3.44959548E-4
2.34730000E+5	3.50000000E+1	6.56337573E+8	2.34730000E+5	1.21363535E-5	6.68720683E-6	2.48430699E-5	2.06830556E-5	6.43496858E-5	3.44115967E-4
2.41216000E+5	3.60000000E+1	6.56344059E+8	2.41216000E+5	1.21631726E-5	6.66973968E-6	2.49869376E-5	2.06546719E-5	6.44745218E-5	3.44783539E-4
2.47678000E+5	3.70000000E+1	6.56350521E+8	2.47678000E+5	1.20793685E-5	6.66079899E-6	2.50066102E-5	2.06492776E-5	6.43960553E-5	3.44363932E-4
2.54139000E+5	3.80000000E+1	6.56356982E+8	2.54139000E+5	1.21388301E-5	6.70720121E-6	2.47923076E-5	2.06950540E-5	6.43333929E-5	3.44028839E-4
2.60634000E+5	3.90000000E+1	6.56363477E+8	2.60634000E+5	1.21590718E-5	6.66319807E-6	2.49529391E-5	2.06382359E-5	6.44134449E-5	3.44456925E-4
2.67090000E+5	4.00000000E+1	6.56369933E+8	2.67090000E+5	1.21570125E-5	6.65405472E-6	2.48508781E-5	2.07229609E-5	6.43849062E-5	3.44304311E-4
2.73509000E+5	4.10000000E+1	6.56376352E+8	2.73509000E+5	1.20460227E-5	6.69690450E-6	2.47393250E-5	2.06107641E-5	6.40930163E-5	3.42743403E-4
2.79966000E+5	4.20000000E+1	6.56382809E+8	2.79966000E+5	1.21396049E-5	6.68674787E-6	2.49646485E-5	2.07013870E-5	6.44923883E-5	3.44879082E-4
2.86433000E+5	4.30000000E+1	6.56389276E+8	2.86433000E+5	1.21685609E-5	6.64892276E-6	2.49588042E-5	2.07142050E-5	6.44904929E-5	3.44868946E-4
2.92908000E+5	4.40000000E+1	6.56395751E+8	2.92908000E+5	1.21210441E-5	6.66047414E-6	2.49487936E-5	2.05681736E-5	6.42984854E-5	3.43842168E-4
2.99396000E+5	4.50000000E+1	6.56402239E+8	2.99396000E+5	1.21809318E-5	6.63285633E-6	2.49854833E-5	2.05950762E-5	6.43943476E-5	3.44354800E-4
3.05825000E+5	4.60000000E+1	6.56408668E+8	3.05825000E+5	1.20503440E-5	6.64627035E-6	2.49110907E-5	2.08371157E-5	6.44448208E-5	3.44624710E-4
3.12353000E+5	4.70000000E+1	6.56415196E+8	3.12353000E+5	1.20705679E-5	6.65375670E-6	2.48255610E-5	2.05490584E-5	6.40989440E-5	3.42775101E-4
3.18810000E+5	4.80000000E+1	6.56421653E+8	3.18810000E+5	1.20538100E-5	6.66453024E-6	2.50338942E-5	2.07335437E-5	6.44857782E-5	3.44843733E-4
3.25296000E+5	4.90000000E+1	6.56428139E+8	3.25296000E+5	1.20319083E-5	6.66919430E-6	2.48966873E-5	2.08164866E-5	6.44142764E-5	3.44461371E-4
3.31760000E+5	5.00000000E+1	6.56434603E+8	3.31760000E+5	1.21412232E-5	6.68304046E-6	2.47656315E-5	2.05598468E-5	6.41497420E-5	3.43046749E-4
3.39726000E+5	5.10000000E+1	6.56442569E+8	3.39726000E+5	1.20944872E-5	6.66654487E-6	2.48317987E-5	2.06263716E-5	6.42192023E-5	3.43418194E-4
3.46163000E+5	5.20000000E+1	6.56449006E+8	3.46163000E+5	1.21126607E-5	6.70512101E-6	2.49551177E-5	2.06392879E-5	6.44121873E-5	3.44450199E-4
3.52635000E+5	5.30000000E+1	6.56455478E+8	3.52635000E+5	1.21342316E-5	6.66604420E-6	2.48924970E-5	2.07015718E-5	6.43943446E-5	3.44354784E-4
3.59127000E+5	5.40000000E+1	6.56461970E+8	3.59127000E+5	1.20380565E-5	6.67873999E-6	2.49264181E-5	2.05379868E-5	6.41812014E-5	3.43214981E-4
3.65634000E+5	5.50000000E+1	6.56468477E+8	3.65634000E+5	1.20415076E-5	6.68341299E-6	2.47655511E-5	2.05556983E-5	6.40461700E-5	3.42492888E-4
3.72085000E+5	5.60000000E+1	6.56474928E+8	3.72085000E+5	1.20612367E-5	6.65882905E-6	2.48948783E-5	2.06060524E-5	6.42209964E-5	3.43427788E-4
3.78527000E+5	5.70000000E+1	6.56481370E+8	3.78527000E+5	1.19888231E-5	6.66260799E-6	2.47694641E-5	2.06917042E-5	6.41125994E-5	3.42848125E-4
3.84993000E+5	5.80000000E+1	6.56487836E+8	3.84993000E+5	1.19705155E-5	6.67658230E-6	2.49406069E-5	2.07055564E-5	6.42932611E-5	3.43814230E-4
