G:\BEAR_storage\User_Experiments\20210802_arneodo\Bpm\file(1)_bpm_0016.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5986
Scan beginning: 8/4/2021	10:34:24 AM
Ring current (mA): 229.15
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	10:37:02 AM
Ring current (mA): 228.7
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  500

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 2.324130
Theta Manipulator (degrees): -0.000010
Theta Analyzer (degrees): -59.120032
PhiM (degrees): -0.003077
XM (mm): -10.999887
YM (mm): 23.998763
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-17.342762
TiltM (�): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.403e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

6.34100000E+3	0.00000000E+0	6.55931065E+8	6.34100000E+3	1.21498242E-5	6.70405408E-6	2.49824882E-5	2.07351501E-5	6.45715165E-5	3.45302227E-4
1.42530000E+4	1.00000000E+0	6.55938977E+8	1.42530000E+4	1.22178986E-5	6.66920622E-6	2.49884486E-5	2.08647276E-5	6.47402811E-5	3.46204712E-4
2.07520000E+4	2.00000000E+0	6.55945476E+8	2.07520000E+4	1.22065410E-5	6.72574123E-6	2.50322551E-5	2.08512808E-5	6.48158180E-5	3.46608653E-4
2.72510000E+4	3.00000000E+0	6.55951975E+8	2.72510000E+4	1.21625229E-5	6.68098708E-6	2.52063632E-5	2.07513566E-5	6.48012298E-5	3.46530641E-4
3.37310000E+4	4.00000000E+0	6.55958455E+8	3.37310000E+4	1.21977910E-5	6.70680186E-6	2.51560807E-5	2.07828874E-5	6.48435610E-5	3.46757011E-4
4.02460000E+4	5.00000000E+0	6.55964970E+8	4.02460000E+4	1.22019097E-5	6.70402130E-6	2.49853522E-5	2.09361936E-5	6.48274767E-5	3.46670998E-4
4.67130000E+4	6.00000000E+0	6.55971437E+8	4.67130000E+4	1.20731160E-5	6.69374844E-6	2.50382960E-5	2.07734848E-5	6.45786452E-5	3.45340349E-4
5.31960000E+4	7.00000000E+0	6.55977920E+8	5.31960000E+4	1.19997009E-5	6.68859264E-6	2.50676602E-5	2.07109744E-5	6.44669282E-5	3.44742931E-4
5.96680000E+4	8.00000000E+0	6.55984392E+8	5.96680000E+4	1.22546836E-5	6.72500512E-6	2.51440406E-5	2.06918294E-5	6.48155588E-5	3.46607266E-4
6.62370000E+4	9.00000000E+0	6.55990961E+8	6.62370000E+4	1.22197225E-5	6.69701477E-6	2.51387030E-5	2.07962448E-5	6.48516851E-5	3.46800455E-4
7.27500000E+4	1.00000000E+1	6.55997474E+8	7.27500000E+4	1.22351274E-5	6.69339975E-6	2.50846326E-5	2.06789190E-5	6.46920788E-5	3.45946945E-4
7.92960000E+4	1.10000000E+1	6.56004020E+8	7.92960000E+4	1.22069910E-5	6.68223282E-6	2.50075787E-5	2.07919563E-5	6.46887588E-5	3.45929192E-4
8.57790000E+4	1.20000000E+1	6.56010503E+8	8.57790000E+4	1.22768387E-5	6.70703133E-6	2.51281917E-5	2.07158054E-5	6.48278671E-5	3.46673086E-4
9.22790000E+4	1.30000000E+1	6.56017003E+8	9.22790000E+4	1.22276440E-5	6.70858106E-6	2.50300795E-5	2.06813479E-5	6.46476525E-5	3.45709371E-4
9.86940000E+4	1.40000000E+1	6.56023418E+8	9.86940000E+4	1.22877553E-5	6.67215069E-6	2.49948710E-5	2.07155342E-5	6.46703112E-5	3.45830541E-4
1.05146000E+5	1.50000000E+1	6.56029870E+8	1.05146000E+5	1.22060820E-5	6.69702669E-6	2.49681830E-5	2.08515043E-5	6.47227960E-5	3.46111209E-4
1.11605000E+5	1.60000000E+1	6.56036329E+8	1.11605000E+5	1.20304658E-5	6.68451270E-6	2.51237393E-5	2.07891012E-5	6.46278190E-5	3.45603310E-4
1.18078000E+5	1.70000000E+1	6.56042802E+8	1.18078000E+5	1.21737554E-5	6.67495509E-6	2.50256449E-5	2.08483631E-5	6.47227186E-5	3.46110794E-4
1.24590000E+5	1.80000000E+1	6.56049314E+8	1.24590000E+5	1.21681615E-5	6.69714590E-6	2.49107599E-5	2.08459462E-5	6.46220135E-5	3.45572265E-4
1.31107000E+5	1.90000000E+1	6.56055831E+8	1.31107000E+5	1.21414467E-5	6.65617367E-6	2.49363869E-5	2.05735559E-5	6.43075632E-5	3.43890712E-4
1.37563000E+5	2.00000000E+1	6.56062287E+8	1.37563000E+5	1.22196212E-5	6.65206392E-6	2.49116689E-5	2.08379472E-5	6.46213012E-5	3.45568456E-4
1.44031000E+5	2.10000000E+1	6.56068755E+8	1.44031000E+5	1.22648939E-5	6.67467793E-6	2.50372380E-5	2.06430609E-5	6.46198707E-5	3.45560806E-4
1.50505000E+5	2.20000000E+1	6.56075229E+8	1.50505000E+5	1.20464995E-5	6.66931649E-6	2.49193519E-5	2.06353510E-5	6.42705189E-5	3.43692615E-4
2.14748365E+9	2.30000000E+1	     NaN	     NaN	1.21742799E-5	6.63513918E-6	2.49937981E-5	2.06733043E-5	6.44765215E-5	3.44794233E-4
