G:\BEAR_storage\User_Experiments\20210802_arneodo\Tmp\file(1)_tmp_0025.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7992
Scan beginning: 8/5/2021	12:27:15 PM
Ring current (mA): 229.1
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.005 y' (mrad): 0.003
Scan end: 8/5/2021	1:46:28 PM
Ring current (mA): 228.65
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.005 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 21
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180685.00
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  0.1309
Mono axis position: 73.5000
Current Photon Energy (eV): 3.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: B270 window

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -20.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): -14.999888
YM (mm): 9.998700
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.414e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

4.22000000E+3	3.00000013E+0	-1.50000000E+1	1.00000000E+1	6.63000000E-14	3.09000000E-14	     NaN	6.46527755E-5
1.78850000E+4	3.09999346E+0	-1.50000000E+1	1.00000000E+1	6.64000000E-14	2.65000000E-14	     NaN	6.47159415E-5
2.97530000E+4	3.20000394E+0	-1.50000000E+1	1.00000000E+1	6.31000000E-14	2.88000000E-14	     NaN	6.45667660E-5
4.13890000E+4	3.29999874E+0	-1.50000000E+1	1.00000000E+1	7.01000000E-14	3.06000000E-14	     NaN	6.45975339E-5
5.27200000E+4	3.39999961E+0	-1.50000000E+1	1.00000000E+1	6.94000000E-14	2.79000000E-14	     NaN	6.46584737E-5
6.38310000E+4	3.49999838E+0	-1.50000000E+1	1.00000000E+1	5.96000000E-14	2.95000000E-14	     NaN	6.47458154E-5
7.48280000E+4	3.60000062E+0	-1.50000000E+1	1.00000000E+1	7.16000000E-14	2.85000000E-14	     NaN	6.46965044E-5
8.54890000E+4	3.69999210E+0	-1.50000000E+1	1.00000000E+1	6.61000000E-14	2.90000000E-14	     NaN	6.49182963E-5
9.59530000E+4	3.80000230E+0	-1.50000000E+1	1.00000000E+1	6.19000000E-14	2.97000000E-14	     NaN	6.46848905E-5
1.06508000E+5	3.90000082E+0	-1.50000000E+1	1.00000000E+1	4.36000000E-14	3.01000000E-14	     NaN	6.46987247E-5
1.16737000E+5	3.99999384E+0	-1.50000000E+1	1.00000000E+1	6.57000000E-14	3.33000000E-14	     NaN	6.46917361E-5
1.26753000E+5	4.09999685E+0	-1.50000000E+1	1.00000000E+1	6.51000000E-14	2.98000000E-14	     NaN	6.45921486E-5
1.37083000E+5	4.20000949E+0	-1.50000000E+1	1.00000000E+1	6.69000000E-14	3.15000000E-14	     NaN	6.44672649E-5
1.47096000E+5	4.29999699E+0	-1.50000000E+1	1.00000000E+1	6.71000000E-14	2.90000000E-14	     NaN	6.48172217E-5
1.56824000E+5	4.39999460E+0	-1.50000000E+1	1.00000000E+1	6.26000000E-14	3.04000000E-14	     NaN	6.44302266E-5
1.66417000E+5	4.50000825E+0	-1.50000000E+1	1.00000000E+1	6.63000000E-14	3.06000000E-14	     NaN	6.48375618E-5
1.96274000E+5	4.00000822E+0	-1.50000000E+1	1.00000000E+1	3.24000000E-14	2.90000000E-14	     NaN	6.43346237E-5
2.08482000E+5	4.10000235E+0	-1.50000000E+1	1.00000000E+1	6.53000000E-14	2.90000000E-14	     NaN	6.45435142E-5
2.18748000E+5	4.19998643E+0	-1.50000000E+1	1.00000000E+1	6.42000000E-14	3.02000000E-14	     NaN	6.42996209E-5
2.28733000E+5	4.30000303E+0	-1.50000000E+1	1.00000000E+1	6.46000000E-14	2.93000000E-14	     NaN	6.48031819E-5
2.38450000E+5	4.39999935E+0	-1.50000000E+1	1.00000000E+1	6.04000000E-14	3.20000000E-14	     NaN	6.48801970E-5
2.48014000E+5	4.50000660E+0	-1.50000000E+1	1.00000000E+1	5.91000000E-14	3.04000000E-14	     NaN	6.42818915E-5
2.57499000E+5	4.59999433E+0	-1.50000000E+1	1.00000000E+1	6.28000000E-14	2.95000000E-14	     NaN	6.43485831E-5
2.67163000E+5	4.70000225E+0	-1.50000000E+1	1.00000000E+1	5.46000000E-14	2.79000000E-14	     NaN	6.45331996E-5
2.76461000E+5	4.79999123E+0	-1.50000000E+1	1.00000000E+1	5.77000000E-14	2.95000000E-14	     NaN	6.48520338E-5
2.85810000E+5	4.90000508E+0	-1.50000000E+1	1.00000000E+1	6.16000000E-14	2.94000000E-14	     NaN	6.45836788E-5
2.95016000E+5	5.00000235E+0	-1.50000000E+1	1.00000000E+1	6.60000000E-14	2.81000000E-14	     NaN	6.45912575E-5
3.03905000E+5	5.09999913E+0	-1.50000000E+1	1.00000000E+1	6.23000000E-14	2.88000000E-14	     NaN	6.45982819E-5
3.12764000E+5	5.20000420E+0	-1.50000000E+1	1.00000000E+1	5.57000000E-14	2.94000000E-14	     NaN	6.43799769E-5
3.21519000E+5	5.30000824E+0	-1.50000000E+1	1.00000000E+1	6.36000000E-14	3.57000000E-14	     NaN	6.41241448E-5
3.30231000E+5	5.39998791E+0	-1.50000000E+1	1.00000000E+1	6.49000000E-14	3.02000000E-14	     NaN	6.45113336E-5
3.39008000E+5	5.49999306E+0	-1.50000000E+1	1.00000000E+1	6.87000000E-14	3.42000000E-14	     NaN	6.42292964E-5
3.47611000E+5	5.60001305E+0	-1.50000000E+1	1.00000000E+1	6.01000000E-14	3.45000000E-14	     NaN	6.43540698E-5
3.56193000E+5	5.69999515E+0	-1.50000000E+1	1.00000000E+1	6.53000000E-14	3.66000000E-14	     NaN	6.43181550E-5
3.64618000E+5	5.79999537E+0	-1.50000000E+1	1.00000000E+1	5.99000000E-14	3.99000000E-14	     NaN	6.44195157E-5
3.73012000E+5	5.89999233E+0	-1.50000000E+1	1.00000000E+1	6.05000000E-14	4.11000000E-14	     NaN	6.42295199E-5
3.81410000E+5	6.00002763E+0	-1.50000000E+1	1.00000000E+1	6.35000000E-14	4.48000000E-14	     NaN	6.40071617E-5
3.89466000E+5	6.09999074E+0	-1.50000000E+1	1.00000000E+1	6.19000000E-14	4.57000000E-14	     NaN	6.44864606E-5
3.97296000E+5	6.20000045E+0	-1.50000000E+1	1.00000000E+1	6.50000000E-14	5.05000000E-14	     NaN	6.42383652E-5
4.05312000E+5	6.30001166E+0	-1.50000000E+1	1.00000000E+1	6.27000000E-14	5.34000000E-14	     NaN	6.43063443E-5
4.13017000E+5	6.39999048E+0	-1.50000000E+1	1.00000000E+1	6.07000000E-14	5.91000000E-14	     NaN	6.44040095E-5
4.20907000E+5	6.50000566E+0	-1.50000000E+1	1.00000000E+1	6.39000000E-14	6.37000000E-14	     NaN	6.41507464E-5
4.28609000E+5	6.60000568E+0	-1.50000000E+1	1.00000000E+1	5.46000000E-14	7.04000000E-14	     NaN	6.44023287E-5
4.36502000E+5	6.70001138E+0	-1.50000000E+1	1.00000000E+1	5.65000000E-14	8.19000000E-14	     NaN	6.43993633E-5
4.44209000E+5	6.79999091E+0	-1.50000000E+1	1.00000000E+1	6.57000000E-14	8.76000000E-14	     NaN	6.42831015E-5
4.52016000E+5	6.89998709E+0	-1.50000000E+1	1.00000000E+1	5.94000000E-14	1.01100000E-13	     NaN	6.44580769E-5
4.59583000E+5	7.00002000E+0	-1.50000000E+1	1.00000000E+1	5.65000000E-14	1.13900000E-13	     NaN	6.42938899E-5
4.66980000E+5	7.10000431E+0	-1.50000000E+1	1.00000000E+1	5.92000000E-14	1.33900000E-13	     NaN	6.42798649E-5
4.74167000E+5	7.19999617E+0	-1.50000000E+1	1.00000000E+1	5.36000000E-14	1.52300000E-13	     NaN	6.45045775E-5
4.81534000E+5	7.30000015E+0	-1.50000000E+1	1.00000000E+1	6.27000000E-14	1.71700000E-13	     NaN	6.42975318E-5
4.88928000E+5	7.40002359E+0	-1.50000000E+1	1.00000000E+1	5.91000000E-14	1.82300000E-13	     NaN	6.41013311E-5
4.97562000E+5	7.49999833E+0	-1.50000000E+1	1.00000000E+1	6.27000000E-14	1.82900000E-13	     NaN	6.43483239E-5
5.04872000E+5	7.60000132E+0	-1.50000000E+1	1.00000000E+1	5.54000000E-14	1.65100000E-13	     NaN	6.45378369E-5
5.12136000E+5	7.69998836E+0	-1.50000000E+1	1.00000000E+1	5.62000000E-14	1.19500000E-13	     NaN	6.41972350E-5
5.19417000E+5	7.80002056E+0	-1.50000000E+1	1.00000000E+1	5.39000000E-14	6.46000000E-14	     NaN	6.41369986E-5
5.26613000E+5	7.89998232E+0	-1.50000000E+1	1.00000000E+1	5.70000000E-14	3.70000000E-14	     NaN	6.43303441E-5
5.33881000E+5	8.00000757E+0	-1.50000000E+1	1.00000000E+1	5.56000000E-14	3.07000000E-14	     NaN	6.43017100E-5
5.56647000E+5	7.00004002E+0	-1.50000000E+1	1.00000000E+1	5.53000000E-14	1.45700000E-13	     NaN	6.43330233E-5
5.65840000E+5	7.09995900E+0	-1.50000000E+1	1.00000000E+1	5.68000000E-14	1.34500000E-13	     NaN	6.43200564E-5
5.73056000E+5	7.20000464E+0	-1.50000000E+1	1.00000000E+1	5.78000000E-14	1.61800000E-13	     NaN	6.40208261E-5
5.80444000E+5	7.29999579E+0	-1.50000000E+1	1.00000000E+1	6.33000000E-14	1.80300000E-13	     NaN	6.40901910E-5
5.87828000E+5	7.40001911E+0	-1.50000000E+1	1.00000000E+1	5.67000000E-14	2.08500000E-13	     NaN	6.43027919E-5
5.94956000E+5	7.49999373E+0	-1.50000000E+1	1.00000000E+1	6.02000000E-14	2.38800000E-13	     NaN	6.40095191E-5
6.02284000E+5	7.59999660E+0	-1.50000000E+1	1.00000000E+1	6.44000000E-14	2.69600000E-13	     NaN	6.42125117E-5
6.09573000E+5	7.70000289E+0	-1.50000000E+1	1.00000000E+1	6.32000000E-14	3.04600000E-13	     NaN	6.42794656E-5
6.16835000E+5	7.80001061E+0	-1.50000000E+1	1.00000000E+1	5.09000000E-14	3.41000000E-13	     NaN	6.43646198E-5
6.23896000E+5	7.90000272E+0	-1.50000000E+1	1.00000000E+1	5.76000000E-14	3.75200000E-13	     NaN	6.42585116E-5
6.31081000E+5	7.99999711E+0	-1.50000000E+1	1.00000000E+1	5.86000000E-14	4.21500000E-13	     NaN	6.43372046E-5
6.37933000E+5	8.10000797E+0	-1.50000000E+1	1.00000000E+1	5.42000000E-14	4.69900000E-13	     NaN	6.49336803E-5
6.44681000E+5	8.19997889E+0	-1.50000000E+1	1.00000000E+1	5.44000000E-14	5.21200000E-13	     NaN	6.48808765E-5
6.51429000E+5	8.29998770E+0	-1.50000000E+1	1.00000000E+1	5.65000000E-14	5.78400000E-13	     NaN	6.47985863E-5
6.58181000E+5	8.40000344E+0	-1.50000000E+1	1.00000000E+1	5.33000000E-14	6.44500000E-13	     NaN	6.48552495E-5
6.64906000E+5	8.50004367E+0	-1.50000000E+1	1.00000000E+1	5.22000000E-14	7.14000000E-13	     NaN	6.47654015E-5
6.71641000E+5	8.59997466E+0	-1.50000000E+1	1.00000000E+1	6.28000000E-14	7.96700000E-13	     NaN	6.48511636E-5
6.78420000E+5	8.70001905E+0	-1.50000000E+1	1.00000000E+1	6.60000000E-14	8.87100000E-13	     NaN	6.48235577E-5
6.85113000E+5	8.79998164E+0	-1.50000000E+1	1.00000000E+1	5.69000000E-14	9.80800000E-13	     NaN	6.48329037E-5
6.91872000E+5	8.90001507E+0	-1.50000000E+1	1.00000000E+1	6.12000000E-14	1.08540000E-12	     NaN	6.46574723E-5
6.98660000E+5	8.99999866E+0	-1.50000000E+1	1.00000000E+1	5.69000000E-14	1.19910000E-12	     NaN	6.46813768E-5
7.05279000E+5	9.09998687E+0	-1.50000000E+1	1.00000000E+1	6.06000000E-14	1.32490000E-12	     NaN	6.48910928E-5
7.11868000E+5	9.20002188E+0	-1.50000000E+1	1.00000000E+1	6.69000000E-14	1.46630000E-12	     NaN	6.45361649E-5
7.18490000E+5	9.29997619E+0	-1.50000000E+1	1.00000000E+1	6.52000000E-14	1.62770000E-12	     NaN	6.47870856E-5
7.25102000E+5	9.40002475E+0	-1.50000000E+1	1.00000000E+1	6.14000000E-14	1.80240000E-12	     NaN	6.46279114E-5
7.31679000E+5	9.49998485E+0	-1.50000000E+1	1.00000000E+1	6.84000000E-14	1.99460000E-12	     NaN	6.51203233E-5
7.38404000E+5	9.60000733E+0	-1.50000000E+1	1.00000000E+1	6.43000000E-14	2.20460000E-12	     NaN	6.48853826E-5
7.44999000E+5	9.70000524E+0	-1.50000000E+1	1.00000000E+1	7.05000000E-14	2.42800000E-12	     NaN	6.46485555E-5
7.51568000E+5	9.80004394E+0	-1.50000000E+1	1.00000000E+1	7.31000000E-14	2.67180000E-12	     NaN	6.48201275E-5
7.58200000E+5	9.89998077E+0	-1.50000000E+1	1.00000000E+1	7.18000000E-14	2.92370000E-12	     NaN	6.47761631E-5
7.64814000E+5	9.99999901E+0	-1.50000000E+1	1.00000000E+1	8.17000000E-14	3.17820000E-12	     NaN	6.45226555E-5
7.71197000E+5	1.00999912E+1	-1.50000000E+1	1.00000000E+1	8.43000000E-14	3.44170000E-12	     NaN	6.48120928E-5
7.77485000E+5	1.01999796E+1	-1.50000000E+1	1.00000000E+1	8.43000000E-14	3.70100000E-12	     NaN	6.45191270E-5
7.83823000E+5	1.03000080E+1	-1.50000000E+1	1.00000000E+1	2.59000000E-14	3.96090000E-12	     NaN	6.46569180E-5
7.90143000E+5	1.04000111E+1	-1.50000000E+1	1.00000000E+1	9.13000000E-14	4.21390000E-12	     NaN	6.48036468E-5
7.96441000E+5	1.04999748E+1	-1.50000000E+1	1.00000000E+1	9.77000000E-14	4.45080000E-12	     NaN	6.46746266E-5
8.02719000E+5	1.06000147E+1	-1.50000000E+1	1.00000000E+1	9.55000000E-14	4.67260000E-12	     NaN	6.46474558E-5
8.09049000E+5	1.07000049E+1	-1.50000000E+1	1.00000000E+1	1.01200000E-13	4.87740000E-12	     NaN	6.46834629E-5
8.15328000E+5	1.08000121E+1	-1.50000000E+1	1.00000000E+1	1.01700000E-13	5.05720000E-12	     NaN	6.46527248E-5
8.21613000E+5	1.08999837E+1	-1.50000000E+1	1.00000000E+1	1.16500000E-13	5.22060000E-12	     NaN	6.45463722E-5
8.28081000E+5	1.10000040E+1	-1.50000000E+1	1.00000000E+1	1.18200000E-13	5.35820000E-12	     NaN	6.46351087E-5
8.34336000E+5	1.11000139E+1	-1.50000000E+1	1.00000000E+1	1.23400000E-13	5.47910000E-12	     NaN	6.44183027E-5
8.40494000E+5	1.11999523E+1	-1.50000000E+1	1.00000000E+1	1.35900000E-13	5.58070000E-12	     NaN	6.42933058E-5
8.46764000E+5	1.13000057E+1	-1.50000000E+1	1.00000000E+1	1.43400000E-13	5.65490000E-12	     NaN	6.47501129E-5
8.54431000E+5	1.14000041E+1	-1.50000000E+1	1.00000000E+1	1.58600000E-13	5.67200000E-12	     NaN	6.45876753E-5
8.60721000E+5	1.15000373E+1	-1.50000000E+1	1.00000000E+1	1.70600000E-13	5.60420000E-12	     NaN	6.45217704E-5
8.66904000E+5	1.15999721E+1	-1.50000000E+1	1.00000000E+1	1.89100000E-13	5.38950000E-12	     NaN	6.46739441E-5
8.73014000E+5	1.17000145E+1	-1.50000000E+1	1.00000000E+1	2.07900000E-13	4.79380000E-12	     NaN	6.47895324E-5
8.79151000E+5	1.17999426E+1	-1.50000000E+1	1.00000000E+1	1.82200000E-13	2.86060000E-12	     NaN	6.46940338E-5
8.85339000E+5	1.19000532E+1	-1.50000000E+1	1.00000000E+1	6.67000000E-14	2.30800000E-13	     NaN	6.46537441E-5
8.91534000E+5	1.20000177E+1	-1.50000000E+1	1.00000000E+1	5.36000000E-14	2.58000000E-14	     NaN	6.45753908E-5
9.08842000E+5	1.10000237E+1	-1.50000000E+1	1.00000000E+1	6.32000000E-14	8.37000000E-14	     NaN	6.45710754E-5
9.16618000E+5	1.10999233E+1	-1.50000000E+1	1.00000000E+1	5.84000000E-14	4.79000000E-14	     NaN	6.45311820E-5
9.22902000E+5	1.11999626E+1	-1.50000000E+1	1.00000000E+1	6.35000000E-14	5.63000000E-14	     NaN	6.47670525E-5
9.29081000E+5	1.12999535E+1	-1.50000000E+1	1.00000000E+1	6.28000000E-14	6.26000000E-14	     NaN	6.44815879E-5
9.35261000E+5	1.14000360E+1	-1.50000000E+1	1.00000000E+1	5.73000000E-14	7.81000000E-14	     NaN	6.44476938E-5
9.41554000E+5	1.15000373E+1	-1.50000000E+1	1.00000000E+1	6.37000000E-14	1.14900000E-13	     NaN	6.44331174E-5
9.47715000E+5	1.15999721E+1	-1.50000000E+1	1.00000000E+1	6.59000000E-14	1.75900000E-13	     NaN	6.45271766E-5
9.53865000E+5	1.17000592E+1	-1.50000000E+1	1.00000000E+1	6.60000000E-14	2.35400000E-13	     NaN	6.45512986E-5
9.60000000E+5	1.17999312E+1	-1.50000000E+1	1.00000000E+1	6.77000000E-14	2.72700000E-13	     NaN	6.44336628E-5
9.66194000E+5	1.18999954E+1	-1.50000000E+1	1.00000000E+1	6.42000000E-14	3.10300000E-13	     NaN	6.45918387E-5
9.72349000E+5	1.20000765E+1	-1.50000000E+1	1.00000000E+1	6.78000000E-14	3.58000000E-13	     NaN	6.45677375E-5
9.78485000E+5	1.20999648E+1	-1.50000000E+1	1.00000000E+1	7.08000000E-14	4.44300000E-13	     NaN	6.42335700E-5
9.84496000E+5	1.22000338E+1	-1.50000000E+1	1.00000000E+1	7.74000000E-14	5.72900000E-13	     NaN	6.46869021E-5
9.90482000E+5	1.23000162E+1	-1.50000000E+1	1.00000000E+1	7.78000000E-14	7.36600000E-13	     NaN	6.44977676E-5
9.96478000E+5	1.23999921E+1	-1.50000000E+1	1.00000000E+1	8.00000000E-14	8.94500000E-13	     NaN	6.44796627E-5
1.00236400E+6	1.24999467E+1	-1.50000000E+1	1.00000000E+1	8.46000000E-14	9.79000000E-13	     NaN	6.44279974E-5
1.00837400E+6	1.26000597E+1	-1.50000000E+1	1.00000000E+1	8.44000000E-14	9.85900000E-13	     NaN	6.44953060E-5
1.01438100E+6	1.26999834E+1	-1.50000000E+1	1.00000000E+1	8.49000000E-14	9.50100000E-13	     NaN	6.46494197E-5
1.02042700E+6	1.28000185E+1	-1.50000000E+1	1.00000000E+1	8.31000000E-14	9.16600000E-13	     NaN	6.46332073E-5
1.02638900E+6	1.29000101E+1	-1.50000000E+1	1.00000000E+1	8.31000000E-14	9.09900000E-13	     NaN	6.44327777E-5
1.03261100E+6	1.30000293E+1	-1.50000000E+1	1.00000000E+1	9.08000000E-14	9.46500000E-13	     NaN	6.46973240E-5
1.03846000E+6	1.31000269E+1	-1.50000000E+1	1.00000000E+1	8.40000000E-14	1.03280000E-12	     NaN	6.45043569E-5
1.04435000E+6	1.32000655E+1	-1.50000000E+1	1.00000000E+1	9.03000000E-14	1.17120000E-12	     NaN	6.45314174E-5
1.05019000E+6	1.32999524E+1	-1.50000000E+1	1.00000000E+1	9.74000000E-14	1.35900000E-12	     NaN	6.44780057E-5
1.05604500E+6	1.34000419E+1	-1.50000000E+1	1.00000000E+1	1.03200000E-13	1.57130000E-12	     NaN	6.44909280E-5
1.06191800E+6	1.34999812E+1	-1.50000000E+1	1.00000000E+1	1.11700000E-13	1.77520000E-12	     NaN	6.44616442E-5
1.06783300E+6	1.36000015E+1	-1.50000000E+1	1.00000000E+1	1.15600000E-13	1.91840000E-12	     NaN	6.42900961E-5
1.07367700E+6	1.36999966E+1	-1.50000000E+1	1.00000000E+1	1.15900000E-13	1.99880000E-12	     NaN	6.46408426E-5
1.07954700E+6	1.37999478E+1	-1.50000000E+1	1.00000000E+1	1.24400000E-13	2.01630000E-12	     NaN	6.44730496E-5
1.08538200E+6	1.39000261E+1	-1.50000000E+1	1.00000000E+1	1.23900000E-13	1.99790000E-12	     NaN	6.45830351E-5
1.09120500E+6	1.40000128E+1	-1.50000000E+1	1.00000000E+1	1.15900000E-13	1.98090000E-12	     NaN	6.45134466E-5
1.09705500E+6	1.40999700E+1	-1.50000000E+1	1.00000000E+1	1.18400000E-13	1.98360000E-12	     NaN	6.44491332E-5
1.10289100E+6	1.41999807E+1	-1.50000000E+1	1.00000000E+1	1.24200000E-13	2.01360000E-12	     NaN	6.44815045E-5
1.10872300E+6	1.42999998E+1	-1.50000000E+1	1.00000000E+1	1.28600000E-13	2.10190000E-12	     NaN	6.43276172E-5
1.11444900E+6	1.43999467E+1	-1.50000000E+1	1.00000000E+1	1.32800000E-13	2.23240000E-12	     NaN	6.43882888E-5
1.12027700E+6	1.45000634E+1	-1.50000000E+1	1.00000000E+1	1.36800000E-13	2.41550000E-12	     NaN	6.48387182E-5
1.12600600E+6	1.45999795E+1	-1.50000000E+1	1.00000000E+1	1.48800000E-13	2.62240000E-12	     NaN	6.45968335E-5
1.13186500E+6	1.47000106E+1	-1.50000000E+1	1.00000000E+1	1.56400000E-13	2.83660000E-12	     NaN	6.42378764E-5
1.13761100E+6	1.47999900E+1	-1.50000000E+1	1.00000000E+1	1.65200000E-13	3.02430000E-12	     NaN	6.44389945E-5
1.14336700E+6	1.48999598E+1	-1.50000000E+1	1.00000000E+1	1.67500000E-13	3.15330000E-12	     NaN	6.43504547E-5
1.14907400E+6	1.50000206E+1	-1.50000000E+1	1.00000000E+1	1.72100000E-13	3.22150000E-12	     NaN	6.44882368E-5
1.15476600E+6	1.50999811E+1	-1.50000000E+1	1.00000000E+1	1.69500000E-13	3.23480000E-12	     NaN	6.41261535E-5
1.16029400E+6	1.51999989E+1	-1.50000000E+1	1.00000000E+1	1.78000000E-13	3.21580000E-12	     NaN	6.46051037E-5
1.16745300E+6	1.53000689E+1	-1.50000000E+1	1.00000000E+1	1.76200000E-13	3.18520000E-12	     NaN	6.43603461E-5
1.17300500E+6	1.53999342E+1	-1.50000000E+1	1.00000000E+1	1.68300000E-13	3.17540000E-12	     NaN	6.44087660E-5
1.17875000E+6	1.55000318E+1	-1.50000000E+1	1.00000000E+1	1.73600000E-13	3.19820000E-12	     NaN	6.45215916E-5
1.18446300E+6	1.56000074E+1	-1.50000000E+1	1.00000000E+1	1.75900000E-13	3.26440000E-12	     NaN	6.42120646E-5
1.18996600E+6	1.56999919E+1	-1.50000000E+1	1.00000000E+1	1.22200000E-13	3.36060000E-12	     NaN	6.40773283E-5
1.19569700E+6	1.58000014E+1	-1.50000000E+1	1.00000000E+1	1.81400000E-13	3.47740000E-12	     NaN	6.45764338E-5
1.20141400E+6	1.59000124E+1	-1.50000000E+1	1.00000000E+1	1.94900000E-13	3.58470000E-12	     NaN	6.44026595E-5
1.20695600E+6	1.60000215E+1	-1.50000000E+1	1.00000000E+1	1.87600000E-13	3.63500000E-12	     NaN	6.45142126E-5
1.21273100E+6	1.60999833E+1	-1.50000000E+1	1.00000000E+1	1.92400000E-13	3.60050000E-12	     NaN	6.42812567E-5
1.21821900E+6	1.62000224E+1	-1.50000000E+1	1.00000000E+1	1.80600000E-13	3.46880000E-12	     NaN	6.41939568E-5
1.22392100E+6	1.62999447E+1	-1.50000000E+1	1.00000000E+1	1.83300000E-13	3.22650000E-12	     NaN	6.44758182E-5
1.22962200E+6	1.64000084E+1	-1.50000000E+1	1.00000000E+1	1.58000000E-13	2.88120000E-12	     NaN	6.45334827E-5
1.23512200E+6	1.65000623E+1	-1.50000000E+1	1.00000000E+1	1.43000000E-13	2.34520000E-12	     NaN	6.42684268E-5
1.24083300E+6	1.65999485E+1	-1.50000000E+1	1.00000000E+1	1.13300000E-13	1.40590000E-12	     NaN	6.43629210E-5
1.24659300E+6	1.66999574E+1	-1.50000000E+1	1.00000000E+1	7.90000000E-14	5.26900000E-13	     NaN	6.44012677E-5
1.25214700E+6	1.68000254E+1	-1.50000000E+1	1.00000000E+1	6.85000000E-14	2.20500000E-13	     NaN	6.43974232E-5
1.25784100E+6	1.68999463E+1	-1.50000000E+1	1.00000000E+1	6.37000000E-14	1.38300000E-13	     NaN	6.44026624E-5
1.26324000E+6	1.69999528E+1	-1.50000000E+1	1.00000000E+1	6.20000000E-14	1.23400000E-13	     NaN	6.46217334E-5
1.26893900E+6	1.71000987E+1	-1.50000000E+1	1.00000000E+1	6.32000000E-14	1.16100000E-13	     NaN	6.43240797E-5
1.27453600E+6	1.71999325E+1	-1.50000000E+1	1.00000000E+1	6.06000000E-14	1.14800000E-13	     NaN	6.41902762E-5
1.27992300E+6	1.72999117E+1	-1.50000000E+1	1.00000000E+1	7.02000000E-14	1.12300000E-13	     NaN	6.43415289E-5
1.28548400E+6	1.73999961E+1	-1.50000000E+1	1.00000000E+1	7.13000000E-14	1.11900000E-13	     NaN	6.42573612E-5
1.29086900E+6	1.74999941E+1	-1.50000000E+1	1.00000000E+1	6.66000000E-14	1.04600000E-13	     NaN	6.41158300E-5
1.29647500E+6	1.76000342E+1	-1.50000000E+1	1.00000000E+1	6.03000000E-14	8.96000000E-14	     NaN	6.42739343E-5
1.30206500E+6	1.77000471E+1	-1.50000000E+1	1.00000000E+1	6.04000000E-14	7.89000000E-14	     NaN	6.42387109E-5
1.30742300E+6	1.77999862E+1	-1.50000000E+1	1.00000000E+1	6.05000000E-14	7.64000000E-14	     NaN	6.41397791E-5
1.31301700E+6	1.79000392E+1	-1.50000000E+1	1.00000000E+1	6.70000000E-14	7.64000000E-14	     NaN	6.42373519E-5
1.31860200E+6	1.80000318E+1	-1.50000000E+1	1.00000000E+1	6.53000000E-14	7.80000000E-14	     NaN	6.39747696E-5
1.33945700E+6	1.50001309E+1	-1.50000000E+1	1.00000000E+1	2.16500000E-13	1.09320000E-12	     NaN	6.44687044E-5
1.34670500E+6	1.50998693E+1	-1.50000000E+1	1.00000000E+1	2.26000000E-13	1.13300000E-12	     NaN	6.42536210E-5
1.35221000E+6	1.51999045E+1	-1.50000000E+1	1.00000000E+1	2.25700000E-13	1.19350000E-12	     NaN	6.41469972E-5
1.35795500E+6	1.53000306E+1	-1.50000000E+1	1.00000000E+1	2.34500000E-13	1.25800000E-12	     NaN	6.43708097E-5
1.36348800E+6	1.53999923E+1	-1.50000000E+1	1.00000000E+1	2.32900000E-13	1.32470000E-12	     NaN	6.43983858E-5
1.36917400E+6	1.54999337E+1	-1.50000000E+1	1.00000000E+1	2.38900000E-13	1.39800000E-12	     NaN	6.41086536E-5
1.37487500E+6	1.56000869E+1	-1.50000000E+1	1.00000000E+1	2.40800000E-13	1.47080000E-12	     NaN	6.43066543E-5
1.38039200E+6	1.56999717E+1	-1.50000000E+1	1.00000000E+1	2.48000000E-13	1.53890000E-12	     NaN	6.44865530E-5
1.38616000E+6	1.57999810E+1	-1.50000000E+1	1.00000000E+1	2.55800000E-13	1.61060000E-12	     NaN	6.41720282E-5
1.39188900E+6	1.59000124E+1	-1.50000000E+1	1.00000000E+1	2.56400000E-13	1.67860000E-12	     NaN	6.42011004E-5
1.39741900E+6	1.59999587E+1	-1.50000000E+1	1.00000000E+1	2.66300000E-13	1.74390000E-12	     NaN	6.42210024E-5
1.40317200E+6	1.61000045E+1	-1.50000000E+1	1.00000000E+1	2.62200000E-13	1.80770000E-12	     NaN	6.40431451E-5
1.40868700E+6	1.61999796E+1	-1.50000000E+1	1.00000000E+1	2.56800000E-13	1.87030000E-12	     NaN	6.42579871E-5
1.41440100E+6	1.63000099E+1	-1.50000000E+1	1.00000000E+1	2.55200000E-13	1.93400000E-12	     NaN	6.45159917E-5
1.42015900E+6	1.63999864E+1	-1.50000000E+1	1.00000000E+1	2.65200000E-13	2.00050000E-12	     NaN	6.40524315E-5
1.42568400E+6	1.64999956E+1	-1.50000000E+1	1.00000000E+1	2.63300000E-13	2.07940000E-12	     NaN	6.45484822E-5
1.43145200E+6	1.65999935E+1	-1.50000000E+1	1.00000000E+1	2.65900000E-13	2.16760000E-12	     NaN	6.48825812E-5
1.43723000E+6	1.67000029E+1	-1.50000000E+1	1.00000000E+1	2.68200000E-13	2.24710000E-12	     NaN	6.48134398E-5
1.44273100E+6	1.68000254E+1	-1.50000000E+1	1.00000000E+1	2.70200000E-13	2.32740000E-12	     NaN	6.48381370E-5
1.44832400E+6	1.68998996E+1	-1.50000000E+1	1.00000000E+1	2.73000000E-13	2.42040000E-12	     NaN	6.46508562E-5
1.45383800E+6	1.70001417E+1	-1.50000000E+1	1.00000000E+1	2.80300000E-13	2.51740000E-12	     NaN	6.47999930E-5
1.45941800E+6	1.70998836E+1	-1.50000000E+1	1.00000000E+1	2.89600000E-13	2.62410000E-12	     NaN	6.48171592E-5
1.46648600E+6	1.71999325E+1	-1.50000000E+1	1.00000000E+1	2.83300000E-13	2.74670000E-12	     NaN	6.50151479E-5
1.47199400E+6	1.73001073E+1	-1.50000000E+1	1.00000000E+1	3.00200000E-13	2.87090000E-12	     NaN	6.45159232E-5
1.47769400E+6	1.73999961E+1	-1.50000000E+1	1.00000000E+1	3.09800000E-13	3.01260000E-12	     NaN	6.48598808E-5
1.48307600E+6	1.74999190E+1	-1.50000000E+1	1.00000000E+1	3.19600000E-13	3.16590000E-12	     NaN	6.49253029E-5
1.48869400E+6	1.76000089E+1	-1.50000000E+1	1.00000000E+1	3.31600000E-13	3.34870000E-12	     NaN	6.47464233E-5
1.49429200E+6	1.77000727E+1	-1.50000000E+1	1.00000000E+1	3.38000000E-13	3.54700000E-12	     NaN	6.48893136E-5
1.49966800E+6	1.77999862E+1	-1.50000000E+1	1.00000000E+1	3.59100000E-13	3.76870000E-12	     NaN	6.47615421E-5
1.50525900E+6	1.79000915E+1	-1.50000000E+1	1.00000000E+1	3.69900000E-13	4.02630000E-12	     NaN	6.49296778E-5
1.51085300E+6	1.80000054E+1	-1.50000000E+1	1.00000000E+1	3.90600000E-13	4.32130000E-12	     NaN	6.46689313E-5
1.51622700E+6	1.80999968E+1	-1.50000000E+1	1.00000000E+1	4.14300000E-13	4.64190000E-12	     NaN	6.45998734E-5
1.52182000E+6	1.81999684E+1	-1.50000000E+1	1.00000000E+1	4.40200000E-13	5.01250000E-12	     NaN	6.46442878E-5
1.52721500E+6	1.82999559E+1	-1.50000000E+1	1.00000000E+1	4.67800000E-13	5.41570000E-12	     NaN	6.45729708E-5
1.53283500E+6	1.84001075E+1	-1.50000000E+1	1.00000000E+1	4.93100000E-13	5.88420000E-12	     NaN	6.45959961E-5
1.53843800E+6	1.84999349E+1	-1.50000000E+1	1.00000000E+1	4.72000000E-13	6.36410000E-12	     NaN	6.46387267E-5
1.54380900E+6	1.86000599E+1	-1.50000000E+1	1.00000000E+1	5.62300000E-13	6.89180000E-12	     NaN	6.46462756E-5
1.54944500E+6	1.86999887E+1	-1.50000000E+1	1.00000000E+1	5.97300000E-13	7.47180000E-12	     NaN	6.46664905E-5
1.55505200E+6	1.87999283E+1	-1.50000000E+1	1.00000000E+1	6.34900000E-13	8.06540000E-12	     NaN	6.45985293E-5
1.56045200E+6	1.89000079E+1	-1.50000000E+1	1.00000000E+1	6.69800000E-13	8.67650000E-12	     NaN	6.50240469E-5
1.56604400E+6	1.90000377E+1	-1.50000000E+1	1.00000000E+1	7.15500000E-13	9.34690000E-12	     NaN	6.47063869E-5
1.57148900E+6	1.90999991E+1	-1.50000000E+1	1.00000000E+1	7.55400000E-13	1.00162000E-11	     NaN	6.45803350E-5
1.57708100E+6	1.91999937E+1	-1.50000000E+1	1.00000000E+1	7.93600000E-13	1.07533000E-11	     NaN	6.45683932E-5
1.58265300E+6	1.93000059E+1	-1.50000000E+1	1.00000000E+1	8.39000000E-13	1.15301000E-11	     NaN	6.44657450E-5
1.58804600E+6	1.93999891E+1	-1.50000000E+1	1.00000000E+1	8.89200000E-13	1.23543000E-11	     NaN	6.46525102E-5
1.59359900E+6	1.94998639E+1	-1.50000000E+1	1.00000000E+1	9.32700000E-13	1.32796000E-11	     NaN	6.47246825E-5
1.59923100E+6	1.96000503E+1	-1.50000000E+1	1.00000000E+1	9.81900000E-13	1.42843000E-11	     NaN	6.48714083E-5
1.60465700E+6	1.97000665E+1	-1.50000000E+1	1.00000000E+1	1.04030000E-12	1.53368000E-11	     NaN	6.46943795E-5
1.61026900E+6	1.97999553E+1	-1.50000000E+1	1.00000000E+1	1.10250000E-12	1.64988000E-11	     NaN	6.46154332E-5
1.61565600E+6	1.99000208E+1	-1.50000000E+1	1.00000000E+1	1.15870000E-12	1.76768000E-11	     NaN	6.45232963E-5
1.62111900E+6	1.99997301E+1	-1.50000000E+1	1.00000000E+1	1.21630000E-12	1.89452000E-11	     NaN	6.47272306E-5
1.62651200E+6	2.01001796E+1	-1.50000000E+1	1.00000000E+1	1.27380000E-12	2.02139000E-11	     NaN	6.43581616E-5
1.63189500E+6	2.01999759E+1	-1.50000000E+1	1.00000000E+1	1.33650000E-12	2.14963000E-11	     NaN	6.45635473E-5
1.63717100E+6	2.02999599E+1	-1.50000000E+1	1.00000000E+1	1.39330000E-12	2.27554000E-11	     NaN	6.46978604E-5
1.64247400E+6	2.03999185E+1	-1.50000000E+1	1.00000000E+1	1.44390000E-12	2.40367000E-11	     NaN	6.47702890E-5
1.64774300E+6	2.05002139E+1	-1.50000000E+1	1.00000000E+1	1.49860000E-12	2.52809000E-11	     NaN	6.45356464E-5
1.65305200E+6	2.05999398E+1	-1.50000000E+1	1.00000000E+1	1.55030000E-12	2.65167000E-11	     NaN	6.48834842E-5
1.65833800E+6	2.06998354E+1	-1.50000000E+1	1.00000000E+1	1.59590000E-12	2.77284000E-11	     NaN	6.45397502E-5
1.66362000E+6	2.08000682E+1	-1.50000000E+1	1.00000000E+1	1.63580000E-12	2.89283000E-11	     NaN	6.43301444E-5
1.66887500E+6	2.09000272E+1	-1.50000000E+1	1.00000000E+1	1.66880000E-12	3.01265000E-11	     NaN	6.45496326E-5
1.67413400E+6	2.10000866E+1	-1.50000000E+1	1.00000000E+1	1.70780000E-12	3.13097000E-11	     NaN	6.45480263E-5
1.67940000E+6	2.10998718E+1	-1.50000000E+1	1.00000000E+1	1.73980000E-12	3.24779000E-11	     NaN	6.47157448E-5
1.68468300E+6	2.12002425E+1	-1.50000000E+1	1.00000000E+1	1.77230000E-12	3.36338000E-11	     NaN	6.44435274E-5
1.68998300E+6	2.12998673E+1	-1.50000000E+1	1.00000000E+1	1.81130000E-12	3.47549000E-11	     NaN	6.47295582E-5
1.69525000E+6	2.14000212E+1	-1.50000000E+1	1.00000000E+1	1.83720000E-12	3.58483000E-11	     NaN	6.44701379E-5
1.70048900E+6	2.14999882E+1	-1.50000000E+1	1.00000000E+1	1.86190000E-12	3.69175000E-11	     NaN	6.46279829E-5
1.70577800E+6	2.16000929E+1	-1.50000000E+1	1.00000000E+1	1.88280000E-12	3.79568000E-11	     NaN	6.44223558E-5
1.71108800E+6	2.16999798E+1	-1.50000000E+1	1.00000000E+1	1.89850000E-12	3.89811000E-11	     NaN	6.47217410E-5
1.71635100E+6	2.18000569E+1	-1.50000000E+1	1.00000000E+1	1.91940000E-12	3.99567000E-11	     NaN	6.44253837E-5
1.72160500E+6	2.18999641E+1	-1.50000000E+1	1.00000000E+1	1.94040000E-12	4.09178000E-11	     NaN	6.46940428E-5
1.72685900E+6	2.20001188E+1	-1.50000000E+1	1.00000000E+1	1.94580000E-12	4.18489000E-11	     NaN	6.47397446E-5
1.73212400E+6	2.20998368E+1	-1.50000000E+1	1.00000000E+1	1.95830000E-12	4.27496000E-11	     NaN	6.45111638E-5
1.73882500E+6	2.22000602E+1	-1.50000000E+1	1.00000000E+1	1.95670000E-12	4.36059000E-11	     NaN	6.44801694E-5
1.74407200E+6	2.22999777E+1	-1.50000000E+1	1.00000000E+1	1.96420000E-12	4.44171000E-11	     NaN	6.42838793E-5
1.74931800E+6	2.23999376E+1	-1.50000000E+1	1.00000000E+1	1.96440000E-12	4.51539000E-11	     NaN	6.44275504E-5
1.75463000E+6	2.25001358E+1	-1.50000000E+1	1.00000000E+1	1.95720000E-12	4.58191000E-11	     NaN	6.44292968E-5
1.75990000E+6	2.25998571E+1	-1.50000000E+1	1.00000000E+1	1.95030000E-12	4.63882000E-11	     NaN	6.43153088E-5
1.76519800E+6	2.27000874E+1	-1.50000000E+1	1.00000000E+1	1.92370000E-12	4.68396000E-11	     NaN	6.42715561E-5
1.77045500E+6	2.28000212E+1	-1.50000000E+1	1.00000000E+1	1.91320000E-12	4.71672000E-11	     NaN	6.46544593E-5
1.77570100E+6	2.28998960E+1	-1.50000000E+1	1.00000000E+1	1.88200000E-12	4.73306000E-11	     NaN	6.45456212E-5
1.78096300E+6	2.30001310E+1	-1.50000000E+1	1.00000000E+1	1.76000000E-12	4.73213000E-11	     NaN	6.47658336E-5
1.78627600E+6	2.31000263E+1	-1.50000000E+1	1.00000000E+1	1.79980000E-12	4.70877000E-11	     NaN	6.42942595E-5
1.79158300E+6	2.31998256E+1	-1.50000000E+1	1.00000000E+1	1.73490000E-12	4.65882000E-11	     NaN	6.46624702E-5
1.79683400E+6	2.33000030E+1	-1.50000000E+1	1.00000000E+1	1.64890000E-12	4.57173000E-11	     NaN	6.45172375E-5
1.80204400E+6	2.33998412E+1	-1.50000000E+1	1.00000000E+1	1.55960000E-12	4.43527000E-11	     NaN	6.46837550E-5
1.80733000E+6	2.35003130E+1	-1.50000000E+1	1.00000000E+1	1.47310000E-12	4.21268000E-11	     NaN	6.45737725E-5
1.81263700E+6	2.36000128E+1	-1.50000000E+1	1.00000000E+1	1.39960000E-12	3.84452000E-11	     NaN	6.45203697E-5
1.81796500E+6	2.37000115E+1	-1.50000000E+1	1.00000000E+1	1.30040000E-12	3.16261000E-11	     NaN	6.45563560E-5
1.82316600E+6	2.37998428E+1	-1.50000000E+1	1.00000000E+1	1.11860000E-12	2.04637000E-11	     NaN	6.44795524E-5
1.82847300E+6	2.39000520E+1	-1.50000000E+1	1.00000000E+1	9.33600000E-13	1.10901000E-11	     NaN	6.44757825E-5
1.83376200E+6	2.39999790E+1	-1.50000000E+1	1.00000000E+1	8.62800000E-13	7.59290000E-12	     NaN	6.42668622E-5
1.83893700E+6	2.40997010E+1	-1.50000000E+1	1.00000000E+1	8.23200000E-13	6.66120000E-12	     NaN	6.43818008E-5
1.84414600E+6	2.42002551E+1	-1.50000000E+1	1.00000000E+1	8.07500000E-13	6.40510000E-12	     NaN	6.45037698E-5
1.84931800E+6	2.43000113E+1	-1.50000000E+1	1.00000000E+1	7.97300000E-13	6.32890000E-12	     NaN	6.44598352E-5
1.85445500E+6	2.44000094E+1	-1.50000000E+1	1.00000000E+1	7.94200000E-13	6.29110000E-12	     NaN	6.43684583E-5
1.85957000E+6	2.44999021E+1	-1.50000000E+1	1.00000000E+1	7.75300000E-13	6.24590000E-12	     NaN	6.45584630E-5
1.86470500E+6	2.46000721E+1	-1.50000000E+1	1.00000000E+1	7.64400000E-13	6.17260000E-12	     NaN	6.44579338E-5
1.86988200E+6	2.47000675E+1	-1.50000000E+1	1.00000000E+1	7.61300000E-13	6.01820000E-12	     NaN	6.44590961E-5
1.87500000E+6	2.48000247E+1	-1.50000000E+1	1.00000000E+1	7.32100000E-13	5.63780000E-12	     NaN	6.44358980E-5
1.88014100E+6	2.48998316E+1	-1.50000000E+1	1.00000000E+1	7.06400000E-13	4.85150000E-12	     NaN	6.44085544E-5
1.88528600E+6	2.49999344E+1	-1.50000000E+1	1.00000000E+1	6.86200000E-13	4.11260000E-12	     NaN	6.42525153E-5
1.90127600E+6	2.30001310E+1	-1.50000000E+1	1.00000000E+1	2.65260000E-12	2.22560000E-10	     NaN	6.41764688E-5
1.90806000E+6	2.30997647E+1	-1.50000000E+1	1.00000000E+1	2.64100000E-12	2.22450000E-10	     NaN	6.43692421E-5
1.91335900E+6	2.31998256E+1	-1.50000000E+1	1.00000000E+1	2.63700000E-12	2.22360000E-10	     NaN	6.42322766E-5
1.91861900E+6	2.33000474E+1	-1.50000000E+1	1.00000000E+1	2.63320000E-12	2.21940000E-10	     NaN	6.41866999E-5
1.92390400E+6	2.33999307E+1	-1.50000000E+1	1.00000000E+1	2.62470000E-12	2.21260000E-10	     NaN	6.44110399E-5
1.92919500E+6	2.35001325E+1	-1.50000000E+1	1.00000000E+1	2.61250000E-12	2.20270000E-10	     NaN	6.42930018E-5
1.93441600E+6	2.35998308E+1	-1.50000000E+1	1.00000000E+1	2.59580000E-12	2.19010000E-10	     NaN	6.44434827E-5
1.93957600E+6	2.36999656E+1	-1.50000000E+1	1.00000000E+1	2.57910000E-12	2.17410000E-10	     NaN	6.44399988E-5
1.94489800E+6	2.38001205E+1	-1.50000000E+1	1.00000000E+1	2.56390000E-12	2.15490000E-10	     NaN	6.43435942E-5
1.95016400E+6	2.39000053E+1	-1.50000000E+1	1.00000000E+1	2.53190000E-12	2.13340000E-10	     NaN	6.44633459E-5
1.95549700E+6	2.39999319E+1	-1.50000000E+1	1.00000000E+1	2.51210000E-12	2.10880000E-10	     NaN	6.42879205E-5
1.96065300E+6	2.40997484E+1	-1.50000000E+1	1.00000000E+1	2.48500000E-12	2.08200000E-10	     NaN	6.44376027E-5
1.96575900E+6	2.42001594E+1	-1.50000000E+1	1.00000000E+1	2.45530000E-12	2.05220000E-10	     NaN	6.45429152E-5
1.97091300E+6	2.43000113E+1	-1.50000000E+1	1.00000000E+1	2.41370000E-12	2.02010000E-10	     NaN	6.44351351E-5
1.97615300E+6	2.44000581E+1	-1.50000000E+1	1.00000000E+1	2.38230000E-12	1.98650000E-10	     NaN	6.46679031E-5
1.98126500E+6	2.44998040E+1	-1.50000000E+1	1.00000000E+1	2.34160000E-12	1.95160000E-10	     NaN	6.43981981E-5
1.98642200E+6	2.46002204E+1	-1.50000000E+1	1.00000000E+1	2.30400000E-12	1.91610000E-10	     NaN	6.42521726E-5
1.99161700E+6	2.47001672E+1	-1.50000000E+1	1.00000000E+1	2.26270000E-12	1.87990000E-10	     NaN	6.42766552E-5
1.99679400E+6	2.47999744E+1	-1.50000000E+1	1.00000000E+1	2.22680000E-12	1.84480000E-10	     NaN	6.44449460E-5
2.00192200E+6	2.48999329E+1	-1.50000000E+1	1.00000000E+1	2.19280000E-12	1.80950000E-10	     NaN	6.41312527E-5
2.00707100E+6	2.49999344E+1	-1.50000000E+1	1.00000000E+1	2.15230000E-12	1.77620000E-10	     NaN	6.43037366E-5
2.01367600E+6	2.51000217E+1	-1.50000000E+1	1.00000000E+1	2.11930000E-12	1.74400000E-10	     NaN	6.41599106E-5
2.01879400E+6	2.51997200E+1	-1.50000000E+1	1.00000000E+1	2.08140000E-12	1.71370000E-10	     NaN	6.42778592E-5
2.02394900E+6	2.53002658E+1	-1.50000000E+1	1.00000000E+1	2.06150000E-12	1.68540000E-10	     NaN	6.42415928E-5
2.02908300E+6	2.53998774E+1	-1.50000000E+1	1.00000000E+1	2.03160000E-12	1.65930000E-10	     NaN	6.43986749E-5
2.03420200E+6	2.55000108E+1	-1.50000000E+1	1.00000000E+1	2.00170000E-12	1.63530000E-10	     NaN	6.42420100E-5
2.03932900E+6	2.56001872E+1	-1.50000000E+1	1.00000000E+1	1.97740000E-12	1.61350000E-10	     NaN	6.41619967E-5
2.04447700E+6	2.56998043E+1	-1.50000000E+1	1.00000000E+1	1.95970000E-12	1.59370000E-10	     NaN	6.45281869E-5
2.04964700E+6	2.58000367E+1	-1.50000000E+1	1.00000000E+1	1.94140000E-12	1.57550000E-10	     NaN	6.43050539E-5
2.05478500E+6	2.59000672E+1	-1.50000000E+1	1.00000000E+1	1.92000000E-12	1.55880000E-10	     NaN	6.43673705E-5
2.05991600E+6	2.60000478E+1	-1.50000000E+1	1.00000000E+1	1.91410000E-12	1.54350000E-10	     NaN	6.39587717E-5
2.06500700E+6	2.61000240E+1	-1.50000000E+1	1.00000000E+1	1.89390000E-12	1.52900000E-10	     NaN	6.44489365E-5
2.07015300E+6	2.61997624E+1	-1.50000000E+1	1.00000000E+1	1.87390000E-12	1.51610000E-10	     NaN	6.41695278E-5
2.07527400E+6	2.63002095E+1	-1.50000000E+1	1.00000000E+1	1.86820000E-12	1.50330000E-10	     NaN	6.42385679E-5
2.08037000E+6	2.64001198E+1	-1.50000000E+1	1.00000000E+1	1.85700000E-12	1.49130000E-10	     NaN	6.43736707E-5
2.08549600E+6	2.64998740E+1	-1.50000000E+1	1.00000000E+1	1.84420000E-12	1.48040000E-10	     NaN	6.40487866E-5
2.09060900E+6	2.66001536E+1	-1.50000000E+1	1.00000000E+1	1.83050000E-12	1.46880000E-10	     NaN	6.41506391E-5
2.09573400E+6	2.66997970E+1	-1.50000000E+1	1.00000000E+1	1.82460000E-12	1.45820000E-10	     NaN	6.43515008E-5
2.10083600E+6	2.67999549E+1	-1.50000000E+1	1.00000000E+1	1.80900000E-12	1.44730000E-10	     NaN	6.40963094E-5
2.10597000E+6	2.69000393E+1	-1.50000000E+1	1.00000000E+1	1.79840000E-12	1.43680000E-10	     NaN	6.42379778E-5
2.11107600E+6	2.70000400E+1	-1.50000000E+1	1.00000000E+1	1.77950000E-12	1.42530000E-10	     NaN	6.43531369E-5
2.11618600E+6	2.70998868E+1	-1.50000000E+1	1.00000000E+1	1.76510000E-12	1.41410000E-10	     NaN	6.44510763E-5
2.12130800E+6	2.71999307E+1	-1.50000000E+1	1.00000000E+1	1.75090000E-12	1.40170000E-10	     NaN	6.41562509E-5
2.12640900E+6	2.73001680E+1	-1.50000000E+1	1.00000000E+1	1.73850000E-12	1.38930000E-10	     NaN	6.43352585E-5
2.13155200E+6	2.73999198E+1	-1.50000000E+1	1.00000000E+1	1.72200000E-12	1.37670000E-10	     NaN	6.41003685E-5
2.13666700E+6	2.74999706E+1	-1.50000000E+1	1.00000000E+1	1.70070000E-12	1.36340000E-10	     NaN	6.39797287E-5
2.14184700E+6	2.75998834E+1	-1.50000000E+1	1.00000000E+1	1.69480000E-12	1.34980000E-10	     NaN	6.41596304E-5
2.14706600E+6	2.77000232E+1	-1.50000000E+1	1.00000000E+1	1.66550000E-12	1.33600000E-10	     NaN	6.42636316E-5
2.15216600E+6	2.78000713E+1	-1.50000000E+1	1.00000000E+1	1.65640000E-12	1.32210000E-10	     NaN	6.43369364E-5
2.15727400E+6	2.79000179E+1	-1.50000000E+1	1.00000000E+1	1.63780000E-12	1.30880000E-10	     NaN	6.42044889E-5
2.16240800E+6	2.80000451E+1	-1.50000000E+1	1.00000000E+1	1.62530000E-12	1.29620000E-10	     NaN	6.41618895E-5
2.16756100E+6	2.80998888E+1	-1.50000000E+1	1.00000000E+1	1.60440000E-12	1.28440000E-10	     NaN	6.42723548E-5
2.17267900E+6	2.82001872E+1	-1.50000000E+1	1.00000000E+1	1.59200000E-12	1.27430000E-10	     NaN	6.40502201E-5
2.17780300E+6	2.82997644E+1	-1.50000000E+1	1.00000000E+1	1.57640000E-12	1.26560000E-10	     NaN	6.41991364E-5
2.18296300E+6	2.83999814E+1	-1.50000000E+1	1.00000000E+1	1.56440000E-12	1.25940000E-10	     NaN	6.43337356E-5
2.18811500E+6	2.84999814E+1	-1.50000000E+1	1.00000000E+1	1.55820000E-12	1.25520000E-10	     NaN	6.40409486E-5
2.19322800E+6	2.86002204E+1	-1.50000000E+1	1.00000000E+1	1.56190000E-12	1.25390000E-10	     NaN	6.41777532E-5
2.19824800E+6	2.86994842E+1	-1.50000000E+1	1.00000000E+1	1.55010000E-12	1.25520000E-10	     NaN	6.41005801E-5
2.20339800E+6	2.88003206E+1	-1.50000000E+1	1.00000000E+1	1.56020000E-12	1.25960000E-10	     NaN	6.42141449E-5
2.20850700E+6	2.89000252E+1	-1.50000000E+1	1.00000000E+1	1.56710000E-12	1.26700000E-10	     NaN	6.39534013E-5
2.21353600E+6	2.89997354E+1	-1.50000000E+1	1.00000000E+1	1.58010000E-12	1.28200000E-10	     NaN	6.43980431E-5
2.21866400E+6	2.91002052E+1	-1.50000000E+1	1.00000000E+1	1.60610000E-12	1.29990000E-10	     NaN	6.43973368E-5
2.22379900E+6	2.91999801E+1	-1.50000000E+1	1.00000000E+1	1.62060000E-12	1.31830000E-10	     NaN	6.45425873E-5
2.22891400E+6	2.93002311E+1	-1.50000000E+1	1.00000000E+1	1.64170000E-12	1.33900000E-10	     NaN	6.45392435E-5
2.23402200E+6	2.93998308E+1	-1.50000000E+1	1.00000000E+1	1.67540000E-12	1.36270000E-10	     NaN	6.46073627E-5
2.23912400E+6	2.95000389E+1	-1.50000000E+1	1.00000000E+1	1.69930000E-12	1.38930000E-10	     NaN	6.45909297E-5
2.24414500E+6	2.95995005E+1	-1.50000000E+1	1.00000000E+1	1.73640000E-12	1.41870000E-10	     NaN	6.44233125E-5
2.24927400E+6	2.97005722E+1	-1.50000000E+1	1.00000000E+1	1.76550000E-12	1.45030000E-10	     NaN	6.44735920E-5
2.25430900E+6	2.97997965E+1	-1.50000000E+1	1.00000000E+1	1.80770000E-12	1.48300000E-10	     NaN	6.43752056E-5
2.25929600E+6	2.98999052E+1	-1.50000000E+1	1.00000000E+1	1.84230000E-12	1.51740000E-10	     NaN	6.46876442E-5
2.26428000E+6	3.00001004E+1	-1.50000000E+1	1.00000000E+1	1.88600000E-12	1.55230000E-10	     NaN	6.46452891E-5
2.28347600E+6	2.30003903E+1	-1.50000000E+1	1.00000000E+1	5.21200000E-13	1.74500000E-11	     NaN	6.42065214E-5
2.29056700E+6	2.30997647E+1	-1.50000000E+1	1.00000000E+1	5.17900000E-13	1.81600000E-11	     NaN	6.48695665E-5
2.29586000E+6	2.32002214E+1	-1.50000000E+1	1.00000000E+1	5.25400000E-13	1.88200000E-11	     NaN	6.44616323E-5
2.30112200E+6	2.32999143E+1	-1.50000000E+1	1.00000000E+1	5.35400000E-13	1.94800000E-11	     NaN	6.43356013E-5
2.30640700E+6	2.34001096E+1	-1.50000000E+1	1.00000000E+1	5.45500000E-13	2.01200000E-11	     NaN	6.45581501E-5
2.31168300E+6	2.35000874E+1	-1.50000000E+1	1.00000000E+1	5.53500000E-13	2.07500000E-11	     NaN	6.46864968E-5
2.31700100E+6	2.36000583E+1	-1.50000000E+1	1.00000000E+1	5.64200000E-13	2.13200000E-11	     NaN	6.45727175E-5
2.32229600E+6	2.37000115E+1	-1.50000000E+1	1.00000000E+1	5.70000000E-13	2.18300000E-11	     NaN	6.42037319E-5
2.32756400E+6	2.37998891E+1	-1.50000000E+1	1.00000000E+1	5.82500000E-13	2.23000000E-11	     NaN	6.46831500E-5
2.33275500E+6	2.39000053E+1	-1.50000000E+1	1.00000000E+1	5.86600000E-13	2.25900000E-11	     NaN	6.43563437E-5
2.33804400E+6	2.39999790E+1	-1.50000000E+1	1.00000000E+1	5.96300000E-13	2.28200000E-11	     NaN	6.44109087E-5
2.34317900E+6	2.40997010E+1	-1.50000000E+1	1.00000000E+1	5.97300000E-13	2.29300000E-11	     NaN	6.45443010E-5
2.34840100E+6	2.42002551E+1	-1.50000000E+1	1.00000000E+1	6.03600000E-13	2.29100000E-11	     NaN	6.45234662E-5
2.35356700E+6	2.42998665E+1	-1.50000000E+1	1.00000000E+1	5.89800000E-13	2.28000000E-11	     NaN	6.44764590E-5
2.35868300E+6	2.44000094E+1	-1.50000000E+1	1.00000000E+1	5.93300000E-13	2.25800000E-11	     NaN	6.43396424E-5
2.36390300E+6	2.45000492E+1	-1.50000000E+1	1.00000000E+1	5.83300000E-13	2.23400000E-11	     NaN	6.44370186E-5
2.36906900E+6	2.46001710E+1	-1.50000000E+1	1.00000000E+1	5.72100000E-13	2.20300000E-11	     NaN	6.43316077E-5
2.37428400E+6	2.46999677E+1	-1.50000000E+1	1.00000000E+1	5.72900000E-13	2.17400000E-11	     NaN	6.43194424E-5
2.37942000E+6	2.48000247E+1	-1.50000000E+1	1.00000000E+1	5.64500000E-13	2.14200000E-11	     NaN	6.47010404E-5
2.38458000E+6	2.48998823E+1	-1.50000000E+1	1.00000000E+1	5.64300000E-13	2.11600000E-11	     NaN	6.46035301E-5
2.38974900E+6	2.49999855E+1	-1.50000000E+1	1.00000000E+1	5.50700000E-13	2.09300000E-11	     NaN	6.45870882E-5
2.39489700E+6	2.50999702E+1	-1.50000000E+1	1.00000000E+1	5.47800000E-13	2.07500000E-11	     NaN	6.46441060E-5
2.40004300E+6	2.51999276E+1	-1.50000000E+1	1.00000000E+1	5.47900000E-13	2.06200000E-11	     NaN	6.46681118E-5
2.40520500E+6	2.53000043E+1	-1.50000000E+1	1.00000000E+1	5.43500000E-13	2.05600000E-11	     NaN	6.43675702E-5
2.41038800E+6	2.54000356E+1	-1.50000000E+1	1.00000000E+1	5.42200000E-13	2.05300000E-11	     NaN	6.43775421E-5
2.41550400E+6	2.54999046E+1	-1.50000000E+1	1.00000000E+1	5.47800000E-13	2.05800000E-11	     NaN	6.42882930E-5
2.42064700E+6	2.56001336E+1	-1.50000000E+1	1.00000000E+1	5.55100000E-13	2.06900000E-11	     NaN	6.45834732E-5
2.42578000E+6	2.57002361E+1	-1.50000000E+1	1.00000000E+1	5.50800000E-13	2.08400000E-11	     NaN	6.43112349E-5
2.43091000E+6	2.57997103E+1	-1.50000000E+1	1.00000000E+1	5.55500000E-13	2.09900000E-11	     NaN	6.42964410E-5
2.43606300E+6	2.58999576E+1	-1.50000000E+1	1.00000000E+1	5.65200000E-13	2.11700000E-11	     NaN	6.43985497E-5
2.44116700E+6	2.60001583E+1	-1.50000000E+1	1.00000000E+1	5.62300000E-13	2.13500000E-11	     NaN	6.45015764E-5
2.44628700E+6	2.60999684E+1	-1.50000000E+1	1.00000000E+1	5.72100000E-13	2.15300000E-11	     NaN	6.43928158E-5
2.45144300E+6	2.61999868E+1	-1.50000000E+1	1.00000000E+1	5.76200000E-13	2.17000000E-11	     NaN	6.41919481E-5
2.45658000E+6	2.62999269E+1	-1.50000000E+1	1.00000000E+1	5.44700000E-13	2.17400000E-11	     NaN	6.43827575E-5
2.46170500E+6	2.64000629E+1	-1.50000000E+1	1.00000000E+1	5.80100000E-13	2.19000000E-11	     NaN	6.43253820E-5
2.46683000E+6	2.64998166E+1	-1.50000000E+1	1.00000000E+1	5.86200000E-13	2.19400000E-11	     NaN	6.44492167E-5
2.47196900E+6	2.66002693E+1	-1.50000000E+1	1.00000000E+1	5.85000000E-13	2.19400000E-11	     NaN	6.42347263E-5
2.47710900E+6	2.66997970E+1	-1.50000000E+1	1.00000000E+1	5.84400000E-13	2.19000000E-11	     NaN	6.43756794E-5
2.48220900E+6	2.67998962E+1	-1.50000000E+1	1.00000000E+1	5.83800000E-13	2.18400000E-11	     NaN	6.45188677E-5
2.48734100E+6	2.69000393E+1	-1.50000000E+1	1.00000000E+1	5.78500000E-13	2.17100000E-11	     NaN	6.45374941E-5
2.49248100E+6	2.70000400E+1	-1.50000000E+1	1.00000000E+1	5.93200000E-13	2.15500000E-11	     NaN	6.43305110E-5
2.49760400E+6	2.70999468E+1	-1.50000000E+1	1.00000000E+1	5.72500000E-13	2.14200000E-11	     NaN	6.42690825E-5
2.50272100E+6	2.72000517E+1	-1.50000000E+1	1.00000000E+1	5.68700000E-13	2.12400000E-11	     NaN	6.42646598E-5
2.50787700E+6	2.72999853E+1	-1.50000000E+1	1.00000000E+1	5.63100000E-13	2.10700000E-11	     NaN	6.44068437E-5
2.51306900E+6	2.73997971E+1	-1.50000000E+1	1.00000000E+1	5.60900000E-13	2.09200000E-11	     NaN	6.44232708E-5
2.51823500E+6	2.75000324E+1	-1.50000000E+1	1.00000000E+1	5.53900000E-13	2.07700000E-11	     NaN	6.43820363E-5
2.52348200E+6	2.76000701E+1	-1.50000000E+1	1.00000000E+1	5.53100000E-13	2.06400000E-11	     NaN	6.42585175E-5
2.52859900E+6	2.76999605E+1	-1.50000000E+1	1.00000000E+1	5.52300000E-13	2.05100000E-11	     NaN	6.42138438E-5
2.53372300E+6	2.78000082E+1	-1.50000000E+1	1.00000000E+1	5.49100000E-13	2.04100000E-11	     NaN	6.42221080E-5
2.53887700E+6	2.79000815E+1	-1.50000000E+1	1.00000000E+1	5.42500000E-13	2.03500000E-11	     NaN	6.44589471E-5
2.54549600E+6	2.80001733E+1	-1.50000000E+1	1.00000000E+1	5.41500000E-13	2.03400000E-11	     NaN	6.43568563E-5
2.55064600E+6	2.80998243E+1	-1.50000000E+1	1.00000000E+1	5.45700000E-13	2.03200000E-11	     NaN	6.46809297E-5
2.55581900E+6	2.82000573E+1	-1.50000000E+1	1.00000000E+1	5.39600000E-13	2.03700000E-11	     NaN	6.43288600E-5
2.56099700E+6	2.83000261E+1	-1.50000000E+1	1.00000000E+1	5.40100000E-13	2.04600000E-11	     NaN	6.43376636E-5
2.56612400E+6	2.83998496E+1	-1.50000000E+1	1.00000000E+1	5.48500000E-13	2.05700000E-11	     NaN	6.43305289E-5
2.57125200E+6	2.84999814E+1	-1.50000000E+1	1.00000000E+1	5.47500000E-13	2.07300000E-11	     NaN	6.45168918E-5
2.57639500E+6	2.86001535E+1	-1.50000000E+1	1.00000000E+1	5.50700000E-13	2.09200000E-11	     NaN	6.45005035E-5
2.58156400E+6	2.86998880E+1	-1.50000000E+1	1.00000000E+1	5.58100000E-13	2.11600000E-11	     NaN	6.41676651E-5
2.58673500E+6	2.88000494E+1	-1.50000000E+1	1.00000000E+1	5.65400000E-13	2.14400000E-11	     NaN	6.41016560E-5
2.59186200E+6	2.89000252E+1	-1.50000000E+1	1.00000000E+1	5.69000000E-13	2.17900000E-11	     NaN	6.41996758E-5
2.59698200E+6	2.89999415E+1	-1.50000000E+1	1.00000000E+1	5.71900000E-13	2.21100000E-11	     NaN	6.41895132E-5
2.60208600E+6	2.91000668E+1	-1.50000000E+1	1.00000000E+1	5.90300000E-13	2.25200000E-11	     NaN	6.42697083E-5
2.60722500E+6	2.91999104E+1	-1.50000000E+1	1.00000000E+1	5.88500000E-13	2.29600000E-11	     NaN	6.43994915E-5
2.61234700E+6	2.93002311E+1	-1.50000000E+1	1.00000000E+1	6.05000000E-13	2.34500000E-11	     NaN	6.41723530E-5
2.61746700E+6	2.93999014E+1	-1.50000000E+1	1.00000000E+1	6.16600000E-13	2.39600000E-11	     NaN	6.43475609E-5
2.62259800E+6	2.94998967E+1	-1.50000000E+1	1.00000000E+1	6.29700000E-13	2.45200000E-11	     NaN	6.41799854E-5
2.62762600E+6	2.95994290E+1	-1.50000000E+1	1.00000000E+1	6.37500000E-13	2.51200000E-11	     NaN	6.43737125E-5
2.63274300E+6	2.97005001E+1	-1.50000000E+1	1.00000000E+1	6.52900000E-13	2.57500000E-11	     NaN	6.42935502E-5
2.63773300E+6	2.97999416E+1	-1.50000000E+1	1.00000000E+1	6.66500000E-13	2.64100000E-11	     NaN	6.42596083E-5
2.64272600E+6	2.98995399E+1	-1.50000000E+1	1.00000000E+1	6.84100000E-13	2.70900000E-11	     NaN	6.43474387E-5
2.64774000E+6	3.00005416E+1	-1.50000000E+1	1.00000000E+1	6.98600000E-13	2.77800000E-11	     NaN	6.46012145E-5
2.85630400E+6	3.00000454E+0	-1.00000000E+1	2.20000000E+1	7.10000000E-14	7.14000000E-14	     NaN	6.46727758E-5
2.87076900E+6	3.09999896E+0	-1.00000000E+1	2.20000000E+1	7.24000000E-14	2.96000000E-14	     NaN	6.44735681E-5
2.88268000E+6	3.19999641E+0	-1.00000000E+1	2.20000000E+1	6.38000000E-14	2.84000000E-14	     NaN	6.46859485E-5
2.89431600E+6	3.29999874E+0	-1.00000000E+1	2.20000000E+1	6.33000000E-14	2.63000000E-14	     NaN	6.45998615E-5
2.90570000E+6	3.40000055E+0	-1.00000000E+1	2.20000000E+1	6.47000000E-14	2.74000000E-14	     NaN	6.47571045E-5
2.91688900E+6	3.49999838E+0	-1.00000000E+1	2.20000000E+1	6.81000000E-14	2.81000000E-14	     NaN	6.44856232E-5
2.92797100E+6	3.60000485E+0	-1.00000000E+1	2.20000000E+1	5.68000000E-14	2.80000000E-14	     NaN	6.45927804E-5
2.93879400E+6	3.70000105E+0	-1.00000000E+1	2.20000000E+1	6.72000000E-14	2.88000000E-14	     NaN	6.47496450E-5
2.94932500E+6	3.79999523E+0	-1.00000000E+1	2.20000000E+1	5.46000000E-14	2.56000000E-14	     NaN	6.44848990E-5
2.95992400E+6	3.89999958E+0	-1.00000000E+1	2.20000000E+1	5.98000000E-14	3.13000000E-14	     NaN	6.47035944E-5
2.97017500E+6	3.99999776E+0	-1.00000000E+1	2.20000000E+1	5.78000000E-14	2.80000000E-14	     NaN	6.46749931E-5
2.98023100E+6	4.09999548E+0	-1.00000000E+1	2.20000000E+1	6.42000000E-14	2.71000000E-14	     NaN	6.47854405E-5
2.99047900E+6	4.20000373E+0	-1.00000000E+1	2.20000000E+1	6.79000000E-14	2.85000000E-14	     NaN	6.44441383E-5
3.00053800E+6	4.30000152E+0	-1.00000000E+1	2.20000000E+1	6.57000000E-14	2.91000000E-14	     NaN	6.48189950E-5
3.01030700E+6	4.40000409E+0	-1.00000000E+1	2.20000000E+1	6.44000000E-14	2.72000000E-14	     NaN	6.44009756E-5
3.01994600E+6	4.50000660E+0	-1.00000000E+1	2.20000000E+1	5.80000000E-15	2.89000000E-14	     NaN	6.47363054E-5
3.04994500E+6	4.00000430E+0	-1.00000000E+1	2.20000000E+1	6.38000000E-14	2.92000000E-14	     NaN	6.44615697E-5
3.06222000E+6	4.09999823E+0	-1.00000000E+1	2.20000000E+1	5.81000000E-14	2.92000000E-14	     NaN	6.46407175E-5
3.07250200E+6	4.19999220E+0	-1.00000000E+1	2.20000000E+1	6.40000000E-14	2.93000000E-14	     NaN	6.44987004E-5
3.08258100E+6	4.29999850E+0	-1.00000000E+1	2.20000000E+1	6.03000000E-14	2.98000000E-14	     NaN	6.45363885E-5
3.09239300E+6	4.40000568E+0	-1.00000000E+1	2.20000000E+1	5.78000000E-14	2.69000000E-14	     NaN	6.44570576E-5
3.10206900E+6	4.50000494E+0	-1.00000000E+1	2.20000000E+1	5.87000000E-14	3.02000000E-14	     NaN	6.44967573E-5
3.11155700E+6	4.59999087E+0	-1.00000000E+1	2.20000000E+1	6.22000000E-14	2.97000000E-14	     NaN	6.44365507E-5
3.12122700E+6	4.70000767E+0	-1.00000000E+1	2.20000000E+1	5.62000000E-14	2.83000000E-14	     NaN	6.45631092E-5
3.13061000E+6	4.79999123E+0	-1.00000000E+1	2.20000000E+1	5.75000000E-14	2.89000000E-14	     NaN	6.43132584E-5
3.13999300E+6	4.89999920E+0	-1.00000000E+1	2.20000000E+1	5.62000000E-14	2.95000000E-14	     NaN	6.44159334E-5
3.14918100E+6	4.99999214E+0	-1.00000000E+1	2.20000000E+1	5.84000000E-14	2.85000000E-14	     NaN	6.45717817E-5
3.15805600E+6	5.10000976E+0	-1.00000000E+1	2.20000000E+1	5.98000000E-14	3.02000000E-14	     NaN	6.44392806E-5
3.16691300E+6	5.20000861E+0	-1.00000000E+1	2.20000000E+1	5.67000000E-14	3.10000000E-14	     NaN	6.46308440E-5
3.17714900E+6	5.30000824E+0	-1.00000000E+1	2.20000000E+1	6.52000000E-14	3.07000000E-14	     NaN	6.43499958E-5
3.18588400E+6	5.39998552E+0	-1.00000000E+1	2.20000000E+1	7.18000000E-14	3.29000000E-14	     NaN	6.42053830E-5
3.19482000E+6	5.50000542E+0	-1.00000000E+1	2.20000000E+1	6.66000000E-14	3.24000000E-14	     NaN	6.45373481E-5
3.20349100E+6	5.59999767E+0	-1.00000000E+1	2.20000000E+1	7.34000000E-14	3.32000000E-14	     NaN	6.46013337E-5
3.21204200E+6	5.69999780E+0	-1.00000000E+1	2.20000000E+1	7.31000000E-14	3.78000000E-14	     NaN	6.44678401E-5
3.22052700E+6	5.80000637E+0	-1.00000000E+1	2.20000000E+1	7.80000000E-14	3.84000000E-14	     NaN	6.45154970E-5
3.22910200E+6	5.89999802E+0	-1.00000000E+1	2.20000000E+1	7.39000000E-14	3.93000000E-14	     NaN	6.43009501E-5
3.23754100E+6	6.00001586E+0	-1.00000000E+1	2.20000000E+1	7.94000000E-14	4.25000000E-14	     NaN	6.42097371E-5
3.24563700E+6	6.09999074E+0	-1.00000000E+1	2.20000000E+1	8.51000000E-14	5.07000000E-14	     NaN	6.44460278E-5
3.25355200E+6	6.20000359E+0	-1.00000000E+1	2.20000000E+1	8.79000000E-14	4.74000000E-14	     NaN	6.46714437E-5
3.26150800E+6	6.29998571E+0	-1.00000000E+1	2.20000000E+1	9.71000000E-14	5.19000000E-14	     NaN	6.43814283E-5
3.26926900E+6	6.40001391E+0	-1.00000000E+1	2.20000000E+1	9.82000000E-14	5.71000000E-14	     NaN	6.44112783E-5
3.27722200E+6	6.49999531E+0	-1.00000000E+1	2.20000000E+1	1.00100000E-13	5.94000000E-14	     NaN	6.41373353E-5
3.28496700E+6	6.59999500E+0	-1.00000000E+1	2.20000000E+1	1.13100000E-13	6.71000000E-14	     NaN	6.41794281E-5
3.29293700E+6	6.70001138E+0	-1.00000000E+1	2.20000000E+1	1.27000000E-13	7.59000000E-14	     NaN	6.41572164E-5
3.30067700E+6	6.79998713E+0	-1.00000000E+1	2.20000000E+1	1.34200000E-13	8.58000000E-14	     NaN	6.42123627E-5
3.30861500E+6	6.90000265E+0	-1.00000000E+1	2.20000000E+1	1.52900000E-13	9.91000000E-14	     NaN	6.44976276E-5
3.31624200E+6	6.99999197E+0	-1.00000000E+1	2.20000000E+1	1.67100000E-13	1.14800000E-13	     NaN	6.43539535E-5
3.32368500E+6	7.10001255E+0	-1.00000000E+1	2.20000000E+1	1.87900000E-13	1.31500000E-13	     NaN	6.42096626E-5
3.33092500E+6	7.19999617E+0	-1.00000000E+1	2.20000000E+1	2.14000000E-13	1.48400000E-13	     NaN	6.42918425E-5
3.33833700E+6	7.29999144E+0	-1.00000000E+1	2.20000000E+1	2.37400000E-13	1.70400000E-13	     NaN	6.44320028E-5
3.34577100E+6	7.40001016E+0	-1.00000000E+1	2.20000000E+1	2.53200000E-13	1.85500000E-13	     NaN	6.41805815E-5
3.35292100E+6	7.49997075E+0	-1.00000000E+1	2.20000000E+1	2.48500000E-13	1.92100000E-13	     NaN	6.44816386E-5
3.36026300E+6	7.60002964E+0	-1.00000000E+1	2.20000000E+1	2.26000000E-13	1.65300000E-13	     NaN	6.43059360E-5
3.36754400E+6	7.70000289E+0	-1.00000000E+1	2.20000000E+1	1.64800000E-13	1.18800000E-13	     NaN	6.41872989E-5
3.37487700E+6	7.80001061E+0	-1.00000000E+1	2.20000000E+1	1.04800000E-13	6.72000000E-14	     NaN	6.41832130E-5
3.38221300E+6	7.89999762E+0	-1.00000000E+1	2.20000000E+1	6.65000000E-14	3.71000000E-14	     NaN	6.42167734E-5
3.38949500E+6	8.00000234E+0	-1.00000000E+1	2.20000000E+1	5.42000000E-14	3.06000000E-14	     NaN	6.42855572E-5
3.41231400E+6	7.00003602E+0	-1.00000000E+1	2.20000000E+1	1.76700000E-13	1.45200000E-13	     NaN	6.45419585E-5
3.42187000E+6	7.09999607E+0	-1.00000000E+1	2.20000000E+1	1.92600000E-13	1.35500000E-13	     NaN	6.41440259E-5
3.42913700E+6	7.19999193E+0	-1.00000000E+1	2.20000000E+1	2.22300000E-13	1.58300000E-13	     NaN	6.42969149E-5
3.43653400E+6	7.29998273E+0	-1.00000000E+1	2.20000000E+1	2.41700000E-13	1.82300000E-13	     NaN	6.41951339E-5
3.44396600E+6	7.40001911E+0	-1.00000000E+1	2.20000000E+1	2.76100000E-13	2.08500000E-13	     NaN	6.42644810E-5
3.45109900E+6	7.49998454E+0	-1.00000000E+1	2.20000000E+1	3.15800000E-13	2.36500000E-13	     NaN	6.43607157E-5
3.45842400E+6	7.60001548E+0	-1.00000000E+1	2.20000000E+1	3.50700000E-13	2.66300000E-13	     NaN	6.42491596E-5
3.46575000E+6	7.70001258E+0	-1.00000000E+1	2.20000000E+1	3.90700000E-13	3.00100000E-13	     NaN	6.42641144E-5
3.47306800E+6	7.80001061E+0	-1.00000000E+1	2.20000000E+1	4.51200000E-13	3.37600000E-13	     NaN	6.41386973E-5
3.48038300E+6	7.89999252E+0	-1.00000000E+1	2.20000000E+1	4.99100000E-13	3.75000000E-13	     NaN	6.44150215E-5
3.48769700E+6	7.99999188E+0	-1.00000000E+1	2.20000000E+1	5.61400000E-13	4.18600000E-13	     NaN	6.42402815E-5
3.49457300E+6	8.10001333E+0	-1.00000000E+1	2.20000000E+1	6.39500000E-13	4.63900000E-13	     NaN	6.40559899E-5
3.50145400E+6	8.19998988E+0	-1.00000000E+1	2.20000000E+1	7.23200000E-13	5.13800000E-13	     NaN	6.41224103E-5
3.50825100E+6	8.29998207E+0	-1.00000000E+1	2.20000000E+1	8.14400000E-13	5.74500000E-13	     NaN	6.43009501E-5
3.51504800E+6	8.40000921E+0	-1.00000000E+1	2.20000000E+1	9.31100000E-13	6.38400000E-13	     NaN	6.42282801E-5
3.52179300E+6	8.50004367E+0	-1.00000000E+1	2.20000000E+1	1.06230000E-12	7.10200000E-13	     NaN	6.44058841E-5
3.52865100E+6	8.59998675E+0	-1.00000000E+1	2.20000000E+1	1.20410000E-12	7.90000000E-13	     NaN	6.43461066E-5
3.53548600E+6	8.70001905E+0	-1.00000000E+1	2.20000000E+1	1.35960000E-12	8.82300000E-13	     NaN	6.41838657E-5
3.54876300E+6	8.79995632E+0	-1.00000000E+1	2.20000000E+1	1.54850000E-12	9.74600000E-13	     NaN	6.42731922E-5
3.55553400E+6	8.90002801E+0	-1.00000000E+1	2.20000000E+1	1.76510000E-12	1.07740000E-12	     NaN	6.41817706E-5
3.56231000E+6	9.00000528E+0	-1.00000000E+1	2.20000000E+1	2.00620000E-12	1.19130000E-12	     NaN	6.40755432E-5
3.56896400E+6	9.09998010E+0	-1.00000000E+1	2.20000000E+1	2.28780000E-12	1.31960000E-12	     NaN	6.41395616E-5
3.57711400E+6	9.20000805E+0	-1.00000000E+1	2.20000000E+1	2.61690000E-12	1.45820000E-12	     NaN	6.40635835E-5
3.58387100E+6	9.30001859E+0	-1.00000000E+1	2.20000000E+1	3.00260000E-12	1.61380000E-12	     NaN	6.41531902E-5
3.59052500E+6	9.39998865E+0	-1.00000000E+1	2.20000000E+1	3.44040000E-12	1.78820000E-12	     NaN	6.41319351E-5
3.59715800E+6	9.49999960E+0	-1.00000000E+1	2.20000000E+1	3.92490000E-12	1.98020000E-12	     NaN	6.40499400E-5
3.60383300E+6	9.60000733E+0	-1.00000000E+1	2.20000000E+1	4.45860000E-12	2.19260000E-12	     NaN	6.39642494E-5
3.61051700E+6	9.70001293E+0	-1.00000000E+1	2.20000000E+1	5.04450000E-12	2.41880000E-12	     NaN	6.39386104E-5
3.61711300E+6	9.80001255E+0	-1.00000000E+1	2.20000000E+1	5.70100000E-12	2.66430000E-12	     NaN	6.47587287E-5
3.62367100E+6	9.89998077E+0	-1.00000000E+1	2.20000000E+1	6.37170000E-12	2.92790000E-12	     NaN	6.46056103E-5
3.63034600E+6	1.00000317E+1	-1.00000000E+1	2.20000000E+1	7.05260000E-12	3.19200000E-12	     NaN	6.47876727E-5
3.63675700E+6	1.00999745E+1	-1.00000000E+1	2.20000000E+1	7.73500000E-12	3.45250000E-12	     NaN	6.46310049E-5
3.64320000E+6	1.02000221E+1	-1.00000000E+1	2.20000000E+1	8.40080000E-12	3.71640000E-12	     NaN	6.45297723E-5
3.64956200E+6	1.02999906E+1	-1.00000000E+1	2.20000000E+1	9.03250000E-12	3.97490000E-12	     NaN	6.47401023E-5
3.65590200E+6	1.03999580E+1	-1.00000000E+1	2.20000000E+1	9.63560000E-12	4.22710000E-12	     NaN	6.46729070E-5
3.66224700E+6	1.05000288E+1	-1.00000000E+1	2.20000000E+1	1.01858000E-11	4.46410000E-12	     NaN	6.49842429E-5
3.66856700E+6	1.06000055E+1	-1.00000000E+1	2.20000000E+1	1.06825000E-11	4.68840000E-12	     NaN	6.45436066E-5
3.67491200E+6	1.07000143E+1	-1.00000000E+1	2.20000000E+1	1.11252000E-11	4.89150000E-12	     NaN	6.47535759E-5
3.68122800E+6	1.08000121E+1	-1.00000000E+1	2.20000000E+1	1.15184000E-11	5.07790000E-12	     NaN	6.46715986E-5
3.68757900E+6	1.08999934E+1	-1.00000000E+1	2.20000000E+1	1.18433000E-11	5.23800000E-12	     NaN	6.47257644E-5
3.69407000E+6	1.10000138E+1	-1.00000000E+1	2.20000000E+1	1.21245000E-11	5.38050000E-12	     NaN	6.46695274E-5
3.70040400E+6	1.11000240E+1	-1.00000000E+1	2.20000000E+1	1.23698000E-11	5.50110000E-12	     NaN	6.45721125E-5
3.70670500E+6	1.12000036E+1	-1.00000000E+1	2.20000000E+1	1.26140000E-11	5.60580000E-12	     NaN	6.47514569E-5
3.71290100E+6	1.12999014E+1	-1.00000000E+1	2.20000000E+1	1.27896000E-11	5.68060000E-12	     NaN	6.47255081E-5
3.71911200E+6	1.14000679E+1	-1.00000000E+1	2.20000000E+1	1.28561000E-11	5.69550000E-12	     NaN	6.46097976E-5
3.72529700E+6	1.15000265E+1	-1.00000000E+1	2.20000000E+1	1.27402000E-11	5.62690000E-12	     NaN	6.45014452E-5
3.73150400E+6	1.15999611E+1	-1.00000000E+1	2.20000000E+1	1.22891000E-11	5.40900000E-12	     NaN	6.46170783E-5
3.73777400E+6	1.17000816E+1	-1.00000000E+1	2.20000000E+1	1.09289000E-11	4.80240000E-12	     NaN	6.45751017E-5
3.74396400E+6	1.17999654E+1	-1.00000000E+1	2.20000000E+1	6.39880000E-12	2.86280000E-12	     NaN	6.46025794E-5
3.75020000E+6	1.18999722E+1	-1.00000000E+1	2.20000000E+1	3.36100000E-13	2.31300000E-13	     NaN	6.48061681E-5
3.75641900E+6	1.20000294E+1	-1.00000000E+1	2.20000000E+1	6.27000000E-14	2.74000000E-14	     NaN	6.48368555E-5
3.77371300E+6	1.10000831E+1	-1.00000000E+1	2.20000000E+1	1.30800000E-13	8.20000000E-14	     NaN	6.44239592E-5
3.78187700E+6	1.10999233E+1	-1.00000000E+1	2.20000000E+1	1.21000000E-13	4.84000000E-14	     NaN	6.42373847E-5
3.78817000E+6	1.12000446E+1	-1.00000000E+1	2.20000000E+1	1.31200000E-13	5.39000000E-14	     NaN	6.45801472E-5
3.79440000E+6	1.12999848E+1	-1.00000000E+1	2.20000000E+1	1.38900000E-13	5.98000000E-14	     NaN	6.47435772E-5
3.80072300E+6	1.14000254E+1	-1.00000000E+1	2.20000000E+1	1.67600000E-13	7.71000000E-14	     NaN	6.45958352E-5
3.80695800E+6	1.15000265E+1	-1.00000000E+1	2.20000000E+1	2.50100000E-13	1.14000000E-13	     NaN	6.47163230E-5
3.81315400E+6	1.15999831E+1	-1.00000000E+1	2.20000000E+1	3.77700000E-13	1.76100000E-13	     NaN	6.46919000E-5
3.81934900E+6	1.17000145E+1	-1.00000000E+1	2.20000000E+1	5.02200000E-13	2.35700000E-13	     NaN	6.45260590E-5
3.82556800E+6	1.17999881E+1	-1.00000000E+1	2.20000000E+1	5.81100000E-13	2.71000000E-13	     NaN	6.44377457E-5
3.83181800E+6	1.18999954E+1	-1.00000000E+1	2.20000000E+1	6.44500000E-13	3.05600000E-13	     NaN	6.43992620E-5
3.83801500E+6	1.20000177E+1	-1.00000000E+1	2.20000000E+1	7.50800000E-13	3.63900000E-13	     NaN	6.46261143E-5
3.84419800E+6	1.20999887E+1	-1.00000000E+1	2.20000000E+1	9.29400000E-13	4.42800000E-13	     NaN	6.47424239E-5
3.85021900E+6	1.22000095E+1	-1.00000000E+1	2.20000000E+1	1.20880000E-12	5.73300000E-13	     NaN	6.42395096E-5
3.85622600E+6	1.23000285E+1	-1.00000000E+1	2.20000000E+1	1.55750000E-12	7.39700000E-13	     NaN	6.46654236E-5
3.86227400E+6	1.23999921E+1	-1.00000000E+1	2.20000000E+1	1.86990000E-12	8.94900000E-13	     NaN	6.46023976E-5
3.86830500E+6	1.24999850E+1	-1.00000000E+1	2.20000000E+1	2.02650000E-12	9.77700000E-13	     NaN	6.43358158E-5
3.87433600E+6	1.26000337E+1	-1.00000000E+1	2.20000000E+1	2.02950000E-12	9.84700000E-13	     NaN	6.44386577E-5
3.88040800E+6	1.26999834E+1	-1.00000000E+1	2.20000000E+1	1.94590000E-12	9.51700000E-13	     NaN	6.46783369E-5
3.88631000E+6	1.27999650E+1	-1.00000000E+1	2.20000000E+1	1.87150000E-12	9.20100000E-13	     NaN	6.45437735E-5
3.89221700E+6	1.29000373E+1	-1.00000000E+1	2.20000000E+1	1.85290000E-12	9.14500000E-13	     NaN	6.46817940E-5
3.89816200E+6	1.29999741E+1	-1.00000000E+1	2.20000000E+1	1.91610000E-12	9.49500000E-13	     NaN	6.47449034E-5
3.90551500E+6	1.30999849E+1	-1.00000000E+1	2.20000000E+1	2.08280000E-12	1.03430000E-12	     NaN	6.44045549E-5
3.91140000E+6	1.32000228E+1	-1.00000000E+1	2.20000000E+1	2.35780000E-12	1.17310000E-12	     NaN	6.46437186E-5
3.91727300E+6	1.33000536E+1	-1.00000000E+1	2.20000000E+1	2.72370000E-12	1.35930000E-12	     NaN	6.43714534E-5
3.92312700E+6	1.33999979E+1	-1.00000000E+1	2.20000000E+1	3.12170000E-12	1.57560000E-12	     NaN	6.45721900E-5
3.92903000E+6	1.34999514E+1	-1.00000000E+1	2.20000000E+1	3.49740000E-12	1.77690000E-12	     NaN	6.42403679E-5
3.93500400E+6	1.36000318E+1	-1.00000000E+1	2.20000000E+1	3.76280000E-12	1.92550000E-12	     NaN	6.43338370E-5
3.94091800E+6	1.37000272E+1	-1.00000000E+1	2.20000000E+1	3.88290000E-12	2.00390000E-12	     NaN	6.42040568E-5
3.94688100E+6	1.37999478E+1	-1.00000000E+1	2.20000000E+1	3.88660000E-12	2.01770000E-12	     NaN	6.46066415E-5
3.95276100E+6	1.39000103E+1	-1.00000000E+1	2.20000000E+1	3.83130000E-12	2.00180000E-12	     NaN	6.43581914E-5
3.95865900E+6	1.39999808E+1	-1.00000000E+1	2.20000000E+1	3.76120000E-12	1.98140000E-12	     NaN	6.45125108E-5
3.96456900E+6	1.41000350E+1	-1.00000000E+1	2.20000000E+1	3.74620000E-12	1.98140000E-12	     NaN	6.43606680E-5
3.97047000E+6	1.41999642E+1	-1.00000000E+1	2.20000000E+1	3.80620000E-12	2.01910000E-12	     NaN	6.44213098E-5
3.97634200E+6	1.42999998E+1	-1.00000000E+1	2.20000000E+1	3.95830000E-12	2.09990000E-12	     NaN	6.45562249E-5
3.98219000E+6	1.44000144E+1	-1.00000000E+1	2.20000000E+1	4.20130000E-12	2.23740000E-12	     NaN	6.42984795E-5
3.98801100E+6	1.44999432E+1	-1.00000000E+1	2.20000000E+1	4.53200000E-12	2.41470000E-12	     NaN	6.44722181E-5
3.99389000E+6	1.46000840E+1	-1.00000000E+1	2.20000000E+1	4.91380000E-12	2.62210000E-12	     NaN	6.44641834E-5
3.99968800E+6	1.46999223E+1	-1.00000000E+1	2.20000000E+1	5.31360000E-12	2.83390000E-12	     NaN	6.43994825E-5
4.00545000E+6	1.48000258E+1	-1.00000000E+1	2.20000000E+1	5.64050000E-12	3.02150000E-12	     NaN	6.43950807E-5
4.01121000E+6	1.49000142E+1	-1.00000000E+1	2.20000000E+1	5.88070000E-12	3.15460000E-12	     NaN	6.44744205E-5
4.01696200E+6	1.50000390E+1	-1.00000000E+1	2.20000000E+1	5.99450000E-12	3.22410000E-12	     NaN	6.43968897E-5
4.02273400E+6	1.51000184E+1	-1.00000000E+1	2.20000000E+1	5.99970000E-12	3.23810000E-12	     NaN	6.45982342E-5
4.02832900E+6	1.51999801E+1	-1.00000000E+1	2.20000000E+1	5.95440000E-12	3.21770000E-12	     NaN	6.46099853E-5
4.03406300E+6	1.52999733E+1	-1.00000000E+1	2.20000000E+1	5.85360000E-12	3.18810000E-12	     NaN	6.45978140E-5
4.03964300E+6	1.54000504E+1	-1.00000000E+1	2.20000000E+1	5.87200000E-12	3.17820000E-12	     NaN	6.42570364E-5
4.04540600E+6	1.54999533E+1	-1.00000000E+1	2.20000000E+1	5.91600000E-12	3.20030000E-12	     NaN	6.45195352E-5
4.05117200E+6	1.56000869E+1	-1.00000000E+1	2.20000000E+1	6.03060000E-12	3.26520000E-12	     NaN	6.44694793E-5
4.05670300E+6	1.56999314E+1	-1.00000000E+1	2.20000000E+1	6.21100000E-12	3.36380000E-12	     NaN	6.43373685E-5
4.06247100E+6	1.58000218E+1	-1.00000000E+1	2.20000000E+1	6.43630000E-12	3.48110000E-12	     NaN	6.45770180E-5
4.06823100E+6	1.58999505E+1	-1.00000000E+1	2.20000000E+1	6.62310000E-12	3.58650000E-12	     NaN	6.45240563E-5
4.07378200E+6	1.60000006E+1	-1.00000000E+1	2.20000000E+1	6.71210000E-12	3.63870000E-12	     NaN	6.43453198E-5
4.07955900E+6	1.61000468E+1	-1.00000000E+1	2.20000000E+1	6.64660000E-12	3.60700000E-12	     NaN	6.43400597E-5
4.08508100E+6	1.61999796E+1	-1.00000000E+1	2.20000000E+1	6.38830000E-12	3.47240000E-12	     NaN	6.42071949E-5
4.09083100E+6	1.63000099E+1	-1.00000000E+1	2.20000000E+1	5.94660000E-12	3.22800000E-12	     NaN	6.42951267E-5
4.09658000E+6	1.64000084E+1	-1.00000000E+1	2.20000000E+1	5.29190000E-12	2.88130000E-12	     NaN	6.43919574E-5
4.10217800E+6	1.64999734E+1	-1.00000000E+1	2.20000000E+1	4.27410000E-12	2.35130000E-12	     NaN	6.43084156E-5
4.10792300E+6	1.66000160E+1	-1.00000000E+1	2.20000000E+1	2.49780000E-12	1.40380000E-12	     NaN	6.44965457E-5
4.11371300E+6	1.66999802E+1	-1.00000000E+1	2.20000000E+1	9.13300000E-13	5.28800000E-13	     NaN	6.41339498E-5
4.11925100E+6	1.68000024E+1	-1.00000000E+1	2.20000000E+1	3.92800000E-13	2.19400000E-13	     NaN	6.43885838E-5
4.12488700E+6	1.68999463E+1	-1.00000000E+1	2.20000000E+1	2.77700000E-13	1.38800000E-13	     NaN	6.45503359E-5
4.13046900E+6	1.70000945E+1	-1.00000000E+1	2.20000000E+1	2.37800000E-13	1.24300000E-13	     NaN	6.44262122E-5
4.13613100E+6	1.70999553E+1	-1.00000000E+1	2.20000000E+1	2.42000000E-13	1.19500000E-13	     NaN	6.42772900E-5
4.14175200E+6	1.71998841E+1	-1.00000000E+1	2.20000000E+1	2.33800000E-13	1.14500000E-13	     NaN	6.43548029E-5
4.14719300E+6	1.73001073E+1	-1.00000000E+1	2.20000000E+1	2.29300000E-13	1.16800000E-13	     NaN	6.44327926E-5
4.15281200E+6	1.73998972E+1	-1.00000000E+1	2.20000000E+1	2.26800000E-13	1.14600000E-13	     NaN	6.42639922E-5
4.15825100E+6	1.75000441E+1	-1.00000000E+1	2.20000000E+1	2.11800000E-13	1.04700000E-13	     NaN	6.43654870E-5
4.16394100E+6	1.76000595E+1	-1.00000000E+1	2.20000000E+1	1.80200000E-13	9.22000000E-14	     NaN	6.46187502E-5
4.16957200E+6	1.77000471E+1	-1.00000000E+1	2.20000000E+1	1.58100000E-13	7.79000000E-14	     NaN	6.42894762E-5
4.17497900E+6	1.77999603E+1	-1.00000000E+1	2.20000000E+1	1.62800000E-13	7.76000000E-14	     NaN	6.42530637E-5
4.18063700E+6	1.79000392E+1	-1.00000000E+1	2.20000000E+1	1.59500000E-13	7.55000000E-14	     NaN	6.44302207E-5
4.18625600E+6	1.80000583E+1	-1.00000000E+1	2.20000000E+1	1.67700000E-13	7.85000000E-14	     NaN	6.45449536E-5
4.20846800E+6	1.50001309E+1	-1.00000000E+1	2.20000000E+1	1.39970000E-12	6.53600000E-13	     NaN	6.42413127E-5
4.21571400E+6	1.50998880E+1	-1.00000000E+1	2.20000000E+1	1.46740000E-12	6.96700000E-13	     NaN	6.43895971E-5
4.22136200E+6	1.51999045E+1	-1.00000000E+1	2.20000000E+1	1.57410000E-12	7.54100000E-13	     NaN	6.42620998E-5
4.22711200E+6	1.52999924E+1	-1.00000000E+1	2.20000000E+1	1.68690000E-12	8.14800000E-13	     NaN	6.41014354E-5
4.23275200E+6	1.53999342E+1	-1.00000000E+1	2.20000000E+1	1.81180000E-12	8.82800000E-13	     NaN	6.44892531E-5
4.23852700E+6	1.54999926E+1	-1.00000000E+1	2.20000000E+1	1.94500000E-12	9.51600000E-13	     NaN	6.41619222E-5
4.24431800E+6	1.56000472E+1	-1.00000000E+1	2.20000000E+1	2.08070000E-12	1.02430000E-12	     NaN	6.41531633E-5
4.24985500E+6	1.56999717E+1	-1.00000000E+1	2.20000000E+1	2.20810000E-12	1.09600000E-12	     NaN	6.42695474E-5
4.25560000E+6	1.57999810E+1	-1.00000000E+1	2.20000000E+1	2.34000000E-12	1.16760000E-12	     NaN	6.40358405E-5
4.26134300E+6	1.59000331E+1	-1.00000000E+1	2.20000000E+1	2.46790000E-12	1.23930000E-12	     NaN	6.42295795E-5
4.26698700E+6	1.60000215E+1	-1.00000000E+1	2.20000000E+1	2.59480000E-12	1.30660000E-12	     NaN	6.39293091E-5
4.27274700E+6	1.61000256E+1	-1.00000000E+1	2.20000000E+1	2.71730000E-12	1.37290000E-12	     NaN	6.42893391E-5
4.27829300E+6	1.61999152E+1	-1.00000000E+1	2.20000000E+1	2.84120000E-12	1.44200000E-12	     NaN	6.41585665E-5
4.28403900E+6	1.63000316E+1	-1.00000000E+1	2.20000000E+1	2.96790000E-12	1.51430000E-12	     NaN	6.40477018E-5
4.28983300E+6	1.63999864E+1	-1.00000000E+1	2.20000000E+1	3.09860000E-12	1.58430000E-12	     NaN	6.41668575E-5
4.29528900E+6	1.64998399E+1	-1.00000000E+1	2.20000000E+1	3.24180000E-12	1.65910000E-12	     NaN	6.44145893E-5
4.30107200E+6	1.66002187E+1	-1.00000000E+1	2.20000000E+1	3.39320000E-12	1.74830000E-12	     NaN	6.44241648E-5
4.30685900E+6	1.66999574E+1	-1.00000000E+1	2.20000000E+1	3.55520000E-12	1.82750000E-12	     NaN	6.41878264E-5
4.31246900E+6	1.68000024E+1	-1.00000000E+1	2.20000000E+1	3.72180000E-12	1.91460000E-12	     NaN	6.40222000E-5
4.31811300E+6	1.68999463E+1	-1.00000000E+1	2.20000000E+1	3.89600000E-12	2.00950000E-12	     NaN	6.40545415E-5
4.32360600E+6	1.70000001E+1	-1.00000000E+1	2.20000000E+1	4.08650000E-12	2.10670000E-12	     NaN	6.42151164E-5
4.32923500E+6	1.71000748E+1	-1.00000000E+1	2.20000000E+1	4.30010000E-12	2.21510000E-12	     NaN	6.41268330E-5
4.33499600E+6	1.71999808E+1	-1.00000000E+1	2.20000000E+1	4.52290000E-12	2.33380000E-12	     NaN	6.39541106E-5
4.34043400E+6	1.72999117E+1	-1.00000000E+1	2.20000000E+1	4.77490000E-12	2.45540000E-12	     NaN	6.40903221E-5
4.34611200E+6	1.73999467E+1	-1.00000000E+1	2.20000000E+1	5.04440000E-12	2.59330000E-12	     NaN	6.40217857E-5
4.35164900E+6	1.75001442E+1	-1.00000000E+1	2.20000000E+1	5.35560000E-12	2.74380000E-12	     NaN	6.40873300E-5
4.35731900E+6	1.76000089E+1	-1.00000000E+1	2.20000000E+1	5.69560000E-12	2.91380000E-12	     NaN	6.41027199E-5
4.36296100E+6	1.76999959E+1	-1.00000000E+1	2.20000000E+1	6.08120000E-12	3.10570000E-12	     NaN	6.41526865E-5
4.36837200E+6	1.77999344E+1	-1.00000000E+1	2.20000000E+1	6.51670000E-12	3.31200000E-12	     NaN	6.43476474E-5
4.37399500E+6	1.79000915E+1	-1.00000000E+1	2.20000000E+1	7.01320000E-12	3.55900000E-12	     NaN	6.40526490E-5
4.37958400E+6	1.80000054E+1	-1.00000000E+1	2.20000000E+1	7.56890000E-12	3.83280000E-12	     NaN	6.40006827E-5
4.38505200E+6	1.81000503E+1	-1.00000000E+1	2.20000000E+1	8.20570000E-12	4.13240000E-12	     NaN	6.43872815E-5
4.39068600E+6	1.81999684E+1	-1.00000000E+1	2.20000000E+1	8.92380000E-12	4.48990000E-12	     NaN	6.41757773E-5
4.39609800E+6	1.82999833E+1	-1.00000000E+1	2.20000000E+1	9.72390000E-12	4.86390000E-12	     NaN	6.40723960E-5
4.40170000E+6	1.83999968E+1	-1.00000000E+1	2.20000000E+1	1.06217000E-11	5.29870000E-12	     NaN	6.40334444E-5
4.40733700E+6	1.84999909E+1	-1.00000000E+1	2.20000000E+1	1.16186000E-11	5.77140000E-12	     NaN	6.41989606E-5
4.41277500E+6	1.86000882E+1	-1.00000000E+1	2.20000000E+1	1.27331000E-11	6.29050000E-12	     NaN	6.45783799E-5
4.41847500E+6	1.86999601E+1	-1.00000000E+1	2.20000000E+1	1.38835000E-11	6.85740000E-12	     NaN	6.49869400E-5
4.42410300E+6	1.87999861E+1	-1.00000000E+1	2.20000000E+1	1.50875000E-11	7.42920000E-12	     NaN	6.47271353E-5
4.42952200E+6	1.89000371E+1	-1.00000000E+1	2.20000000E+1	1.63621000E-11	8.00810000E-12	     NaN	6.46849829E-5
4.43524700E+6	1.89999787E+1	-1.00000000E+1	2.20000000E+1	1.76920000E-11	8.64760000E-12	     NaN	6.48593622E-5
4.44070100E+6	1.91000289E+1	-1.00000000E+1	2.20000000E+1	1.91037000E-11	9.28900000E-12	     NaN	6.47116112E-5
4.44635400E+6	1.91999636E+1	-1.00000000E+1	2.20000000E+1	2.06123000E-11	1.00018000E-11	     NaN	6.48285049E-5
4.45197200E+6	1.92999755E+1	-1.00000000E+1	2.20000000E+1	2.22238000E-11	1.07489000E-11	     NaN	6.47282588E-5
4.45738800E+6	1.94000506E+1	-1.00000000E+1	2.20000000E+1	2.39165000E-11	1.15251000E-11	     NaN	6.47008109E-5
4.46302700E+6	1.94999881E+1	-1.00000000E+1	2.20000000E+1	2.58758000E-11	1.24360000E-11	     NaN	6.47963869E-5
4.46876700E+6	1.95999875E+1	-1.00000000E+1	2.20000000E+1	2.79464000E-11	1.33923000E-11	     NaN	6.44659328E-5
4.47420500E+6	1.96999396E+1	-1.00000000E+1	2.20000000E+1	3.01870000E-11	1.43988000E-11	     NaN	6.43864023E-5
4.47983700E+6	1.98000193E+1	-1.00000000E+1	2.20000000E+1	3.25991000E-11	1.55239000E-11	     NaN	6.48685294E-5
4.48524700E+6	1.99000208E+1	-1.00000000E+1	2.20000000E+1	3.51346000E-11	1.66551000E-11	     NaN	6.47445428E-5
4.49224900E+6	1.99998282E+1	-1.00000000E+1	2.20000000E+1	3.77728000E-11	1.78792000E-11	     NaN	6.44909161E-5
4.49770500E+6	2.01001465E+1	-1.00000000E+1	2.20000000E+1	4.04624000E-11	1.91035000E-11	     NaN	6.46674263E-5
4.50303700E+6	2.01998759E+1	-1.00000000E+1	2.20000000E+1	4.31617000E-11	2.03232000E-11	     NaN	6.46044689E-5
4.50844500E+6	2.03001620E+1	-1.00000000E+1	2.20000000E+1	4.58721000E-11	2.15820000E-11	     NaN	6.46573561E-5
4.51384900E+6	2.03998845E+1	-1.00000000E+1	2.20000000E+1	4.85312000E-11	2.28071000E-11	     NaN	6.47054779E-5
4.51917200E+6	2.05001795E+1	-1.00000000E+1	2.20000000E+1	5.11553000E-11	2.40154000E-11	     NaN	6.46165061E-5
4.52450200E+6	2.05996971E+1	-1.00000000E+1	2.20000000E+1	5.37333000E-11	2.52081000E-11	     NaN	6.45810890E-5
4.52992700E+6	2.07001505E+1	-1.00000000E+1	2.20000000E+1	5.62799000E-11	2.64031000E-11	     NaN	6.46918642E-5
4.53522500E+6	2.08000329E+1	-1.00000000E+1	2.20000000E+1	5.87671000E-11	2.75687000E-11	     NaN	6.44511687E-5
4.54050400E+6	2.08999915E+1	-1.00000000E+1	2.20000000E+1	6.12338000E-11	2.87338000E-11	     NaN	6.45236420E-5
4.54585100E+6	2.10001226E+1	-1.00000000E+1	2.20000000E+1	6.36620000E-11	2.98990000E-11	     NaN	6.46113354E-5
4.55112800E+6	2.10997626E+1	-1.00000000E+1	2.20000000E+1	6.60355000E-11	3.10297000E-11	     NaN	6.44263940E-5
4.55641500E+6	2.12001323E+1	-1.00000000E+1	2.20000000E+1	6.83694000E-11	3.21635000E-11	     NaN	6.47348123E-5
4.56169800E+6	2.12999414E+1	-1.00000000E+1	2.20000000E+1	7.06419000E-11	3.32593000E-11	     NaN	6.47953915E-5
4.56698800E+6	2.14000586E+1	-1.00000000E+1	2.20000000E+1	7.28594000E-11	3.43398000E-11	     NaN	6.44897359E-5
4.57231700E+6	2.14999882E+1	-1.00000000E+1	2.20000000E+1	7.50164000E-11	3.53952000E-11	     NaN	6.46278101E-5
4.57762700E+6	2.16000548E+1	-1.00000000E+1	2.20000000E+1	7.71373000E-11	3.64137000E-11	     NaN	6.44978481E-5
4.58295200E+6	2.16999798E+1	-1.00000000E+1	2.20000000E+1	7.92272000E-11	3.74183000E-11	     NaN	6.45933616E-5
4.58826300E+6	2.18000958E+1	-1.00000000E+1	2.20000000E+1	8.13013000E-11	3.83933000E-11	     NaN	6.45131456E-5
4.59360700E+6	2.18999641E+1	-1.00000000E+1	2.20000000E+1	8.33414000E-11	3.93475000E-11	     NaN	6.45558106E-5
4.59889200E+6	2.20000001E+1	-1.00000000E+1	2.20000000E+1	8.53489000E-11	4.02624000E-11	     NaN	6.46014976E-5
4.60422800E+6	2.20999965E+1	-1.00000000E+1	2.20000000E+1	8.73248000E-11	4.11558000E-11	     NaN	6.46671044E-5
4.60957900E+6	2.22000200E+1	-1.00000000E+1	2.20000000E+1	8.92232000E-11	4.20014000E-11	     NaN	6.48127693E-5
4.61490100E+6	2.23000183E+1	-1.00000000E+1	2.20000000E+1	9.10661000E-11	4.27911000E-11	     NaN	6.45547676E-5
4.62025100E+6	2.23999376E+1	-1.00000000E+1	2.20000000E+1	9.27922000E-11	4.35219000E-11	     NaN	6.45973908E-5
4.62555900E+6	2.25000117E+1	-1.00000000E+1	2.20000000E+1	9.44117000E-11	4.41756000E-11	     NaN	6.44384193E-5
4.63089000E+6	2.25998571E+1	-1.00000000E+1	2.20000000E+1	9.58354000E-11	4.47407000E-11	     NaN	6.45592975E-5
4.63621100E+6	2.27001295E+1	-1.00000000E+1	2.20000000E+1	9.70600000E-11	4.51882000E-11	     NaN	6.45325201E-5
4.64149800E+6	2.28000637E+1	-1.00000000E+1	2.20000000E+1	9.80344000E-11	4.55069000E-11	     NaN	6.45574170E-5
4.64678400E+6	2.28998960E+1	-1.00000000E+1	2.20000000E+1	9.86847000E-11	4.56697000E-11	     NaN	6.47281992E-5
4.65206100E+6	2.30000445E+1	-1.00000000E+1	2.20000000E+1	9.89491000E-11	4.56646000E-11	     NaN	6.47229898E-5
4.65742100E+6	2.31000263E+1	-1.00000000E+1	2.20000000E+1	9.87682000E-11	4.54227000E-11	     NaN	6.44589352E-5
4.66275200E+6	2.31998696E+1	-1.00000000E+1	2.20000000E+1	9.79766000E-11	4.49139000E-11	     NaN	6.43283235E-5
4.66807300E+6	2.33000030E+1	-1.00000000E+1	2.20000000E+1	9.63876000E-11	4.40207000E-11	     NaN	6.46187204E-5
4.67341100E+6	2.34001544E+1	-1.00000000E+1	2.20000000E+1	9.36227000E-11	4.26345000E-11	     NaN	6.43506186E-5
4.67877200E+6	2.34999971E+1	-1.00000000E+1	2.20000000E+1	8.89629000E-11	4.04174000E-11	     NaN	6.45559239E-5
4.68416800E+6	2.35999673E+1	-1.00000000E+1	2.20000000E+1	8.08352000E-11	3.66715000E-11	     NaN	6.43764871E-5
4.68949700E+6	2.37000573E+1	-1.00000000E+1	2.20000000E+1	6.54477000E-11	2.98073000E-11	     NaN	6.44992935E-5
4.69479500E+6	2.37999817E+1	-1.00000000E+1	2.20000000E+1	3.96229000E-11	1.83483000E-11	     NaN	6.45614880E-5
4.70017100E+6	2.38999120E+1	-1.00000000E+1	2.20000000E+1	1.99103000E-11	8.96850000E-12	     NaN	6.45342695E-5
4.70548800E+6	2.40000731E+1	-1.00000000E+1	2.20000000E+1	1.33147000E-11	5.46420000E-12	     NaN	6.44723701E-5
4.71067300E+6	2.40997484E+1	-1.00000000E+1	2.20000000E+1	1.16981000E-11	4.54270000E-12	     NaN	6.46283078E-5
4.71580500E+6	2.42001594E+1	-1.00000000E+1	2.20000000E+1	1.13133000E-11	4.33130000E-12	     NaN	6.43850970E-5
4.72096800E+6	2.43000113E+1	-1.00000000E+1	2.20000000E+1	1.12266000E-11	4.29300000E-12	     NaN	6.45049321E-5
4.72624600E+6	2.44000094E+1	-1.00000000E+1	2.20000000E+1	1.12189000E-11	4.29260000E-12	     NaN	6.46575886E-5
4.73139700E+6	2.44999021E+1	-1.00000000E+1	2.20000000E+1	1.11967000E-11	4.29730000E-12	     NaN	6.45189392E-5
4.73657700E+6	2.45998743E+1	-1.00000000E+1	2.20000000E+1	1.11028000E-11	4.26630000E-12	     NaN	6.43976974E-5
4.74189800E+6	2.47001672E+1	-1.00000000E+1	2.20000000E+1	1.08146000E-11	4.15540000E-12	     NaN	6.45254540E-5
4.74712200E+6	2.47999744E+1	-1.00000000E+1	2.20000000E+1	9.95490000E-12	3.80980000E-12	     NaN	6.43278854E-5
