{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These .txt files contain total electron yield (TEY) data taken during the first Elettra campaign in August 2.-6. 2021 at Elettra Sincrotrone Trieste (Italy).\
TEY is the ratio of emitted electrons to incident photons.\
Each textfile corresponds to one investigated sample at certain light incidence angle.\
Each file contains a header line, and three columns: incident photon energy [eV], absolute TEY value [unitless], and absolute TEY error [unitless, full errorbar], respectively.\
\
PI: Francesco Arneodo, NYUAD, francesco.arneodo@nyu.edu\
co-investigators: Laura Manenti, NYUAD, lm189@nyu.edu; Sebastian Kalos (responsible for generating these files), NYUAD, sk7518@nyu.edu \
\
Samples investigated:\
Au (reference sample)\
Ag (reference sample)\
ITO Radiator (sample 1)\
ITO Radiator (sample 2)\
ITO_MLI (sample 1)\
ITO_MLI (sample 2)\
Aerodag on stainless steel (Aerodag_SS)\
Aerodag on aluminum (Aerodag_Al)\
Graphite on stainless steel (Graphite_SS)\
Cu tape (sticky side with adhesive)\
LHS-1 lunar highlands simulant (on Cu tape)\
\
90 deg means normal incidence.\
\
\
}