G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)0017.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.325
Scan beginning: 8/4/2021	10:37:23 AM
Ring current (mA): 228.64
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	10:43:48 AM
Ring current (mA): 227.56
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  500

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 2.324130
Theta Manipulator (degrees): -0.000010
Theta Analyzer (degrees): -59.120032
PhiM (degrees): -0.003077
XM (mm): -10.999887
YM (mm): 23.998763
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-17.342762
TiltM (�): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.401e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

6.36900000E+3	0.00000000E+0	6.56109212E+8	6.36900000E+3	2.55830000E-12	3.04000000E-14	     NaN	6.45497548E-5
1.42410000E+4	1.00000000E+0	6.56117084E+8	1.42410000E+4	2.68250000E-12	3.03000000E-14	     NaN	6.47624033E-5
2.07750000E+4	2.00000000E+0	6.56123618E+8	2.07750000E+4	2.73230000E-12	2.97000000E-14	     NaN	6.44040453E-5
2.72730000E+4	3.00000000E+0	6.56130116E+8	2.72730000E+4	2.78810000E-12	2.82000000E-14	     NaN	6.44102561E-5
3.37530000E+4	4.00000000E+0	6.56136596E+8	3.37530000E+4	2.80370000E-12	3.10000000E-14	     NaN	6.45889121E-5
4.02390000E+4	5.00000000E+0	6.56143082E+8	4.02390000E+4	2.78730000E-12	2.92000000E-14	     NaN	6.47153693E-5
4.66830000E+4	6.00000000E+0	6.56149526E+8	4.66830000E+4	2.83050000E-12	2.71000000E-14	     NaN	6.47900659E-5
5.31810000E+4	7.00000000E+0	6.56156024E+8	5.31810000E+4	2.85400000E-12	3.16000000E-14	     NaN	6.43893587E-5
5.97530000E+4	8.00000000E+0	6.56162596E+8	5.97530000E+4	2.86790000E-12	2.90000000E-14	     NaN	6.43821167E-5
6.62850000E+4	9.00000000E+0	6.56169128E+8	6.62850000E+4	2.84700000E-12	3.15000000E-14	     NaN	6.44366907E-5
7.27490000E+4	1.00000000E+1	6.56175592E+8	7.27490000E+4	2.89460000E-12	3.22000000E-14	     NaN	6.45232903E-5
7.92250000E+4	1.10000000E+1	6.56182068E+8	7.92250000E+4	2.91870000E-12	2.94000000E-14	     NaN	6.45114201E-5
8.56680000E+4	1.20000000E+1	6.56188511E+8	8.56680000E+4	2.96090000E-12	2.97000000E-14	     NaN	6.41429799E-5
9.21720000E+4	1.30000000E+1	6.56195015E+8	9.21720000E+4	2.91920000E-12	3.05000000E-14	     NaN	6.46016675E-5
9.86460000E+4	1.40000000E+1	6.56201489E+8	9.86460000E+4	2.89170000E-12	3.04000000E-14	     NaN	6.46056997E-5
1.05096000E+5	1.50000000E+1	6.56207939E+8	1.05096000E+5	2.95070000E-12	2.99000000E-14	     NaN	6.45267772E-5
1.11654000E+5	1.60000000E+1	6.56214497E+8	1.11654000E+5	2.93060000E-12	3.27000000E-14	     NaN	6.45966994E-5
1.18172000E+5	1.70000000E+1	6.56221015E+8	1.18172000E+5	2.93400000E-12	3.25000000E-14	     NaN	6.44239443E-5
1.24644000E+5	1.80000000E+1	6.56227487E+8	1.24644000E+5	2.90050000E-12	2.78000000E-14	     NaN	6.43989401E-5
1.31149000E+5	1.90000000E+1	6.56233992E+8	1.31149000E+5	2.96190000E-12	3.23000000E-14	     NaN	6.47961128E-5
1.37594000E+5	2.00000000E+1	6.56240437E+8	1.37594000E+5	3.01290000E-12	3.40000000E-14	     NaN	6.44944775E-5
1.44086000E+5	2.10000000E+1	6.56246929E+8	1.44086000E+5	2.89550000E-12	3.49000000E-14	     NaN	6.42983036E-5
1.50545000E+5	2.20000000E+1	6.56253388E+8	1.50545000E+5	2.90300000E-12	3.25000000E-14	     NaN	6.44850897E-5
1.57002000E+5	2.30000000E+1	6.56259845E+8	1.57002000E+5	2.91820000E-12	2.93000000E-14	     NaN	6.46964627E-5
1.63516000E+5	2.40000000E+1	6.56266359E+8	1.63516000E+5	2.98690000E-12	3.59000000E-14	     NaN	6.44568252E-5
1.70023000E+5	2.50000000E+1	6.56272866E+8	1.70023000E+5	3.02280000E-12	3.30000000E-14	     NaN	6.43976378E-5
1.76486000E+5	2.60000000E+1	6.56279329E+8	1.76486000E+5	2.92220000E-12	3.44000000E-14	     NaN	6.45378041E-5
1.82925000E+5	2.70000000E+1	6.56285768E+8	1.82925000E+5	2.96320000E-12	3.08000000E-14	     NaN	6.44819068E-5
1.89363000E+5	2.80000000E+1	6.56292206E+8	1.89363000E+5	2.95850000E-12	3.14000000E-14	     NaN	6.44438910E-5
1.95838000E+5	2.90000000E+1	6.56298681E+8	1.95838000E+5	2.98420000E-12	3.20000000E-14	     NaN	6.45167666E-5
2.02296000E+5	3.00000000E+1	6.56305139E+8	2.02296000E+5	3.01170000E-12	3.40000000E-14	     NaN	6.46339285E-5
2.08844000E+5	3.10000000E+1	6.56311687E+8	2.08844000E+5	2.99400000E-12	3.04000000E-14	     NaN	6.47195416E-5
2.15311000E+5	3.20000000E+1	6.56318154E+8	2.15311000E+5	3.00760000E-12	3.29000000E-14	     NaN	6.43437760E-5
2.21778000E+5	3.30000000E+1	6.56324621E+8	2.21778000E+5	2.99680000E-12	3.34000000E-14	     NaN	6.42141836E-5
2.28266000E+5	3.40000000E+1	6.56331109E+8	2.28266000E+5	2.97740000E-12	3.28000000E-14	     NaN	6.45074355E-5
2.34730000E+5	3.50000000E+1	6.56337573E+8	2.34730000E+5	3.01330000E-12	3.29000000E-14	     NaN	6.43496858E-5
2.41216000E+5	3.60000000E+1	6.56344059E+8	2.41216000E+5	3.06020000E-12	3.25000000E-14	     NaN	6.44745218E-5
2.47678000E+5	3.70000000E+1	6.56350521E+8	2.47678000E+5	2.98900000E-12	3.35000000E-14	     NaN	6.43960553E-5
2.54139000E+5	3.80000000E+1	6.56356982E+8	2.54139000E+5	3.02290000E-12	3.33000000E-14	     NaN	6.43333929E-5
2.60634000E+5	3.90000000E+1	6.56363477E+8	2.60634000E+5	3.04530000E-12	2.96000000E-14	     NaN	6.44134449E-5
2.67090000E+5	4.00000000E+1	6.56369933E+8	2.67090000E+5	3.03330000E-12	3.33000000E-14	     NaN	6.43849062E-5
2.73509000E+5	4.10000000E+1	6.56376352E+8	2.73509000E+5	3.02510000E-12	2.93000000E-14	     NaN	6.40930163E-5
2.79966000E+5	4.20000000E+1	6.56382809E+8	2.79966000E+5	2.99340000E-12	3.18000000E-14	     NaN	6.44923883E-5
2.86433000E+5	4.30000000E+1	6.56389276E+8	2.86433000E+5	2.96310000E-12	2.98000000E-14	     NaN	6.44904929E-5
2.92908000E+5	4.40000000E+1	6.56395751E+8	2.92908000E+5	3.08050000E-12	3.23000000E-14	     NaN	6.42984854E-5
2.99396000E+5	4.50000000E+1	6.56402239E+8	2.99396000E+5	3.05650000E-12	3.02000000E-14	     NaN	6.43943476E-5
3.05825000E+5	4.60000000E+1	6.56408668E+8	3.05825000E+5	3.02760000E-12	3.05000000E-14	     NaN	6.44448208E-5
3.12353000E+5	4.70000000E+1	6.56415196E+8	3.12353000E+5	3.06790000E-12	2.98000000E-14	     NaN	6.40989440E-5
3.18810000E+5	4.80000000E+1	6.56421653E+8	3.18810000E+5	3.00330000E-12	3.19000000E-14	     NaN	6.44857782E-5
3.25296000E+5	4.90000000E+1	6.56428139E+8	3.25296000E+5	3.02030000E-12	3.25000000E-14	     NaN	6.44142764E-5
3.31760000E+5	5.00000000E+1	6.56434603E+8	3.31760000E+5	3.05780000E-12	3.17000000E-14	     NaN	6.41497420E-5
3.39726000E+5	5.10000000E+1	6.56442569E+8	3.39726000E+5	3.02910000E-12	3.18000000E-14	     NaN	6.42192023E-5
3.46163000E+5	5.20000000E+1	6.56449006E+8	3.46163000E+5	3.01470000E-12	3.17000000E-14	     NaN	6.44121873E-5
3.52635000E+5	5.30000000E+1	6.56455478E+8	3.52635000E+5	3.04940000E-12	3.23000000E-14	     NaN	6.43943446E-5
3.59127000E+5	5.40000000E+1	6.56461970E+8	3.59127000E+5	2.97070000E-12	3.44000000E-14	     NaN	6.41812014E-5
3.65634000E+5	5.50000000E+1	6.56468477E+8	3.65634000E+5	3.02030000E-12	3.16000000E-14	     NaN	6.40461700E-5
3.72085000E+5	5.60000000E+1	6.56474928E+8	3.72085000E+5	3.03480000E-12	2.98000000E-14	     NaN	6.42209964E-5
3.78527000E+5	5.70000000E+1	6.56481370E+8	3.78527000E+5	3.00770000E-12	3.22000000E-14	     NaN	6.41125994E-5
3.84993000E+5	5.80000000E+1	6.56487836E+8	3.84993000E+5	3.01830000E-12	3.73000000E-14	     NaN	6.42932611E-5
