G:\BEAR_storage\User_Experiments\20220317_arneodo\Tmp\file(1)_tmp_0018.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.2867
Scan beginning: 3/17/2022	5:09:14 PM
Ring current (mA): 309.05
Source position: x (mm): 0.002 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0.001
Scan end: 3/17/2022	5:11:36 PM
Ring current (mA): 309.42
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.70
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.003
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (�): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.439e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.68500000E+3	0.00000000E+0	1.07628668E+8	2.68500000E+3	1.84420000E-12	6.10000000E-12	     NaN	8.96720963E-5
6.14000000E+3	1.00000000E+0	1.07632123E+8	6.14000000E+3	1.73520000E-12	5.90000000E-12	     NaN	8.96094697E-5
8.91300000E+3	2.00000000E+0	1.07634896E+8	8.91300000E+3	1.59150000E-12	6.00000000E-12	     NaN	8.95108956E-5
1.17190000E+4	3.00000000E+0	1.07637702E+8	1.17190000E+4	1.60060000E-12	6.10000000E-12	     NaN	8.90324550E-5
1.44730000E+4	4.00000000E+0	1.07640456E+8	1.44730000E+4	1.55020000E-12	6.00000000E-12	     NaN	8.94330251E-5
1.72370000E+4	5.00000000E+0	1.07643220E+8	1.72370000E+4	1.48320000E-12	6.00000000E-12	     NaN	8.91185986E-5
1.99970000E+4	6.00000000E+0	1.07645980E+8	1.99970000E+4	1.50030000E-12	5.90000000E-12	     NaN	9.00545585E-5
2.27930000E+4	7.00000000E+0	1.07648776E+8	2.27930000E+4	1.44120000E-12	5.90000000E-12	     NaN	8.95105111E-5
2.55540000E+4	8.00000000E+0	1.07651537E+8	2.55540000E+4	1.40240000E-12	6.10000000E-12	     NaN	8.97814202E-5
2.83520000E+4	9.00000000E+0	1.07654335E+8	2.83520000E+4	1.39430000E-12	6.10000000E-12	     NaN	8.92402994E-5
3.11190000E+4	1.00000000E+1	1.07657102E+8	3.11190000E+4	1.39990000E-12	5.90000000E-12	     NaN	8.92950999E-5
3.38780000E+4	1.10000000E+1	1.07659861E+8	3.38780000E+4	1.35330000E-12	6.00000000E-12	     NaN	8.91718434E-5
3.66410000E+4	1.20000000E+1	1.07662624E+8	3.66410000E+4	1.29860000E-12	6.00000000E-12	     NaN	8.94783395E-5
3.93970000E+4	1.30000000E+1	1.07665380E+8	3.93970000E+4	1.30290000E-12	5.90000000E-12	     NaN	8.92379062E-5
4.21640000E+4	1.40000000E+1	1.07668147E+8	4.21640000E+4	1.25380000E-12	6.00000000E-12	     NaN	8.94902276E-5
4.49250000E+4	1.50000000E+1	1.07670908E+8	4.49250000E+4	1.29250000E-12	5.90000000E-12	     NaN	8.97290665E-5
4.76920000E+4	1.60000000E+1	1.07673675E+8	4.76920000E+4	1.28120000E-12	6.00000000E-12	     NaN	8.95393896E-5
5.04460000E+4	1.70000000E+1	1.07676429E+8	5.04460000E+4	1.24640000E-12	6.00000000E-12	     NaN	8.93456327E-5
5.32070000E+4	1.80000000E+1	1.07679190E+8	5.32070000E+4	1.22140000E-12	6.10000000E-12	     NaN	8.97331106E-5
5.59640000E+4	1.90000000E+1	1.07681947E+8	5.59640000E+4	1.17670000E-12	6.10000000E-12	     NaN	8.88930695E-5
5.87590000E+4	2.00000000E+1	1.07684742E+8	5.87590000E+4	1.22410000E-12	5.90000000E-12	     NaN	8.93706816E-5
6.14610000E+4	2.10000000E+1	1.07687444E+8	6.14610000E+4	1.22360000E-12	5.90000000E-12	     NaN	8.93446612E-5
6.41940000E+4	2.20000000E+1	1.07690177E+8	6.41940000E+4	1.17480000E-12	5.90000000E-12	     NaN	8.94650149E-5
6.69520000E+4	2.30000000E+1	1.07692935E+8	6.69520000E+4	1.19660000E-12	6.00000000E-12	     NaN	8.93591272E-5
6.97230000E+4	2.40000000E+1	1.07695706E+8	6.97230000E+4	1.19350000E-12	6.00000000E-12	     NaN	8.91019480E-5
7.24900000E+4	2.50000000E+1	1.07698473E+8	7.24900000E+4	1.14230000E-12	6.00000000E-12	     NaN	8.97669184E-5
7.52570000E+4	2.60000000E+1	1.07701240E+8	7.52570000E+4	1.13520000E-12	6.10000000E-12	     NaN	8.94515919E-5
7.80350000E+4	2.70000000E+1	1.07704018E+8	7.80350000E+4	1.14660000E-12	5.90000000E-12	     NaN	8.90923129E-5
8.07990000E+4	2.80000000E+1	1.07706782E+8	8.07990000E+4	1.21760000E-12	6.00000000E-12	     NaN	8.90984105E-5
8.35590000E+4	2.90000000E+1	1.07709542E+8	8.35590000E+4	1.09960000E-12	6.00000000E-12	     NaN	8.91072350E-5
8.63270000E+4	3.00000000E+1	1.07712310E+8	8.63270000E+4	1.09710000E-12	6.00000000E-12	     NaN	8.94565868E-5
8.90950000E+4	3.10000000E+1	1.07715078E+8	8.90950000E+4	1.17840000E-12	6.10000000E-12	     NaN	8.96071034E-5
9.18580000E+4	3.20000000E+1	1.07717841E+8	9.18580000E+4	1.06780000E-12	6.00000000E-12	     NaN	8.91456412E-5
9.46540000E+4	3.30000000E+1	1.07720637E+8	9.46540000E+4	1.09020000E-12	6.00000000E-12	     NaN	8.94728082E-5
9.74210000E+4	3.40000000E+1	1.07723404E+8	9.74210000E+4	1.08220000E-12	6.00000000E-12	     NaN	8.88681309E-5
1.00191000E+5	3.50000000E+1	1.07726174E+8	1.00191000E+5	1.13080000E-12	5.90000000E-12	     NaN	8.91625779E-5
1.02951000E+5	3.60000000E+1	1.07728934E+8	1.02951000E+5	1.08840000E-12	5.90000000E-12	     NaN	8.93234032E-5
1.05714000E+5	3.70000000E+1	1.07731697E+8	1.05714000E+5	1.08560000E-12	5.90000000E-12	     NaN	8.93464463E-5
1.08476000E+5	3.80000000E+1	1.07734459E+8	1.08476000E+5	1.07950000E-12	5.90000000E-12	     NaN	8.94112187E-5
1.11230000E+5	3.90000000E+1	1.07737213E+8	1.11230000E+5	1.02640000E-12	6.00000000E-12	     NaN	8.94439446E-5
1.13990000E+5	4.00000000E+1	1.07739973E+8	1.13990000E+5	1.02710000E-12	6.10000000E-12	     NaN	8.87683289E-5
1.16762000E+5	4.10000000E+1	1.07742745E+8	1.16762000E+5	1.03150000E-12	5.90000000E-12	     NaN	8.94485252E-5
1.19551000E+5	4.20000000E+1	1.07745534E+8	1.19551000E+5	1.08260000E-12	6.10000000E-12	     NaN	8.91995924E-5
1.22312000E+5	4.30000000E+1	1.07748295E+8	1.22312000E+5	9.79600000E-13	6.10000000E-12	     NaN	8.93291043E-5
1.25074000E+5	4.40000000E+1	1.07751057E+8	1.25074000E+5	1.00490000E-12	6.10000000E-12	     NaN	8.91422318E-5
1.27881000E+5	4.50000000E+1	1.07753864E+8	1.27881000E+5	1.03690000E-12	6.00000000E-12	     NaN	8.93479245E-5
1.30644000E+5	4.60000000E+1	1.07756627E+8	1.30644000E+5	1.06090000E-12	6.10000000E-12	     NaN	8.98862409E-5
1.33438000E+5	4.70000000E+1	1.07759421E+8	1.33438000E+5	1.00370000E-12	5.90000000E-12	     NaN	8.96033006E-5
1.36198000E+5	4.80000000E+1	1.07762181E+8	1.36198000E+5	1.04260000E-12	5.90000000E-12	     NaN	8.93013733E-5
1.38963000E+5	4.90000000E+1	1.07764946E+8	1.38963000E+5	1.01360000E-12	6.00000000E-12	     NaN	8.99407136E-5
