G:\BEAR_storage\User_Experiments\20220317_arneodo\Tmp\file(1)_tmp_0017.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.2567
Scan beginning: 3/17/2022	5:04:03 PM
Ring current (mA): 308.47
Source position: x (mm): 0.002 x' (mrad): 0 y (mm): 0.007 y' (mrad): 0.001
Scan end: 3/17/2022	5:06:26 PM
Ring current (mA): 308.82
Source position: x (mm): 0.001 x' (mrad): 0.002 y (mm): 0.007 y' (mrad): 0.001

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.70
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.003
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (�): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.465e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.69100000E+3	0.00000000E+0	1.07318320E+8	2.69100000E+3	1.88550000E-10	3.60000000E-13	     NaN	8.91618835E-5
6.14200000E+3	1.00000000E+0	1.07321771E+8	6.14200000E+3	1.48390000E-10	3.50000000E-13	     NaN	8.91506599E-5
8.95200000E+3	2.00000000E+0	1.07324581E+8	8.95200000E+3	1.24020000E-10	3.30000000E-13	     NaN	8.94443231E-5
1.17150000E+4	3.00000000E+0	1.07327344E+8	1.17150000E+4	1.05140000E-10	3.70000000E-13	     NaN	8.89875846E-5
1.44750000E+4	4.00000000E+0	1.07330104E+8	1.44750000E+4	8.98100000E-11	3.60000000E-13	     NaN	8.95215350E-5
1.72350000E+4	5.00000000E+0	1.07332864E+8	1.72350000E+4	7.71900000E-11	4.40000000E-13	     NaN	8.94916939E-5
2.00000000E+4	6.00000000E+0	1.07335629E+8	2.00000000E+4	6.67200000E-11	4.40000000E-13	     NaN	8.97271323E-5
2.27590000E+4	7.00000000E+0	1.07338388E+8	2.27590000E+4	5.79500000E-11	3.90000000E-13	     NaN	8.92657029E-5
2.55520000E+4	8.00000000E+0	1.07341181E+8	2.55520000E+4	5.06800000E-11	3.80000000E-13	     NaN	8.93042641E-5
2.83520000E+4	9.00000000E+0	1.07343981E+8	2.83520000E+4	4.45800000E-11	3.80000000E-13	     NaN	8.91988145E-5
3.11160000E+4	1.00000000E+1	1.07346745E+8	3.11160000E+4	3.92200000E-11	3.80000000E-13	     NaN	8.98044038E-5
3.39090000E+4	1.10000000E+1	1.07349538E+8	3.39090000E+4	3.47300000E-11	4.50000000E-13	     NaN	8.94207137E-5
3.66730000E+4	1.20000000E+1	1.07352302E+8	3.66730000E+4	3.05900000E-11	4.00000000E-13	     NaN	8.92109709E-5
3.94300000E+4	1.30000000E+1	1.07355059E+8	3.94300000E+4	2.74600000E-11	4.20000000E-13	     NaN	8.98656326E-5
4.22310000E+4	1.40000000E+1	1.07357860E+8	4.22310000E+4	2.48000000E-11	4.50000000E-13	     NaN	8.95189481E-5
4.49960000E+4	1.50000000E+1	1.07360625E+8	4.49960000E+4	2.18800000E-11	4.00000000E-13	     NaN	8.96061527E-5
4.77580000E+4	1.60000000E+1	1.07363387E+8	4.77580000E+4	1.95600000E-11	3.80000000E-13	     NaN	8.94021707E-5
5.05250000E+4	1.70000000E+1	1.07366154E+8	5.05250000E+4	1.78800000E-11	4.40000000E-13	     NaN	8.90508609E-5
5.33020000E+4	1.80000000E+1	1.07368931E+8	5.33020000E+4	1.59900000E-11	4.20000000E-13	     NaN	8.95339983E-5
5.60640000E+4	1.90000000E+1	1.07371693E+8	5.60640000E+4	1.44000000E-11	4.30000000E-13	     NaN	8.94490170E-5
5.88290000E+4	2.00000000E+1	1.07374458E+8	5.88290000E+4	1.34200000E-11	4.10000000E-13	     NaN	8.96537917E-5
6.16040000E+4	2.10000000E+1	1.07377233E+8	6.16040000E+4	1.22600000E-11	4.90000000E-13	     NaN	8.95766723E-5
6.43690000E+4	2.20000000E+1	1.07379998E+8	6.43690000E+4	1.08800000E-11	3.60000000E-13	     NaN	8.97456544E-5
6.71310000E+4	2.30000000E+1	1.07382760E+8	6.71310000E+4	1.01100000E-11	4.00000000E-13	     NaN	8.92826693E-5
6.99000000E+4	2.40000000E+1	1.07385529E+8	6.99000000E+4	9.24000000E-12	4.60000000E-13	     NaN	8.94840198E-5
7.26650000E+4	2.50000000E+1	1.07388294E+8	7.26650000E+4	8.19000000E-12	3.80000000E-13	     NaN	8.98225295E-5
7.54330000E+4	2.60000000E+1	1.07391062E+8	7.54330000E+4	8.10000000E-12	3.90000000E-13	     NaN	8.95758259E-5
7.81920000E+4	2.70000000E+1	1.07393821E+8	7.81920000E+4	7.53000000E-12	4.40000000E-13	     NaN	8.96771180E-5
8.09890000E+4	2.80000000E+1	1.07396618E+8	8.09890000E+4	6.52000000E-12	4.40000000E-13	     NaN	8.94893246E-5
8.37860000E+4	2.90000000E+1	1.07399415E+8	8.37860000E+4	6.29000000E-12	4.10000000E-13	     NaN	8.94787508E-5
8.65680000E+4	3.00000000E+1	1.07402197E+8	8.65680000E+4	5.77000000E-12	4.30000000E-13	     NaN	8.95568537E-5
8.93330000E+4	3.10000000E+1	1.07404962E+8	8.93330000E+4	5.33000000E-12	4.20000000E-13	     NaN	8.93965053E-5
9.20980000E+4	3.20000000E+1	1.07407727E+8	9.20980000E+4	5.09000000E-12	3.80000000E-13	     NaN	8.93957245E-5
9.48720000E+4	3.30000000E+1	1.07410501E+8	9.48720000E+4	4.68000000E-12	4.00000000E-13	     NaN	8.96059113E-5
9.76410000E+4	3.40000000E+1	1.07413270E+8	9.76410000E+4	4.29000000E-12	4.10000000E-13	     NaN	8.94660758E-5
1.00409000E+5	3.50000000E+1	1.07416038E+8	1.00409000E+5	4.28000000E-12	4.10000000E-13	     NaN	8.95725387E-5
1.03174000E+5	3.60000000E+1	1.07418803E+8	1.03174000E+5	3.66000000E-12	3.70000000E-13	     NaN	8.96053749E-5
1.05972000E+5	3.70000000E+1	1.07421601E+8	1.05972000E+5	3.75000000E-12	4.10000000E-13	     NaN	8.92534929E-5
1.08772000E+5	3.80000000E+1	1.07424401E+8	1.08772000E+5	3.24000000E-12	4.00000000E-13	     NaN	8.98274231E-5
1.11541000E+5	3.90000000E+1	1.07427170E+8	1.11541000E+5	3.61000000E-12	4.00000000E-13	     NaN	8.92550515E-5
1.14304000E+5	4.00000000E+1	1.07429933E+8	1.14304000E+5	3.08000000E-12	4.10000000E-13	     NaN	8.97753137E-5
1.17107000E+5	4.10000000E+1	1.07432736E+8	1.17107000E+5	3.24000000E-12	4.10000000E-13	     NaN	8.94800472E-5
1.19899000E+5	4.20000000E+1	1.07435528E+8	1.19899000E+5	2.93000000E-12	4.20000000E-13	     NaN	8.92939674E-5
1.22664000E+5	4.30000000E+1	1.07438293E+8	1.22664000E+5	3.02000000E-12	4.30000000E-13	     NaN	8.95363140E-5
1.25427000E+5	4.40000000E+1	1.07441056E+8	1.25427000E+5	2.34000000E-12	3.80000000E-13	     NaN	8.96322447E-5
1.28195000E+5	4.50000000E+1	1.07443824E+8	1.28195000E+5	2.47000000E-12	3.80000000E-13	     NaN	8.98637491E-5
1.30988000E+5	4.60000000E+1	1.07446617E+8	1.30988000E+5	2.64000000E-12	4.10000000E-13	     NaN	8.92035084E-5
1.33749000E+5	4.70000000E+1	1.07449378E+8	1.33749000E+5	2.05000000E-12	3.70000000E-13	     NaN	8.90689569E-5
1.36511000E+5	4.80000000E+1	1.07452140E+8	1.36511000E+5	2.10000000E-12	4.40000000E-13	     NaN	8.96487343E-5
1.39269000E+5	4.90000000E+1	1.07454898E+8	1.39269000E+5	2.17000000E-12	4.20000000E-13	     NaN	8.95458596E-5
