G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8309
Scan beginning: 8/4/2021	8:51:51 AM
Ring current (mA): 229.3
Source position: x (mm): 0.003 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	8:54:45 AM
Ring current (mA): 228.81
Source position: x (mm): 0.003 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -61.000000E+0
Delta Theta analyzer (degrees): 200.000000E-3
Final Theta analyzer (degrees): -57.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.60
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0141
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 2.442514
Theta Manipulator (degrees): -0.000010
Theta Analyzer (degrees): -59.130077
PhiM (degrees): -0.003077
XM (mm): -10.999863
YM (mm): 23.998812
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-17.342762
TiltM (�): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.413e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (�)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

6.36200000E+3	0.00000000E+0	-1.29954279E+10	-6.09999782E+1	3.42100000E-10	2.83700000E-11	     NaN	6.46642106E-5
1.60920000E+4	1.00000000E+0	-1.23456464E+10	-6.07999995E+1	1.02930000E-9	2.83700000E-11	     NaN	6.48614454E-5
2.43930000E+4	2.00000000E+0	-1.16958664E+10	-6.05999844E+1	1.65420000E-9	2.83700000E-11	     NaN	6.48014742E-5
3.26670000E+4	3.00000000E+0	-1.10460864E+10	-6.04000056E+1	2.14490000E-9	2.83800000E-11	     NaN	6.45935255E-5
4.10140000E+4	4.00000000E+0	-1.03963064E+10	-6.01999905E+1	2.84890000E-9	2.83700000E-11	     NaN	6.47722023E-5
4.93080000E+4	5.00000000E+0	-9.74652637E+9	-5.99999935E+1	3.37200000E-9	2.83700000E-11	     NaN	6.47937077E-5
5.75710000E+4	6.00000000E+0	-9.09674640E+9	-5.98000148E+1	3.53920000E-9	2.83600000E-11	     NaN	6.48853201E-5
6.58360000E+4	7.00000000E+0	-8.44696642E+9	-5.95999996E+1	3.53020000E-9	2.83600000E-11	     NaN	6.46393585E-5
7.41010000E+4	8.00000000E+0	-7.79718644E+9	-5.93999845E+1	3.50830000E-9	2.83500000E-11	     NaN	6.46993148E-5
8.24190000E+4	9.00000000E+0	-7.14740641E+9	-5.91999875E+1	3.50160000E-9	2.83700000E-11	     NaN	6.47427636E-5
9.06970000E+4	1.00000000E+1	-6.49762642E+9	-5.90000088E+1	3.49750000E-9	2.83600000E-11	     NaN	6.43443244E-5
9.89440000E+4	1.10000000E+1	-5.84784646E+9	-5.87999936E+1	3.51730000E-9	2.83500000E-11	     NaN	6.46691340E-5
1.07219000E+5	1.20000000E+1	-5.19806648E+9	-5.85999967E+1	3.55730000E-9	2.83600000E-11	     NaN	6.46489101E-5
1.15490000E+5	1.30000000E+1	-4.54828649E+9	-5.84000179E+1	3.59670000E-9	2.83500000E-11	     NaN	6.47954869E-5
1.23881000E+5	1.40000000E+1	-3.89850639E+9	-5.82000028E+1	3.53630000E-9	2.83500000E-11	     NaN	6.47290635E-5
1.32199000E+5	1.50000000E+1	-3.24872636E+9	-5.80000059E+1	3.17270000E-9	2.83800000E-11	     NaN	6.44287931E-5
1.40478000E+5	1.60000000E+1	-2.59894637E+9	-5.77999907E+1	2.39920000E-9	2.83200000E-11	     NaN	6.46404910E-5
1.48716000E+5	1.70000000E+1	-1.94916642E+9	-5.76000120E+1	1.90510000E-9	2.83400000E-11	     NaN	6.46888482E-5
1.56993000E+5	1.80000000E+1	-1.29938643E+9	-5.74000150E+1	1.35150000E-9	2.83600000E-11	     NaN	6.44525188E-5
1.65298000E+5	1.90000000E+1	-6.49606414E+8	-5.72000181E+1	6.09600000E-10	2.83500000E-11	     NaN	6.44959407E-5
1.73603000E+5	2.00000000E+1	1.73603000E+5	-5.69999847E+1	1.49700000E-10	2.83500000E-11	     NaN	6.44183027E-5
