G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)0016.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5986
Scan beginning: 8/4/2021	10:34:24 AM
Ring current (mA): 229.15
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	10:37:02 AM
Ring current (mA): 228.7
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  500

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 2.324130
Theta Manipulator (degrees): -0.000010
Theta Analyzer (degrees): -59.120032
PhiM (degrees): -0.003077
XM (mm): -10.999887
YM (mm): 23.998763
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-17.342762
TiltM (�): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.403e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

6.34100000E+3	0.00000000E+0	6.55931065E+8	6.34100000E+3	2.33000000E-12	3.02000000E-14	     NaN	6.45715165E-5
1.42530000E+4	1.00000000E+0	6.55938977E+8	1.42530000E+4	2.37000000E-12	3.12000000E-14	     NaN	6.47402811E-5
2.07520000E+4	2.00000000E+0	6.55945476E+8	2.07520000E+4	2.39000000E-12	2.97000000E-14	     NaN	6.48158180E-5
2.72510000E+4	3.00000000E+0	6.55951975E+8	2.72510000E+4	2.32000000E-12	3.07000000E-14	     NaN	6.48012298E-5
3.37310000E+4	4.00000000E+0	6.55958455E+8	3.37310000E+4	2.51000000E-12	3.02000000E-14	     NaN	6.48435610E-5
4.02460000E+4	5.00000000E+0	6.55964970E+8	4.02460000E+4	2.48000000E-12	3.24000000E-14	     NaN	6.48274767E-5
4.67130000E+4	6.00000000E+0	6.55971437E+8	4.67130000E+4	2.44000000E-12	3.23000000E-14	     NaN	6.45786452E-5
5.31960000E+4	7.00000000E+0	6.55977920E+8	5.31960000E+4	2.45000000E-12	2.87000000E-14	     NaN	6.44669282E-5
5.96680000E+4	8.00000000E+0	6.55984392E+8	5.96680000E+4	2.30000000E-12	3.01000000E-14	     NaN	6.48155588E-5
6.62370000E+4	9.00000000E+0	6.55990961E+8	6.62370000E+4	2.52000000E-12	3.15000000E-14	     NaN	6.48516851E-5
7.27500000E+4	1.00000000E+1	6.55997474E+8	7.27500000E+4	2.43000000E-12	2.99000000E-14	     NaN	6.46920788E-5
7.92960000E+4	1.10000000E+1	6.56004020E+8	7.92960000E+4	2.30000000E-12	2.60000000E-14	     NaN	6.46887588E-5
8.57790000E+4	1.20000000E+1	6.56010503E+8	8.57790000E+4	2.41000000E-12	3.68000000E-14	     NaN	6.48278671E-5
9.22790000E+4	1.30000000E+1	6.56017003E+8	9.22790000E+4	2.45000000E-12	2.92000000E-14	     NaN	6.46476525E-5
9.86940000E+4	1.40000000E+1	6.56023418E+8	9.86940000E+4	2.44000000E-12	3.25000000E-14	     NaN	6.46703112E-5
1.05146000E+5	1.50000000E+1	6.56029870E+8	1.05146000E+5	2.32000000E-12	2.87000000E-14	     NaN	6.47227960E-5
1.11605000E+5	1.60000000E+1	6.56036329E+8	1.11605000E+5	2.51000000E-12	2.87000000E-14	     NaN	6.46278190E-5
1.18078000E+5	1.70000000E+1	6.56042802E+8	1.18078000E+5	2.56000000E-12	2.82000000E-14	     NaN	6.47227186E-5
1.24590000E+5	1.80000000E+1	6.56049314E+8	1.24590000E+5	2.56000000E-12	2.79000000E-14	     NaN	6.46220135E-5
1.31107000E+5	1.90000000E+1	6.56055831E+8	1.31107000E+5	2.45000000E-12	2.96000000E-14	     NaN	6.43075632E-5
1.37563000E+5	2.00000000E+1	6.56062287E+8	1.37563000E+5	2.50000000E-12	3.06000000E-14	     NaN	6.46213012E-5
1.44031000E+5	2.10000000E+1	6.56068755E+8	1.44031000E+5	2.57000000E-12	3.07000000E-14	     NaN	6.46198707E-5
1.50505000E+5	2.20000000E+1	6.56075229E+8	1.50505000E+5	2.44000000E-12	3.00000000E-14	     NaN	6.42705189E-5
2.14748365E+9	2.30000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	6.44765215E-5
