G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)0004.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.1475
Scan beginning: 8/3/2021	8:54:00 AM
Ring current (mA): 228.89
Source position: x (mm): 0.012 x' (mrad): -0.003 y (mm): 0.009 y' (mrad): 0.006
Scan end: 8/3/2021	8:56:11 AM
Ring current (mA): 228.53
Source position: x (mm): 0.011 x' (mrad): -0.002 y (mm): 0.009 y' (mrad): 0.006

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  500

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.80
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003344
Phi Analyzer (degrees): 0.000947
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000182
PhiM (degrees): -0.003077
XM (mm): -10.999887
YM (mm): 23.998825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (�): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.29e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -10.000
Vsource: ON
Output Voltage value: 10.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

6.40200000E+3	0.00000000E+0	5.63506830E+8	6.40200000E+3	-2.00000000E-13	3.70000000E-13	     NaN	6.43490004E-5
1.42620000E+4	1.00000000E+0	5.63514690E+8	1.42620000E+4	-1.50000000E-13	3.80000000E-13	     NaN	6.43312263E-5
2.07420000E+4	2.00000000E+0	5.63521170E+8	2.07420000E+4	-2.20000000E-13	4.00000000E-13	     NaN	6.41625570E-5
2.72810000E+4	3.00000000E+0	5.63527709E+8	2.72810000E+4	-3.00000000E-13	4.00000000E-13	     NaN	6.43736946E-5
3.37360000E+4	4.00000000E+0	5.63534164E+8	3.37360000E+4	-2.90000000E-13	4.00000000E-13	     NaN	6.44033241E-5
4.02100000E+4	5.00000000E+0	5.63540638E+8	4.02100000E+4	-3.20000000E-13	3.90000000E-13	     NaN	6.44523519E-5
4.66980000E+4	6.00000000E+0	5.63547126E+8	4.66980000E+4	-3.70000000E-13	3.90000000E-13	     NaN	6.42959582E-5
5.31500000E+4	7.00000000E+0	5.63553578E+8	5.31500000E+4	-2.10000000E-13	4.10000000E-13	     NaN	6.42927962E-5
5.95810000E+4	8.00000000E+0	5.63560009E+8	5.95810000E+4	-1.70000000E-13	4.00000000E-13	     NaN	6.43141436E-5
6.60370000E+4	9.00000000E+0	5.63566465E+8	6.60370000E+4	-3.00000000E-13	4.00000000E-13	     NaN	6.43905269E-5
7.24880000E+4	1.00000000E+1	5.63572916E+8	7.24880000E+4	-3.50000000E-13	4.10000000E-13	     NaN	6.45185309E-5
7.89430000E+4	1.10000000E+1	5.63579371E+8	7.89430000E+4	-3.30000000E-13	4.10000000E-13	     NaN	6.42485874E-5
8.53960000E+4	1.20000000E+1	5.63585824E+8	8.53960000E+4	-2.00000000E-13	4.00000000E-13	     NaN	6.40889959E-5
9.18530000E+4	1.30000000E+1	5.63592281E+8	9.18530000E+4	-3.10000000E-13	3.80000000E-13	     NaN	6.43298375E-5
9.83060000E+4	1.40000000E+1	5.63598734E+8	9.83060000E+4	-2.90000000E-13	3.90000000E-13	     NaN	6.41949104E-5
1.04756000E+5	1.50000000E+1	5.63605184E+8	1.04756000E+5	-2.80000000E-13	4.00000000E-13	     NaN	6.42529385E-5
1.11198000E+5	1.60000000E+1	5.63611626E+8	1.11198000E+5	-3.00000000E-13	4.10000000E-13	     NaN	6.41444581E-5
1.17650000E+5	1.70000000E+1	5.63618078E+8	1.17650000E+5	-3.30000000E-13	4.00000000E-13	     NaN	6.43534886E-5
1.24134000E+5	1.80000000E+1	5.63624562E+8	1.24134000E+5	-1.90000000E-13	4.20000000E-13	     NaN	6.42067539E-5
2.14748365E+9	1.90000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	6.42792003E-5
