G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)0005.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5314
Scan beginning: 8/3/2021	8:58:24 AM
Ring current (mA): 229.38
Source position: x (mm): 0.011 x' (mrad): -0.003 y (mm): 0.009 y' (mrad): 0.006
Scan end: 8/3/2021	9:03:24 AM
Ring current (mA): 228.55
Source position: x (mm): 0.012 x' (mrad): -0.002 y (mm): 0.009 y' (mrad): 0.006

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  500

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.80
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003344
Phi Analyzer (degrees): 0.000947
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000182
PhiM (degrees): -0.003077
XM (mm): -10.999887
YM (mm): 23.998825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (�): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.28e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -10.000
Vsource: ON
Output Voltage value: 10.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

6.35500000E+3	0.00000000E+0	5.63770871E+8	6.35500000E+3	6.67000000E-14	2.67000000E-14	     NaN	6.42122345E-5
1.41840000E+4	1.00000000E+0	5.63778700E+8	1.41840000E+4	6.86000000E-14	3.12000000E-14	     NaN	6.45151632E-5
2.07160000E+4	2.00000000E+0	5.63785232E+8	2.07160000E+4	6.25000000E-14	2.91000000E-14	     NaN	6.43799113E-5
2.71930000E+4	3.00000000E+0	5.63791709E+8	2.71930000E+4	6.60000000E-14	2.81000000E-14	     NaN	6.44200134E-5
3.36290000E+4	4.00000000E+0	5.63798145E+8	3.36290000E+4	6.52000000E-14	2.82000000E-14	     NaN	6.44624668E-5
4.01030000E+4	5.00000000E+0	5.63804619E+8	4.01030000E+4	6.97000000E-14	3.03000000E-14	     NaN	6.45487773E-5
4.65890000E+4	6.00000000E+0	5.63811105E+8	4.65890000E+4	6.62000000E-14	3.06000000E-14	     NaN	6.45876991E-5
5.30550000E+4	7.00000000E+0	5.63817571E+8	5.30550000E+4	6.56000000E-14	2.82000000E-14	     NaN	6.45841050E-5
5.95530000E+4	8.00000000E+0	5.63824069E+8	5.95530000E+4	5.91000000E-14	2.83000000E-14	     NaN	6.44785541E-5
6.61090000E+4	9.00000000E+0	5.63830625E+8	6.61090000E+4	5.83000000E-14	2.75000000E-14	     NaN	6.44921558E-5
7.26340000E+4	1.00000000E+1	5.63837150E+8	7.26340000E+4	6.97000000E-14	3.05000000E-14	     NaN	6.42054485E-5
7.91240000E+4	1.10000000E+1	5.63843640E+8	7.91240000E+4	6.75000000E-14	2.54000000E-14	     NaN	6.41643601E-5
8.56250000E+4	1.20000000E+1	5.63850141E+8	8.56250000E+4	6.55000000E-14	2.86000000E-14	     NaN	6.43930095E-5
9.20560000E+4	1.30000000E+1	5.63856572E+8	9.20560000E+4	6.92000000E-14	2.58000000E-14	     NaN	6.42578500E-5
9.85410000E+4	1.40000000E+1	5.63863057E+8	9.85410000E+4	7.01000000E-14	2.70000000E-14	     NaN	6.43393861E-5
1.05088000E+5	1.50000000E+1	5.63869604E+8	1.05088000E+5	6.77000000E-14	2.75000000E-14	     NaN	6.42016011E-5
1.11531000E+5	1.60000000E+1	5.63876047E+8	1.11531000E+5	6.76000000E-14	2.80000000E-14	     NaN	6.43056201E-5
1.17942000E+5	1.70000000E+1	5.63882458E+8	1.17942000E+5	6.62000000E-14	2.73000000E-14	     NaN	6.44145208E-5
1.24408000E+5	1.80000000E+1	5.63888924E+8	1.24408000E+5	6.37000000E-14	2.62000000E-14	     NaN	6.46396654E-5
1.30863000E+5	1.90000000E+1	5.63895379E+8	1.30863000E+5	6.70000000E-14	2.88000000E-14	     NaN	6.44073980E-5
1.37377000E+5	2.00000000E+1	5.63901893E+8	1.37377000E+5	6.68000000E-14	2.98000000E-14	     NaN	6.42529207E-5
1.43901000E+5	2.10000000E+1	5.63908417E+8	1.43901000E+5	6.28000000E-14	2.89000000E-14	     NaN	6.42322468E-5
1.50307000E+5	2.20000000E+1	5.63914823E+8	1.50307000E+5	9.37000000E-14	3.52000000E-14	     NaN	6.45593214E-5
1.56768000E+5	2.30000000E+1	5.63921284E+8	1.56768000E+5	6.55000000E-14	3.11000000E-14	     NaN	6.43872248E-5
1.63222000E+5	2.40000000E+1	5.63927738E+8	1.63222000E+5	6.43000000E-14	2.89000000E-14	     NaN	6.43602865E-5
1.69701000E+5	2.50000000E+1	5.63934217E+8	1.69701000E+5	6.96000000E-14	3.10000000E-14	     NaN	6.42391430E-5
1.76253000E+5	2.60000000E+1	5.63940769E+8	1.76253000E+5	6.07000000E-14	3.04000000E-14	     NaN	6.42111289E-5
1.82798000E+5	2.70000000E+1	5.63947314E+8	1.82798000E+5	6.59000000E-14	3.37000000E-14	     NaN	6.44438850E-5
1.89242000E+5	2.80000000E+1	5.63953758E+8	1.89242000E+5	6.63000000E-14	2.88000000E-14	     NaN	6.44148486E-5
1.95698000E+5	2.90000000E+1	5.63960214E+8	1.95698000E+5	6.66000000E-14	2.96000000E-14	     NaN	6.42273473E-5
2.02190000E+5	3.00000000E+1	5.63966706E+8	2.02190000E+5	6.99000000E-14	3.10000000E-14	     NaN	6.41504513E-5
2.08666000E+5	3.10000000E+1	5.63973182E+8	2.08666000E+5	6.55000000E-14	2.84000000E-14	     NaN	6.41928094E-5
2.15135000E+5	3.20000000E+1	5.63979651E+8	2.15135000E+5	6.15000000E-14	3.20000000E-14	     NaN	6.45416307E-5
2.21585000E+5	3.30000000E+1	5.63986101E+8	2.21585000E+5	6.33000000E-14	3.03000000E-14	     NaN	6.44595670E-5
2.28070000E+5	3.40000000E+1	5.63992586E+8	2.28070000E+5	6.51000000E-14	2.92000000E-14	     NaN	6.44242065E-5
2.34512000E+5	3.50000000E+1	5.63999028E+8	2.34512000E+5	6.87000000E-14	2.54000000E-14	     NaN	6.38973104E-5
2.40988000E+5	3.60000000E+1	5.64005504E+8	2.40988000E+5	7.08000000E-14	2.77000000E-14	     NaN	6.41877400E-5
2.47462000E+5	3.70000000E+1	5.64011978E+8	2.47462000E+5	7.39000000E-14	2.85000000E-14	     NaN	6.42283814E-5
2.53969000E+5	3.80000000E+1	5.64018485E+8	2.53969000E+5	6.96000000E-14	2.68000000E-14	     NaN	6.44677299E-5
2.60419000E+5	3.90000000E+1	5.64024935E+8	2.60419000E+5	6.78000000E-14	2.83000000E-14	     NaN	6.42362463E-5
2.66924000E+5	4.00000000E+1	5.64031440E+8	2.66924000E+5	6.91000000E-14	2.77000000E-14	     NaN	6.44025909E-5
2.73408000E+5	4.10000000E+1	5.64037924E+8	2.73408000E+5	6.47000000E-14	2.99000000E-14	     NaN	6.40789555E-5
2.79875000E+5	4.20000000E+1	5.64044391E+8	2.79875000E+5	6.67000000E-14	3.02000000E-14	     NaN	6.43148737E-5
2.86406000E+5	4.30000000E+1	5.64050922E+8	2.86406000E+5	6.05000000E-14	2.91000000E-14	     NaN	6.41221332E-5
2.92869000E+5	4.40000000E+1	5.64057385E+8	2.92869000E+5	6.19000000E-14	2.92000000E-14	     NaN	6.42999696E-5
2.99306000E+5	4.50000000E+1	5.64063822E+8	2.99306000E+5	6.60000000E-14	3.14000000E-14	     NaN	6.42203795E-5
